%!PS-Adobe-2.0 EPSF-2.0
%%Title: tianLCRP.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Mar 26 20:17:59 2008
%%For: Pam@Stewart (,S-1-5-21-3223761702-3981227330-1208672587-1006)
%%BoundingBox: 0 0 731 73
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 73 moveto 0 0 lineto 731 0 lineto 731 73 lineto closepath clip newpath
-35.3 207.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
/Helvetica-Bold ff 270.00 scf sf
7425 2475 m
gs 1 -1 sc (\(W\)) col0 sh gr
% Polyline
7.500 slw
n 600 2850 m 4200 2850 l 4200 3450 l 600 3450 l
 cp gs col0 s gr 
% Polyline
n 600 2775 m
 600 2325 l gs col0 s gr 
% Polyline
n 6750 2850 m 9825 2850 l 9825 3450 l 6750 3450 l
 cp gs col0 s gr 
% Polyline
n 9825 2850 m 12750 2850 l 12750 3450 l 9825 3450 l
 cp gs col0 s gr 
% Polyline
n 12750 2775 m
 12750 2325 l gs col0 s gr 
% Polyline
gs  clippath
12765 2655 m 12765 2595 l 12614 2595 l 12734 2625 l 12614 2655 l cp
585 2595 m 585 2655 l 736 2655 l 616 2625 l 736 2595 l cp
eoclip
n 600 2625 m
 12750 2625 l gs col0 s gr gr

% arrowhead
n 736 2595 m 616 2625 l 736 2655 l 736 2595 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 12614 2655 m 12734 2625 l 12614 2595 l 12614 2655 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5550 2625 m
 7350 2625 l gs col0 s gr 
/Helvetica ff 270.00 scf sf
4575 3225 m
gs 1 -1 sc (LSB Store) col0 sh gr
/Helvetica-Bold ff 270.00 scf sf
3000 3225 m
gs 1 -1 sc (\(L\)) col0 sh gr
/Helvetica-Bold ff 270.00 scf sf
6000 3225 m
gs 1 -1 sc (\(C\)) col0 sh gr
/Helvetica ff 270.00 scf sf
1200 3225 m
gs 1 -1 sc (Location Map) col0 sh gr
/Helvetica ff 270.00 scf sf
6975 3225 m
gs 1 -1 sc (Compand Errors) col0 sh gr
/Helvetica-Bold ff 270.00 scf sf
9150 3225 m
gs 1 -1 sc (\(R\)) col0 sh gr
/Helvetica ff 270.00 scf sf
10425 3225 m
gs 1 -1 sc (Payload) col0 sh gr
/Helvetica-Bold ff 270.00 scf sf
11625 3225 m
gs 1 -1 sc (\(P\)) col0 sh gr
/Helvetica ff 270.00 scf sf
6000 2475 m
gs 1 -1 sc (Watermark) col0 sh gr
% Polyline
n 4200 2850 m 6750 2850 l 6750 3450 l 4200 3450 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
