%!PS-Adobe-2.0 EPSF-2.0
%%Title: novelAlg3.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Apr 29 11:13:10 2003
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 794 344
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 344 moveto 0 0 lineto 794 0 lineto 794 344 lineto closepath clip newpath
-71.0 361.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 12600 900 m 14400 900 l 14400 1500 l 12600 1500 l
 cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
13500 1200 m
gs 1 -1 sc (N x N) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
13500 1425 m
gs 1 -1 sc (Watermarked image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9825 1200 m
gs 1 -1 sc (Embed watermark at these) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9825 1425 m
gs 1 -1 sc (locations via quantization) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 8400 300 m 11400 300 l 11400 2100 l 8400 2100 l
 cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
2100 1200 m
gs 1 -1 sc (N x N) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
2100 1425 m
gs 1 -1 sc (Input image) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1200 900 m 3000 900 l 3000 1500 l 1200 1500 l
 cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
9900 4500 m
gs 1 -1 sc (Dequantize the coefficients at) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9900 4725 m
gs 1 -1 sc (these locations to obtain the) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9900 4950 m
gs 1 -1 sc (recovered watermark. If desired,) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9900 5175 m
gs 1 -1 sc (compute the correlation at these) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9900 5400 m
gs 1 -1 sc (locations between the recovered) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9900 5625 m
gs 1 -1 sc (and the original watermarks to) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9900 5850 m
gs 1 -1 sc (obtain a confidence measure) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 8400 4200 m 11400 4200 l 11400 6000 l 8400 6000 l
 cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
2100 5100 m
gs 1 -1 sc (N x N) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
2100 5325 m
gs 1 -1 sc (Corrupted image) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1200 4800 m 3000 4800 l 3000 5400 l 1200 5400 l
 cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
5700 3150 m
gs 1 -1 sc (N x N) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5700 3375 m
gs 1 -1 sc (Binary watermark) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 4800 2850 m 6600 2850 l 6600 3450 l 4800 3450 l
 cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
13575 5475 m
gs 1 -1 sc (Confidence) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
13575 5700 m
gs 1 -1 sc (measure) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
13575 4650 m
gs 1 -1 sc (Recovered) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
13575 4875 m
gs 1 -1 sc (watermark) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5700 4875 m
gs 1 -1 sc (Pick all high pass coefficients) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5700 5100 m
gs 1 -1 sc (in the third wavelet level of) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5700 5325 m
gs 1 -1 sc (magnitude greater than T1+X2) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5700 5550 m
gs 1 -1 sc (and less than T2-X2) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5700 975 m
gs 1 -1 sc (Pick all high pass coefficients) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5700 1200 m
gs 1 -1 sc (in the third wavelet level of ) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5700 1425 m
gs 1 -1 sc (magnitude greater than T1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5700 1650 m
gs 1 -1 sc (AND less than T2) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
gs  clippath
4215 1230 m 4215 1170 l 4064 1170 l 4184 1200 l 4064 1230 l cp
eoclip
n 3000 1200 m
 4200 1200 l gs col0 s gr gr

% arrowhead
n 4064 1230 m 4184 1200 l 4064 1170 l 4064 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8415 1230 m 8415 1170 l 8264 1170 l 8384 1200 l 8264 1230 l cp
eoclip
n 7200 1200 m
 8400 1200 l gs col0 s gr gr

% arrowhead
n 8264 1230 m 8384 1200 l 8264 1170 l 8264 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
12615 1230 m 12615 1170 l 12464 1170 l 12584 1200 l 12464 1230 l cp
eoclip
n 11400 1200 m
 12600 1200 l gs col0 s gr gr

% arrowhead
n 12464 1230 m 12584 1200 l 12464 1170 l 12464 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4815 3180 m 4815 3120 l 4664 3120 l 4784 3150 l 4664 3180 l cp
eoclip
n 2325 3150 m
 4800 3150 l gs col0 s gr gr

% arrowhead
n 4664 3180 m 4784 3150 l 4664 3120 l 4664 3180 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4215 5130 m 4215 5070 l 4064 5070 l 4184 5100 l 4064 5130 l cp
eoclip
n 3000 5100 m
 4200 5100 l gs col0 s gr gr

% arrowhead
n 4064 5130 m 4184 5100 l 4064 5070 l 4064 5130 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8415 5130 m 8415 5070 l 8264 5070 l 8384 5100 l 8264 5130 l cp
eoclip
n 7200 5100 m
 8400 5100 l gs col0 s gr gr

% arrowhead
n 8264 5130 m 8384 5100 l 8264 5070 l 8264 5130 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
13065 4680 m 13065 4620 l 12914 4620 l 13034 4650 l 12914 4680 l cp
eoclip
n 11400 4650 m
 13050 4650 l gs col0 s gr gr

% arrowhead
n 12914 4680 m 13034 4650 l 12914 4620 l 12914 4680 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
13065 5580 m 13065 5520 l 12914 5520 l 13034 5550 l 12914 5580 l cp
eoclip
n 11400 5550 m
 13050 5550 l gs col0 s gr gr

% arrowhead
n 12914 5580 m 13034 5550 l 12914 5520 l 12914 5580 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6600 3150 m
 9900 3150 l gs col0 s gr 
% Polyline
gs  clippath
9930 2085 m 9870 2085 l 9870 2236 l 9900 2116 l 9930 2236 l cp
eoclip
n 9900 3150 m
 9900 2100 l gs col0 s gr gr

% arrowhead
n 9930 2236 m 9900 2116 l 9870 2236 l 9930 2236 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9870 4215 m 9930 4215 l 9930 4064 l 9900 4184 l 9870 4064 l cp
eoclip
n 9900 3150 m
 9900 4200 l gs col0 s gr gr

% arrowhead
n 9870 4064 m 9900 4184 l 9930 4064 l 9870 4064 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4200 4200 m 7200 4200 l 7200 6000 l 4200 6000 l
 cp gs col0 s gr 
% Polyline
n 4200 300 m 7200 300 l 7200 2100 l 4200 2100 l
 cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
1725 3225 m
gs 1 -1 sc (Owner seed) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3600 825 m
gs 1 -1 sc (Forward) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3600 1125 m
gs 1 -1 sc (wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3600 1425 m
gs 1 -1 sc (transform) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
12000 825 m
gs 1 -1 sc (Inverse) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
12000 1125 m
gs 1 -1 sc (wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
12000 1425 m
gs 1 -1 sc (transform) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3600 4725 m
gs 1 -1 sc (Forward) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3600 5025 m
gs 1 -1 sc (wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3600 5325 m
gs 1 -1 sc (transform) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
