%!PS-Adobe-2.0 EPSF-2.0
%%Title: at_dots.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Mon Aug 26 14:01:42 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 576 266
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 266 moveto 0 0 lineto 576 0 lineto 576 266 lineto closepath clip newpath
-98.0 293.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
/Helvetica-iso ff 180.00 scf sf
1800 600 m
gs 1 -1 sc (-4) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
2700 600 m
gs 1 -1 sc (-3) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3600 600 m
gs 1 -1 sc (-2) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4500 600 m
gs 1 -1 sc (-1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5400 600 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
6300 600 m
gs 1 -1 sc (1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
7200 600 m
gs 1 -1 sc (2) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
8100 600 m
gs 1 -1 sc (3) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9000 600 m
gs 1 -1 sc (4) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
1800 2400 m
gs 1 -1 sc (-4) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
2700 2400 m
gs 1 -1 sc (-3) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3600 2400 m
gs 1 -1 sc (-2) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4500 2400 m
gs 1 -1 sc (-1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5400 2400 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
6300 2400 m
gs 1 -1 sc (1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
7200 2400 m
gs 1 -1 sc (2) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
8100 2400 m
gs 1 -1 sc (3) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9000 2400 m
gs 1 -1 sc (4) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
1800 4200 m
gs 1 -1 sc (-4) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
2700 4200 m
gs 1 -1 sc (-3) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3600 4200 m
gs 1 -1 sc (-2) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4500 4200 m
gs 1 -1 sc (-1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5400 4200 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
6300 4200 m
gs 1 -1 sc (1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
7200 4200 m
gs 1 -1 sc (2) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
8100 4200 m
gs 1 -1 sc (3) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9000 4200 m
gs 1 -1 sc (4) dup sw pop 2 div neg 0 rm  col0 sh gr
7.500 slw
% Ellipse
n 1800 4500 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2700 4500 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 4500 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4500 4500 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 4500 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6300 4500 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 4500 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8100 4500 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 4500 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 2625 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2700 2625 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 2625 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4500 2625 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 2625 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6300 2625 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 2625 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8100 2625 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 2625 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 900 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2700 900 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 900 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4500 900 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 900 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6300 900 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 900 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8100 900 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 900 150 150 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
gs  clippath
5018 2207 m 5055 2160 l 4936 2067 l 5012 2165 l 4899 2114 l cp
eoclip
n 3600 1050 m
 5025 2175 l gs col0 s gr gr

% arrowhead
n 4899 2114 m 5012 2165 l 4936 2067 l 4899 2114 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5082 2053 m 5133 2022 l 5054 1893 l 5092 2011 l 5003 1924 l cp
eoclip
n 4500 1050 m
 5100 2025 l gs col0 s gr gr

% arrowhead
n 5003 1924 m 5092 2011 l 5054 1893 l 5003 1924 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5666 2022 m 5717 2053 l 5796 1924 l 5708 2011 l 5745 1893 l cp
eoclip
n 6300 1050 m
 5700 2025 l gs col0 s gr gr

% arrowhead
n 5745 1893 m 5708 2011 l 5796 1924 l 5745 1893 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5744 2160 m 5781 2207 l 5900 2114 l 5788 2165 l 5863 2067 l cp
eoclip
n 7200 1050 m
 5775 2175 l gs col0 s gr gr

% arrowhead
n 5863 2067 m 5788 2165 l 5900 2114 l 5863 2067 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5028 4008 m 5049 3952 l 4907 3899 l 5010 3969 l 4887 3955 l cp
eoclip
n 1800 2775 m
 5025 3975 l gs col0 s gr gr

% arrowhead
n 4887 3955 m 5010 3969 l 4907 3899 l 4887 3955 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5095 3858 m 5129 3809 l 5005 3722 l 5087 3816 l 4971 3771 l cp
eoclip
n 3600 2775 m
 5100 3825 l gs col0 s gr gr

% arrowhead
n 4971 3771 m 5087 3816 l 5005 3722 l 4971 3771 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5370 3765 m 5430 3765 l 5430 3614 l 5400 3734 l 5370 3614 l cp
eoclip
n 5400 2775 m
 5400 3750 l gs col0 s gr gr

% arrowhead
n 5370 3614 m 5400 3734 l 5430 3614 l 5370 3614 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5696 3825 m 5704 3825 l gs col0 s gr
% Polyline
gs  clippath
5670 3809 m 5704 3858 l 5828 3771 l 5713 3816 l 5794 3722 l cp
eoclip
n 5700 3825 m
 7200 2775 l gs col0 s gr gr

% arrowhead
n 5794 3722 m 5713 3816 l 5828 3771 l 5794 3722 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5750 3952 m 5771 4008 l 5912 3955 l 5790 3969 l 5892 3899 l cp
eoclip
n 9000 2775 m
 5775 3975 l gs col0 s gr gr

% arrowhead
n 5892 3899 m 5790 3969 l 5912 3955 l 5892 3899 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5370 1965 m 5430 1965 l 5430 1814 l 5400 1934 l 5370 1814 l cp
eoclip
n 5400 1050 m
 5400 1950 l gs col0 s gr gr

% arrowhead
n 5370 1814 m 5400 1934 l 5430 1814 l 5370 1814 l  cp gs 0.00 setgray ef gr  col0 s
/Helvetica-iso ff 180.00 scf sf
4425 1500 m
gs 1 -1 sc (h\(-1\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3675 1500 m
gs 1 -1 sc (h\(-2\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
6375 1500 m
gs 1 -1 sc (h\(1\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
7050 1500 m
gs 1 -1 sc (h\(2\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
2250 3300 m
gs 1 -1 sc (h\(-2\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
3825 3300 m
gs 1 -1 sc (h\(-1\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5175 3300 m
gs 1 -1 sc (h\(0\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
6900 3300 m
gs 1 -1 sc (h\(1\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
8475 3300 m
gs 1 -1 sc (h\(2\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
5175 1500 m
gs 1 -1 sc (h\(0\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9600 975 m
gs 1 -1 sc (Input) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9600 2775 m
gs 1 -1 sc (First) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9600 4575 m
gs 1 -1 sc (Second) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9600 4800 m
gs 1 -1 sc (approximation \(C  \)) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9600 3000 m
gs 1 -1 sc (approximation \(C  \)) col0 sh gr
/Times-Roman-iso ff 90.00 scf sf
9600 1275 m
gs 1 -1 sc ( ) col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9600 1200 m
gs 1 -1 sc (signal \(C  \)) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
10305 1275 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
10965 3075 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
10980 4875 m
gs 1 -1 sc (2) col0 sh gr
$F2psEnd
rs
