%!PS-Adobe-2.0 EPSF-2.0
%%Title: dugFlow.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Nov  1 16:41:19 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 627 236
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 236 moveto 0 0 lineto 627 0 lineto 627 236 lineto closepath clip newpath
-44.0 289.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
/Helvetica ff 180.00 scf sf
6600 1200 m
gs 1 -1 sc (Add watermark at) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6600 1425 m
gs 1 -1 sc (these positions) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1500 3255 m
gs 1 -1 sc (N x N) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1500 3480 m
gs 1 -1 sc (corrupted image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1515 1155 m
gs 1 -1 sc (N x N) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1515 1380 m
gs 1 -1 sc (Image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3900 1185 m
gs 1 -1 sc (Pick all high pass) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3900 1410 m
gs 1 -1 sc (coefficients > T1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3915 3285 m
gs 1 -1 sc (Pick all high pass) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3915 3510 m
gs 1 -1 sc (coefficients > T2 > T1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6600 3255 m
gs 1 -1 sc (Correlate at) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6600 3480 m
gs 1 -1 sc (these positions \(A\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6585 4455 m
gs 1 -1 sc (Compute) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6585 4680 m
gs 1 -1 sc (threshold \(B\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3915 2220 m
gs 1 -1 sc (N x N) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3915 2445 m
gs 1 -1 sc (watermark) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
7.500 slw
n 3150 1950 m 4650 1950 l 4650 2550 l 3150 2550 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
9675 1200 m
gs 1 -1 sc (Watermarked) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9675 1425 m
gs 1 -1 sc (image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10725 2400 m
gs 1 -1 sc (Watermark) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10725 2625 m
gs 1 -1 sc (present) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10725 3300 m
gs 1 -1 sc (Watermark) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10725 3525 m
gs 1 -1 sc (absent) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 2850 3000 m 4950 3000 l 4950 3600 l 2850 3600 l
 cp gs col0 s gr 
% Polyline
n 750 3000 m 2250 3000 l 2250 3600 l 750 3600 l
 cp gs col0 s gr 
% Polyline
n 750 900 m 2250 900 l 2250 1500 l 750 1500 l
 cp gs col0 s gr 
% Polyline
n 2850 900 m 4950 900 l 4950 1500 l 2850 1500 l
 cp gs col0 s gr 
% Polyline
n 5550 900 m 7650 900 l 7650 1500 l 5550 1500 l
 cp gs col0 s gr 
% Polyline
n 5550 3000 m 7650 3000 l 7650 3600 l 5550 3600 l
 cp gs col0 s gr 
% Polyline
n 5550 4200 m 7650 4200 l 7650 4800 l 5550 4800 l
 cp gs col0 s gr 
% Polyline
n 9000 2850 m 8400 3300 l 9000 3750 l 9600 3300 l
 9000 2850 l  cp gs col0 s gr 
% Polyline
gs  clippath
2865 1230 m 2865 1170 l 2714 1170 l 2834 1200 l 2714 1230 l cp
eoclip
n 2250 1200 m
 2850 1200 l gs col0 s gr gr

% arrowhead
n 2714 1230 m 2834 1200 l 2714 1170 l 2714 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5565 1230 m 5565 1170 l 5414 1170 l 5534 1200 l 5414 1230 l cp
eoclip
n 4950 1200 m
 5550 1200 l gs col0 s gr gr

% arrowhead
n 5414 1230 m 5534 1200 l 5414 1170 l 5414 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6570 3015 m 6630 3015 l 6630 2864 l 6600 2984 l 6570 2864 l cp
6630 1485 m 6570 1485 l 6570 1636 l 6600 1516 l 6630 1636 l cp
eoclip
n 6600 1500 m
 6600 3000 l gs col0 s gr gr

% arrowhead
n 6630 1636 m 6600 1516 l 6570 1636 l 6630 1636 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 6570 2864 m 6600 2984 l 6630 2864 l 6570 2864 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2865 3330 m 2865 3270 l 2714 3270 l 2834 3300 l 2714 3330 l cp
eoclip
n 2250 3300 m
 2850 3300 l gs col0 s gr gr

% arrowhead
n 2714 3330 m 2834 3300 l 2714 3270 l 2714 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5565 3330 m 5565 3270 l 5414 3270 l 5534 3300 l 5414 3330 l cp
eoclip
n 4950 3300 m
 5550 3300 l gs col0 s gr gr

% arrowhead
n 5414 3330 m 5534 3300 l 5414 3270 l 5414 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5565 4530 m 5565 4470 l 5414 4470 l 5534 4500 l 5414 4530 l cp
eoclip
n 5250 3300 m 5250 4500 l
 5550 4500 l gs col0 s gr gr

% arrowhead
n 5414 4530 m 5534 4500 l 5414 4470 l 5414 4530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8415 3330 m 8415 3270 l 8264 3270 l 8384 3300 l 8264 3330 l cp
eoclip
n 7650 3300 m
 8400 3300 l gs col0 s gr gr

% arrowhead
n 8264 3330 m 8384 3300 l 8264 3270 l 8264 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9030 3735 m 8970 3735 l 8970 3886 l 9000 3766 l 9030 3886 l cp
eoclip
n 7650 4500 m 9000 4500 l
 9000 3750 l gs col0 s gr gr

% arrowhead
n 9030 3886 m 9000 3766 l 8970 3886 l 9030 3886 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4650 2250 m
 6600 2250 l gs col0 s gr 
% Polyline
n 9000 2850 m 9000 2400 l
 9900 2400 l gs col0 s gr 
% Polyline
n 9600 3300 m
 9900 3300 l gs col0 s gr 
% Polyline
gs  clippath
10215 2430 m 10215 2370 l 10064 2370 l 10184 2400 l 10064 2430 l cp
eoclip
n 9900 2400 m
 10200 2400 l gs col0 s gr gr

% arrowhead
n 10064 2430 m 10184 2400 l 10064 2370 l 10064 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10215 3330 m 10215 3270 l 10064 3270 l 10184 3300 l 10064 3330 l cp
eoclip
n 9900 3300 m
 10200 3300 l gs col0 s gr gr

% arrowhead
n 10064 3330 m 10184 3300 l 10064 3270 l 10064 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 8396 1200 m 8404 1200 l gs col0 s gr
% Polyline
gs  clippath
9015 1230 m 9015 1170 l 8864 1170 l 8984 1200 l 8864 1230 l cp
eoclip
n 7650 1200 m
 9000 1200 l gs col0 s gr gr

% arrowhead
n 8864 1230 m 8984 1200 l 8864 1170 l 8864 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3165 2280 m 3165 2220 l 3014 2220 l 3134 2250 l 3014 2280 l cp
eoclip
n 3150 2250 m
 2100 2250 l gs col0 s gr gr

% arrowhead
n 3014 2280 m 3134 2250 l 3014 2220 l 3014 2280 l  cp gs 0.00 setgray ef gr  col0 s
/Helvetica ff 180.00 scf sf
9045 3375 m
gs 1 -1 sc (A > B?) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
2550 1125 m
gs 1 -1 sc (DWT) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
2550 3225 m
gs 1 -1 sc (DWT) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
9900 3225 m
gs 1 -1 sc (NO) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
9900 2325 m
gs 1 -1 sc (YES) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
8325 1125 m
gs 1 -1 sc (IDWT) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1500 2325 m
gs 1 -1 sc (Owner seed) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
