%!PS-Adobe-2.0 EPSF-2.0
%%Title: edgeBox.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Mon Sep 30 15:12:04 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 254 321
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 321 moveto 0 0 lineto 254 0 lineto 254 321 lineto closepath clip newpath
-359.0 500.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
/Helvetica ff 180.00 scf sf
9300 8100 m
gs 1 -1 sc (Calculate mean) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 8325 m
gs 1 -1 sc (and variance) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6900 8100 m
gs 1 -1 sc (Calculate mean) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6900 8325 m
gs 1 -1 sc (and variance) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
8100 7650 m
gs 1 -1 sc (E) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
8100 7875 m
gs 1 -1 sc (D) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
8100 8100 m
gs 1 -1 sc (G) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
8100 8325 m
gs 1 -1 sc (E) dup sw pop 2 div neg 0 rm  col0 sh gr
% Arc
7.500 slw
n 6375.0 7415.6 384.4 167.3 12.7 arcn
gs col0 s gr

% Arc
n 7425.0 7415.6 384.4 167.3 12.7 arcn
gs col0 s gr

% Arc
n 8775.0 7415.6 384.4 167.3 12.7 arcn
gs col0 s gr

% Arc
n 9825.0 7415.6 384.4 167.3 12.7 arcn
gs col0 s gr

% Polyline
n 6000 3000 m 6600 3000 l 6600 7200 l 6000 7200 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6600 3000 m 7200 3000 l 7200 7200 l 6600 7200 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7200 3000 m 7800 3000 l 7800 7200 l 7200 7200 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8400 3000 m 9000 3000 l 9000 7200 l 8400 7200 l
 cp gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 9000 3000 m 9600 3000 l 9600 7200 l 9000 7200 l
 cp gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 9600 3000 m 10200 3000 l 10200 7200 l 9600 7200 l
 cp gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 7800 3000 m 8400 3000 l 8400 7200 l 7800 7200 l
 cp gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 6750 7500 m
 6900 7800 l gs col0 s gr 
% Polyline
n 9150 7500 m
 9300 7800 l gs col0 s gr 
% Polyline
n 9000 3000 m
 9000 7200 l gs col7 s gr 
% Polyline
n 9600 3000 m
 9600 7200 l gs col7 s gr 
% Polyline
n 8400 3000 m
 8400 7200 l gs col7 s gr 
% Polyline
n 6900 7800 m
 7050 7500 l gs col0 s gr 
% Polyline
n 9300 7800 m
 9450 7500 l gs col0 s gr 
$F2psEnd
rs
