%!PS-Adobe-2.0 EPSF-2.0
%%Title: flowDiag90.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Sep 11 14:15:35 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 344 596
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 596 moveto 0 0 lineto 344 0 lineto 344 596 lineto closepath clip newpath
-53.0 613.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 900 10200 m 900 7800 l 1800 7800 l 1800 10200 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
1200 9000 m
gs 1 -1 sc  90.0 rot (Get estimate for) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1425 9000 m
gs 1 -1 sc  90.0 rot (the noise standard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1650 9000 m
gs 1 -1 sc  90.0 rot (deviation at this scale) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 900 3000 m 900 600 l 1800 600 l 1800 3000 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
1200 1800 m
gs 1 -1 sc  90.0 rot (Measure the standard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1425 1800 m
gs 1 -1 sc  90.0 rot (deviation of the removed) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1650 1800 m
gs 1 -1 sc  90.0 rot (noise) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 5805 600 m 5700 600 5700 2895 105 arcto 4 {pop} repeat
  5700 3000 6495 3000 105 arcto 4 {pop} repeat
  6600 3000 6600 705 105 arcto 4 {pop} repeat
  6600 600 5805 600 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
6000 1800 m
gs 1 -1 sc  90.0 rot (Found the threshold) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6225 1800 m
gs 1 -1 sc  90.0 rot (value for this wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6450 1800 m
gs 1 -1 sc  90.0 rot (scale) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3225 1800 m
gs 1 -1 sc  90.0 rot (removed noise ) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3450 1800 m
gs 1 -1 sc  90.0 rot (standard deviation) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3675 1800 m
gs 1 -1 sc  90.0 rot (within the tolerance) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3900 1800 m
gs 1 -1 sc  90.0 rot (of the estimated) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
4125 1800 m
gs 1 -1 sc  90.0 rot (noise standard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
4350 1800 m
gs 1 -1 sc  90.0 rot (deviation?) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3000 1800 m
gs 1 -1 sc  90.0 rot (Is the) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3525 9000 m
gs 1 -1 sc  90.0 rot (Start thresholding) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3750 9000 m
gs 1 -1 sc  90.0 rot (wavelet level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1275 5400 m
gs 1 -1 sc  90.0 rot (Threshold wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1500 5400 m
gs 1 -1 sc  90.0 rot (coefficients) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3525 5400 m
gs 1 -1 sc  90.0 rot (Increment ) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3750 5400 m
gs 1 -1 sc  90.0 rot (threshold value) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 2400 1800 m 3600 3300 l 4800 1800 l 3600 300 l
 2400 1800 l  cp gs col0 s gr 
% Polyline
gs  clippath
1380 6585 m 1320 6585 l 1320 6736 l 1350 6616 l 1380 6736 l cp
eoclip
n 1350 7800 m
 1350 6600 l gs col0 s gr gr

% arrowhead
n 1380 6736 m 1350 6616 l 1320 6736 l 1380 6736 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1380 2985 m 1320 2985 l 1320 3136 l 1350 3016 l 1380 3136 l cp
eoclip
n 1350 4200 m
 1350 3000 l gs col0 s gr gr

% arrowhead
n 1380 3136 m 1350 3016 l 1320 3136 l 1380 3136 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2415 1830 m 2415 1770 l 2264 1770 l 2384 1800 l 2264 1830 l cp
eoclip
n 1800 1800 m
 2400 1800 l gs col0 s gr gr

% arrowhead
n 2264 1830 m 2384 1800 l 2264 1770 l 2264 1830 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5715 1830 m 5715 1770 l 5564 1770 l 5684 1800 l 5564 1830 l cp
eoclip
n 4800 1800 m
 5700 1800 l gs col0 s gr gr

% arrowhead
n 5564 1830 m 5684 1800 l 5564 1770 l 5564 1830 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3570 4215 m 3630 4215 l 3630 4064 l 3600 4184 l 3570 4064 l cp
eoclip
n 3600 3300 m
 3600 4200 l gs col0 s gr gr

% arrowhead
n 3570 4064 m 3600 4184 l 3630 4064 l 3570 4064 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1785 8970 m 1785 9030 l 1936 9030 l 1816 9000 l 1936 8970 l cp
eoclip
n 1800 9000 m
 3150 9000 l gs col0 s gr gr

% arrowhead
n 1936 8970 m 1816 9000 l 1936 9030 l 1936 8970 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1785 5370 m 1785 5430 l 1936 5430 l 1816 5400 l 1936 5370 l cp
eoclip
n 1800 5400 m
 3150 5400 l gs col0 s gr gr

% arrowhead
n 1936 5370 m 1816 5400 l 1936 5430 l 1936 5370 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3255 7800 m 3150 7800 3150 10095 105 arcto 4 {pop} repeat
  3150 10200 3945 10200 105 arcto 4 {pop} repeat
  4050 10200 4050 7905 105 arcto 4 {pop} repeat
  4050 7800 3255 7800 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 900 6600 m 900 4200 l 1800 4200 l 1800 6600 l
 cp gs col0 s gr 
% Polyline
n 3150 6600 m 3150 4200 l 4050 4200 l 4050 6600 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
3525 3750 m
gs 1 -1 sc  90.0 rot (No) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
5250 1500 m
gs 1 -1 sc  90.0 rot (Yes) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
