%!PS-Adobe-2.0 EPSF-2.0
%%Title: flowDiag3.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Sep 19 16:32:53 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 742 664
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 664 moveto 0 0 lineto 742 0 lineto 742 664 lineto closepath clip newpath
-34.0 685.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 2625 1950 m 3525 1950 l 3525 2850 l 2625 2850 l
 cp gs col0 s gr 
/Helvetica ff 150.00 scf sf
3075 2250 m
gs 1 -1 sc (First) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
3075 2445 m
gs 1 -1 sc (wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
3075 2640 m
gs 1 -1 sc (level) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 4125 1950 m 5025 1950 l 5025 2850 l 4125 2850 l
 cp gs col0 s gr 
/Helvetica ff 150.00 scf sf
4575 2250 m
gs 1 -1 sc (Second) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
4575 2445 m
gs 1 -1 sc (wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
4575 2640 m
gs 1 -1 sc (level) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 5625 1950 m 6525 1950 l 6525 2850 l 5625 2850 l
 cp gs col0 s gr 
/Helvetica ff 150.00 scf sf
6075 2250 m
gs 1 -1 sc (Third) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
6075 2445 m
gs 1 -1 sc (wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
6075 2640 m
gs 1 -1 sc (level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
3075 600 m
gs 1 -1 sc  90.0 rot (Apply) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
3270 600 m
gs 1 -1 sc  90.0 rot (scaling) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
4575 600 m
gs 1 -1 sc  90.0 rot (Apply) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
4770 600 m
gs 1 -1 sc  90.0 rot (scaling) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
6075 600 m
gs 1 -1 sc  90.0 rot (Apply) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
6270 600 m
gs 1 -1 sc  90.0 rot (scaling) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
2325 825 m
gs 1 -1 sc (Input) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
2325 1020 m
gs 1 -1 sc (Image) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1875 450 m 2775 450 l 2775 1350 l 1875 1350 l
 cp gs col0 s gr 
% Polyline
n 3375 450 m 4275 450 l 4275 1350 l 3375 1350 l
 cp gs col0 s gr 
/Helvetica ff 150.00 scf sf
3825 750 m
gs 1 -1 sc (First) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
3825 945 m
gs 1 -1 sc (scaled) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
3825 1140 m
gs 1 -1 sc (image) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 4875 450 m 5775 450 l 5775 1350 l 4875 1350 l
 cp gs col0 s gr 
/Helvetica ff 150.00 scf sf
5325 750 m
gs 1 -1 sc (Second) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
5325 945 m
gs 1 -1 sc (scaled) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
5325 1140 m
gs 1 -1 sc (image) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 6375 450 m 7275 450 l 7275 1350 l 6375 1350 l
 cp gs col0 s gr 
/Helvetica ff 150.00 scf sf
6825 750 m
gs 1 -1 sc (Third) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
6825 945 m
gs 1 -1 sc (scaled) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
6825 1140 m
gs 1 -1 sc (image) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
gs  clippath
3390 930 m 3390 870 l 3239 870 l 3359 900 l 3239 930 l cp
eoclip
n 2775 900 m
 3375 900 l gs col0 s gr gr

% arrowhead
n 3239 930 m 3359 900 l 3239 870 l 3239 930 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4890 930 m 4890 870 l 4739 870 l 4859 900 l 4739 930 l cp
eoclip
n 4275 900 m
 4875 900 l gs col0 s gr gr

% arrowhead
n 4739 930 m 4859 900 l 4739 870 l 4739 930 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6390 930 m 6390 870 l 6239 870 l 6359 900 l 6239 930 l cp
eoclip
n 5775 900 m
 6375 900 l gs col0 s gr gr

% arrowhead
n 6239 930 m 6359 900 l 6239 870 l 6239 930 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2625 1350 m 2625 1425 l 3525 1425 l
 3525 1350 l gs col0 s gr 
% Polyline
gs  clippath
3045 1965 m 3105 1965 l 3105 1814 l 3075 1934 l 3045 1814 l cp
eoclip
n 3075 1425 m
 3075 1950 l gs col0 s gr gr

% arrowhead
n 3045 1814 m 3075 1934 l 3105 1814 l 3045 1814 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4125 1350 m 4125 1425 l 5025 1425 l
 5025 1350 l gs col0 s gr 
% Polyline
gs  clippath
4545 1965 m 4605 1965 l 4605 1814 l 4575 1934 l 4545 1814 l cp
eoclip
n 4575 1425 m
 4575 1950 l gs col0 s gr gr

% arrowhead
n 4545 1814 m 4575 1934 l 4605 1814 l 4545 1814 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5625 1350 m 5625 1425 l
 6525 1425 l gs col0 s gr 
% Polyline
gs  clippath
6045 1965 m 6105 1965 l 6105 1814 l 6075 1934 l 6045 1814 l cp
eoclip
n 6075 1425 m
 6075 1950 l gs col0 s gr gr

% arrowhead
n 6045 1814 m 6075 1934 l 6105 1814 l 6045 1814 l  cp gs 0.00 setgray ef gr  col0 s
/Helvetica ff 150.00 scf sf
2700 1725 m
gs 1 -1 sc (Difference) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
4200 1725 m
gs 1 -1 sc (Difference) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 150.00 scf sf
5700 1725 m
gs 1 -1 sc (Difference) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 6525 1425 m
 6525 1350 l gs col0 s gr 
/Helvetica ff 180.00 scf sf
6780 7950 m
gs 1 -1 sc (Increment threshold value) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6780 8175 m
gs 1 -1 sc (for this wavelet level) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 5550 7575 m 7950 7575 l 7950 8475 l 5550 8475 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
3150 7875 m
gs 1 -1 sc (Get estimate for) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3150 8100 m
gs 1 -1 sc (the noise standard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3150 8325 m
gs 1 -1 sc (deviation at this scale) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 2055 7575 m 1950 7575 1950 8370 105 arcto 4 {pop} repeat
  1950 8475 4245 8475 105 arcto 4 {pop} repeat
  4350 8475 4350 7680 105 arcto 4 {pop} repeat
  4350 7575 2055 7575 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
3150 5475 m
gs 1 -1 sc (Set initial threshold ) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3150 5700 m
gs 1 -1 sc (value for this) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3150 5925 m
gs 1 -1 sc (wavelet level) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
gs  clippath
5565 5655 m 5565 5595 l 5414 5595 l 5534 5625 l 5414 5655 l cp
eoclip
n 4350 5625 m
 5550 5625 l gs col0 s gr gr

% arrowhead
n 5414 5655 m 5534 5625 l 5414 5595 l 5414 5655 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9165 5655 m 9165 5595 l 9014 5595 l 9134 5625 l 9014 5655 l cp
eoclip
n 7950 5625 m
 9150 5625 l gs col0 s gr gr

% arrowhead
n 9014 5655 m 9134 5625 l 9014 5595 l 9014 5655 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5550 5175 m 7950 5175 l 7950 6075 l 5550 6075 l
 cp gs col0 s gr 
% Polyline
n 1950 5175 m 4350 5175 l 4350 6075 l 1950 6075 l
 cp gs col0 s gr 
% Polyline
gs  clippath
10320 6690 m 10380 6690 l 10380 6539 l 10350 6659 l 10320 6539 l cp
eoclip
n 10350 6075 m
 10350 6675 l gs col0 s gr gr

% arrowhead
n 10320 6539 m 10350 6659 l 10380 6539 l 10320 6539 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 9150 5175 m 11550 5175 l 11550 6075 l 9150 6075 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
6750 5550 m
gs 1 -1 sc (Threshold wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6750 5775 m
gs 1 -1 sc (coefficients at this level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 5400 m
gs 1 -1 sc (Measure the standard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 5625 m
gs 1 -1 sc (deviation of the removed) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 5850 m
gs 1 -1 sc (noise component for) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 6045 m
gs 1 -1 sc (this level) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
gs  clippath
7935 7995 m 7935 8055 l 8086 8055 l 7966 8025 l 8086 7995 l cp
eoclip
n 9000 8025 m
 7950 8025 l gs col0 s gr gr

% arrowhead
n 8086 7995 m 7966 8025 l 8086 8055 l 8086 7995 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6780 6060 m 6720 6060 l 6720 6211 l 6750 6091 l 6780 6211 l cp
eoclip
n 6750 7575 m
 6750 6075 l gs col0 s gr gr

% arrowhead
n 6780 6211 m 6750 6091 l 6720 6211 l 6780 6211 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3180 6060 m 3120 6060 l 3120 6211 l 3150 6091 l 3180 6211 l cp
eoclip
n 3150 7575 m
 3150 6075 l gs col0 s gr gr

% arrowhead
n 3180 6211 m 3150 6091 l 3120 6211 l 3180 6211 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10320 10290 m 10380 10290 l 10380 10139 l 10350 10259 l 10320 10139 l cp
eoclip
n 10350 9375 m
 10350 10275 l gs col0 s gr gr

% arrowhead
n 10320 10139 m 10350 10259 l 10380 10139 l 10320 10139 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 9255 10275 m 9150 10275 9150 11070 105 arcto 4 {pop} repeat
  9150 11175 11445 11175 105 arcto 4 {pop} repeat
  11550 11175 11550 10380 105 arcto 4 {pop} repeat
  11550 10275 9255 10275 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 10350 6675 m 9000 8025 l 10350 9375 l 11700 8025 l
 10350 6675 l  cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
10650 9900 m
gs 1 -1 sc (Yes) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 10575 m
gs 1 -1 sc (Found the threshold) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 10800 m
gs 1 -1 sc (value for this wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 11025 m
gs 1 -1 sc (level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 7275 m
gs 1 -1 sc (Is the) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 7500 m
gs 1 -1 sc (removed noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 7725 m
gs 1 -1 sc (standard deviation) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 7950 m
gs 1 -1 sc (within the tolerance) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 8400 m
gs 1 -1 sc (noise standard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 8625 m
gs 1 -1 sc (deviation for) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 8175 m
gs 1 -1 sc (of the estimated) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10350 8850 m
gs 1 -1 sc (this level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
8550 7875 m
gs 1 -1 sc (No) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1575 8475 m
gs 1 -1 sc (Start) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
11925 11175 m
gs 1 -1 sc (End) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
 [60] 0 sd
n 2625 2850 m
 1200 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3525 2850 m
 12300 4800 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
n 600 3825 m
 12900 3825 l gs col0 s gr 
% Polyline
7.500 slw
n 1200 4800 m 12300 4800 l 12300 11400 l 1200 11400 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
11100 4200 m
gs 1 -1 sc (Thresholding a wavelet level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
11100 3600 m
gs 1 -1 sc (Calculating the wavelet levels) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
