%!PS-Adobe-2.0 EPSF-2.0
%%Title: flowDiag2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Sep 19 15:55:25 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 644 362
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 362 moveto 0 0 lineto 644 0 lineto 644 362 lineto closepath clip newpath
-19.0 469.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
/Helvetica ff 180.00 scf sf
2100 2100 m
gs 1 -1 sc (Set initial threshold ) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
2100 2325 m
gs 1 -1 sc (value for this) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
2100 2550 m
gs 1 -1 sc (wavelet level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
5730 4575 m
gs 1 -1 sc (Increment threshold value) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
5730 4800 m
gs 1 -1 sc (for this wavelet level) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
7.500 slw
n 4500 4200 m 6900 4200 l 6900 5100 l 4500 5100 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
2100 4500 m
gs 1 -1 sc (Get estimate for) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
2100 4725 m
gs 1 -1 sc (the noise standard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
2100 4950 m
gs 1 -1 sc (deviation at this scale) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1005 4200 m 900 4200 900 4995 105 arcto 4 {pop} repeat
  900 5100 3195 5100 105 arcto 4 {pop} repeat
  3300 5100 3300 4305 105 arcto 4 {pop} repeat
  3300 4200 1005 4200 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
4515 2280 m 4515 2220 l 4364 2220 l 4484 2250 l 4364 2280 l cp
eoclip
n 3300 2250 m
 4500 2250 l gs col0 s gr gr

% arrowhead
n 4364 2280 m 4484 2250 l 4364 2220 l 4364 2280 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8115 2280 m 8115 2220 l 7964 2220 l 8084 2250 l 7964 2280 l cp
eoclip
n 6900 2250 m
 8100 2250 l gs col0 s gr gr

% arrowhead
n 7964 2280 m 8084 2250 l 7964 2220 l 7964 2280 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4500 1800 m 6900 1800 l 6900 2700 l 4500 2700 l
 cp gs col0 s gr 
% Polyline
n 900 1800 m 3300 1800 l 3300 2700 l 900 2700 l
 cp gs col0 s gr 
% Polyline
gs  clippath
9270 3315 m 9330 3315 l 9330 3164 l 9300 3284 l 9270 3164 l cp
eoclip
n 9300 2700 m
 9300 3300 l gs col0 s gr gr

% arrowhead
n 9270 3164 m 9300 3284 l 9330 3164 l 9270 3164 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 8100 1800 m 10500 1800 l 10500 2700 l 8100 2700 l
 cp gs col0 s gr 
% Polyline
gs  clippath
6885 4620 m 6885 4680 l 7036 4680 l 6916 4650 l 7036 4620 l cp
eoclip
n 7950 4650 m
 6900 4650 l gs col0 s gr gr

% arrowhead
n 7036 4620 m 6916 4650 l 7036 4680 l 7036 4620 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5730 2685 m 5670 2685 l 5670 2836 l 5700 2716 l 5730 2836 l cp
eoclip
n 5700 4200 m
 5700 2700 l gs col0 s gr gr

% arrowhead
n 5730 2836 m 5700 2716 l 5670 2836 l 5730 2836 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2130 2685 m 2070 2685 l 2070 2836 l 2100 2716 l 2130 2836 l cp
eoclip
n 2100 4200 m
 2100 2700 l gs col0 s gr gr

% arrowhead
n 2130 2836 m 2100 2716 l 2070 2836 l 2130 2836 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9270 6915 m 9330 6915 l 9330 6764 l 9300 6884 l 9270 6764 l cp
eoclip
n 9300 6000 m
 9300 6900 l gs col0 s gr gr

% arrowhead
n 9270 6764 m 9300 6884 l 9330 6764 l 9270 6764 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 8205 6900 m 8100 6900 8100 7695 105 arcto 4 {pop} repeat
  8100 7800 10395 7800 105 arcto 4 {pop} repeat
  10500 7800 10500 7005 105 arcto 4 {pop} repeat
  10500 6900 8205 6900 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 9300 3300 m 7950 4650 l 9300 6000 l 10650 4650 l
 9300 3300 l  cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
5700 2175 m
gs 1 -1 sc (Threshold wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
5700 2400 m
gs 1 -1 sc (coefficients at this level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 2025 m
gs 1 -1 sc (Measure the standard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 2250 m
gs 1 -1 sc (deviation of the removed) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 2475 m
gs 1 -1 sc (noise component for) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 2670 m
gs 1 -1 sc (this level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9600 6525 m
gs 1 -1 sc (Yes) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 7200 m
gs 1 -1 sc (Found the threshold) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 7425 m
gs 1 -1 sc (value for this wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 7650 m
gs 1 -1 sc (level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 3900 m
gs 1 -1 sc (Is the) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 4125 m
gs 1 -1 sc (removed noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 4350 m
gs 1 -1 sc (standard deviation) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 4575 m
gs 1 -1 sc (within the tolerance) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 5025 m
gs 1 -1 sc (noise standard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 5250 m
gs 1 -1 sc (deviation for) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 4800 m
gs 1 -1 sc (of the estimated) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
9300 5475 m
gs 1 -1 sc (this level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
7500 4500 m
gs 1 -1 sc (No) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
525 5100 m
gs 1 -1 sc (Start) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10875 7800 m
gs 1 -1 sc (End) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
