%!PS-Adobe-2.0 EPSF-2.0
%%Title: globalFlowDiag2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta3
%%CreationDate: Mon Nov 15 15:56:31 2004
%%For: eng565@kelvin ()
%%Orientation: Portrait
%%BoundingBox: 0 0 727 704
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-88.0 721.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /endash 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 13012 m -1000 -1000 l 14569 -1000 l 14569 13012 l cp clip
 0.06000 0.06000 sc
/Helvetica-iso ff 150.00 scf sf
2550 675 m
gs 1 -1 sc (Input) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 150.00 scf sf
2550 870 m
gs 1 -1 sc (image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 5550 m
gs 1 -1 sc (6. Is the) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 5775 m
gs 1 -1 sc (removed noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 6000 m
gs 1 -1 sc (standard deviation) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 6225 m
gs 1 -1 sc (within the tolerance) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 6450 m
gs 1 -1 sc (of the estimated) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 6675 m
gs 1 -1 sc (noise standard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 6900 m
gs 1 -1 sc (deviation?) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
7.500 slw
n 10875 4950 m 9675 6150 l 10875 7350 l 12075 6150 l 10875 4950 l  cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
7500 6075 m
gs 1 -1 sc (7. Increment the ) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
7500 6300 m
gs 1 -1 sc (threshold value) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 6375 5700 m 8775 5700 l 8775 6600 l 6375 6600 l cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
10875 8700 m
gs 1 -1 sc (threshold value) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 8475 m
gs 1 -1 sc (8. Have found optimal) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 9675 8100 m 12075 8100 l 12075 9000 l 9675 9000 l cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
10875 10575 m
gs 1 -1 sc (9. Apply inverse wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 10800 m
gs 1 -1 sc (transform to the thresholded) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 11025 m
gs 1 -1 sc (wavelet coefficients from) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 11250 m
gs 1 -1 sc (step 4 in order to obtain) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 11475 m
gs 1 -1 sc (the denoised image) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 9630 10200 m 9525 10200 9525 11595 105 arcto 4 {pop} repeat
  9525 11700 12120 11700 105 arcto 4 {pop} repeat
  12225 11700 12225 10305 105 arcto 4 {pop} repeat
  12225 10200 9630 10200 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
4200 3900 m
gs 1 -1 sc (threshold value) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4200 3675 m
gs 1 -1 sc (3. Set initial global) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 3075 3300 m 5475 3300 l 5475 4200 l 3075 4200 l cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
7575 3900 m
gs 1 -1 sc (the wavelet coefficients) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
7575 3675 m
gs 1 -1 sc (4. Globally threshold all) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 6375 3300 m 8775 3300 l 8775 4200 l 6375 4200 l cp gs col0 s gr 
% Polyline
n 9675 3300 m 12075 3300 l 12075 4200 l 9675 4200 l cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
10875 3825 m
gs 1 -1 sc (deviation of the removed) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 4050 m
gs 1 -1 sc (noise component) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
10875 3600 m
gs 1 -1 sc (5. Measure the standard) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 3030 7950 m 2925 7950 2925 9045 105 arcto 4 {pop} repeat
  2925 9150 5520 9150 105 arcto 4 {pop} repeat
  5625 9150 5625 8055 105 arcto 4 {pop} repeat
  5625 7950 3030 7950 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
30.000 slw
n 1500 1800 m 13500 1800 l gs col0 s gr 
% Polyline
7.500 slw
n 2100 300 m 3000 300 l 3000 1200 l 2100 1200 l cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 3000 1200 m 12900 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2100 1200 m 2100 3000 l gs col0 s gr  [] 0 sd
% Polyline
n 2100 3000 m 12900 3000 l 12900 12000 l 2100 12000 l cp gs col0 s gr 
% Polyline
gs  clippath
4245 6897 m 4275 6777 l 4305 6897 l 4305 6735 l 4245 6735 l cp
clip
n 4275 7950 m 4275 6750 l gs col0 s gr gr

% arrowhead
n 4245 6897 m 4275 6777 l 4305 6897 l 4275 6897 l 4245 6897 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4245 4347 m 4275 4227 l 4305 4347 l 4305 4185 l 4245 4185 l cp
clip
n 4275 5550 m 4275 4200 l gs col0 s gr gr

% arrowhead
n 4245 4347 m 4275 4227 l 4305 4347 l 4275 4347 l 4245 4347 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6228 3720 m 6348 3750 l 6228 3780 l 6390 3780 l 6390 3720 l cp
clip
n 5475 3750 m 6375 3750 l gs col0 s gr gr

% arrowhead
n 6228 3720 m 6348 3750 l 6228 3780 l 6228 3750 l 6228 3720 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9528 3720 m 9648 3750 l 9528 3780 l 9690 3780 l 9690 3720 l cp
clip
n 8775 3750 m 9675 3750 l gs col0 s gr gr

% arrowhead
n 9528 3720 m 9648 3750 l 9528 3780 l 9528 3750 l 9528 3720 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10905 4803 m 10875 4923 l 10845 4803 l 10845 4965 l 10905 4965 l cp
clip
n 10875 4200 m 10875 4950 l gs col0 s gr gr

% arrowhead
n 10905 4803 m 10875 4923 l 10845 4803 l 10875 4803 l 10905 4803 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8922 6180 m 8802 6150 l 8922 6120 l 8760 6120 l 8760 6180 l cp
clip
n 9675 6150 m 8775 6150 l gs col0 s gr gr

% arrowhead
n 8922 6180 m 8802 6150 l 8922 6120 l 8922 6150 l 8922 6180 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10905 7953 m 10875 8073 l 10845 7953 l 10845 8115 l 10905 8115 l cp
clip
n 10875 7350 m 10875 8100 l gs col0 s gr gr

% arrowhead
n 10905 7953 m 10875 8073 l 10845 7953 l 10875 7953 l 10905 7953 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10905 10053 m 10875 10173 l 10845 10053 l 10845 10215 l 10905 10215 l cp
clip
n 10875 9000 m 10875 10200 l gs col0 s gr gr

% arrowhead
n 10905 10053 m 10875 10173 l 10845 10053 l 10875 10053 l 10905 10053 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7545 4347 m 7575 4227 l 7605 4347 l 7605 4185 l 7545 4185 l cp
clip
n 7575 5700 m 7575 4200 l gs col0 s gr gr

% arrowhead
n 7545 4347 m 7575 4227 l 7605 4347 l 7575 4347 l 7545 4347 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2925 5550 m 5625 5550 l 5625 6750 l 2925 6750 l cp gs col0 s gr 
/Helvetica-iso ff 180.00 scf sf
11100 2175 m
gs 1 -1 sc (Globally thresholding the wavelet coefficients at all levels) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
11100 1500 m
gs 1 -1 sc (The un-transformed input image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
11175 7725 m
gs 1 -1 sc (Yes) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
9300 6000 m
gs 1 -1 sc (No) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4275 8475 m
gs 1 -1 sc (the standard deviation) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4275 8700 m
gs 1 -1 sc (of the noise within the) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4275 8250 m
gs 1 -1 sc (1. Get an estimate for) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4275 8925 m
gs 1 -1 sc (whole un-transformed image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4200 6450 m
gs 1 -1 sc (to the noisy image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4200 6000 m
gs 1 -1 sc (2. Apply decimated) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
2475 9150 m
gs 1 -1 sc (Start) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
12600 11700 m
gs 1 -1 sc (End) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 180.00 scf sf
4200 6225 m
gs 1 -1 sc (orthogonal wavelet transform) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
