%!PS-Adobe-2.0 EPSF-2.0
%%Title: grid.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta3
%%CreationDate: Tue Apr  5 14:22:43 2005
%%For: eng565@kelvin ()
%%Orientation: Portrait
%%BoundingBox: 0 0 326 168
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-71.0 185.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 4075 m -1000 -1000 l 7612 -1000 l 7612 4075 l cp clip
 0.06000 0.06000 sc
% Polyline
7.500 slw
n 1200 300 m 1800 300 l 1800 900 l 1200 900 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
1350 525 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1650 525 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1350 825 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1650 825 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1800 900 m 2400 900 l 2400 1500 l 1800 1500 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
1950 1125 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2250 1125 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1950 1425 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2250 1425 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 2400 1500 m 3000 1500 l 3000 2100 l 2400 2100 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
2550 1725 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2850 1725 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2550 2025 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2850 2025 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 3000 2100 m 3600 2100 l 3600 2700 l 3000 2700 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
3150 2325 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3450 2325 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3150 2625 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3450 2625 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1200 1500 m 1800 1500 l 1800 2100 l 1200 2100 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
1350 1725 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1650 1725 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1350 2025 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1650 2025 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 2400 300 m 3000 300 l 3000 900 l 2400 900 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
2550 525 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2850 525 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2550 825 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2850 825 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 3000 900 m 3600 900 l 3600 1500 l 3000 1500 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
3150 1125 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3450 1125 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3150 1425 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3450 1425 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1800 2100 m 2400 2100 l 2400 2700 l 1800 2700 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
1950 2325 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2250 2325 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1950 2625 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2250 2625 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1200 900 m 1800 900 l 1800 1500 l 1200 1500 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
1350 1125 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1650 1125 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1650 1425 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1350 1425 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1800 1500 m 2400 1500 l 2400 2100 l 1800 2100 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
1950 1725 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2250 1725 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2250 2025 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1950 2025 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 2400 2100 m 3000 2100 l 3000 2700 l 2400 2700 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
2550 2325 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2850 2325 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2850 2625 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2550 2625 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 3000 1500 m 3600 1500 l 3600 2100 l 3000 2100 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
3150 1725 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3450 1725 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3450 2025 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3150 2025 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 3000 300 m 3600 300 l 3600 900 l 3000 900 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
3150 525 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3450 525 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3450 825 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3150 825 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 2400 900 m 3000 900 l 3000 1500 l 2400 1500 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
2550 1125 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2850 1125 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2850 1425 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2550 1425 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1800 300 m 2400 300 l 2400 900 l 1800 900 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
1950 525 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2250 525 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
2250 825 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1950 825 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 1200 2100 m 1800 2100 l 1800 2700 l 1200 2700 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
1350 2325 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1650 2325 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1650 2625 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1350 2625 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 4200 300 m 5400 300 l 5400 1500 l 4200 1500 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
4350 525 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4350 825 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4350 1125 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4350 1425 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4650 525 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4650 825 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4650 1125 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4650 1425 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4950 525 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4950 825 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4950 1125 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4950 1425 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5250 525 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5250 825 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5250 1125 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5250 1425 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 5400 1500 m 6600 1500 l 6600 2700 l 5400 2700 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
5550 1725 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5550 2025 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5550 2325 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5550 2625 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5850 1725 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5850 2025 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5850 2325 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5850 2625 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6150 1725 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6150 2025 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6150 2325 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6150 2625 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6450 1725 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6450 2025 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6450 2325 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6450 2625 m
gs 1 -1 sc (A) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 4200 1500 m 5400 1500 l 5400 2700 l 4200 2700 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
4350 1725 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4350 2025 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4350 2325 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4350 2625 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4650 1725 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4650 2025 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4650 2325 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4650 2625 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4950 1725 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4950 2025 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4950 2325 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4950 2625 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5250 1725 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5250 2025 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5250 2325 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5250 2625 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 5400 300 m 6600 300 l 6600 1500 l 5400 1500 l cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
5550 525 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5550 825 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5550 1125 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5550 1425 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5850 525 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5850 825 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5850 1125 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5850 1425 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6150 525 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6150 825 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6150 1125 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6150 1425 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6450 525 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6450 825 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6450 1125 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6450 1425 m
gs 1 -1 sc (B) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 240.00 scf sf
2400 3075 m
gs 1 -1 sc (\(a\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 240.00 scf sf
5400 3075 m
gs 1 -1 sc (\(b\)) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
