%!PS-Adobe-2.0 EPSF-2.0
%%Title: jpgEnc.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Oct 10 15:44:52 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 686 176
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 176 moveto 0 0 lineto 686 0 lineto 686 176 lineto closepath clip newpath
-17.0 199.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 300 900 m 2100 900 l 2100 1500 l 300 1500 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
1200 1200 m
gs 1 -1 sc (8 x 8 blocks) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
1200 1425 m
gs 1 -1 sc (of pixels) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 2700 900 m 4500 900 l 4500 1500 l 2700 1500 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
3600 1200 m
gs 1 -1 sc (Forward discrete) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3600 1425 m
gs 1 -1 sc (cosine transform) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
8400 1200 m
gs 1 -1 sc (Entropy) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
8400 1425 m
gs 1 -1 sc (encoder) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 7500 900 m 9300 900 l 9300 1500 l 7500 1500 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
6000 2400 m
gs 1 -1 sc (Quantization) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6000 2625 m
gs 1 -1 sc (table) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 5100 2100 m 6900 2100 l 6900 2700 l 5100 2700 l
 cp gs col0 s gr 
% Polyline
n 9900 900 m 11700 900 l 11700 1500 l 9900 1500 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
10800 1200 m
gs 1 -1 sc (Compressed) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10800 1425 m
gs 1 -1 sc (image data) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 5100 900 m 6900 900 l 6900 1500 l 5100 1500 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2715 1230 m 2715 1170 l 2564 1170 l 2684 1200 l 2564 1230 l cp
eoclip
n 2100 1200 m
 2700 1200 l gs col0 s gr gr

% arrowhead
n 2564 1230 m 2684 1200 l 2564 1170 l 2564 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5115 1230 m 5115 1170 l 4964 1170 l 5084 1200 l 4964 1230 l cp
eoclip
n 4500 1200 m
 5100 1200 l gs col0 s gr gr

% arrowhead
n 4964 1230 m 5084 1200 l 4964 1170 l 4964 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7515 1230 m 7515 1170 l 7364 1170 l 7484 1200 l 7364 1230 l cp
eoclip
n 6900 1200 m
 7500 1200 l gs col0 s gr gr

% arrowhead
n 7364 1230 m 7484 1200 l 7364 1170 l 7364 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9915 1230 m 9915 1170 l 9764 1170 l 9884 1200 l 9764 1230 l cp
eoclip
n 9300 1200 m
 9900 1200 l gs col0 s gr gr

% arrowhead
n 9764 1230 m 9884 1200 l 9764 1170 l 9764 1230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8430 1485 m 8370 1485 l 8370 1636 l 8400 1516 l 8430 1636 l cp
eoclip
n 8400 2100 m
 8400 1500 l gs col0 s gr gr

% arrowhead
n 8430 1636 m 8400 1516 l 8370 1636 l 8430 1636 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6030 1485 m 5970 1485 l 5970 1636 l 6000 1516 l 6030 1636 l cp
eoclip
n 6000 2100 m
 6000 1500 l gs col0 s gr gr

% arrowhead
n 6030 1636 m 6000 1516 l 5970 1636 l 6030 1636 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 8400 2700 m
 8400 3300 l gs col0 s gr 
% Polyline
gs  clippath
10830 1485 m 10770 1485 l 10770 1636 l 10800 1516 l 10830 1636 l cp
eoclip
n 6000 2700 m 6000 3300 l 10800 3300 l
 10800 1500 l gs col0 s gr gr

% arrowhead
n 10830 1636 m 10800 1516 l 10770 1636 l 10830 1636 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 2400 600 m 9600 600 l 9600 1800 l 2400 1800 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 7500 2100 m 9300 2100 l 9300 2700 l 7500 2700 l
 cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
3225 525 m
gs 1 -1 sc (DCT based encoder) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
8400 2400 m
gs 1 -1 sc (Encoder) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
8400 2625 m
gs 1 -1 sc (table) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
6000 1275 m
gs 1 -1 sc (Quantizer) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
