%!PS-Adobe-2.0 EPSF-2.0
%%Title: noiseStudy.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta3
%%CreationDate: Mon Mar 28 14:00:08 2005
%%For: eng565@kelvin ()
%%Orientation: Portrait
%%BoundingBox: 0 0 740 304
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-62.0 357.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 6940 m -1000 -1000 l 14362 -1000 l 14362 6940 l cp clip
 0.06000 0.06000 sc
/Helvetica ff 180.00 scf sf
3750 1875 m
gs 1 -1 sc (Apply scaling) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3750 2100 m
gs 1 -1 sc (function) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
7200 1875 m
gs 1 -1 sc (Apply scaling) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
7200 2100 m
gs 1 -1 sc (function) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10650 1875 m
gs 1 -1 sc (Apply scaling) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10650 2100 m
gs 1 -1 sc (function) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
7.500 slw
n 2775 3900 m 4725 3900 l 4725 5400 l 2775 5400 l cp gs col0 s gr 
% Polyline
n 2700 2400 m 2700 2700 l 4800 2700 l 4800 2400 l gs col0 s gr 
% Polyline
gs  clippath
3780 3753 m 3750 3873 l 3720 3753 l 3720 3915 l 3780 3915 l cp
clip
n 3750 2700 m 3750 3900 l gs col0 s gr gr

% arrowhead
n 3780 3753 m 3750 3873 l 3720 3753 l 3750 3753 l 3780 3753 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 6225 3900 m 8175 3900 l 8175 5400 l 6225 5400 l cp gs col0 s gr 
% Polyline
n 6150 2400 m 6150 2700 l 8250 2700 l 8250 2400 l gs col0 s gr 
% Polyline
gs  clippath
7230 3753 m 7200 3873 l 7170 3753 l 7170 3915 l 7230 3915 l cp
clip
n 7200 2700 m 7200 3900 l gs col0 s gr gr

% arrowhead
n 7230 3753 m 7200 3873 l 7170 3753 l 7200 3753 l 7230 3753 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 9675 3900 m 11625 3900 l 11625 5400 l 9675 5400 l cp gs col0 s gr 
% Polyline
n 9600 2400 m 9600 2700 l 11700 2700 l 11700 2400 l gs col0 s gr 
% Polyline
gs  clippath
10680 3753 m 10650 3873 l 10620 3753 l 10620 3915 l 10680 3915 l cp
clip
n 10650 2700 m 10650 3900 l gs col0 s gr gr

% arrowhead
n 10680 3753 m 10650 3873 l 10620 3753 l 10650 3753 l 10680 3753 l  cp gs 0.00 setgray ef gr  col0 s
/Helvetica ff 180.00 scf sf
3750 4500 m
gs 1 -1 sc (First wavelet ) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3750 4725 m
gs 1 -1 sc (level of noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3750 4950 m
gs 1 -1 sc (only image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
7200 4500 m
gs 1 -1 sc (Second wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
7200 4725 m
gs 1 -1 sc (level of noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
7200 4950 m
gs 1 -1 sc (only image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10650 4500 m
gs 1 -1 sc (Third wavelet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10650 4725 m
gs 1 -1 sc (level of noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10650 4950 m
gs 1 -1 sc (only image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
5475 1500 m
gs 1 -1 sc (First scaled) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
5475 1725 m
gs 1 -1 sc (level of noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
5475 1950 m
gs 1 -1 sc (only image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
8925 1500 m
gs 1 -1 sc (Second scaled) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
8925 1725 m
gs 1 -1 sc (level of noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
8925 1950 m
gs 1 -1 sc (only image) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
12375 1500 m
gs 1 -1 sc (Third scaled) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
12375 1725 m
gs 1 -1 sc (level of noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
12375 1950 m
gs 1 -1 sc (only image) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
gs  clippath
4353 1620 m 4473 1650 l 4353 1680 l 4515 1680 l 4515 1620 l cp
clip
n 3000 1650 m 4500 1650 l gs col0 s gr gr

% arrowhead
n 4353 1620 m 4473 1650 l 4353 1680 l 4353 1650 l 4353 1620 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7803 1620 m 7923 1650 l 7803 1680 l 7965 1680 l 7965 1620 l cp
clip
n 6450 1650 m 7950 1650 l gs col0 s gr gr

% arrowhead
n 7803 1620 m 7923 1650 l 7803 1680 l 7803 1650 l 7803 1620 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
11253 1620 m 11373 1650 l 11253 1680 l 11415 1680 l 11415 1620 l cp
clip
n 9900 1650 m 11400 1650 l gs col0 s gr gr

% arrowhead
n 11253 1620 m 11373 1650 l 11253 1680 l 11253 1650 l 11253 1620 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4500 900 m 6450 900 l 6450 2400 l 4500 2400 l cp gs col0 s gr 
% Polyline
n 7950 900 m 9900 900 l 9900 2400 l 7950 2400 l cp gs col0 s gr 
% Polyline
n 11400 900 m 13350 900 l 13350 2400 l 11400 2400 l cp gs col0 s gr 
% Polyline
n 1050 900 m 3000 900 l 3000 2400 l 1050 2400 l cp gs col0 s gr 
/Helvetica ff 180.00 scf sf
3675 3300 m
gs 1 -1 sc  -270.0 rot (Difference) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
7125 3300 m
gs 1 -1 sc  -270.0 rot (Difference) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10575 3300 m
gs 1 -1 sc  -270.0 rot (Difference) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
2025 1275 m
gs 1 -1 sc (Simulated noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
2025 1725 m
gs 1 -1 sc (Gaussian noise) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
2025 1950 m
gs 1 -1 sc (\(standard deviation) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
2025 2175 m
gs 1 -1 sc (of 1\) only) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
2025 1500 m
gs 1 -1 sc (image containing) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
3900 5700 m
gs 1 -1 sc (= standard deviation) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
7350 5700 m
gs 1 -1 sc (= standard deviation) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10800 5700 m
gs 1 -1 sc (= standard deviation) dup sw pop 2 div neg 0 rm  col0 sh gr
/Symbol ff 270.00 scf sf
2700 5685 m
gs 1 -1 sc (s) col0 sh gr
/Symbol ff 270.00 scf sf
6150 5685 m
gs 1 -1 sc (s) col0 sh gr
/Symbol ff 270.00 scf sf
9600 5685 m
gs 1 -1 sc (s) col0 sh gr
/Helvetica ff 120.00 scf sf
2880 5730 m
gs 1 -1 sc (1) col0 sh gr
/Helvetica ff 180.00 scf sf
2880 5595 m
gs 1 -1 sc (s) col0 sh gr
/Helvetica ff 180.00 scf sf
6330 5610 m
gs 1 -1 sc (s) col0 sh gr
/Helvetica ff 120.00 scf sf
6330 5745 m
gs 1 -1 sc (2) col0 sh gr
/Helvetica ff 120.00 scf sf
9780 5745 m
gs 1 -1 sc (3) col0 sh gr
/Helvetica ff 180.00 scf sf
9780 5610 m
gs 1 -1 sc (s) col0 sh gr
/Helvetica ff 180.00 scf sf
3750 5925 m
gs 1 -1 sc (of this wavelet level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
7200 5925 m
gs 1 -1 sc (of this wavelet level) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 180.00 scf sf
10635 5940 m
gs 1 -1 sc (of this wavelet level) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
