%!PS-Adobe-2.0 EPSF-2.0
%%Title: quantizing.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Sat May 11 05:28:47 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 414 69
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 69 moveto 0 0 lineto 414 0 lineto 414 69 lineto closepath clip newpath
-47.0 122.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
2 slj
7.500 slw
n 2175 1425 m 2174 1425 l 2171 1427 l 2164 1431 l 2154 1436 l 2142 1444 l
 2130 1452 l 2119 1462 l 2109 1473 l 2103 1485 l 2100 1500 l
 2103 1514 l 2109 1525 l 2118 1532 l 2128 1536 l 2138 1538 l
 2147 1539 l 2157 1543 l 2166 1550 l 2172 1561 l 2175 1575 l
 2172 1590 l 2166 1602 l 2156 1613 l 2145 1623 l 2133 1631 l
 2121 1639 l 2111 1644 l 2104 1648 l 2101 1650 l
 2100 1650 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2100 1500 m
 2700 1500 l gs col0 s gr  [] 0 sd
% Polyline
n 2700 1425 m 2699 1425 l 2696 1427 l 2689 1431 l 2679 1436 l 2667 1444 l
 2655 1452 l 2644 1462 l 2634 1473 l 2628 1485 l 2625 1500 l
 2628 1514 l 2634 1525 l 2643 1532 l 2653 1536 l 2663 1538 l
 2672 1539 l 2682 1543 l 2691 1550 l 2697 1561 l 2700 1575 l
 2697 1590 l 2691 1602 l 2681 1613 l 2670 1623 l 2658 1631 l
 2646 1639 l 2636 1644 l 2629 1648 l 2626 1650 l
 2625 1650 l gs col0 s gr 
% Polyline
n 5775 1425 m 5774 1425 l 5771 1427 l 5764 1431 l 5754 1436 l 5742 1444 l
 5730 1452 l 5719 1462 l 5709 1473 l 5703 1485 l 5700 1500 l
 5703 1514 l 5709 1525 l 5718 1532 l 5728 1536 l 5738 1538 l
 5747 1539 l 5757 1543 l 5766 1550 l 5772 1561 l 5775 1575 l
 5772 1590 l 5766 1602 l 5756 1613 l 5745 1623 l 5733 1631 l
 5721 1639 l 5711 1644 l 5704 1648 l 5701 1650 l
 5700 1650 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 5700 1500 m
 6300 1500 l gs col0 s gr  [] 0 sd
% Polyline
n 6300 1425 m 6299 1425 l 6296 1427 l 6289 1431 l 6279 1436 l 6267 1444 l
 6255 1452 l 6244 1462 l 6234 1473 l 6228 1485 l 6225 1500 l
 6228 1514 l 6234 1525 l 6243 1532 l 6253 1536 l 6263 1538 l
 6272 1539 l 6282 1543 l 6291 1550 l 6297 1561 l 6300 1575 l
 6297 1590 l 6291 1602 l 6281 1613 l 6270 1623 l 6258 1631 l
 6246 1639 l 6236 1644 l 6229 1648 l 6226 1650 l
 6225 1650 l gs col0 s gr 
/Times-Roman-iso ff 210.00 scf sf
795 1125 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
930 1125 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
7410 1110 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
7545 1110 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
840 1830 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
930 1845 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
1725 1845 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1815 1845 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
7425 1785 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
7515 1800 m
gs 1 -1 sc (M) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
3675 2010 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
3810 2025 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
4575 2010 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
4710 2025 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
3150 1875 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
3225 1875 m
gs 1 -1 sc (k-1) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
4125 1875 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
4200 1875 m
gs 1 -1 sc (k) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
4950 1875 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
5025 1875 m
gs 1 -1 sc (k+1) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
1965 1125 m
gs 1 -1 sc (S) dup sw pop 2 div neg 0 rm  col0 sh gr
/Symbol ff 150.00 scf sf
2115 1125 m
gs 1 -1 sc (a) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
1500 1125 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1635 1125 m
gs 1 -1 sc (1) col0 sh gr
/Symbol ff 210.00 scf sf
1800 1125 m
gs 1 -1 sc (+) dup sw pop 2 div neg 0 rm  col0 sh gr
% Arc
gs  clippath
4170 1440 m 4230 1439 l 4229 1288 l 4200 1409 l 4169 1289 l cp
eoclip
n 3975.0 1359.4 234.4 163.7 16.3 arc
gs col0 s gr
 gr

% arrowhead
0 slj
n 4169 1289 m 4200 1409 l 4229 1288 l 4169 1289 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4169 1439 m 4229 1440 l 4230 1288 l 4200 1408 l 4170 1287 l cp
eoclip
n 4425.0 1359.4 234.4 163.7 16.3 arc
gs col0 s gr
 gr

% arrowhead
n 4170 1287 m 4200 1408 l 4230 1288 l  col0 s
% Arc
gs  clippath
5070 1440 m 5130 1439 l 5129 1288 l 5100 1409 l 5069 1289 l cp
eoclip
n 4875.0 1359.4 234.4 163.7 16.3 arc
gs col0 s gr
 gr

% arrowhead
n 5069 1289 m 5100 1409 l 5129 1288 l 5069 1289 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3269 1439 m 3329 1440 l 3330 1289 l 3300 1409 l 3270 1288 l cp
eoclip
n 3525.0 1359.4 234.4 163.7 16.3 arc
gs col0 s gr
 gr

% arrowhead
n 3270 1288 m 3300 1409 l 3330 1289 l 3270 1288 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 3300 1500 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4222 1522 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5100 1500 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4650 1500 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3750 1500 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
n 1200 1500 m
 2100 1500 l gs col0 s gr 
% Polyline
n 900 1500 m
 1200 1500 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 6225 1500 m
 7500 1500 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 2625 1500 m
 5700 1500 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 900 1200 m
 900 1500 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 7500 1200 m
 7500 1500 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 1800 1425 m
 1800 1575 l gs col0 s gr 
/Times-Roman-iso ff 210.00 scf sf
3975 1050 m
gs 1 -1 sc (x=0) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
4425 1050 m
gs 1 -1 sc (x=0) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
4875 1050 m
gs 1 -1 sc (x=1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
3525 1050 m
gs 1 -1 sc (x=1) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
