%!PS-Adobe-2.0 EPSF-2.0
%%Title: SIGS_all4.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta3
%%CreationDate: Tue Oct 19 19:04:03 2004
%%For: eng565@kelvin ()
%%Orientation: Portrait
%%BoundingBox: 0 0 960 816
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-71.0 869.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 15475 m -1000 -1000 l 18180 -1000 l 18180 15475 l cp clip
 0.06000 0.06000 sc
% Polyline
%
% Begin Imported EPS File: SIG_original.eps
%%BeginDocument: SIG_original.eps
%
n gs
1200 900 tr
16.634249 -16.627660 sc
0 -376 tr
-69 -213 tr
sa
n 69 213 m 542 213 l 542 589 l 69 589 l cp clip
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: /home/eng565/myThesis/pseudoGibbs/SIG_original.eps
%%CreationDate: 07/08/2002  17:24:12
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    69   213   542   589
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinecap 1 cap 3 1 roll 2 copy mt lineto stroke
   cap PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup string
  currentfile exch readhexstring pop
  /bmap xdef pop pop} bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  {bmap} image gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    69   213   542   589
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0204 7344 csm

  628   274  5677  4513 MR c np
91 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
   0    0 6913 5185 PR
6 w
0 4226 5356 0 0 -4226 899 4614 4 MP
PP
-5356 0 0 4226 5356 0 0 -4226 899 4614 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4614 mt 6255 4614 L
 899  388 mt 6255  388 L
 899 4614 mt  899  388 L
6255 4614 mt 6255  388 L
 899 4614 mt 6255 4614 L
 899 4614 mt  899  388 L
 899 4614 mt  899 4560 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

 866 4759 mt 
(0) s
1929 4614 mt 1929 4560 L
1929  389 mt 1929  442 L
1863 4759 mt 
(50) s
2959 4614 mt 2959 4560 L
2959  389 mt 2959  442 L
2859 4759 mt 
(100) s
3988 4614 mt 3988 4560 L
3988  389 mt 3988  442 L
3888 4759 mt 
(150) s
5019 4614 mt 5019 4560 L
5019  389 mt 5019  442 L
4919 4759 mt 
(200) s
6049 4614 mt 6049 4560 L
6049  389 mt 6049  442 L
5949 4759 mt 
(250) s
 899 4614 mt  952 4614 L
6255 4614 mt 6201 4614 L
 628 4658 mt 
(-0.2) s
 899 4010 mt  952 4010 L
6255 4010 mt 6201 4010 L
 798 4054 mt 
(0) s
 899 3406 mt  952 3406 L
6255 3406 mt 6201 3406 L
 698 3450 mt 
(0.2) s
 899 2803 mt  952 2803 L
6255 2803 mt 6201 2803 L
 698 2847 mt 
(0.4) s
 899 2199 mt  952 2199 L
6255 2199 mt 6201 2199 L
 698 2243 mt 
(0.6) s
 899 1596 mt  952 1596 L
6255 1596 mt 6201 1596 L
 698 1640 mt 
(0.8) s
 899  992 mt  952  992 L
6255  992 mt 6201  992 L
 798 1036 mt 
(1) s
 899  389 mt  952  389 L
6255  389 mt 6201  389 L
 698  433 mt 
(1.2) s
 899 4614 mt 6255 4614 L
 899  388 mt 6255  388 L
 899 4614 mt  899  388 L
6255 4614 mt 6255  388 L
gs 899 389 5357 4226 MR c np
20 0 21 0 21 0 20 0 21 0 20 0 21 0 21 0 
20 0 21 0 20 0 21 0 21 0 20 0 21 0 20 0 
21 0 21 0 20 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 20 0 21 0 21 0 20 0 21 0 
20 0 21 0 21 0 20 0 21 0 20 0 21 0 21 0 
20 0 21 0 20 0 21 0 21 0 20 0 21 0 20 0 
21 0 21 0 20 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 20 60 21 61 21 60 20 60 21 61 
20 60 21 61 21 60 20 60 21 61 20 60 21 60 21 61 
20 60 21 60 20 61 21 60 21 61 20 60 21 60 20 61 
21 60 21 60 20 61 4133 2561 100 MP stroke
21 60 20 60 21 61 21 60 20 60 21 61 20 60 21 61 
21 60 20 60 21 61 20 60 21 60 21 61 20 60 21 60 
20 61 21 60 21 60 20 61 21 60 20 61 21 60 21 60 
20 61 21 60 20 0 21 0 21 0 20 0 21 0 20 0 
21 0 21 0 20 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 20 0 21 0 21 0 20 0 21 0 
20 0 21 0 21 0 20 0 21 0 20 0 21 0 21 0 
20 0 21 0 20 0 21 0 21 0 20 0 21 0 20 0 
21 0 21 0 20 0 21 0 20 -3018 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 20 0 21 0 21 0 20 0 21 0 
20 0 21 0 21 0 2093 4010 100 MP stroke
20 0 21 0 20 0 21 0 21 0 20 0 21 0 20 0 
21 0 21 0 20 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 20 0 21 0 21 0 20 0 21 0 
20 0 21 0 21 0 20 0 21 0 20 0 21 0 21 0 
20 0 21 0 20 0 21 0 21 0 20 0 21 0 20 0 
21 0 21 0 20 0 21 0 20 0 21 0 21 0 20 0 
21 0 919 4010 58 MP stroke
gr


end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: SIG_original.eps
%%EndDocument
%
% Polyline
%
% Begin Imported EPS File: SIG_noisy.eps
%%BeginDocument: SIG_noisy.eps
%
n gs
9300 900 tr
16.634249 -16.627660 sc
0 -376 tr
-69 -213 tr
sa
n 69 213 m 542 213 l 542 589 l 69 589 l cp clip
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: /home/eng565/myThesis/pseudoGibbs/SIG_noisy.eps
%%CreationDate: 07/08/2002  17:23:59
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    69   213   542   589
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinecap 1 cap 3 1 roll 2 copy mt lineto stroke
   cap PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup string
  currentfile exch readhexstring pop
  /bmap xdef pop pop} bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  {bmap} image gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    69   213   542   589
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0204 7344 csm

  628   274  5677  4513 MR c np
91 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
   0    0 6913 5185 PR
6 w
0 4226 5356 0 0 -4226 899 4614 4 MP
PP
-5356 0 0 4226 5356 0 0 -4226 899 4614 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4614 mt 6255 4614 L
 899  388 mt 6255  388 L
 899 4614 mt  899  388 L
6255 4614 mt 6255  388 L
 899 4614 mt 6255 4614 L
 899 4614 mt  899  388 L
 899 4614 mt  899 4560 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

 866 4759 mt 
(0) s
1929 4614 mt 1929 4560 L
1929  389 mt 1929  442 L
1863 4759 mt 
(50) s
2959 4614 mt 2959 4560 L
2959  389 mt 2959  442 L
2859 4759 mt 
(100) s
3988 4614 mt 3988 4560 L
3988  389 mt 3988  442 L
3888 4759 mt 
(150) s
5019 4614 mt 5019 4560 L
5019  389 mt 5019  442 L
4919 4759 mt 
(200) s
6049 4614 mt 6049 4560 L
6049  389 mt 6049  442 L
5949 4759 mt 
(250) s
 899 4614 mt  952 4614 L
6255 4614 mt 6201 4614 L
 628 4658 mt 
(-0.2) s
 899 4010 mt  952 4010 L
6255 4010 mt 6201 4010 L
 798 4054 mt 
(0) s
 899 3406 mt  952 3406 L
6255 3406 mt 6201 3406 L
 698 3450 mt 
(0.2) s
 899 2803 mt  952 2803 L
6255 2803 mt 6201 2803 L
 698 2847 mt 
(0.4) s
 899 2199 mt  952 2199 L
6255 2199 mt 6201 2199 L
 698 2243 mt 
(0.6) s
 899 1596 mt  952 1596 L
6255 1596 mt 6201 1596 L
 698 1640 mt 
(0.8) s
 899  992 mt  952  992 L
6255  992 mt 6201  992 L
 798 1036 mt 
(1) s
 899  389 mt  952  389 L
6255  389 mt 6201  389 L
 698  433 mt 
(1.2) s
 899 4614 mt 6255 4614 L
 899  388 mt 6255  388 L
 899 4614 mt  899  388 L
6255 4614 mt 6255  388 L
gs 899 389 5357 4226 MR c np
20 182 21 -277 21 418 20 -427 21 289 20 -52 21 -100 21 -69 
20 144 21 -153 20 181 21 8 21 192 20 42 21 -94 20 -274 
21 213 21 -95 20 68 21 68 20 -114 21 -114 21 78 20 -236 
21 101 20 144 21 -62 21 262 20 -242 21 -51 20 133 21 -89 
21 238 20 -42 21 -333 20 530 21 -430 21 -210 20 177 21 187 
20 -60 21 -310 21 133 20 -50 21 194 20 -77 21 72 21 -62 
20 -141 21 -7 20 375 21 -97 21 54 20 110 21 -3 20 20 
21 -211 21 -301 20 351 21 117 20 -321 21 383 21 -415 20 378 
21 -113 20 -20 21 7 21 158 20 -517 21 106 20 275 21 -334 
21 274 20 -369 21 281 20 106 21 -85 21 83 20 233 21 -14 
20 144 21 204 21 -244 20 180 21 215 20 22 21 -4 21 -171 
20 166 21 34 20 110 21 76 21 -94 20 192 21 193 20 -231 
21 318 21 -18 20 320 4133 2312 100 MP stroke
21 -150 20 203 21 -271 21 61 20 324 21 182 20 -95 21 166 
21 -196 20 80 21 267 20 -299 21 476 21 -127 20 84 21 -14 
20 -74 21 168 21 115 20 348 21 -451 20 156 21 270 21 206 
20 -154 21 -101 20 36 21 -88 21 252 20 -303 21 -94 20 297 
21 -292 21 181 20 -94 21 376 20 -45 21 18 21 -273 20 65 
21 93 20 92 21 -209 21 335 20 -302 21 145 20 -60 21 -192 
21 191 20 -3 21 160 20 -27 21 -166 21 132 20 44 21 -49 
20 -25 21 11 21 -172 20 205 21 -37 20 -11 21 -39 21 73 
20 156 21 -451 20 424 21 -423 21 122 20 258 21 -436 20 381 
21 133 21 -12 20 -128 21 145 20 -3209 21 -225 21 124 20 70 
21 -45 20 125 21 31 21 -452 20 296 21 100 20 28 21 -200 
21 288 20 64 21 -442 20 260 21 -420 21 274 20 -161 21 60 
20 199 21 -11 21 54 2093 3936 100 MP stroke
20 -30 21 92 20 -48 21 -165 21 226 20 16 21 -266 20 130 
21 -3 21 -68 20 48 21 120 20 27 21 16 21 -7 20 -32 
21 -7 20 -93 21 -145 21 -24 20 282 21 45 20 -223 21 157 
21 -185 20 480 21 -166 20 -50 21 -253 21 5 20 115 21 -145 
20 -37 21 -139 21 -17 20 146 21 126 20 516 21 -421 21 -55 
20 -75 21 -179 20 286 21 86 21 -91 20 37 21 -169 20 285 
21 -24 21 92 20 -190 21 79 20 -231 21 8 21 -82 20 3 
21 -74 919 4207 58 MP stroke
gr


end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: SIG_noisy.eps
%%EndDocument
%
% Polyline
%
% Begin Imported EPS File: SIG_dwt.eps
%%BeginDocument: SIG_dwt.eps
%
n gs
1200 7800 tr
16.634249 -16.627660 sc
0 -376 tr
-69 -213 tr
sa
n 69 213 m 542 213 l 542 589 l 69 589 l cp clip
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: /home/eng565/myThesis/pseudoGibbs/SIG_dwt.eps
%%CreationDate: 07/08/2002  17:22:43
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    69   213   542   589
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinecap 1 cap 3 1 roll 2 copy mt lineto stroke
   cap PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup string
  currentfile exch readhexstring pop
  /bmap xdef pop pop} bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  {bmap} image gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    69   213   542   589
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0204 7344 csm

  628   274  5677  4513 MR c np
91 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
   0    0 6913 5185 PR
6 w
0 4226 5356 0 0 -4226 899 4614 4 MP
PP
-5356 0 0 4226 5356 0 0 -4226 899 4614 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4614 mt 6255 4614 L
 899  388 mt 6255  388 L
 899 4614 mt  899  388 L
6255 4614 mt 6255  388 L
 899 4614 mt 6255 4614 L
 899 4614 mt  899  388 L
 899 4614 mt  899 4560 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

 866 4759 mt 
(0) s
1929 4614 mt 1929 4560 L
1929  389 mt 1929  442 L
1863 4759 mt 
(50) s
2959 4614 mt 2959 4560 L
2959  389 mt 2959  442 L
2859 4759 mt 
(100) s
3988 4614 mt 3988 4560 L
3988  389 mt 3988  442 L
3888 4759 mt 
(150) s
5019 4614 mt 5019 4560 L
5019  389 mt 5019  442 L
4919 4759 mt 
(200) s
6049 4614 mt 6049 4560 L
6049  389 mt 6049  442 L
5949 4759 mt 
(250) s
 899 4614 mt  952 4614 L
6255 4614 mt 6201 4614 L
 628 4658 mt 
(-0.2) s
 899 4010 mt  952 4010 L
6255 4010 mt 6201 4010 L
 798 4054 mt 
(0) s
 899 3406 mt  952 3406 L
6255 3406 mt 6201 3406 L
 698 3450 mt 
(0.2) s
 899 2803 mt  952 2803 L
6255 2803 mt 6201 2803 L
 698 2847 mt 
(0.4) s
 899 2199 mt  952 2199 L
6255 2199 mt 6201 2199 L
 698 2243 mt 
(0.6) s
 899 1596 mt  952 1596 L
6255 1596 mt 6201 1596 L
 698 1640 mt 
(0.8) s
 899  992 mt  952  992 L
6255  992 mt 6201  992 L
 798 1036 mt 
(1) s
 899  389 mt  952  389 L
6255  389 mt 6201  389 L
 698  433 mt 
(1.2) s
 899 4614 mt 6255 4614 L
 899  388 mt 6255  388 L
 899 4614 mt  899  388 L
6255 4614 mt 6255  388 L
gs 899 389 5357 4226 MR c np
20 0 21 0 21 0 20 0 21 0 20 0 21 0 21 0 
20 0 21 0 20 0 21 0 21 0 20 0 21 0 20 0 
21 0 21 0 20 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 1 20 0 21 1 
21 -1 20 -2 21 1 20 0 21 -4 21 -2 20 -4 21 0 
20 8 21 7 21 3 20 4 21 11 20 6 21 10 21 2 
20 -17 21 -15 20 -12 21 -11 21 -13 20 -10 21 -9 20 -5 
21 2 21 4 20 3 21 4 20 9 21 7 21 11 20 9 
21 -1 20 3 21 0 21 6 20 17 21 16 20 21 21 17 
21 1 20 6 21 17 20 18 21 7 21 19 20 16 21 33 
20 74 21 73 21 72 20 72 21 72 20 71 21 71 21 69 
20 67 21 67 20 67 21 66 21 63 20 64 21 62 20 64 
21 68 21 68 20 64 4133 2522 100 MP stroke
21 64 20 68 21 66 21 65 20 61 21 51 20 50 21 54 
21 52 20 45 21 49 20 45 21 51 21 67 20 65 21 65 
20 61 21 52 21 52 20 47 21 50 20 61 21 58 21 47 
20 46 21 56 20 46 21 47 21 33 20 -1 21 -2 20 2 
21 0 21 -7 20 -4 21 -7 20 -1 21 14 21 12 20 4 
21 7 20 18 21 11 21 14 20 3 21 -30 20 -28 21 -23 
21 -21 20 -24 21 -19 20 -18 21 -11 21 1 20 4 21 -1 
20 4 21 20 21 15 20 30 21 16 20 -26 21 -13 21 -35 
20 -12 21 96 20 81 21 -72 21 -44 20 295 21 166 20 -348 
21 -364 21 542 20 -326 21 -267 20 -2862 21 197 21 117 20 -265 
21 -155 20 127 21 101 21 108 20 68 21 -28 20 -25 21 -21 
21 -20 20 -26 21 -20 20 -22 21 -15 21 3 20 2 21 1 
20 1 21 3 21 3 2093 4025 100 MP stroke
20 3 21 0 20 -6 21 -5 21 -4 20 -4 21 -5 20 -4 
21 -5 21 -2 20 4 21 4 20 3 21 4 21 2 20 3 
21 3 20 2 21 4 21 3 20 3 21 2 20 3 21 3 
21 2 20 2 21 0 20 0 21 0 21 0 20 0 21 0 
20 0 21 0 21 0 20 0 21 0 20 0 21 0 21 0 
20 0 21 0 20 0 21 0 21 0 20 0 21 0 20 0 
21 0 21 0 20 0 21 0 20 0 21 0 21 0 20 0 
21 0 919 4010 58 MP stroke
gr


end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: SIG_dwt.eps
%%EndDocument
%
% Polyline
%
% Begin Imported EPS File: SIG_dwt_CS.eps
%%BeginDocument: SIG_dwt_CS.eps
%
n gs
9300 7800 tr
16.634249 -16.627660 sc
0 -376 tr
-69 -213 tr
sa
n 69 213 m 542 213 l 542 589 l 69 589 l cp clip
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: /home/eng565/myThesis/pseudoGibbs/SIG_dwt_CS.eps
%%CreationDate: 07/08/2002  17:23:01
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    69   213   542   589
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinecap 1 cap 3 1 roll 2 copy mt lineto stroke
   cap PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup string
  currentfile exch readhexstring pop
  /bmap xdef pop pop} bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  {bmap} image gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    69   213   542   589
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0204 7344 csm

  628   274  5677  4513 MR c np
91 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
   0    0 6913 5185 PR
6 w
0 4226 5356 0 0 -4226 899 4614 4 MP
PP
-5356 0 0 4226 5356 0 0 -4226 899 4614 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4614 mt 6255 4614 L
 899  388 mt 6255  388 L
 899 4614 mt  899  388 L
6255 4614 mt 6255  388 L
 899 4614 mt 6255 4614 L
 899 4614 mt  899  388 L
 899 4614 mt  899 4560 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

 866 4759 mt 
(0) s
1929 4614 mt 1929 4560 L
1929  389 mt 1929  442 L
1863 4759 mt 
(50) s
2959 4614 mt 2959 4560 L
2959  389 mt 2959  442 L
2859 4759 mt 
(100) s
3988 4614 mt 3988 4560 L
3988  389 mt 3988  442 L
3888 4759 mt 
(150) s
5019 4614 mt 5019 4560 L
5019  389 mt 5019  442 L
4919 4759 mt 
(200) s
6049 4614 mt 6049 4560 L
6049  389 mt 6049  442 L
5949 4759 mt 
(250) s
 899 4614 mt  952 4614 L
6255 4614 mt 6201 4614 L
 628 4658 mt 
(-0.2) s
 899 4010 mt  952 4010 L
6255 4010 mt 6201 4010 L
 798 4054 mt 
(0) s
 899 3406 mt  952 3406 L
6255 3406 mt 6201 3406 L
 698 3450 mt 
(0.2) s
 899 2803 mt  952 2803 L
6255 2803 mt 6201 2803 L
 698 2847 mt 
(0.4) s
 899 2199 mt  952 2199 L
6255 2199 mt 6201 2199 L
 698 2243 mt 
(0.6) s
 899 1596 mt  952 1596 L
6255 1596 mt 6201 1596 L
 698 1640 mt 
(0.8) s
 899  992 mt  952  992 L
6255  992 mt 6201  992 L
 798 1036 mt 
(1) s
 899  389 mt  952  389 L
6255  389 mt 6201  389 L
 698  433 mt 
(1.2) s
 899 4614 mt 6255 4614 L
 899  388 mt 6255  388 L
 899 4614 mt  899  388 L
6255 4614 mt 6255  388 L
gs 899 389 5357 4226 MR c np
20 0 21 0 21 0 20 0 21 0 20 0 21 0 21 0 
20 0 21 0 20 0 21 0 21 0 20 0 21 0 20 0 
21 0 21 0 20 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 20 -1 21 0 21 0 20 0 21 0 
20 1 21 0 21 2 20 1 21 2 20 1 21 2 21 1 
20 1 21 0 20 1 21 1 21 0 20 0 21 -2 20 -3 
21 -4 21 -6 20 -8 21 -8 20 -9 21 -9 21 -8 20 -7 
21 -6 20 -4 21 -3 21 -1 20 2 21 6 20 10 21 14 
21 19 20 24 21 31 20 36 21 40 21 45 20 48 21 52 
20 55 21 59 21 61 20 64 21 66 20 67 21 67 21 68 
20 67 21 67 20 66 21 64 21 64 20 63 21 62 20 62 
21 60 21 60 20 60 4133 2547 100 MP stroke
21 59 20 59 21 59 21 60 20 60 21 60 20 62 21 62 
21 62 20 64 21 63 20 63 21 62 21 63 20 61 21 61 
20 59 21 57 21 55 20 53 21 49 20 47 21 43 21 40 
20 37 21 33 20 30 21 27 21 23 20 20 21 16 20 13 
21 8 21 3 20 0 21 0 20 0 21 0 21 0 20 2 
21 5 20 9 21 12 21 8 20 2 21 -2 20 -5 21 -9 
21 -12 20 -20 21 -25 20 -20 21 -15 21 -11 20 -10 21 -17 
20 -17 21 2 21 19 20 40 21 37 20 17 21 2 21 -18 
20 -5 21 5 20 6 21 24 21 22 20 67 21 74 20 -93 
21 -118 21 150 20 -215 21 -74 20 -2852 21 11 21 -28 20 -94 
21 13 20 65 21 10 21 11 20 16 21 8 20 6 21 -8 
21 -20 20 -20 21 -14 20 -4 21 3 21 7 20 7 21 8 
20 7 21 4 21 0 2093 4001 100 MP stroke
20 -4 21 -5 20 -7 21 -5 21 -5 20 -4 21 -2 20 -2 
21 0 21 1 20 0 21 1 20 2 21 1 21 2 20 3 
21 2 20 3 21 2 21 2 20 2 21 2 20 1 21 0 
21 1 20 0 21 0 20 0 21 0 21 0 20 0 21 0 
20 0 21 0 21 0 20 0 21 0 20 0 21 0 21 0 
20 0 21 0 20 0 21 0 21 0 20 0 21 0 20 0 
21 0 21 0 20 0 21 0 20 0 21 0 21 0 20 0 
21 0 919 4010 58 MP stroke
gr


end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: SIG_dwt_CS.eps
%%EndDocument
%
/Helvetica ff 300.00 scf sf
13200 14475 m
gs 1 -1 sc (\(d\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 300.00 scf sf
5100 7575 m
gs 1 -1 sc (\(a\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 300.00 scf sf
13275 7575 m
gs 1 -1 sc (\(b\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 300.00 scf sf
5175 14475 m
gs 1 -1 sc (\(c\)) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
