%!PS-Adobe-2.0 EPSF-2.0
%%Title: slideWin.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Wed Aug 28 14:34:52 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 686 415
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 415 moveto 0 0 lineto 686 0 lineto 686 415 lineto closepath clip newpath
-17.0 504.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 300 3900 m 2100 3900 l 2100 5700 l 300 5700 l
 cp gs col0 s gr 
% Polyline
n 900 3900 m
 900 5700 l gs col0 s gr 
% Polyline
n 1500 3900 m
 1500 5700 l gs col0 s gr 
% Polyline
n 300 4500 m
 2100 4500 l gs col0 s gr 
% Polyline
n 300 5100 m
 2100 5100 l gs col0 s gr 
/Times-Roman ff 180.00 scf sf
600 4275 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1200 4275 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1800 4275 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
600 4875 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
600 5475 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1800 5475 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1800 4875 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1200 5475 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
1200 4875 m
gs 1 -1 sc (1/4) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 2700 3300 m 3300 3300 l 3300 3900 l 2700 3900 l
 cp gs col0 s gr 
% Polyline
n 3900 4500 m 4500 4500 l 4500 5100 l 3900 5100 l
 cp gs col0 s gr 
% Polyline
n 3900 3300 m 4500 3300 l 4500 3900 l 3900 3900 l
 cp gs col0 s gr 
% Polyline
n 5100 3300 m 5700 3300 l 5700 3900 l 5100 3900 l
 cp gs col0 s gr 
% Polyline
n 5100 4500 m 5700 4500 l 5700 5100 l 5100 5100 l
 cp gs col0 s gr 
% Polyline
n 5100 5700 m 5700 5700 l 5700 6300 l 5100 6300 l
 cp gs col0 s gr 
% Polyline
n 3900 5700 m 4500 5700 l 4500 6300 l 3900 6300 l
 cp gs col0 s gr 
% Polyline
n 2700 5700 m 3300 5700 l 3300 6300 l 2700 6300 l
 cp gs col0 s gr 
% Polyline
n 2700 4500 m 3300 4500 l 3300 5100 l 2700 5100 l
 cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
3000 3675 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3000 6075 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5400 6075 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5400 3675 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4200 3675 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
3000 4875 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5400 4875 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4200 6075 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4200 4875 m
gs 1 -1 sc (1/4) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
n 8700 4500 m 9300 4500 l 9300 5100 l 8700 5100 l
 cp gs col0 s gr 
% Polyline
n 6300 4500 m 6900 4500 l 6900 5100 l 6300 5100 l
 cp gs col0 s gr 
% Polyline
n 9300 2700 m 8700 2700 l 8700 2100 l 9300 2100 l
 cp gs col0 s gr 
% Polyline
n 6900 2700 m 6300 2700 l 6300 2100 l 6900 2100 l
 cp gs col0 s gr 
% Polyline
n 6300 6900 m 6900 6900 l 6900 7500 l 6300 7500 l
 cp gs col0 s gr 
% Polyline
n 8700 6900 m 9300 6900 l 9300 7500 l 8700 7500 l
 cp gs col0 s gr 
% Polyline
n 11100 2100 m 11700 2100 l 11700 2700 l 11100 2700 l
 cp gs col0 s gr 
% Polyline
n 11100 4500 m 11700 4500 l 11700 5100 l 11100 5100 l
 cp gs col0 s gr 
% Polyline
n 11100 6900 m 11700 6900 l 11700 7500 l 11100 7500 l
 cp gs col0 s gr 
/Times-Roman ff 180.00 scf sf
6600 2475 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
9000 2475 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
11400 2475 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6600 4875 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
9000 4875 m
gs 1 -1 sc (1/4) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
11400 4875 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
11400 7275 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
9000 7275 m
gs 1 -1 sc (1/8) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
6600 7275 m
gs 1 -1 sc (1/16) dup sw pop 2 div neg 0 rm  col0 sh gr
% Ellipse
n 7200 2400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 4800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 6600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7200 7200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 2400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 4800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 6600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7800 7200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8400 2400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8400 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8400 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8400 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8400 4800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8400 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8400 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8400 6600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8400 7200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9600 2400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9600 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9600 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9600 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9600 4800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9600 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9600 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9600 6600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9600 7200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10200 2400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10200 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10200 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10200 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10200 4800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10200 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10200 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10200 6600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10200 7200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10800 2400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10800 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10800 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10800 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10800 4800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10800 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10800 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10800 6600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10800 7200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6600 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6600 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6600 6600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 6600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11400 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11400 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11400 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11400 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11400 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11400 6600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3000 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5400 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4200 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3000 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 6000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 5400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 4800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4800 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3600 4800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6600 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6600 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6600 4200 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
 [60] 0 sd
n 2400 1500 m
 2400 8100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 6000 1500 m
 6000 8100 l gs col0 s gr  [] 0 sd
/Times-Roman ff 180.00 scf sf
1200 8400 m
gs 1 -1 sc (\(a\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4200 8400 m
gs 1 -1 sc (\(b\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
9000 8400 m
gs 1 -1 sc (\(c\)) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
