%!PS-Adobe-2.0 EPSF-2.0
%%Title: slidingWinNoAbs.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta3
%%CreationDate: Fri Feb 20 14:51:03 2004
%%For: eng565@kelvin ()
%%Orientation: Portrait
%%BoundingBox: 0 0 557 347
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-17.0 382.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 7358 m -1000 -1000 l 10556 -1000 l 10556 7358 l cp clip
 0.06000 0.06000 sc
/Times-Roman ff 210.00 scf sf
8580 2475 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
8685 2505 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
9180 2475 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
9285 2505 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 210.00 scf sf
7965 2475 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
8055 2505 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 210.00 scf sf
8355 2475 m
gs 1 -1 sc (<) col0 sh gr
/Times-Roman ff 210.00 scf sf
8955 2475 m
gs 1 -1 sc (<) col0 sh gr
/Times-Roman ff 210.00 scf sf
5655 5460 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
5745 5490 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 210.00 scf sf
6855 5460 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
6960 5490 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 210.00 scf sf
6225 5475 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
6330 5505 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
6345 5445 m
gs 1 -1 sc (') col0 sh gr
/Times-Roman ff 210.00 scf sf
1725 3375 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
1815 3405 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 210.00 scf sf
2325 3375 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
2430 3405 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
2925 3375 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
3030 3405 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 210.00 scf sf
5625 1275 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
5715 1305 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 210.00 scf sf
6225 1275 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
6330 1305 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
6825 1275 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
6930 1305 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 210.00 scf sf
7530 4110 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
7635 4140 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
7650 4080 m
gs 1 -1 sc (') col0 sh gr
/Times-Roman ff 210.00 scf sf
9375 2850 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
9480 2880 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
8160 4095 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
8265 4125 m
gs 1 -1 sc (2) col0 sh gr
% Polyline
7.500 slw
n 7200 1500 m 7200 900 l gs col0 s gr 
% Polyline
n 7200 900 m 5400 900 l gs col0 s gr 
% Polyline
n 5400 2100 m 7200 2100 l 7200 3000 l 5400 3000 l cp gs col0 s gr 
% Polyline
n 5400 3600 m 7200 3600 l 7200 4500 l 5400 4500 l cp gs col0 s gr 
% Polyline
n 5400 900 m 5400 1500 l gs col0 s gr 
% Polyline
n 5400 1500 m 7200 1500 l gs col0 s gr 
% Polyline
n 6000 900 m 6000 1500 l gs col0 s gr 
% Polyline
n 6600 900 m 6600 1500 l gs col0 s gr 
% Polyline
gs  clippath
6360 1806 m 6300 2046 l 6240 1806 l 6240 2115 l 6360 2115 l cp
clip
n 6300 1500 m 6300 2100 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6360 1806 m 6300 2046 l 6240 1806 l 6300 1806 l 6360 1806 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6360 3306 m 6300 3546 l 6240 3306 l 6240 3615 l 6360 3615 l cp
clip
n 6300 3000 m 6300 3600 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6360 3306 m 6300 3546 l 6240 3306 l 6300 3306 l 6360 3306 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 5400 5100 m 7200 5100 l 7200 5700 l 5400 5700 l cp gs col0 s gr 
% Polyline
n 6000 5100 m 6000 5700 l gs col0 s gr 
% Polyline
n 6600 5100 m 6600 5700 l gs col0 s gr 
% Polyline
gs  clippath
6360 4806 m 6300 5046 l 6240 4806 l 6240 5115 l 6360 5115 l cp
clip
n 6300 4500 m 6300 5100 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6360 4806 m 6300 5046 l 6240 4806 l 6300 4806 l 6360 4806 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1206 3240 m 1446 3300 l 1206 3360 l 1515 3360 l 1515 3240 l cp
clip
n 600 900 m 4200 900 l 4200 1500 l 600 1500 l 600 2100 l 4200 2100 l
 4200 2700 l 600 2700 l 600 3300 l 1500 3300 l gs col0 s gr gr

% arrowhead
15.000 slw
n 1206 3240 m 1446 3300 l 1206 3360 l 1206 3300 l 1206 3240 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 1500 3000 m 3300 3000 l 3300 3600 l 1500 3600 l cp gs col0 s gr 
% Polyline
n 2096 3600 m 2104 3600 l gs col0 s gr
% Polyline
n 2100 3000 m 2100 3600 l gs col0 s gr 
% Polyline
n 2700 3000 m 2700 3600 l gs col0 s gr 
% Polyline
gs  clippath
3906 5640 m 4146 5700 l 3906 5760 l 4215 5760 l 4215 5640 l cp
clip
n 3300 3300 m 4200 3300 l 4200 3900 l 600 3900 l 600 4500 l 4200 4500 l
 4200 5100 l 600 5100 l 600 5700 l 4200 5700 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3906 5640 m 4146 5700 l 3906 5760 l 3906 5700 l 3906 5640 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 300 600 m 4500 600 l 4500 6000 l 300 6000 l cp gs col0 s gr 
% Polyline
gs  clippath
5200 1283 m 5305 1219 l 5242 1325 l 5357 1211 l 5314 1168 l cp
clip
n 3375 3150 m 5325 1200 l gs col0 s gr gr

% arrowhead
n 5200 1283 m 5305 1219 l 5242 1325 l 5221 1304 l 5200 1283 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3458 3575 m 3394 3469 l 3500 3533 l 3386 3418 l 3343 3461 l cp
clip
n 5325 5400 m 3375 3450 l gs col0 s gr gr

% arrowhead
n 3458 3575 m 3394 3469 l 3500 3533 l 3479 3554 l 3458 3575 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3300 3300 m 4200 3300 l gs col0 s gr 
/Times-Roman ff 210.00 scf sf
5550 2400 m
gs 1 -1 sc (Sort coefficients) col0 sh gr
/Times-Roman ff 210.00 scf sf
5550 2655 m
gs 1 -1 sc (into ascending ) col0 sh gr
/Times-Roman ff 210.00 scf sf
5550 4125 m
gs 1 -1 sc (Quantize median) col0 sh gr
/Times-Roman ff 210.00 scf sf
7515 2850 m
gs 1 -1 sc (median coefficient is ) col0 sh gr
/Times-Roman ff 210.00 scf sf
750 6300 m
gs 1 -1 sc (Low frequency approximation subband) col0 sh gr
/Times-Roman ff 210.00 scf sf
7500 2490 m
gs 1 -1 sc (Say) col0 sh gr
/Times-Roman ff 210.00 scf sf
7755 4095 m
gs 1 -1 sc (= Q\(    \)) col0 sh gr
/Times-Roman ff 210.00 scf sf
5550 2910 m
gs 1 -1 sc (order) col0 sh gr
$F2psEnd
rs
