%!PS-Adobe-2.0 EPSF-2.0
%%Title: spin4figs.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta3
%%CreationDate: Thu Mar 24 17:18:05 2005
%%For: eng565@kelvin ()
%%Orientation: Portrait
%%BoundingBox: 0 0 995 847
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-35.0 864.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 15400 m -1000 -1000 l 18164 -1000 l 18164 15400 l cp clip
 0.06000 0.06000 sc
% Polyline
%
% Begin Imported EPS File: spin_orig.eps
%%BeginDocument: spin_orig.eps
%
n gs
600 300 tr
16.636735 -16.628205 sc
0 -390 tr
-54 -203 tr
sa
n 54 203 m 544 203 l 544 593 l 54 593 l cp clip
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: spin_orig.eps
%%CreationDate: 03/24/2005  17:11:19
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    54   203   544   593
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinecap 1 cap 3 1 roll 2 copy mt lineto stroke
   cap PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup string
  currentfile exch readhexstring pop
  /bmap xdef pop pop} bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  {bmap} image gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    54   203   544   593
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  438   220  5874  4682 MR c np
91 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
   0    0 6920 5190 PR
6 w
0 4229 5363 0 0 -4229 899 4618 4 MP
PP
-5363 0 0 4229 5363 0 0 -4229 899 4618 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4618 mt 6262 4618 L
 899  389 mt 6262  389 L
 899 4618 mt  899  389 L
6262 4618 mt 6262  389 L
 899 4618 mt 6262 4618 L
 899 4618 mt  899  389 L
 899 4618 mt  899 4564 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 216 FMSR

 839 4853 mt 
(0) s
1930 4618 mt 1930 4564 L
1930  389 mt 1930  442 L
1810 4853 mt 
(50) s
2961 4618 mt 2961 4564 L
2961  389 mt 2961  442 L
2781 4853 mt 
(100) s
3993 4618 mt 3993 4564 L
3993  389 mt 3993  442 L
3813 4853 mt 
(150) s
5024 4618 mt 5024 4564 L
5024  389 mt 5024  442 L
4844 4853 mt 
(200) s
6055 4618 mt 6055 4564 L
6055  389 mt 6055  442 L
5875 4853 mt 
(250) s
 899 4618 mt  952 4618 L
6262 4618 mt 6208 4618 L
 438 4698 mt 
(-0.2) s
 899 4013 mt  952 4013 L
6262 4013 mt 6208 4013 L
 744 4093 mt 
(0) s
 899 3409 mt  952 3409 L
6262 3409 mt 6208 3409 L
 564 3489 mt 
(0.2) s
 899 2805 mt  952 2805 L
6262 2805 mt 6208 2805 L
 564 2885 mt 
(0.4) s
 899 2201 mt  952 2201 L
6262 2201 mt 6208 2201 L
 564 2281 mt 
(0.6) s
 899 1597 mt  952 1597 L
6262 1597 mt 6208 1597 L
 564 1677 mt 
(0.8) s
 899  993 mt  952  993 L
6262  993 mt 6208  993 L
 744 1073 mt 
(1) s
 899  389 mt  952  389 L
6262  389 mt 6208  389 L
 564  469 mt 
(1.2) s
 899 4618 mt 6262 4618 L
 899  389 mt 6262  389 L
 899 4618 mt  899  389 L
6262 4618 mt 6262  389 L
gs 899 389 5364 4230 MR c np
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 60 20 60 21 61 21 60 20 61 
21 60 20 61 21 60 21 60 20 61 21 60 21 61 20 60 
21 60 20 61 21 60 21 61 20 60 21 61 21 60 20 60 
21 61 20 60 21 61 4137 2563 100 MP stroke
21 60 20 60 21 61 21 60 20 61 21 60 20 60 21 61 
21 60 20 61 21 60 21 61 20 60 21 60 20 61 21 60 
21 61 20 60 21 60 21 61 20 60 21 61 20 60 21 61 
21 60 20 60 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 -3020 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 21 0 20 0 2095 4013 100 MP stroke
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 919 4013 58 MP stroke
gr

%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 264 FMSR

3993  784 mt 
(Original test signal) s

end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: spin_orig.eps
%%EndDocument
%
% Polyline
%
% Begin Imported EPS File: spin_noisy.eps
%%BeginDocument: spin_noisy.eps
%
n gs
9000 300 tr
16.636735 -16.628205 sc
0 -390 tr
-54 -203 tr
sa
n 54 203 m 544 203 l 544 593 l 54 593 l cp clip
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: spin_noisy.eps
%%CreationDate: 03/24/2005  17:11:20
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    54   203   544   593
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinecap 1 cap 3 1 roll 2 copy mt lineto stroke
   cap PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup string
  currentfile exch readhexstring pop
  /bmap xdef pop pop} bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  {bmap} image gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    54   203   544   593
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  438   220  5874  4682 MR c np
91 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
   0    0 6920 5190 PR
6 w
0 4229 5363 0 0 -4229 899 4618 4 MP
PP
-5363 0 0 4229 5363 0 0 -4229 899 4618 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4618 mt 6262 4618 L
 899  389 mt 6262  389 L
 899 4618 mt  899  389 L
6262 4618 mt 6262  389 L
 899 4618 mt 6262 4618 L
 899 4618 mt  899  389 L
 899 4618 mt  899 4564 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 216 FMSR

 839 4853 mt 
(0) s
1930 4618 mt 1930 4564 L
1930  389 mt 1930  442 L
1810 4853 mt 
(50) s
2961 4618 mt 2961 4564 L
2961  389 mt 2961  442 L
2781 4853 mt 
(100) s
3993 4618 mt 3993 4564 L
3993  389 mt 3993  442 L
3813 4853 mt 
(150) s
5024 4618 mt 5024 4564 L
5024  389 mt 5024  442 L
4844 4853 mt 
(200) s
6055 4618 mt 6055 4564 L
6055  389 mt 6055  442 L
5875 4853 mt 
(250) s
 899 4618 mt  952 4618 L
6262 4618 mt 6208 4618 L
 438 4698 mt 
(-0.2) s
 899 4013 mt  952 4013 L
6262 4013 mt 6208 4013 L
 744 4093 mt 
(0) s
 899 3409 mt  952 3409 L
6262 3409 mt 6208 3409 L
 564 3489 mt 
(0.2) s
 899 2805 mt  952 2805 L
6262 2805 mt 6208 2805 L
 564 2885 mt 
(0.4) s
 899 2201 mt  952 2201 L
6262 2201 mt 6208 2201 L
 564 2281 mt 
(0.6) s
 899 1597 mt  952 1597 L
6262 1597 mt 6208 1597 L
 564 1677 mt 
(0.8) s
 899  993 mt  952  993 L
6262  993 mt 6208  993 L
 744 1073 mt 
(1) s
 899  389 mt  952  389 L
6262  389 mt 6208  389 L
 564  469 mt 
(1.2) s
 899 4618 mt 6262 4618 L
 899  389 mt 6262  389 L
 899 4618 mt  899  389 L
6262 4618 mt 6262  389 L
gs 899 389 5364 4230 MR c np
21 279 20 -190 21 -347 21 246 20 -33 21 -113 20 -65 21 168 
21 -89 20 115 21 -75 21 22 20 -315 21 313 20 -89 21 399 
21 -698 20 214 21 -107 21 488 20 -73 21 -170 20 23 21 -20 
21 -370 20 295 21 -165 21 79 20 32 21 47 20 -53 21 -58 
21 217 20 -298 21 475 21 -104 20 -167 21 56 20 -19 21 -208 
21 121 20 8 21 317 21 -147 20 57 21 -470 20 485 21 -5 
21 -172 20 -7 21 86 21 38 20 266 21 -471 20 318 21 -7 
21 -462 20 180 21 44 21 -40 20 79 21 -81 21 101 20 -26 
21 40 20 133 21 -162 21 135 20 -84 21 -272 21 133 20 13 
21 26 20 161 21 -102 21 60 20 -237 21 257 21 41 20 252 
21 178 20 -294 21 356 21 -115 20 49 21 232 21 -30 20 14 
21 143 20 144 21 -81 21 8 20 251 21 10 21 38 20 -151 
21 146 20 235 21 20 4137 2480 100 MP stroke
21 -73 20 -179 21 739 21 -504 20 82 21 180 20 154 21 -109 
21 405 20 -328 21 52 21 231 20 25 21 197 20 -108 21 54 
21 -114 20 453 21 -19 21 65 20 -197 21 172 20 56 21 243 
21 -133 20 150 21 -310 21 125 20 102 21 74 21 -174 20 71 
21 191 20 -363 21 141 21 267 20 -156 21 18 21 -160 20 208 
21 -121 20 160 21 136 21 -410 20 245 21 -21 21 17 20 29 
21 -355 20 190 21 215 21 127 20 -505 21 232 21 -62 20 207 
21 -105 20 98 21 125 21 -120 20 20 21 -251 21 -12 20 216 
21 -106 20 -54 21 -89 21 493 20 -139 21 -336 21 272 20 220 
21 -472 20 236 21 -271 21 212 20 -2926 21 -196 21 -18 20 -146 
21 488 20 -191 21 76 21 -178 20 -161 21 139 21 158 20 -192 
21 189 20 -170 21 -39 21 11 20 82 21 180 21 -203 20 207 
21 -200 21 285 20 -38 2095 3774 100 MP stroke
21 -319 20 219 21 -242 21 -54 20 194 21 391 21 -419 20 -114 
21 -178 20 232 21 149 21 14 20 -85 21 -46 21 -16 20 -145 
21 279 20 -38 21 -142 21 -63 20 156 21 10 21 -137 20 70 
21 -3 20 -54 21 174 21 -272 20 224 21 -23 21 94 20 -16 
21 -309 20 -14 21 -1 21 276 20 -151 21 354 21 -72 20 -47 
21 111 20 -127 21 107 21 8 20 -132 21 -141 21 55 20 -199 
21 288 20 -16 21 -178 21 187 20 -105 21 -45 21 104 20 -271 
21 28 919 4224 58 MP stroke
gr

%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 264 FMSR

3993  784 mt 
(Noisy test signal) s

end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: spin_noisy.eps
%%EndDocument
%
% Polyline
%
% Begin Imported EPS File: spin_fwt.eps
%%BeginDocument: spin_fwt.eps
%
n gs
600 7500 tr
16.636735 -16.628205 sc
0 -390 tr
-54 -203 tr
sa
n 54 203 m 544 203 l 544 593 l 54 593 l cp clip
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: spin_fwt.eps
%%CreationDate: 03/24/2005  17:11:20
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    54   203   544   593
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinecap 1 cap 3 1 roll 2 copy mt lineto stroke
   cap PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup string
  currentfile exch readhexstring pop
  /bmap xdef pop pop} bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  {bmap} image gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    54   203   544   593
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  438   220  5874  4682 MR c np
91 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
   0    0 6920 5190 PR
6 w
0 4229 5363 0 0 -4229 899 4618 4 MP
PP
-5363 0 0 4229 5363 0 0 -4229 899 4618 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4618 mt 6262 4618 L
 899  389 mt 6262  389 L
 899 4618 mt  899  389 L
6262 4618 mt 6262  389 L
 899 4618 mt 6262 4618 L
 899 4618 mt  899  389 L
 899 4618 mt  899 4564 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 216 FMSR

 839 4853 mt 
(0) s
1930 4618 mt 1930 4564 L
1930  389 mt 1930  442 L
1810 4853 mt 
(50) s
2961 4618 mt 2961 4564 L
2961  389 mt 2961  442 L
2781 4853 mt 
(100) s
3993 4618 mt 3993 4564 L
3993  389 mt 3993  442 L
3813 4853 mt 
(150) s
5024 4618 mt 5024 4564 L
5024  389 mt 5024  442 L
4844 4853 mt 
(200) s
6055 4618 mt 6055 4564 L
6055  389 mt 6055  442 L
5875 4853 mt 
(250) s
 899 4618 mt  952 4618 L
6262 4618 mt 6208 4618 L
 438 4698 mt 
(-0.2) s
 899 4013 mt  952 4013 L
6262 4013 mt 6208 4013 L
 744 4093 mt 
(0) s
 899 3409 mt  952 3409 L
6262 3409 mt 6208 3409 L
 564 3489 mt 
(0.2) s
 899 2805 mt  952 2805 L
6262 2805 mt 6208 2805 L
 564 2885 mt 
(0.4) s
 899 2201 mt  952 2201 L
6262 2201 mt 6208 2201 L
 564 2281 mt 
(0.6) s
 899 1597 mt  952 1597 L
6262 1597 mt 6208 1597 L
 564 1677 mt 
(0.8) s
 899  993 mt  952  993 L
6262  993 mt 6208  993 L
 744 1073 mt 
(1) s
 899  389 mt  952  389 L
6262  389 mt 6208  389 L
 564  469 mt 
(1.2) s
 899 4618 mt 6262 4618 L
 899  389 mt 6262  389 L
 899 4618 mt  899  389 L
6262 4618 mt 6262  389 L
gs 899 389 5364 4230 MR c np
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 -1 21 0 20 0 21 1 20 0 21 0 
21 -1 20 -2 21 -2 21 -1 20 1 21 1 21 1 20 2 
21 6 20 7 21 8 21 3 20 -5 21 -10 21 -8 20 -8 
21 -8 20 -4 21 3 21 17 20 40 21 58 21 69 20 77 
21 82 20 85 21 87 21 85 20 74 21 66 21 62 20 60 
21 60 20 60 21 58 21 56 20 55 21 53 21 53 20 52 
21 51 20 50 21 51 4137 2569 100 MP stroke
21 51 20 55 21 56 21 57 20 59 21 59 20 60 21 61 
21 61 20 63 21 64 21 64 20 63 21 62 20 60 21 60 
21 59 20 60 21 60 21 57 20 55 21 55 20 51 21 47 
21 38 20 25 21 14 21 9 20 3 21 -2 21 -5 20 -5 
21 -3 20 8 21 15 21 17 20 19 21 19 21 18 20 18 
21 13 20 2 21 -4 21 -9 20 -10 21 -10 21 -9 20 -8 
21 -5 20 0 21 5 21 7 20 12 21 20 21 23 20 18 
21 17 20 15 21 10 21 13 20 -1 21 -47 21 -65 20 -63 
21 -38 20 18 21 63 21 82 20 74 21 119 21 99 20 -196 
21 -238 20 103 21 -259 21 103 20 -2952 21 -96 21 308 20 39 
21 -98 20 -110 21 -136 21 -149 20 -101 21 39 21 119 20 148 
21 136 20 50 21 -4 21 -21 20 -29 21 -12 21 -3 20 -8 
21 -7 21 -1 20 1 2095 4015 100 MP stroke
21 4 20 5 21 0 21 -3 20 -3 21 -2 21 -1 20 1 
21 0 20 1 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 919 4013 58 MP stroke
gr

%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 264 FMSR

3993  783 mt 
(Hard thresholded) s
3993 1087 mt 
(only) s

end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: spin_fwt.eps
%%EndDocument
%
% Polyline
%
% Begin Imported EPS File: spin_spun.eps
%%BeginDocument: spin_spun.eps
%
n gs
9000 7500 tr
16.636735 -16.628205 sc
0 -390 tr
-54 -203 tr
sa
n 54 203 m 544 203 l 544 593 l 54 593 l cp clip
countdictstack
mark
/showpage {} def
% EPS file follows:
%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: spin_spun.eps
%%CreationDate: 03/24/2005  17:11:22
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    54   203   544   593
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinecap 1 cap 3 1 roll 2 copy mt lineto stroke
   cap PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup string
  currentfile exch readhexstring pop
  /bmap xdef pop pop} bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  {bmap} image gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    54   203   544   593
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  438   220  5874  4682 MR c np
91 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
c0
1 j
1 sg
   0    0 6920 5190 PR
6 w
0 4229 5363 0 0 -4229 899 4618 4 MP
PP
-5363 0 0 4229 5363 0 0 -4229 899 4618 5 MP stroke
4 w
DO
SO
6 w
0 sg
 899 4618 mt 6262 4618 L
 899  389 mt 6262  389 L
 899 4618 mt  899  389 L
6262 4618 mt 6262  389 L
 899 4618 mt 6262 4618 L
 899 4618 mt  899  389 L
 899 4618 mt  899 4564 L
 899  389 mt  899  442 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 216 FMSR

 839 4853 mt 
(0) s
1930 4618 mt 1930 4564 L
1930  389 mt 1930  442 L
1810 4853 mt 
(50) s
2961 4618 mt 2961 4564 L
2961  389 mt 2961  442 L
2781 4853 mt 
(100) s
3993 4618 mt 3993 4564 L
3993  389 mt 3993  442 L
3813 4853 mt 
(150) s
5024 4618 mt 5024 4564 L
5024  389 mt 5024  442 L
4844 4853 mt 
(200) s
6055 4618 mt 6055 4564 L
6055  389 mt 6055  442 L
5875 4853 mt 
(250) s
 899 4618 mt  952 4618 L
6262 4618 mt 6208 4618 L
 438 4698 mt 
(-0.2) s
 899 4013 mt  952 4013 L
6262 4013 mt 6208 4013 L
 744 4093 mt 
(0) s
 899 3409 mt  952 3409 L
6262 3409 mt 6208 3409 L
 564 3489 mt 
(0.2) s
 899 2805 mt  952 2805 L
6262 2805 mt 6208 2805 L
 564 2885 mt 
(0.4) s
 899 2201 mt  952 2201 L
6262 2201 mt 6208 2201 L
 564 2281 mt 
(0.6) s
 899 1597 mt  952 1597 L
6262 1597 mt 6208 1597 L
 564 1677 mt 
(0.8) s
 899  993 mt  952  993 L
6262  993 mt 6208  993 L
 744 1073 mt 
(1) s
 899  389 mt  952  389 L
6262  389 mt 6208  389 L
 564  469 mt 
(1.2) s
 899 4618 mt 6262 4618 L
 899  389 mt 6262  389 L
 899 4618 mt  899  389 L
6262 4618 mt 6262  389 L
gs 899 389 5364 4230 MR c np
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 0 20 0 21 0 
21 0 20 0 21 0 21 0 20 0 21 -1 20 0 21 0 
21 -1 20 0 21 -1 21 0 20 0 21 0 21 2 20 2 
21 3 20 3 21 2 21 1 20 1 21 -2 21 -3 20 -3 
21 -2 20 3 21 9 21 17 20 28 21 40 21 53 20 65 
21 74 20 81 21 85 21 86 20 85 21 81 21 76 20 69 
21 64 20 59 21 56 21 53 20 51 21 50 21 51 20 51 
21 52 20 52 21 54 4137 2567 100 MP stroke
21 54 20 55 21 56 21 57 20 57 21 58 20 59 21 59 
21 59 20 60 21 61 21 62 20 63 21 64 20 65 21 66 
21 66 20 64 21 63 21 59 20 55 21 49 20 42 21 36 
21 28 20 22 21 15 21 11 20 7 21 6 21 4 20 4 
21 7 20 8 21 10 21 12 20 12 21 13 21 12 20 9 
21 7 20 4 21 0 21 -3 20 -4 21 -4 21 -4 20 -1 
21 2 20 5 21 8 21 9 20 9 21 7 21 3 20 0 
21 -2 20 -4 21 -2 21 0 20 2 21 6 21 12 20 13 
21 12 20 2 21 -11 21 -1 20 15 21 26 21 45 20 1 
21 -87 20 -152 21 -134 21 209 20 -2817 21 -135 21 -146 20 194 
21 29 20 -39 21 -39 21 -24 20 -63 21 -82 21 -41 20 16 
21 51 20 52 21 36 21 19 20 3 21 -5 21 -4 20 -3 
21 0 21 2 20 1 2095 4005 100 MP stroke
21 0 20 -1 21 -2 21 -2 20 -2 21 -1 21 -1 20 0 
21 0 20 0 21 0 21 1 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 20 0 21 0 21 0 20 0 21 0 21 0 20 0 
21 0 919 4013 58 MP stroke
gr

%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 264 FMSR

3993  783 mt 
(Cycle spun with) s
3993 1087 mt 
(hard thresholding) s

end

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
cleartomark
countdictstack exch sub { end } repeat
restore grestore
%
% End Imported PIC File: spin_spun.eps
%%EndDocument
%
/Helvetica ff 420.00 scf sf
4800 7200 m
gs 1 -1 sc (\(a\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 420.00 scf sf
13200 14400 m
gs 1 -1 sc (\(d\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 420.00 scf sf
13200 7200 m
gs 1 -1 sc (\(b\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 420.00 scf sf
4800 14400 m
gs 1 -1 sc (\(c\)) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
