%!PS-Adobe-2.0 EPSF-2.0
%%Title: timeFreq.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta3
%%CreationDate: Wed Nov 10 15:41:06 2004
%%For: root@kelvin (root)
%%Orientation: Portrait
%%BoundingBox: 0 0 669 316
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-88.0 378.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 7300 m -1000 -1000 l 13612 -1000 l 13612 7300 l cp clip
 0.06000 0.06000 sc
% Polyline
7.500 slw
n 1800 1800 m 6000 1800 l 6000 6000 l 1800 6000 l cp gs col0 s gr 
% Polyline
n 2850 1800 m 2850 6000 l gs col0 s gr 
% Polyline
n 3900 1800 m 3900 6000 l gs col0 s gr 
% Polyline
n 4950 1800 m 4950 6000 l gs col0 s gr 
% Polyline
n 1800 2850 m 6000 2850 l gs col0 s gr 
% Polyline
n 1800 3900 m 6000 3900 l gs col0 s gr 
% Polyline
n 1800 4950 m 6000 4950 l gs col0 s gr 
% Polyline
n 7800 1800 m 7800 6000 l gs col0 s gr 
% Polyline
n 8850 1800 m 8850 4200 l gs col0 s gr 
% Polyline
n 9900 1800 m 9900 4200 l gs col0 s gr 
% Polyline
n 10950 1800 m 10950 4200 l gs col0 s gr 
% Polyline
n 12000 6000 m 12000 1800 l gs col0 s gr 
% Polyline
n 9900 4200 m 9900 5400 l gs col0 s gr 
% Polyline
n 7800 6000 m 12000 6000 l gs col0 s gr 
% Polyline
n 7800 5400 m 12000 5400 l gs col0 s gr 
% Polyline
n 7800 4200 m 12000 4200 l gs col0 s gr 
% Polyline
n 7800 1800 m 12000 1800 l gs col0 s gr 
% Polyline
gs  clippath
1770 1347 m 1800 1227 l 1830 1347 l 1830 1185 l 1770 1185 l cp
clip
n 1800 1800 m 1800 1200 l gs col0 s gr gr

% arrowhead
n 1770 1347 m 1800 1227 l 1830 1347 l 1800 1347 l 1770 1347 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6453 5970 m 6573 6000 l 6453 6030 l 6615 6030 l 6615 5970 l cp
clip
n 6000 6000 m 6600 6000 l gs col0 s gr gr

% arrowhead
n 6453 5970 m 6573 6000 l 6453 6030 l 6453 6000 l 6453 5970 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7770 1347 m 7800 1227 l 7830 1347 l 7830 1185 l 7770 1185 l cp
clip
n 7800 1800 m 7800 1200 l gs col0 s gr gr

% arrowhead
n 7770 1347 m 7800 1227 l 7830 1347 l 7800 1347 l 7770 1347 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
12453 5970 m 12573 6000 l 12453 6030 l 12615 6030 l 12615 5970 l cp
clip
n 12000 6000 m 12600 6000 l gs col0 s gr gr

% arrowhead
n 12453 5970 m 12573 6000 l 12453 6030 l 12453 6000 l 12453 5970 l  cp gs 0.00 setgray ef gr  col0 s
/Helvetica ff 210.00 scf sf
3825 6300 m
gs 1 -1 sc (\(a\)) col0 sh gr
/Helvetica ff 210.00 scf sf
6000 6300 m
gs 1 -1 sc (Time) col0 sh gr
/Helvetica ff 210.00 scf sf
1650 2100 m
gs 1 -1 sc  -0.0 rot (Frequency) col0 sh gr
/Helvetica ff 210.00 scf sf
7650 2100 m
gs 1 -1 sc  -0.0 rot (Frequency) col0 sh gr
/Helvetica ff 210.00 scf sf
9825 6300 m
gs 1 -1 sc (\(b\)) col0 sh gr
/Helvetica ff 210.00 scf sf
12000 6300 m
gs 1 -1 sc (Time) col0 sh gr
/Helvetica ff 210.00 scf sf
9900 1200 m
gs 1 -1 sc (Wavelet transform) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
3900 1200 m
gs 1 -1 sc (Short time Fourier transform) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
