\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(11130,5265)(1483,-5461)
\thinlines
{\color[rgb]{0,0,0}\put(1801,-5161){\framebox(4200,4200){}}
}%
{\color[rgb]{0,0,0}\put(2851,-961){\line( 0,-1){4200}}
}%
{\color[rgb]{0,0,0}\put(3901,-961){\line( 0,-1){4200}}
}%
{\color[rgb]{0,0,0}\put(4951,-961){\line( 0,-1){4200}}
}%
{\color[rgb]{0,0,0}\put(1801,-2011){\line( 1, 0){4200}}
}%
{\color[rgb]{0,0,0}\put(1801,-3061){\line( 1, 0){4200}}
}%
{\color[rgb]{0,0,0}\put(1801,-4111){\line( 1, 0){4200}}
}%
{\color[rgb]{0,0,0}\put(7801,-961){\line( 0,-1){4200}}
}%
{\color[rgb]{0,0,0}\put(8851,-961){\line( 0,-1){2400}}
}%
{\color[rgb]{0,0,0}\put(9901,-961){\line( 0,-1){2400}}
}%
{\color[rgb]{0,0,0}\put(10951,-961){\line( 0,-1){2400}}
}%
{\color[rgb]{0,0,0}\put(12001,-5161){\line( 0, 1){4200}}
}%
{\color[rgb]{0,0,0}\put(9901,-3361){\line( 0,-1){1200}}
}%
{\color[rgb]{0,0,0}\put(7801,-5161){\line( 1, 0){4200}}
}%
{\color[rgb]{0,0,0}\put(7801,-4561){\line( 1, 0){4200}}
}%
{\color[rgb]{0,0,0}\put(7801,-3361){\line( 1, 0){4200}}
}%
{\color[rgb]{0,0,0}\put(7801,-961){\line( 1, 0){4200}}
}%
{\color[rgb]{0,0,0}\put(1801,-961){\vector( 0, 1){600}}
}%
{\color[rgb]{0,0,0}\put(6001,-5161){\vector( 1, 0){600}}
}%
{\color[rgb]{0,0,0}\put(7801,-961){\vector( 0, 1){600}}
}%
{\color[rgb]{0,0,0}\put(12001,-5161){\vector( 1, 0){600}}
}%
\put(3826,-5461){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(a)}%
}}}
\put(6001,-5461){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Time}%
}}}
\put(9826,-5461){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(b)}%
}}}
\put(12001,-5461){\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Time}%
}}}
\put(9901,-361){\makebox(0,0)[b]{\smash{\SetFigFont{14}{16.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Wavelet transform}%
}}}
\put(3901,-361){\makebox(0,0)[b]{\smash{\SetFigFont{14}{16.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Short time Fourier transform}%
}}}
\put(1651,-1561){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Frequency}%
}}}}
\put(7651,-1561){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{\SetFigFont{14}{16.8}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Frequency}%
}}}}
\end{picture}
