%!PS-Adobe-2.0 EPSF-2.0
%%Title: transducer2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Tue Aug 13 16:28:18 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 477 248
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 248 moveto 0 0 lineto 477 0 lineto 477 248 lineto closepath clip newpath
-71.0 269.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
%
% pen to black in case this eps object doesn't set color first
0 0 0 setrgbcolor
% Begin Imported JPEG File: transducer2.JPG

n gs
1200 375 tr
14.971645 -14.945055 sc
0 -273 tr
0 0 tr
sa
/showpage {} def
% JPEG image follows:
529 273 sc
%***********************************************************************
%*                                                                     *
%* Object: Image decoding PS-routine                    Date: 01.02.93 *
%* Author: Evgeni CHERNYAEV (chernaev@vxcern.cern.ch)                  *
%*                                                                     *
%* Function: Display a run-length encoded color image.                 *
%*           The image is displayed in color on viewers and printers   *
%*           that support color Postscript, otherwise it is displayed  *
%*           as grayscale.                                             *
%*                                                                     *
%***********************************************************************
/byte 1 string def
/color 3 string def
systemdict /colorimage known { /cnt 3 def } { /cnt 1 def } ifelse
/String 256 cnt mul string def
%***********************************************************************
/DecodePacket            % Decode color packet                         *
%***********************************************************************
{
  currentfile byte readhexstring pop 0 get
  /Nbyte exch 1 add cnt mul def
  /color ColorMap currentfile byte readhexstring pop 0 get get def
  String dup
  0 cnt Nbyte 1 sub { color putinterval dup } for
  pop 0 Nbyte getinterval
} bind def
%***********************************************************************
/DisplayImage            % Display run-length encoded color image      *
%***********************************************************************
{
  gsave
  currentfile String readline pop
  token { /columns exch def } { } ifelse
  token { /rows exch def pop } { } ifelse
  currentfile String readline pop
  token { /Ncol exch def pop } { } ifelse
  /ColorMap Ncol array def
  systemdict /colorimage known {
    0 1 Ncol 1 sub {
      ColorMap exch
      currentfile 3 string readhexstring pop put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } false 3 colorimage
  }{
    0 1 Ncol 1 sub {
      ColorMap exch
      1 string dup 0
      currentfile color readhexstring pop pop
      color 0 get 0.299 mul
      color 1 get 0.587 mul add
      color 2 get 0.114 mul add
      cvi put put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } image
  } ifelse
  grestore
} bind def
%***********************************************************************
%*                          Image decoding                             *
%***********************************************************************
DisplayImage
529 273
256
000000010101020202030303040404050505060606070707080808090909
0a0a0a0b0b0b0c0c0c0d0d0d0e0e0e0f0f0f101010111111121212131313
1414141515151616161717171818181919191a1a1a1b1b1b1c1c1c1d1d1d
1e1e1e1f1f1f202020212121222222232323242424252525262626272727
2828282929292a2a2a2b2b2b2c2c2c2d2d2d2e2e2e2f2f2f303030313131
3232323333333434343535353636363737373838383939393a3a3a3b3b3b
3c3c3c3d3d3d3e3e3e3f3f3f404040414141424242434343444444454545
4646464747474848484949494a4a4a4b4b4b4c4c4c4d4d4d4e4e4e4f4f4f
505050515151525252535353545454555555565656575757585858595959
5a5a5a5b5b5b5c5c5c5d5d5d5e5e5e5f5f5f606060616161626262636363
6464646565656666666767676868686969696a6a6a6b6b6b6c6c6c6d6d6d
6e6e6e6f6f6f707070717171727272737373747474757575767676777777
7878787979797a7a7a7b7b7b7c7c7c7d7d7d7e7e7e7f7f7f808080818181
8282828383838484848585858686868787878888888989898a8a8a8b8b8b
8c8c8c8d8d8d8e8e8e8f8f8f909090919191929292939393949494959595
9696969797979898989999999a9a9a9b9b9b9c9c9c9d9d9d9e9e9e9f9f9f
a0a0a0a1a1a1a2a2a2a3a3a3a4a4a4a5a5a5a6a6a6a7a7a7a8a8a8a9a9a9
aaaaaaabababacacacadadadaeaeaeafafafb0b0b0b1b1b1b2b2b2b3b3b3
b4b4b4b5b5b5b6b6b6b7b7b7b8b8b8b9b9b9babababbbbbbbcbcbcbdbdbd
bebebebfbfbfc0c0c0c1c1c1c2c2c2c3c3c3c4c4c4c5c5c5c6c6c6c7c7c7
c8c8c8c9c9c9cacacacbcbcbcccccccdcdcdcecececfcfcfd0d0d0d1d1d1
d2d2d2d3d3d3d4d4d4d5d5d5d6d6d6d7d7d7d8d8d8d9d9d9dadadadbdbdb
dcdcdcdddddddedededfdfdfe0e0e0e1e1e1e2e2e2e3e3e3e4e4e4e5e5e5
e6e6e6e7e7e7e8e8e8e9e9e9eaeaeaebebebecececedededeeeeeeefefef
f0f0f0f1f1f1f2f2f2f3f3f3f4f4f4f5f5f5f6f6f6f7f7f7f8f8f8f9f9f9
fafafafbfbfbfcfcfcfdfdfdfefefeffffff
fffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffe
fffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffe
fffefffefffefffefffefffee7fe00fa00fe00f200fe00f600fe00fc16fe00fa00fc00fd
02fe00f400fe00e9fffee9fe00fc00fb02fe00f418fe00fb00f900fe00fc00f600fe00fd
fffeeafe00fd01fe00f51cfe00fa01fe00eefffeebfe00fd00fe00f900f700fafffefffe
0bfe00fd00fe00f4fffefffe0efe00f8fffefffe0ffe00f800fe00f4fffefffe0cfe00f9
00fe00fdc5fe0000000f000000020001000900000006ff003800000a0000000101fe00fc
00fe00fdc7fe000f00ec01fe00fa01fe00fafffe39fe00f5000800fe00f900fe00f200fd
c7fe000000fe00fc00f600fe00f201fe01fd00fefffd34fd00f600ec00fe000000fe00fd
01fe00fdc7fe000400fe00ee01fe00f200fcfffe39fe00ef00fe000601fe00f200fe00fc
c7fe000005fe00fafffe38fe00fc00f8000000ed02fe00fdc7fe000e01fe00fc00ef01fe
00fbfffd33fd00fe02fd00f801fe000700fe00fc00fe00f300fdc7fe000100ef00f703fe
00fbfffe38fe00f500fe000000fe00f001fe00fdc7fe000000fe00fc00f800fe00f4fffe
3afe00f500fe000300fd00fe00fa00f500fdc7fe000100fc00fe00fdfffe3dfe00fb0003
00fd04fe00f9c5fe000100fc00fe00fdfffe3dfe00fb000200fd02fe00efc7fe000100fd
00fe00fdfffe3dfe00fb000300fd04fe00f4c5fe000100fc00fe00fdfffe3dfe00fb0003
00fd02fe00f800fe00fac5fe000100fc00fe00fdfffe3dfe00fb000300fd02fe00fbc7fe
000100fc00fe00fdfffe3dfe00fb000300fd04fe00f3c5fe000100fc00fe00fdfffe3dfe
00fb000300fd02fe00ed00fd00fbc5fe000100fc00fe00fdfffe3dfe00fb000300fd03fe
00f2c6fe000100fc00fe00fdacfe00f900fe00f901fe00fd08fe00fb00fe00f800fe00fa
00fb00fe00fd08fe00f602fe00f06bfe00fb000300fd02fe00fcc7fe000100fc00fe00fd
aefe00fb00f900fc00fa09fe01fa00fe00f90afe00f700fe00fc00fa00fe00fc00fe00fa
69fe00fb000300fc03fe00fd00fbc5fe000100fc00fe00fdfffe3dfe00fb000300fd02fe
00fdc7fe000100fc00fe00fdfffe3dfe00fb000300fd02fe00fb00f600fcc5fe000100fc
00fe00fdfffe3dfe00fb000300fd02fe00f100fe00f300ecc4fe000100fc00fe00fdfffe
3dfe00fb000300fd03fe00f900fe00f500f9c3fe000100fc00fe00fdfffe3dfe00fb0003
00fd02fe00f400fe00fb00fe00fdc3fe000100fc00fe00fdfffe3dfe00fb000300fd03fe
00f400fe00fd00f600fd00f9c1fe000100fc00fe00fdfffe3dfe00fb000300fdcbfe0001
00fc00fe00fdfffe3dfe00fb000300fccbfe000100fc00fe00fd82fe005406551efe008f
008e04fe00c703550054008e00e384fe00fb000300fdcbfe000100fc00fe00fd82fe02aa
013902aa1efe015504fe00aa000003aa0000005584fe00fb000300fccbfe000100fc00fe
00fd85fe015521fe015504fe00aa000003fe00c7000084fe00fb000300fd06fe07551ffe
018e9afe000100fc00fe00fd85fe015502fe0072000000e301fe0000007204fe00720100
003900c701fe005500aa00720000003900c701fe00e3007200000039015504fe00aa0000
04fe000000fe0072000000e301fe000000717cfe00fb000300fc06fe02aa013902aa1ffe
005500549afe000100fc00fe00fd85fe015503fe0072003900fe0039008e04fe00c70039
00c700fe0055001d01fe00550000008e00aa0055001d01fe001c005500aa008e00000055
04fe00aa000002fe00e30039003a01fe0071003900fe0039008e7dfe00fb000300fd09fe
015522fe01559afe000100fc00fe00fd85fe015503fe00e300000072000000e304fe00e3
00c701fe008e000001fe0055007201fe00aa000000fe008e001d02fe001d005504fe00aa
0000005401550039000000aa01fe00e300000072000000e37dfe00fb000300fc09fe0155
03fe005500aa0039005500fe00c7020000aa01fe00aa005500c7010000aa02fe00aa0100
00c601fe00e30072000000390055005400fe00a9005502fe000000aa01fe00aa010000c7
02fe00aa010000aa01fe00aa0055008e00007ffe000100fc00fe00fd85fe015504fe00c7
000000c706fe008e0055020001fe005500aa01fe00ab000000fe015502fe0055005404fe
00aa000002aa00710000007102fe00c7000000c77efe00fb000300fd02fe00fd05fe0155
03fe00550000007200c700fe001d00aa00fe00aa000000c800fe00aa0000005500aa008e
000000c700fe008d003900aa008e001d00c700fe001d005500aa008e0000005500fe00aa
005602fe000000aa00fe008e003900ab00aa001d007300fe0072001d01aa001d007200fe
00aa0000003900aa17fe00ef00fe00f600fb00fe00f961fe000100fc00fe00fd85fe0155
04fe00390000003905fe0072001d008e00fe00aa000001fe005500aa01fe00aa000000fe
015502fe015504fe00aa000003fe013902fe0039000000397efe00fb00030afe015503fe
0055003902fe00a901fe00e3000000aa00fe00aa003900e301fe000000aa00fe017201fe
00aa00e3008e001d02fe001d005500fe00aa005502fe000000aa00e3003900c701fe008e
008d00fe001d008d01fe00c7001d00fe00aa001d00c717fe01f102fe00fc00fe00f460fe
000100fc00fe00fd85fe015503fe00aa0000008e000000e304fe000000aa01fe008e0000
01fe005500aa01fe00aa000100fe0055000002fe0000005504fe00aa000003fe00550000
01fe00aa0000008e000000e37dfe00fb000300fc02fe00fd05fe015503fe005500aa02fe
00c70055001d010000aa00fe00aa005502fe000000aa00fe00e30100005500c700fe0155
02fe015500fe00aa005502fe000001aa000005fe00000355000000fe00aa005581fe0001
00fc00fe00fd85fe015502fe00e3003900c700fe008e003900e303fe00720039008e0055
001d000000aa00fe005500ab01fe00a9000001fe001d001e00550039001d005504fe00aa
000004fe000000fe00e3003900c700fe008e003800e37cfe00fb000300fd09fe015503fe
005500aa01fe00c70000007200e300fe000000aa00fe00a9005502fe000000aa02fe00c7
008d0000008e0054005502fe015500fe00aa005502fe000001aa000002fe01c700fe0000
04aa00fe00aa005581fe000100fc00fe00fd85fe018e02fe00aa005402fe005500a903fe
00e3025500c70054008e00fe008e00c701fe00c7005401fe00c701550072018e04fe00c7
005504fe005500c700aa005602fe005500a97cfe00fb000300fd09fe015503fe005500aa
01fe0054005501fe00e3000000aa00fe00aa005502fe000000aa00fe005500aa01fe0255
000002fe0000005500fe00aa005501fe00e3000000aa00c7001d00e301fe015500fe001d
005501fe00c7000000fe00aa005581fe000100fc00fe00fdfffe3dfe00fb000300fd09fe
015503fe005500aa01fe00c7001d017200390001005500fe00ab005602fe000000aa00fe
008e000000540055001c00c700fe011d00550039001d005500fe00e30000003900550039
000000aa00fe00aa00000155001d00c700fe00aa00000155000000aa00fe00aa005581fe
000100fc00fe00fdfffe3dfe00fb000300fd09fe018e03fe008e00c702fe0073015500aa
0072005500fe00c7008e02fe005500c700fe00e30072015500c701fe00c701550072018e
01fe008e015500c7005400c701fe00aa015500c702fe00aa015500aa01fe00c7008e81fe
000100fc00fe00fdfffe3dfe00fb000300fdcbfe000100fc00fe00fdfffe3dfe00fb0003
00fdcbfe000100fc00fe00fdfffe3dfe00fb000300fdcbfe000100fc00fe00fdfffe3dfe
00fb000300fdcbfe000100fc00fe00fdfffe3dfe00fb000300fdcbfe000100fc00fe00fd
fffe3dfe00fb000300fdcbfe000100fc00fe00fdfffe3dfe00fb000300fdcbfe000100fc
00fe00fdfffe3dfe00fb000300fdcbfe000100fc00fe00fdfffe3dfe00fb000300fdcbfe
000100fc00fe00fdfffe3dfe00fb000300fdcbfe000100fc00fe00fdfffe3dfe00fb0003
00fdcbfe000100fc00fe00fdfffe3dfe00fb000300fdcbfe000100fc00fe00fdfffe3dfe
00fb000300fdcbfe000100fc00fe00fdfffe3dfe00fb000300fdcbfe000100fc00fe00fd
fffe3dfe00fb000300fdcbfe000100fc00fe00fdfffe3dfe00fb000300fdcbfe000100fc
00fe00fdfffe3dfe00fb000300fdcbfe000100fc00fe00fdfffe3dfe00fb000300fdcbfe
000100fc00fe00fdfffe3dfe00fb000300fdcbfe000100fc00fe00fdfffe3dfe00fb0003
00fdcbfe000100fc00fe00fdfffe3dfe00fb000300fdcbfe000100fd00fe00fdfffe3dfe
00fb000300fccbfe000100fc00fe00fdfffe3dfe00fb000300fd0ffe00f100fe00fb00fe
00f801fe00ee00fb02fe00fa00fe00fb01fe00f300fb01fe00f600f705fe00eb02fe01f5
00f497fe000000fc00fe00fdfffe3dfe00fb000300fc0afe00fd00fe00ef00fe00f300fe
00fa01fe00fb02fe00fb00fe00ee02fe00fa00fe01fa00fe00f800fc01fe00fd00ef00fe
00f802fe00fb00f100f704fe00fb00f900fc00f901fe00fb02fe00fb00fe00ee00f787fe
000100fc00fe00fd01fe00fdfffe3afe00fb000200fd0bfe00fd00fe00f600fe01fa00fe
00fd03fe00f600fe01fd00fe01fb00fe00f800fe00fa00fe00f705fe00f800fc00f700fe
00f901fe00f800fe00f900fe00f901fe00fd00fe00fd03fe00f600fe00fd01fe00f900fa
00f500fe00ef00fe00fd01fe01fd01fe00fd00fe00f376fe000d00f100fe00fa00fe00f0
00fe00f617fe00fa01fe00f300fe00fd11fe00fb01fe00fd00fe00f500fe00fc00f900fe
00fd00fe00f500fe00f608fe00fa01fe00f300fe00fd13fe00fb03fe00f502fe00fd00f7
12fe00fd02fe00f501fe00f910fe00f901fe00fa00ef00fe00fc10fe00f302fe00f112fe
00f901fe00fa00ef00fe00fc0ffe00fd02fe00f501fe00f907fe00f800fc00f600fe00fa
00fe00fb00fe00fb01fe00f300fe00ef00fa10fe00fd02fe00f501fe00f90ffe00f500f8
00fe00f500fa00fe00f000fe00f700fe00f700fc00fe00f700fe00fc00fe00fc00fe0003
01fe00f9c9fe000000190100000801000007170100080100002a020000040f0100070000
000700080004000000070100000d0100001c000000080003070100080100002a02000004
0e01010000010100000100090001000b010000030000000a02000f01001200050000000a
00020100001000000f0100100100000d00010000030100000b0100000011010000070027
0000030100000c0100100100000d00010000030100000b01001200050000000a00020100
00100000060100080000000c000000060003000001050100000c0100001000000f010012
00050000000a00020100001000000e01000a000600000006000000070009000000080006
000301000004000700000001020000f200fe00fccafe00f201fe00fd00fe00fc00f717fe
00f901fe00ea00f700fe000810fe00fc00f401fe00eb00f801fe00f700f900fe00fb00f3
00f200fe00f707fe00f901fe00ea00f700fe000810fe00fd00fe00fc02fe00fb00fe00f6
02fe00fc00fe00f910fe00f100fe000700fd00fa01fe00f00ffe00fc00f100fe00f900fe
00f600fe00fa10fe00f500fa001600fe00e800fe00fb0ffe00fc00f100fe00f900fe00f6
00fe00fa0ffe00f100fe000700fd00fa01fe00f008fe00fa00f800fd00fa00fb00fe00f6
00fe00eb00fe00fb00fe00f611fe00f100fe000700fd00fa01fe00f010fe00fb00f501fe
00fd00f801fe00ef01fe00fd00fb00fa05fe00f500fac9fe00fc00f701fe00ee01fe02fd
12fc00fb00fd00fc00fb00fe00f802fe000000fe0ffc00fe00f903fe00f500f701fe0000
02fe00f300fe04fc00fb00fd00fc00fb00fe00f802fe000000fe0bfc00fd01fc00fd00f9
00fe00ec00fe00f300f400fe00ef000000fd00fe00fa00f900ed00fe00fa01fc00fd0cfc
00fe00f7000000f203fe01fc00fd0cfc01fe000000f200f600fe00f600fd02fc00fd0bfc
02fe000000fe00fc01fe02fc00fd0bfc01fe000000f200f600fe00f600fd02fc00fd0bfc
00fe00f7000000f203fe01fc00fd04fc01fe00fd00fe00fc00fb00fe00fc000001fe00ef
00f200fe00fc00fd00fc00fd00fb0cfc00fe00f7000000f203fe01fc00fd0cfc00fd01fe
00f701fe00f1000a01fe00f300f901fe00fc00fd00f900fe00f900fd00f601fe00ebcafe
00f800fa00fc00f800f919fe00ed00f700fe00f600fe000d00fa0ffe00fa01fe00f800fd
00f900f801fe0000000a000000fe00fa0afe00ed00f700fe00f600fe000d00fa10fe00fc
02fe00fa00f200fe0013000004fe00f411fe000c00f700fe00ed00f210fe00fa00fe0000
000300fe00f411fe00f900fb00fe000800f700fe00f900f70ffe00fa00fe0000000300fe
00f413fe000c00f700fe00ed00f209fe00f200fe00ee00f900fe00fb00fe0000000100fd
01fe00f100f912fe000c00f700fe00ed00f210fe00f700fe00fa00fe00f500fe00080100
00f102fe00f801fe00f600fd02fe00fa00fcc9fe00f500fe00f604fe00fc00fb15fc00fe
00fb00fe00ee01fe000000fe10fc01fe00f900fe00f800fe00e9000000170000000a02fe
00ec07fc00fe00fb00fe00ee01fe000000fe0ffc01fe00ee00f800ec01fe0100001000fe
00f200fb00e801fe01fc00fd0cfc00f300fe000003fe00fd05fc00fd08fc00fa00010010
000000fb00fe00fb00ee02fc00fd0bfc00fe00f100fe000000fc00ed01fe05fc00fd08fc
00fa00010010000100fb00fe00fb00ee0ffc00f300fe000003fe00fd05fc00fd00fc00f9
00fa02fe01fb000c010200ed01fe00fd00fc00fd0ffc00f300fe000003fe00fd0ffc00fe
00ee00fe00f901fe00000003000000fe00fb00ee00fe00fc00fe00f200fe00fd00f200fb
00f400fe00edc9fe00f601fe00f400ef00f200fe00fd17fe00fa00fe00f801fe00f70017
00fd10fe00f001f901fe00e90015000400000003000100f30afe00fa00fe00f801fe00f7
001700fd0ffe00f500f800fe00f700fe00f5000100080000000100ef02fe00fb11fe00f5
002200ef00fe00f600fa10fe00100000010501fe00f610fe00fc00fd00fe000c00fe00fb
00fe00fc0ffe00100000010501fe00f611fe00f5002200ef00fe00f600fa0afe00f000f6
00f401fe00000001000f01fe00fa01fe00fd10fe00f5002200ef00fe00f600fa10fe00ef
01fe00f900fe000b0002010003fe00f901fe00f602fe00fd01fe00f8c9fe00f504fe00f7
18fe00f200fe00f900f600fe000001fe00fd0efe00f001fe00f400fa00fe010000070100
01fe00ed09fe00f200fe00f900f600fe000001fe00fd0efe00fd00fa02fe010000090000
00fe00fc00f101fe00fd0ffe00f600fe000101fe00f700fe00f80ffe00010015010000fa
01fe00fc0ffe00f900fe00f5000000fe00fb00fe00fd0ffe00000015010000f901fe00fc
0ffe00f600fe000101fe00f700fe00f804fe00fd01fe00fb00f301fe00fb00f200080001
00040000000200f300fe00f811fe00f600fe000101fe00f700fe00f811fe00f100fe0200
0005000400f801fe00f301fe00fd00fe00f700fe00f600fe00f000fe00f9ebfe00fb01fe
000010fe00fb00fe00f100fe00fd00fb000800000004000000040001000000f900fe00fd
0afe00fb01fe000010fe00fc00f100fe00f300fe010001010000000600fe00fa01fe00f6
0ffe00fd00fe000002fe00fd09fe00fd00fe00f900fb00fe00f50005000100060100000d
00f700f910fe00fd00fe00fb000200fd0bfe00fd00fe00f900fb00fe00f5000500060000
000a0000000101fe00f60ffe00fd00fe000002fe00fd08fe00f900fe01fb00fe00000008
0200000700ef00fe00f611fe00fd00fe000002fe00fd12fe00fa00020000000b00000007
0006000000fe00fa00ef01fe00fcf3fe00fc01fe000010fe00fa01fe00ea00fb0100000f
0000000700000011000000f300fe00f80afe00fc01fe000012fe00ef00fe010000150100
0009000000fe00f612fe00fd00fe000002fe00fd08fe00f800f701fe00f800fe000a0100
00100000000a000114fe00fb000300fd0afe00f800f701fe00f800fe000a010000090000
000a000012fe00fd00fe000002fe00fd08fe00fd00fe00fd00f300fe0000000300090001
000a0001000e00fe00fb00f810fe00fd00fe000002fe00fd10fe00fa00fe00f70000000a
010000010000000800f900fb01fe00f2f4fe00fb01fe000012fe00fb00fe000e00000005
000000020000000c010000fe00f50bfe00fb01fe000010fe00f201fe0100010101000008
000001fe00f611fe00fd00fe000102fe00fd09fe00f500fe00ee00fe0100010700000001
0002000000f000fe00ed11fe00fc000300fd0bfe00f500fe00ee00fe0100010700000003
0000000300fa11fe00fd00fe000102fe00fd09fe00f400f500fe0000000c030000030000
00f400fe00f410fe00fd00fe000102fe00fd11fe00fd000000110100000c0100001a00fa
00f900fe00fbf5fe00fb01fe000011fe00fc00fa00040000000500060200000901000dfe
00fb01fe000011fe00fd00fe000000180004000001060001001200fe00f501fe00ee0ffe
00fd00fe000002fe00fd08fe00f500fe00fd00fe00f201000005000701000002000000fe
00f912fe00fc000300fd0afe00f500fe00fd00fe00f300000001000501000004010000fe
00ed00fc0ffe00fd00fe000002fe00fd08fe00ec01fe00fc000b00000006010000170000
000b02fe00eb0ffe00fd00fe000002fe00fd10fe00fd000300000009050002fe00ef00f8
f4fe00fb01fe000011fe01fa00fe00f400fe00f200fe000302000011000000ef0bfe00fb
01fe000012fe030000040003000b020000f400fd11fe00fd00fe000002fe00fd0afe00f5
00fe000c0007000401000005000c0100000500f500f811fe00fb000300fd0cfe00f500fe
000c000800030100000100070100000911fe00fd00fe000002fe00fd09fe00fc00fe0300
000500010200000300f700ed10fe00fd00fe000002fe00fd12fe00f100f200fe00060011
000600070010000000fb00f801fe00f1f3fe00fb01fe000010fe00f101fe00f200fe00f6
01fe000500f201fe010000fe00f60afe00fb01fe000011fe00f702fe01fd000000f50009
010000fe00f600fe00f70ffe00fd00fe000002fe00fd08fe00f800fe00ec00fe00ee01fe
00f700fe000000ee00fe00f900f313fe00fb000300fd0afe00f800fe00ec00fe00ee01fe
00f800fe000000f9020000fe00ec0ffe00fd00fe000002fe00fd08fe00f500f101f803fe
000200ef01fe00f801fe00f00ffe00fd00fe000002fe00fd10fe00fa00f101fe00e600fe
000000ef00f40000000500fe00f800f0f5fe00fb01fe000011fe00f600e404fe000200fe
00ef00f500f901fe00fd0afe00fb01fe000010fe00fc00fe00f800f700fe00fc00fe0002
00fc01fe00f900e900fe00f110fe00fd00fe000002fe00fd09fe00ef02fe00fa00f500fe
00f3000503fe00fc00f911fe00fb000300fd0bfe00ef02fe00fa00f500fe00f7000b01fe
00fb00f911fe00fd00fe000002fe00fd0bfe00f800f300fe00ed00fe000f00fe00f000fe
00f312fe00fd00fe000002fe00fd11fe00ef00fe00f900fe00fd000b02fe00f702fe00ec
f4fe00fb01fe000011fe00fc00fe00f501f900fe000000f204fe00ef0bfe00fb01fe0000
11fe00f600fe00fd01fe000000fd00fe00f600fd00fb01fe00fa00fc0ffe00fd00fe0000
02fe00fd08fe00f300fe00f800f601fe00fc00fe000700f800fe00fc00f214fe00fb0003
00fd0afe00f300fe00f800f601fe00fc00fe000000fe00ed00fe00fb00fe00fd00f90ffe
00fd00fe000002fe00fd09fe00f600f901fe00ee00fe00f6000001fe00f700fe00f800fd
10fe00fd00fe000002fe00fd10fe00f700fe00fa00fe00fb000400f300fb00fe00f501fe
00f8f6fe00fb01fe000010fe00fd00f602fe00fd00fe000112fe00fb01fe000013fe00fb
00fe00f2000900fa17fe00fd00fe000002fe00fd08fe00f902fe00fd00f901fe000000fa
01fe00fd00fe00fa12fe00fb000300fd0afe00f902fe00fd00fa01fe000000fa01fe00fc
00fe00fa10fe00fd00fe000002fe00fd09fe00fc00fe00f001fe00fc000117fe00fd00fe
000002fe00fd11fe00fc00fe00fa00fe000100fe00fafbfe00fb01fe000012fe00f700fe
00ed01fe000012fe00fb01fe000010fe00fa00fc00fe00fd01fe000018fe00fd00fe0000
02fe00fd0afe00f900f802fe00f5000a00f800f400f901fe00fd12fe00fb000300fd0cfe
00f900f802fe00f5000b00f900f400f901fe00fd10fe00fd00fe000002fe00fd08fe00ef
00fe00f800fe00f101fe000017fe00fd00fe000002fe00fd12fe00ee00fc00fe000700f6
fcfe00fb01fe000010fe00fb00f802fe00fb00fa000012fe00fb01fe000013fe00f800f9
00fa000018fe00fd00fe000002fe00fd08fe00f802fe00f900f300fb00fe000003fe00f3
13fe00fb000300fd0afe00f802fe00f900f300fb00fe000003fe00f311fe00fd00fe0000
02fe00fd09fe00f900fd00f300fe00fb00fe000017fe00fd00fe000002fe00fd10fe00f2
03fe000000f6fcfe00fb01fe000012fe00f300fe00fd01fe000412fe00fb01fe000010fe
00f900fe00f900fb01fe000000f817fe00fd00fe000002fe00fd09fe00f200fa00fd00fe
00fb00f900f5000c01fe00f602fe00ee11fe00fb000300fd0bfe00f200fa00fd00fe00fb
00f900f5000b01fe00f602fe00ef0ffe00fd00fe000002fe00fd08fe00f502fe00ef00fd
00fe000417fe00fd00fe000002fe00fd11fe01fc00fe00f9000000fe00fdfbfe00fb01fe
000011fe00f800fe00fc00fe00fd000013fe00fb01fe000011fe00f601fe00f1000019fe
00fd00fe000002fe00fd09fe00fc00fe00fc00f801fe00fb000600d802fe00f413fe00fb
000300fd0bfe00fc00fe00fc00f801fe00fb000600d802fe00f411fe00fd00fe000002fe
00fd0afe00f802fe00ea000017fe00fd00fe000002fe00fd10fe00fb01fe00fb000700fe
00edfcfe00fb01fe000012fe00fb00f600fa00fe000313fe00fb01fe000010fe00fc00f7
00fc01fe000000fe00f517fe00fd00fe000002fe00fd08fe00f700fc03fe00db000001fe
00fa00f400fe00fc13fe00fb000300fd0afe00f700fc03fe00db000001fe00fa00f400fe
00fc11fe00fd00fe000002fe00fd08fe00fc00fe00fc00f901f800fe000217fe00fd00fe
000002fe00fd11fe00fa00f200fe0000fefe00fb01fe000010fe00fa00f800fe00fa00fe
00ef000013fe00fb01fe000014fe00fb000019fe00fd00fe000002fe00fd0bfe00f600f3
01fe000e00f200f103fe00f600fd11fe00fb000300fd0dfe00f600f301fe000e00f200f1
03fe00f600fd0ffe00fd00fe000002fe00fd09fe00f700fe00fa01fe000018fe00fd00fe
000002fe00fd10fe00f802fe000000f700fe00f5fbfe00fb01fe000012fe00fb00fd00fc
00fe000013fe00fb01fe000010fe00fd00fb01fe00fc000800f918fe00fd00fe000002fe
00fd09fe00fa00f401fe00f800fe000000fe00f500fe00f700f301fe00fb11fe00fb0003
00fd0bfe00fa00f401fe00f800fe000000fe00f500fe00f700f301fe00fb0ffe00fd00fe
000002fe00fd0afe00f800fe00f900f4001700f717fe00fd00fe000002fe00fd10fe00fc
00fe00f100fe000000fe00fcfcfe00fb01fe000011fe00fd01fe00fa00fe000013fe00fb
01fe000011fe00f500fe00f700fe000d00f918fe00fd00fe000002fe00fd0afe00f500fe
00fd00f900fe000019fe00fb000300fd0cfe00f500fe00fd00f900fe000017fe00fd00fe
000002fe00fd0bfe00fb00fe00f2000900fa17fe00fd00fe000002fe00fd10fe00fd01fe
000001fe00f0fcfe00fb01fe000010fe00fd00fe00e701fe000800fc13fe00fb01fe0000
12fe00f501fe000019fe00fd00fe000002fe00fd08fe00f500fd00fe00f000fe00fc00e7
000e19fe00fb000300fd0afe00f500fd00fe00f000fe00fc00e7000e17fe00fd00fe0000
02fe00fd08fe00fb00fc00fe00fd01fe000018fe00fd00fe000002fe00fd11fe00eb00fe
000102fe00f4fbfe00fb01fe000015fe000000fe00fc12fe00fb01fe000010fe00fa00f0
00fe00fc000201fe00f717fe00fd00fe000002fe00fd0afe00e400fe00f601fe000019fe
00fb000300fd0cfe00e400fe00f601fe000017fe00fd00fe000002fe00fd0bfe00f800f9
00fa000018fe00fd00fe000002fe00fd11fe00ef00fe000a00f800fdfdfe00fb01fe0000
11fe00eb00f900fe00ed000c00f813fe00fb01fe000012fe00ea00fe000000fe00f518fe
00fd00fe000002fe00fd09fe00ed02fe00ec000300fa19fe00fb000300fd0bfe00ed02fe
00ec000300fa17fe00fd00fe000002fe00fd08fe00f900fe00f800fb01fe000000f817fe
00fd00fe000002fe00fd13fe000000fe00f800edfcfe00fb01fe000010fe00f202fe00f6
000a00fa00fd12fe00fb01fe000010fe00fd00fb00fe00fc000001fe00f117fe00fd00fe
000002fe00fd08fe00f700fe00fd00fe00ec00fe00001afe00fb000300fd0afe00f700fe
00fd00fe00eb00fe000018fe00fd00fe000002fe00fd09fe00f601fe00f1000119fe00fd
00fe000002fe00fd10fe00f100f700fe000002fe00f0fbfe00fb01fe000012fe00f600fc
00fe000000fe00f912fe00fb01fe000010fe00f701fe00f8000b00fe00f818fe00fd00fe
000002fe00fd0bfe00fb00f700fe000000fb19fe00fb000300fd0dfe00fb00f700fe0000
00fb17fe00fd00fe000002fe00fd08fe00fc00f700fb01fe000000fe00f517fe00fd00fe
000002fe00fd12fe000000f900fe00e5fdfe00fb01fe000011fe00fc01fe000000fc00fe
00fc12fe00fb01fe000013fe00eb000000fe00ef18fe00fd00fe000002fe00fd09fe00f4
00fe00f701fe00001afe00fb000300fd0bfe00f400fe00f701fe000018fe00fd00fe0000
02fe00fd0bfe00fd00fb000019fe00fd00fe000002fe00fd11fe00ed000a00fe00f800fe
00f7fcfe00fb01fe000010fe00fb01fe00fb000900fe00f513fe00fb01fe000011fe00ef
00fe000600fe00f800fe00f217fe00fd00fe000002fe00fd09fe00f800fe00f900fc00fe
000a1afe00fb000300fd0bfe00f800fe00f900fc00fe000a18fe00fd00fe000002fe00fd
08fe01fd01fe00fd000800f918fe00fd00fe000002fe00fd10fe00f300fe000100fc00fe
00f900fafcfe00fb01fe000011fe00f900f800fe000001fe00fc12fe00fb01fe000011fe
00fc00fe000000fe00f100fe00fd17fe00fd00fe000002fe00fd09fe01fd00fe00f100fe
000700f819fe00fb000300fd0afe00fd00fe00fc00f800fa000c00f018fe00fd00fe0000
02fe00fd08fe00f501fe00f700fe000f00e418fe00fd00fe000002fe00fd10fe00f600fe
000000fe00fa00fc00fdfcfe00fb01fe000010fe00fa00fe00f900f8000800fe00ee13fe
00fb01fe000010fe00f500fe00f6000002fe00f917fe00fd00fe000002fe00fd09fe00fc
00fe00eb00fe000000e81afe00fb000300fd0cfe00fa01fe000001f817fe00fd00fe0000
02fe00fd09fe00fd00e500fe00fd000000fe00fa17fe00fd00fe000002fe00fd12fe0000
00ea01fe00f1fcfe00fb01fe000010fe00f800f501fe000000ee14fe00fb01fe000013fe
000000fe00f300fa18fe00fd00fe000002fe00fd08fe00fa00fe00f100fd00f3000300fe
00fb19fe00fb000300fd0cfe00f900fe00f5000819fe00fd00fe000002fe00fd08fe00f4
01fe00fa000400fe00f118fe00fd00fe000002fe00fd11fe000001fe00e700fe00fa00fd
fbfe00fb01fe000011fe00f800fb000400fb01fe00ef12fe00fb01fe000011fe00ee00fe
000700fb01fe00fb17fe00fd00fe000002fe00fd08fe00fa00fc02fe000300f11afe00fb
000300fd0bfe00f900f801fe000000fa18fe00fd00fe000002fe00fd09fe01f600f90001
00f219fe00fd00fe000002fe00fd11fe000000f900fc01fe00f8fcfe00fb01fe000010fe
00f400fe00fc000400fc00fe00fc13fe00fb01fe000010fe00fd00fe000000f900fe01fc
18fe00fd00fe000002fe00fd09fe00ef00fe01f400051bfe00fb000300fd0afe00f503fe
001100eb00f617fe00fd00fe000002fe00fd08fe00fc02fe000001fe00f217fe00fd00fe
000002fe00fd10fe00f8000703fe00f700f3fbfe00fb01fe000010fe00fc00fe00fc0001
01fe00fa13fe00fb01fe000011fe00f5000003fe00f217fe00fd00fe000002fe00fd0afe
00fc00f600fe000400f71afe00fb000300fd0bfe00fc00e900fe00fa000319fe00fd00fe
000002fe00fd0bfe00f9000900fb00f918fe00fd00fe000002fe00fd11fe000000f900fe
00f800fe00fbfcfe00fb01fe000013fe000000fe00f900fe00fa12fe00fb01fe000011fe
00f6000700fe00fc00ee19fe00fd00fe000002fe00fd08fe00f603fe00001bfe00fb0003
00fd0afe00f501fe00f1000100fe00ea18fe00fd00fe000002fe00fd09fe00fc00fe00f4
00001afe00fd00fe000002fe00fd10fe000000fe00fd01fe00f800fe00f9fbfe00fb01fe
000010fe00fa01fe000000fe00fc14fe00fb01fe000010fe00fb00fe000000fe00fa00fe
00fc18fe00fd00fe000002fe00fd0afe00f700fe000000fe00fc00f919fe00fb000300fd
0bfe00f500f800fe000000f400fe00f417fe00fd00fe000002fe00fd09fe00f801fe0004
00f700fe00f617fe00fd00fe000002fe00fd10fe000600f402fe00fc00fe00fbfbfe00fb
01fe000010fe00fc00fe000000fb01fe00fd13fe00fb01fe000012fe000c00ed00fe00f7
19fe00fd00fe000002fe00fd0afe00fc00fe000001fe00fa19fe00fb000300fd0dfe00fb
000500fc00fd00fc17fe00fd00fe000002fe00fd08fe00f600fe00f7000401fe00f818fe
00fd00fe000002fe00fd08fe00fb01fe00f300f700fe00f500fe000000fe00f701fe00f4
00fafcfe00fb01fe000011fe00e8001300fe00fa01fe00fa12fe00fb01fe000011fe0000
00ec00fe00fd00f800fc18fe00fd00fe000002fe00fd08fe00fa00fe00f900fe00001cfe
00fb000300fd0afe01fb00fe00f9000700f419fe00fd00fe000002fe00fd0bfe000000f4
00fe00fc18fe00fd00fe000002fe00fd08fe00fd00f603fe00f100f4000e01fe00f400f6
fefe00fb01fe000012fe000600e901fe00ea13fe00fb01fe000010fe00f3000001fe00f1
01fe00fc17fe00fd00fe000002fe00fd09fe00fb01fe000100fc00fe00fc19fe00fb0003
00fd0cfe00f500fe000000fe00f900fc17fe00fd00fe000002fe00fd09fe00f900fb0009
00f91afe00fd00fe000002fe00fd0afe00fc00fe00f400fa01fe000000da03fe00fc00f7
fbfe00fb01fe000012fe000000fe00f415fe00fb01fe000011fe000000f400fe00f800f9
00fe00fb17fe00fd00fe000002fe00fd09fe00fc00fe00fd000400fc00fe00f419fe00fb
000300fd0afe00f900fe00fa00fc00041afe00fd00fe000002fe00fd08fe00f201fe0000
02fe00fc17fe00fd00fe000002fe00fd0afe00f402fe00d8000600fb01fe00f800fc00fe
00fbfcfe00fb01fe000010fe00eb00f5000a00fe00f715fe00fb01fe000010fe00f10009
00fa00fe00fb00f400fe00f617fe00fd00fe000002fe00fd08fe00ee01fe00fb000500fb
00f81afe00fb000300fd0bfe00fd00fe000400fc00fa00fe00f917fe00fd00fe000002fe
00fd0afe00f2000100f901f618fe00fd00fe000002fe00fd08fe00ee02fe00f601fe000b
00f600f900fb00fe00fd00fa00f2fcfe00fb01fe000011fe000000fe00ec02fe00fb12fe
00fb01fe000010fe00fd000800f300fe00fb00fe00f718fe00fd00fe000002fe00fd0afe
00ef000001fe00f600f819fe00fb000300fd0afe00fc00fa00fe000000fe00f519fe00fd
00fe000002fe00fd09fe00f100fe000400fa01fe00f417fe00fd00fe000002fe00fd0afe
00f300fd02fe000000fe00fa00f300f902fe00f9fbfe00fb01fe000010fe00ed000c00f3
00fe00fb00fe00fc13fe00fb01fe000010fe00f5000800fe00fc00fe00fc00f218fe00fd
00fe000002fe00fd09fe00ee00fe000801f800fe00fa19fe00fb000300fd0cfe00f40007
00f900fe01fb17fe00fd00fe000002fe00fd08fe00fa00fe000000fd00fe00e500fd18fe
00fd00fe000002fe00fd09fe00fd01fe00f800f400f9000b00f502fe00f800f9fdfe00fb
01fe000010fe00fa000e00fc00fa01fe00f513fe00fb01fe000010fe000700fc00f700fe
00fb01fe00f717fe00fd00fe000002fe00fd08fe00fc01fe000000fe00f800f91afe00fb
000300fd0afe00fc01fd000400fb1afe00fd00fe000002fe00fd09fe00e4000f00fe00f7
01fe00f517fe00fd00fe000002fe00fd09fe00fa00fe00fc01fe00fa000001fe00fa00fd
02fe00f9fbfe00fb01fe000008fe00fd03fe00f600fe00fd00fe001100e900fb00fe00f4
14fe00fb01fe000008fe00fc00fe00f700fe00fc00f800fe00f8000600f901fe00f61afe
00fd00fe000002fe00fd09fe00f000fe000000fc01fe00fb19fe00fb000300fd0afe00f9
00fc00fe000000fe00f719fe00fd00fe000002fe00fd09fe00f9000800fd01fe01fd17fe
00fd00fe000002fe00fd0bfe00fa00fe00f2000900fafffe03fe00fb01fe000009fe00fc
02fe00fc00fe00ee000000f001fe00f501fe00fa12fe00fb01fe000008fe00fa01fe00f5
00f702fe000000fc00fb01fe00f500fb18fe00fd00fe000002fe00fd08fe00fb00fe00f8
000000fe00ec1bfe00fb000300fd0cfe000003fe00f617fe00fd00fe000002fe00fd0afe
000000fb00fd1afe00fd00fe000002fe00fd08fe00fa00fb00fe00fd01fe0000fffe04fe
00fb01fe000009fe00f801fe00ee00fc01fe000f00fe00eb00fe00ee00f900fe00fb12fe
00fb01fe000009fe00f800fa00fb01fe00ed00fd000101fe00f102fe00f517fe00fd00fe
000002fe00fd08fe00fa00ec00fe000400f600fe00fb00f919fe00fb000300fd0bfe00f7
000400fe00f600fc19fe00fd00fe000002fe00fd08fe00f500fe000001fe00fb00f700fc
17fe00fd00fe000002fe00fd0bfe00f800f900fa0000fffe04fe00fb01fe000009fe00f4
00f902fe00f000f3000000fd00fe00f501fe00fa13fe00fb01fe000009fe00fc01fe00fa
00f401fe000000ee01fe00fc00f600fe00fd17fe00fd00fe000002fe00fd0afe000000fe
01f600eb1afe00fb000300fd0cfe000500f300f400fe00ef18fe00fd00fe000002fe00fd
0afe000100f101fe00f618fe00fd00fe000002fe00fd08fe00f900fe00f800fb01fe0000
00f8fffe03fe00fb01fe00000bfe00fb00fe00fd00fc00fe000500fe00ed00fe00fc00f7
00fc00f212fe00fb01fe000008fe00fd00fe00f600fc01fe00ee000001fe00f400fa01fe
00fc18fe00fd00fe000002fe00fd08fe00fb00fd000000fd02fe00f019fe00fb000300fd
0afe00fd00f1000302fe00fc00fa17fe00fd00fe000002fe00fd08fe00f8000001fe00fb
00f800fe00f917fe00fd00fe000002fe00fd09fe00f601fe00f10000fffe05fe00fb01fe
000008fe00fa01fe00f700fe00f500fe00e7000001fe00fa16fe00fb01fe000008fe00f6
02fe00f101fe000100fd00ed01fe00fb00fa00f818fe00fd00fe000002fe00fd08fe00f3
00fe000300f201fe00fc1afe00fb000300fd0afe00fb00fe000400f300fc00f100fe00fa
17fe00fd00fe000002fe00fd09fe000000fa00f900f81afe00fd00fe000002fe00fd08fe
00fc00f700fc01fe000000fe00f5fffe03fe00fb01fe000009fe00f000f800f901fe00e9
001500fe00f700fd00fe00fb00f900fd13fe00fb01fe000009fe00fb00f601fe00fb00fc
000002fe00f700f501fe00fa17fe00fd00fe000002fe00fd08fe00f700fe000001fe00fb
00f01afe00fb000300fd0bfe00e8000000fe00ec00fe00fc18fe00fd00fe000002fe00fd
09fe000001fe00fd00fe00fb00fa17fe00fd00fe000002fe00fd0cfe00fa0000fffe05fe
00fb01fe000009fe00f101fe00f600fb00fe000000fb02fe00f301fe00f712fe00fb01fe
00000bfe00f601fe00f9000600f800fe00f700fc00fe00f700fe00fc17fe00fd00fe0000
02fe00fd09fe00fa000200fe00f901fe00f519fe00fb000300fd0afe00f8000700fe00f1
1bfe00fd00fe000002fe00fd08fe00fa000900f200fe00fb1afe00fd00fe000002fe00fd
08fe00fd00fb01fe00fd000800f9fffe04fe00fb01fe000009fe00fd00f600fe00fd00f9
00fe00001afe00fb01fe00000afe00f700fe00f700fb00fe00001ffe00fd00fe000002fe
00fd08fe00fa00fe00011efe00fb000300fd0bfe000000fe00fc00fd00fb19fe00fd00fe
000002fe00fd08fe00f7001700f400f900fe00f819fe00fd00fe000002fe00fd08fe00fc
01fe00f800fe000001fe00fa00fe00f400fe00f600fe00fcfcfe00fb01fe000008fe00f6
00fd00fe00f000fe00fc00e7000e1afe00fb01fe00000afe00fc00f400fe00f1000d00f6
1ffe00fd00fe000002fe00fd09fe000001fe00fa00f700fe00f619fe00fb000300fd0bfe
000000f000fe00fa00fe00f800f917fe00fd00fe000002fe00fd09fe000001fe00f900fe
00f718fe00fd00fe000002fe00fd0afe00f500fc000300fe00f500fd00fc00fb02fe00f4
fdfe00fb01fe00000afe00e400fe00f701fe00001afe00fb01fe000008fe00fa00f301fe
00fd00fe000020fe00fd00fe000002fe00fd08fe00f9000400fa02fe00fa1afe00fb0003
00fd0bfe000300fe00fa00f600fb19fe00fd00fe000002fe00fd08fe000200fe01f800f9
00fc00fe00fc17fe00fd00fe000002fe00fd0afe00fd00fe000000f700fe00fa00fd01fe
00f5fffe00fb01fe000009fe00ed02fe00ec000400fa1afe00fb01fe000008fe00fa01fe
00fc00fd00fa000020fe00fd00fe000002fe00fd08fe00f7000900ef01fe00f500fc1afe
00fb000300fd0bfe000000fd00fe00fc00fe00f818fe00fd00fe000002fe00fd08fe0000
00ea02fe00f819fe00fd00fe000002fe00fd08fe00f700fe00fa00fe000b00fd01fe00fd
00fe00f900f700fafefe00fb01fe000008fe00f700fe00fd00fe00ec00fe00001bfe00fb
01fe000009fe00fc00fe00ef01fe000020fe00fd00fe000002fe00fd09fe000300fb00fe
00f001fe00f819fe00fb000300fd0afe000401fe00fd00fe00f319fe00fd00fe000002fe
00fd08fe000400fe00fd00ee02fe00f517fe00fd00fe000002fe00fd08fe00f602fe0000
00fe00e900fe00fd00fe00f4fffe00fe00fb01fe00000bfe00fb00f700fe000000fb1afe
00fb01fe000008fe00f302fe00ea00fe000020fe00fd00fe000002fe00fd09fe000000fe
00f200fe01f91afe00fb000300fd0afe000000fa00fb02fe00f800fb17fe00fd00fe0000
02fe00fc08fe000000fe00fb00fe00f300fd00f918fe00fd00fe000002fe00fd09fe00f5
00f700fe000c00e400fe00f000fe00f8fffe01fe00fb01fe000009fe00f400fe00f701fe
00001bfe00fb01fe000009fe00fc00f701fe000000fe00fa1ffe00fd00fe000002fe00fc
08fe000000fe00fa00fe00fb00fe00f900f519fe00fb00030bfe000001fe00ed00fe00f7
19fe00fd00fe000002fe00fd08fe000001fe00f100fe00f700fe00ef17fe00fd00fe0000
02fe00fd08fe00f200fa00fe000300f101fe00f900fe00f800fe00f4fffe00fb01fe0000
09fe00f800fe00f900fc00fe000b1bfe00fb01fe000009fe00fc00fe00ed00fe000500fa
20fe00fd00fe000002fe00fd08fe000003fe00fa00f81afe00fb00030bfe000100fe00fd
02fe00f700fd17fe00fd00fe000002fe00fd08fe000200fc01fe00f000fe00fc18fe00fd
00fe000002fe00fd0afe00fb000001fe00f500fe00f900fe00fcfffe00fe00fb01fe0000
08fe00f501fe00f900fe000300fa1bfe00fb01fe000009fe00fc00fe00fa00fe000000fe
00fa1ffe00fd00fe000002fe00fc00fe00fc00fe00f600fe00fd00f700fe00f8000600f9
01fe00f61cfe00fb000300fd02fe00f900fe00f202fe00f700fe000000fe00fb00f501fe
00f118fe00fd00fe000002fe00fd01fe00fc00fe00f001fe00fc00021ffe00fd00fe0000
02fe00fd09fe00f500fe000900fb01fe00fb00fdfffe02fe00fb01fe000009fe00ef00fa
01fe000000fe00f71afe00fb01fe00000afe00ee00fc00fe000700f620fe00fd00fe0000
00fe00fd00fe00fd00fe00fa01fe00f600f702fe000000fc00fb01fe00f500fb1afe00fb
000300fd02fe00f902fe00ee00f400fe00e9001500e901fe00f900f800f018fe00fd00fe
000002fe00fd00fe00ee00fe00f700fe00f101fe00001ffe00fd00fe000002fe00fd08fe
00fc00fe00fc000001fe00fc00fe00fdfffe02fe00fb01fe000009fe00fc01fe00f10003
00fe00f21afe00fb01fe000008fe00f203fe000000f520fe00fd00fe000002fe00fd01fe
00f800fa00fb01fe00ed00fe000101fe00f102fe00f619fe00fb000300fd03fe00f100fb
02fe00fa001700e700fe00f600fe00f701fe00fa17fe00fd00fe000002fe00fd01fe00f9
00fd00f300fe00fb00fe00001ffe00fd00fe000002fe00fd08fe00f900fe000000fe00fd
00f601fe008c008d03fe00c7008e01fe005527fe00550afe00c7005500c702fe008e00c7
02fe008e0055b7fe00fb01fe000008fe00ef02fe00fd000000fe00fb1afe00fb01fe0000
09fe01fc00fe00f9000000fe00fd1ffe00fd00fe000002fe00fd01fe00fc01fe00fa00f4
01fe000000ed01fe00fc00f600fe00fd19fe00fb000304fe00f201fe01fd00fe000000fe
01fd00fe00fc1afe00fd00fe000002fe00fd00fe00f502fe00ee00fd00fe00041ffe00fd
00fe000002fe00fd08fe00fd00fa000a00f602fe00f20054005503fe00aa005501fe0000
01fe008e008d23fe00000afe00e3003900aa01fe00aa010002fe00550039b7fe00fb01fe
000009fe00eb01f600fe00001cfe00fb01fe000008fe00fb01fe00fb000700fe00ee20fe
00fd00fe000002fe00fd00fe00fc00fe00f600fc01fe00ee000001fe00f400fa01fe00fc
1afe00fb000300fd07fe00f400fe000b00f300f002fe00f900f418fe00fd00fe000000fe
00fd00fe00fd02fe00f802fe00ea00001ffe00fd00fe000002fe00fd09fe00f8000c00ed
00fe00f800ec00fe0054005503fe00aa005501fe000001fe015530fe0055003901fe0072
0039000000c700fe00c7001d0055b7fe00fb01fe000008fe00fa00fb00fe00f6000400fe
00eb00fa1afe00fb01fe000009fe00fa00f300fe000022fe00fd00fe000002fe00fd00fe
00f602fe00f101fe000100fd00ed01fe00fb00fa00f81afe00fb000300fd04fe00fb00f8
01fe00f6000001fe00fb00ed01fe00f818fe00fd00fe000002fe00fd00fe00fc00fe00fc
00f901f800fe00021ffe00fd00fe000002fe00fd08fe00fc00fe000004fe0054005503fe
00aa005501fe000000fe00550100005500aa0055008e000000fe00e3003a0100007200e3
01fe00e300720000003900e301fe00c700390000007202fe005500aa00720000003900c7
01fe000001fe00e300720000003900e304fe00aa000001fe0155000000ab00fe00aa0000
01fe00e3003a0100007200e300fe000000aa02fe000000aa00fe00e300720000003900c7
02fe00aa010000c79bfe00fb01fe00000afe00ec00fe000000f800fe00fa1afe00fb01fe
000008fe00f902fe000000f600fe00f51ffe00fd00fe000002fe00fd01fe00fb00f501fe
00fb00fc000002fe00f700f501fe00fa19fe00fb000303fe00fd00fb00fe00f702fe0010
00ee00fe00fc02fe00fc18fe00fd00fe000002fe00fd01fe00f700fe00fa01fe000020fe
00fd00fe000002fe00fd09fe00fc000801fe00e700fe00fd0054005603fe00aa005501fe
000000fe00c7013900c700aa0000003900aa00fe017201e3001d007201fe0039007200aa
0055003900fe00c7001d008e00aa0055001d01fe00550000008e00aa0055001d01fe0000
01fe0039007200aa008e000000c703fe00c7000000c700fe000000aa015500fe0072001d
01fe017201e3001d007200fe0055005401fe00aa000001fe001d005500a9008e000000c7
00fe008d003900aa008e001d00c79afe00fb01fe000008fe00fb01fe00fc000000fe00f0
1bfe00fb01fe000008fe00fd00fe00f100fe000000fe00fc20fe00fd00fe000007fe00f6
01fe00f9000600f800fe00f600fc00fe00f700fe00fc19fe00fb000304fe00f601fe00f8
00fe00f9000000fd00fe00f603fe00fd17fe00fd00fe000002fe00fd02fe00f800fe00f9
00f4001700f71ffe00fd00fe000002fe00fd09fe000000fe00fa01fe00fd00fe00540055
03fe00aa005501fe000001fe0055005400fe00aa001d00c701fe00c700e301fe00390055
01fe001d00c700fe00e300aa00fe0039007201fe00c7000000c700fe0055007201fe00aa
000001fe000000fe00c7001d02fe005500c704fe000000aa00e3003a00e3008e003900fe
015501fe00c700e301fe0039005500fe00c7001d01fe017200fe00c7001d00c701fe0172
00fe017201fe00aa00e39afe00fb01fe000009fe00f501fe000000fb1cfe00fb01fe0000
08fe00f200fe00f800fe000700fe00ef20fe00fd00fe000002fe00fd03fe00f401fe00ea
000721fe00fb000306fe00f801fe000020fe00fd00fe000002fe00fd03fe00fb00fe00f2
000900fa1ffe00fd00fe000002fe00fd09fe000000fe01fc00fb01fe015500f902fe00aa
005501fe000001fe015500fe00aa005503fe005500390100005501fe008f0000001c0055
01fe000000aa02fe000000aa00fe005500aa01fe00aa000001fe000000fe015509fe0039
007200aa005501fe000000fe001d008e02fe005500390100005501fe0039008e00c7001c
00e300fe00aa001d02550039005500fe00e30100005500c79bfe00fb01fe000008fe00f9
01fe00f1000300fe00fa00f21afe00fb01fe000009fe00ef00fe000000ec22fe00fd00fe
000000fe00fd00fe00fd00fe00f800fe00f400fe00f900f700fe000021fe00fb000300fd
03fe00f802fe00e9001a00fa1ffe00fd00fe000000fe00fd00fe00fd00fe00fa00fb00fe
00fd01fe000020fe00fd00fe000002fe00fd09fe000000ef00fe00fa00fe00f800fa0050
005503fe00aa005501fe000001fe015500fe00aa005401fe00e4013900c700fe015503fe
00aa0055000000e3000000ab02fe000000aa00fe005600aa01fe00aa000001fe000000fe
015502fe00aa00e304fe00550054000000aa01fe0155000000aa00fe00e4013900c700fe
015501fe00720039008e001d01fe00aa003900a902aa00c702fe00c7008e0000008f9afe
00fb01fe000008fe00f000fe00e4000d00fe00f800f51bfe00fb01fe000009fe00f800fe
000b00f801fe00f71ffe00fd00fe000002fe00fd01fe00f703fe000000fc21fe00fb0003
00fd02fe00f500fe00fa00f000fe00f5000020fe00fd00fe000002fe00fd03fe00f800f9
00fa000020fe00fd00fe000002fe00fd09fe000300fe00fa00f600fb01fe0072000000d9
01fe00e30000007201fe000001fe015500fe00aa005501fe00aa000002fe0039005501fe
000002fe000000aa0039005501fe00aa000000c700fe005600aa01fe00aa000001fe0001
00fe008f003902fe000000aa05fe010000c701fe00720001001d00c700fe00aa000002fe
0039005501fe00aa0000015501fe00c7000000aa01fe0072005500fe005500aa01fe0155
9afe00fb01fe000009fe00e900fe000002fe00f71afe00fb01fe000008fe00f101fe0000
00fd00fe00fb00fd1ffe00fd00fe000002fe00fd03fe00f900f200ef001622fe00fb0003
00fc03fe00f503fe000000f41ffe00fd00fe000002fe00fd00fe00f900fe00f800fb01fe
000000f81ffe00fd00fe000002fe00fd09fe000000fd00fe00fc00fe00f700fe00dd0039
001b0155011d00e401fe000001fe0055001d00c700aa005601fe00e300390055008e0039
011d00e200fe0039001d00560039003800fe00e3001d00390055001d007201fe005500aa
01fe00aa000001fe000001fe0055001d0055013906fe001d001e02fe00c70000007201fe
00e300390055008e0039011d00e201fe003a001d00c602fe0055001d0055003a001d00e3
00fe008e00000155001d00c79afe00fb01fe00000bfe000b00fe00fa00fe00f71afe00fb
01fe000009fe00f500fe000000fe00e921fe00fd00fe000002fe00fd01fe00f500f600fc
00fe00fd000000fa21fe00fb000300fd02fe00fc02fe00ec00f1000e20fe00fd00fe0000
02fe00fd01fe00f501fe00f1000121fe00fd00fe000002fe00fd08fe000401fe00fd00fe
00f200fd00fe00fb00e3008e00530055008e00c702fe005501fe00aa0055008e00c8008e
02fe00aa0155007200aa005500c700fe00c70155007200e201fe00c700720055008f02fe
008e00c701fe00c7005401fe005401fe00e3008e0055007200e406fe018e03fe005500c7
02fe00aa0155007200aa005500c701fe00c7008e03fe00e3008e0054007200c701fe00e2
00720055005400c79bfe00fb01fe000008fe00fa00fe00f7000000fe00fd1cfe00fb01fe
000008fe00f701fe000200fc00fe00f000fa1ffe00fd00fe000002fe00fd00fe00f502fe
00f700fe000022fe00fb000300fd03fe00fd00f900fa00fe000000fe00e71ffe00fd00fe
000002fe00fd00fe00fc00f600fb01fe000000fe00f51ffe00fd00fe00000cfe000000fa
00fb02fe00f800fc01fe00f300fcfffe00fb01fe000008fe00fd00f400fe000300fc00f5
1cfe00fb01fe00000afe000001fe00f521fe00fd00fe000002fe00fd01fe00f500fe00e6
00fe00f6000022fe00fb000300fd06fe00ed000800f620fe00fd00fe000002fe00fd03fe
00fd00fb000021fe00fd00fe000002fe00fd08fe000001fe00ed00fe00f701fe00ee00fe
00fbfffe00fe00fb01fe00000afe000000fe00f801fe00fc1afe00fb01fe000009fe00f8
000d00fe00f800fe00f520fe00fd00fe000002fe00fd00fe00f600fe00f800fe00fc00fd
000400fc21fe00fb000300fd02fe00fa01fe00f800fe000000f520fe00fd00fe000002fe
00fd00fe00fd00fc01fe00fd000800f920fe00fd00fe000002fe00fc08fe000100fe00fd
02fe00f701fe00f2fffe01fe00fb01fe000009fe00f9000800fc01fe00fb00fd1afe00fb
01fe000009fe00f5000000fe00f701fe00fa1ffe00fd00fe000002fe00fd00fe00fd00fe
00fc00f800fa000c00f022fe00fb000304fe00fa00f900fe00fc000100fe00f31ffe00fd
00fe000002fe00fd00fe00f501fe00f800fe000f00e420fe00fd00fe000002fe00fd02fe
00f801fe01fa000007fe00fc01fe00f7fffe00fb01fe00000afe000000fa1efe00fb01fe
000009fe00f6000800ed23fe00fd00fe000002fe00fd02fe00fa01fe000001f821fe00fb
000300fd02fe00fd00f700fe00f800fe000a00ed20fe00fd00fe000000fe00fd00fe00fd
01fe00fd00e600fe00fd000000fe00fa1ffe00fd00fe000002fe00fd00fe00f700fe00fb
00fe00f200fb00fe000008fe00fd00fcfffe00fe00fb01fe000008fe00f500fe000001fe
00fc00f700fc1afe00fb01fe000008fe00e700fe000000fe01fa21fe00fd00fe000002fe
00fd00fe00fd00fe00f900fe00f5000923fe00fb000300fd04fe00e400fe00f8000021fe
00fd00fe000002fe00fd00fe00f401fe00fa000400fe00f120fe00fd00fe000002fe00fd
01fe00f900fb01fe00f300fe000107fe00fd01fe00edfffe00fb01fe00000afe000000f1
01fe00f61bfe00fb01fe000009fe000e00f200ec02fe00fc1ffe00fd00fe000000fe00fd
00fe00fd01fe00fa00f801fe000000fa22fe00fb000300fd02fe00f002fe000000fe00f8
00f11ffe00fd00fe000002fe00fd01fe01f600f9000100f221fe00fd00fe000002fe00fd
01fe00f202fe00ed00fe000007fe00fb00f600fc00fe00fbfefe00fb01fe000008fe00f8
000001fe00fb00f800fe00f91afe00fb01fe000008fe00f4000003fe00f520fe00fd00fe
000002fe00fd00fe00f503fe001100eb00f621fe00fb000300fd03fe00ed00f800fe0000
22fe00fd00fe000002fe00fd00fe00fc02fe000001fe00f21ffe00fd00fe000002fe00fd
02fe00f800f200ef01fe000207fe00f100fe00f300ecfffe00fb00fe00fd000009fe0000
00fa00f900f81dfe00fb00fe00fd000009fe000000f500fe00f000fa00fe00f51ffe00fd
00fe000002fe00fd01fe00fc00e900fe00fa000323fe00fb000305fe00fd00f8000a00fe
00ef20fe00fd00fe000002fe00fd03fe00fa000900fb00f920fe00fd00fe000002fe00fd
00fe00f600f302fe00f9000009fe00f800fe00f600fa00f700f6fcfe00fb01fe000009fe
000001fe00fd00fe00fc00fa1afe00fb01fe000008fe00fa001a00e902fe00f820fe00fd
00fe000002fe00fd00fe00f501fe00f1000100fe00ea22fe00fb000300fd02fe00f402fe
000000fe00eb20fe00fd00fe000002fe00fc01fe00fc00fe00f4000022fe00fd00fe0000
02fe00fd02fe00e400fe00f200fe001c00ee07fe00f400fe00fb00fe00fd01fe00f2fbfe
00fb00fe00fd000008fe00fa000900f200fe00fb1dfe00fb00fe00fd000009fe000001fe
00f822fe00fd00fe000002fe00fd01fe00f500f800fe000000f400fe00f421fe00fb0003
00fd03fe00f001fe000001fe00fd1ffe00fd00fe000000fe00fd00fe00fd01fe00f801fe
000400f700fe00f61ffe00fd00fe000007fe00f601fe000009fe00f400fe00fd00f600fe
00f9fcfe00fb01fe000000fe00fd03fe00f600fe00fd00fe001100ea00fa00fe00f41cfe
00fb01fe000000fe00fd03fe00f600fe00fd000000f900fe00f801fe00f520fe00fd00fe
000002fe00fd03fe00fb000500fc00fd00fc21fe00fb000303fe00f200fe00f800fe0007
00fe00ef20fe00fd00fe000002fe00fd00fe00f600fe00f7000401fe00f820fe00fd00fe
000002fe00fd00fe01fd00fe00f701fe0001fffe0cfe00fb01fe000001fe00fc02fe00fc
00fe00ee000000ee01fe00f401fe00fa1afe00fb01fe000001fe00fc02fe00fc00fe00ee
001002fe00f700fe00fb00fd1ffe00fd00fe000002fe00fd00fe01fb00fe00f9000700f4
23fe00fb000300fd03fe00ef00fe000000eb01fe00fd1ffe00fd00fe000007fe000000f4
00fe00fc20fe00fd00fe000002fe00fd01fe00fd00f800fe00f900f8000012fe00fdf8fe
00fb01fe000001fe00f801fe00ee00fb01fe000f00fe00ea00fe00ee00f800fe00fb1afe
00fb01fe000001fe00f801fe00ed00fb01fe000000f601fe00f800fa21fe00fd00fe0000
02fe00fd02fe00f500fe000000fe00f900fc21fe00fb000300fd03fe00f800fe000a00f8
01fe00f71ffe00fd00fe000004fe00fd00f900fb000900f922fe00fd00fe000002fe00fd
02fe00f700fe00fa000000fe00f9fffe0bfe00fb01fe000001fe00f400f902fe00f000f4
000000fd00fe00f401fe00f91bfe00fb01fe000001fe00f400f902fe00f000f3000b00fe
00f424fe00fd00fe000002fe00fd00fe00f900fe00fa00fc000424fe00fb000303fe00f1
01fe000000fd00fe00fc00fd1ffe00fd00fe000002fe00fd00fe00f201fe000002fe00fc
1ffe00fd00fe000002fe00fd00fe00fd01f501fe000000fe00fdfffe0bfe00fb00fe00fd
000003fe00fb00fe00fd00fc00fe000500fe00ed00fe00fc00f700fc00f21afe00fb00fe
00fd000003fe00fb01fe00fc00fe000000fe01fd01fe00f220fe00fd00fe000002fe00fd
01fe00fd00fe000400fc00fa00fe00f921fe00fb000300fd03fe00f600fe000000fe00ea
21fe00fd00fe000002fe00fd02fe00f2000100f901f620fe00fd00fe000002fe00fd03fe
01f6000000fe00f8fffe0bfe00fb01fe000000fe00fa01fe00f700fe00f500fe00e70000
01fe00fa1efe00fb01fe000000fe00fa01fe00f700fe00f600fe00e8001700fa02fe00fb
00f120fe00fd00fe000002fe00fd00fe00fc00fa00fe000000fe00f523fe00fb000300fd
02fe00f701fe000200fc00fe00f000fa1ffe00fd00fe000000fe00fd00fe00fd01fe00f1
00fe000300fa01fe00f41ffe00fd00fe000002fe00fd00fe00f100fe00f701fe000000f4
fffe0cfe00fb01fe000001fe00f000f800f901fe00e9001500fe00f700fd00fe00fb00f9
00fd1bfe00fb01fe000001fe00f000f800f901fe00e9001500e900fe00f400ed02fe00f9
1ffe00fd00fe000002fe00fd02fe00f5000600f900fe01fb21fe00fb000300fd04fe0000
01fe00f521fe00fd00fe000002fe00fd00fe00fa00fe000001fe00e500fd20fe00fd00fe
000002fe00fd01fe00f900fe00f2000000fe00fd00fbfffe0bfe00fb01fe000001fe00f1
01fe00f600fb00fe000000fb02fe00f301fe00f71afe00fb01fe000001fe00f101fe00f5
00fb00fe000000fe00f702fe00f200fe00f91ffe00fd00fe000002fe00fd00fe00fc00fd
00fc000500fb24fe00fb000300fd03fe00f9000d00fe00f700fe00f520fe00fd00fe0000
02fe00fd01fe00e4000f00fe00f701fe00f51ffe00fd00fe000002fe00fd00fe00f800fe
00f100fe000000fe00f6fffe0cfe00fb01fe000001fe00fd00f600fe00fd00f900fe0000
22fe00fb01fe000001fe00fd00f600fe00fd00f900fe000127fe00fd00fe000002fe00fd
01fe00f500fe000900fb01fe00fa21fe00fb000300fd03fe00f9000800fc01fe00fb00fd
1ffe00fd00fe000002fe00fd01fe00f9000800fc01fe01fd1ffe00fd00fe000002fe00fd
01fe00f900f800fe000001fe00fcfffe0bfe00fb01fe000000fe00f600fd00fe00f000fe
00fc00e7000e22fe00fb01fe000000fe00f600fd00fe00f000fe00fc00e7000e27fe00fd
00fe000002fe00fd00fe00fc00fe00fc000001fe00fc22fe00fb000300fd04fe000000fb
23fe00fd00fe000002fe00fd02fe000000fb00fd22fe00fd00fe000004fe00fa00fe00f9
00f7000900fe00eefffe0cfe00fb00fe00fd000002fe00e400fe00f701fe000022fe00fb
00fe00fd000002fe00e400fe00f601fe000027fe00fd00fe000002fe00fd00fe00f900fe
000000fe00fd00f523fe00fb000300fd02fe00f500fe000001fe00fc00f700fc1ffe00fd
00fe000002fe00fd00fe00f500fe000001fe00fb00f700fc1ffe00fd00fe000002fe00fd
00fe00f900f601fe000000effffe0dfe00fb01fe000001fe00ed02fe00ec000400fa22fe
00fb01fe000001fe00ed02fe00ec000400fa27fe00fd00fe000002fe00fd01fe00fb000a
00f602fe00f221fe00fb000300fd04fe000000f101fe00f620fe00fd00fe000002fe00fd
02fe000100f101fe00f620fe00fd00fe000002fe00fd01fe00f800fb000400fb01fe00ef
fffe0bfe00fb01fe000000fe00f700fe00fd00fe00ec00fe000023fe00fb01fe000000fe
00f700fe00fd00fe00ec00fe000028fe00fd00fe000002fe00fd01fe00f8000c00ed00fe
00f900ec22fe00fb000300fd02fe00f8000001fe00fb00f800fe00f91ffe00fd00fe0000
02fe00fd00fe00f8000001fe00fb00f800fe00f91ffe00fd00fe000002fe00fd00fe00f4
00fe00fc000500fc00fe00fcfffe0cfe00fb01fe000003fe00fb00f700fe000000fb22fe
00fb01fe000003fe00fb00f700fe000000fb27fe00fd00fe000002fe00fd00fe00fc00fe
000026fe00fb000300fd03fe000000fa00f900f822fe00fd00fe000002fe00fd01fe0000
00fa00f900f822fe00fd00fe000002fe00fd00fe00fc00fe00fc000100fe00fd00fbfffe
0cfe00fb01fe000001fe00f400fe00f701fe000023fe00fb01fe000001fe00f400fe00f7
01fe000028fe00fd00fe000002fe00fc01fe00fc000801fe00e600fe00fd21fe00fb0003
00fd03fe000001fe00fd00fe00fc00f91ffe00fd00fe000002fe00fd01fe000001fe00fd
00fe00fb00fa1ffe00fd00fe000002fe00fd03fe000000fe00f900fe00fafffe0bfe00fb
01fe000001fe00f800fe00f900fc00fe000b23fe00fb01fe000001fe00f800fe00f900fc
00fe000b28fe00fd00fe000002fe00fd01fe000000fe00fa01fe00fd22fe00fb000300fd
02fe00fa000900f200fe00fb22fe00fd00fe000002fe00fd00fe00fa000900f200fe00fb
22fe00fd00fe000002fe00fd00fe00fa01fe000000fe00fcfffe0dfe00fb00fe00fd0000
00fe00f501fe00f900fe000300fa23fe00fb00fe00fd000000fe00f501fe00f900fe0003
00fa28fe00fd00fe000002fe00fd01fe000b00fe00fc00f900fe00f820fe00f700fb00fe
000001fe00f001fe000a00fe00fd00fe00f900fe00f81ffe00fd00fe000002fe00fd00fe
00f7001700f500f900fe00f821fe00fd00fe000002fe00fd01fe00f9000800fc01fe00fb
00fdfffe0bfe00fb00fe00fd000001fe00ef00fa01fe000000fe00f722fe00fb00fe00fd
000001fe00ef00fa01fe000000fe00f727fe00fd00fe000002fe00fd01fe000001fe00f7
00fe00f423fe000000fd01fe00fd00fe000000fd00fe00fa00fe00f720fe00fd00fe0000
02fe00fd01fe000001fe00f900fe00f720fe00fd00fe000002fe00fc02fe000000fbfffe
0ffe00fb01fe000001fe00fc01fe00f1000300fe00f222fe00fb01fe000001fe00fc01fe
00f1000300fe00f227fe00fd00fe000002fe00fd00fe00fb000000fe00f700fb23fe00f6
00fe000d00fe00f100fe00ef000001fe00ef00fe00f900fe00f21ffe00fd00fe000002fe
00fd00fe000200fe01f800f900fc00fe00fc1ffe00fd00fe000002fe00fd00fe00f500fe
000001fe00fc00f600fcfffe0bfe00fb01fe000000fe00f002fe00fd000000fe00fb22fe
00fb01fe000000fe00f002fe00fd000000fe00fb27fe00fd00fe000002fe00fd01fe0000
00fe00ec00fe00fd00fe00f720fe00f800fe000000fe00fb01fe000000fe00ee00fe00f9
00fe00f020fe00fd00fe000002fe00fd00fe000000ea02fe00f821fe00fd00fe000002fe
00fd02fe000000f101fe00f6fffe0cfe00fb01fe000001fe00eb01f600fe000024fe00fb
01fe000001fe00eb01f600fe000029fe00fd00fe000002fe00fd00fe00fb000400ed02fe
00ed20fe00fd01fe000001fe00f200f9000601fe00f500fe00f000fa20fe00fc00fe0000
02fe00fd00fe000400fe00fd00ee02fe00f521fe000004fe00f8000001fe00fb00f800fe
00f9fffe0bfe00fb01fe000000fe00fa00fb00fe00f6000400fe00ec00fa22fe00fb01fe
000000fe00fa00fb00fe00f6000400fe00ec00fa27fe00fd00fe000002fe00fd00fe0000
01fe00f600fe00e421fe01fa00fe000001fe00f100fe000700f500fc00fa01fe00fd00f4
1ffe00fd00fe000002fe00fd00fe000000fe00fb00fe00f300fd00f920fe00fd00fe0000
02fe00fd01fe000000fb00f900f8fffe0efe00fb01fe000002fe00ed00fe000000f800fe
00fa22fe00fb01fe000002fe00ec00fe000000f800fe00fb27fe00fd00fe000002fe00fd
00fe000e00e700fc00fe00f000fe00fd00f520fe00fb00f5000500fe00fa00fe00f10002
00f101fe00e522fe00fd00fe000002fe00fd00fe000101fe00f100fe00f700fe00ef1ffe
00fd00fe000002fe00fd01fe000001fe00fd00fe00fc00fafffe0bfe00fb01fe000000fe
00fa01fe00fc000000fe00f023fe00fb01fe000000fe00fb01fe00fc000000fe00f02afe
000002fe00fd00fe000000fe00f900fd00fe00f521fe00f800fe00f6000500fd00fe00ef
000d00f700fe00fc02fe00f522fe000002fe00fd00fe000200fc01fe00f000fe00fc20fe
00fd00fe000002fe00fd00fe00fa000900f300fe00fbfffe0efe00fb01fe000000fe00f2
00fe00f800fe000800fe00ef23fe00fb01fe000001fe00f900f800fe000001fe00fc27fe
00fd00fe000d00ef00f900fe00fb00fe000000fe00f701fe00f400fa22fe00f8000500fd
00fe00f8000028fe00fb000100f400fe01fd000427fe00fc00fe000101fe00f902fe0011
00ea00fa00fe00f4fffe0dfe00fb01fe000001fe00ef00fe000000eb01fe00fd22fe00fb
01fe000000fe00fa00fe00f900f8000800fe00ee29fe00f2000102fe00f700f0000d01fe
00f300f622fe00f800fe00fb000800ee01fe000027fe00f000fe000000fe00ed01fe0000
29fe000003fe00ee000000f001fe00f401fe00fafffe0bfe00fb01fe000001fe00f800fe
000b00f701fe00f722fe00fb01fe000000fe00f800f601fe000000ef2afe00fd000000fe
00f600f700fe00fd000000da03fe00fc00f720fe00f800fb000400fe00fb00fe000028fe
00f6000000f700fe00fa00fe000028fe00fb000500fe00ee00fd01fe000f00fe00ea00fe
00ee00f800fe00fbfffe0bfe00fb01fe000000fe00f001fe000000fd00fe00fb00fd22fe
00fb01fe000001fe00f800fb000500fb01fe00ee29fe000001fe00fc00de000300fb01fe
00f800fc00fe00fc21fe00f100fe000000fe00f300fe000027fe00f600fe000400fe00ec
00fc00fe000628fe00f6000002fe00ef00f3000000fd00fe00f501fe00f9fffe0cfe00fb
01fe000001fe00f500fe000000fe00e924fe00fb01fe000100fe00f400fe00fd000400fc
00fe00fc28fe00f000fe000700fe00f801fe000900f600f900fb00fe00fd00fa00f220fe
00fd00fe00f9000000ea00fe00fd000428fe00fd000002fe00eb000027fe00fc00fe0000
00fb01fe00fb00fe000400fe00ed00fe00fc00f700fc00f2fffe0bfe00fb01fe000000fe
00f701fe000200fc00fe00f000fa22fe00fb01fe000000fe00fc00fe00fc000101fe00fa
29fe00fc000000fb02fe000000fe00fb00f200f902fe00f91ffe00f500f400fe000200fe
00fd000028fe00fd00fe000000fd00f600f700fe000327fe00f900fe000500f600fe00f9
00fe00e7000001fe00fbfffe0ffe00fb01fe000002fe000001fe00f524fe00fb01fe0000
03fe000000fe00f900fe00fa28fe00fa000800fe00fc00f100fe000900f502fe00f800f9
23fe00e9001000ec00fe001900f028fe00f5000602fe000029fe00f3000000f901fe00e8
001500fe00f700fd00fe00fb00f900fdfffe0cfe00fb01fe000001fe00f9000d00fe00f8
00fe00f523fe00fb01fe000000fe00fa01fe000000fe00fc2afe00f6000000f802fe0000
01fe00fa00fd02fe00f91ffe00fc01fe000000fb00fe000029fe00fd000000fe00f600f4
001800fa28fe00f4000e00fe00f501fe000000fb02fe00f301fe00f7fffe0bfe00fb01fe
000001fe00f4000000fe00f701fe00fa22fe00fb01fe000000fe00fd00fe000000fb01fe
00fd28fe00fa00fe000801fc01fb00061ffe00fd00f801fe00fd00fb03fe00ec000a00fb
00fe000700f700fe00f301fe00fb01fe00f321fe000000fc00fe00f3000600fc28fe00fc
000003fe0000fffe13fe00fb01fe000001fe00f6000800ed26fe00fb01fe000001fe00e8
001300fe00fa01fe00fa28fe00ed000000fe00f500fe000500f521fe00fa00fc00fd00fe
00f800fd00fa01fe000600f500f7000000fe00fd01fe00fa00f600f921fe00fa00fe0000
02fe000028fe00f300fc001000fc00fe00fd00fe0000fffe13fe00fb01fe000000fe00e6
00fe000000fe01fa24fe00fb01fe000000fe00fd00fe000600e901fe00ea29fe00f4000b
00fc00fe00f7000500fd1ffe00f802fe00fc00fe00e701fe00fd00f5000000f9000c00f6
00fe00f000fe00f201fe01fa22fe000400f900fa00fc000029fe00fd000000fe00f200fe
0000fffe14fe00fb01fe000001fe000e00f100ec02fe00fc22fe00fb00fe00fd000002fe
000000fe00f42afe00f900fe000000fc01fe000700f121fe00fc00fa00f903fe00f800fe
001300f9000003fe00fb00fd00fe01fc20fe00f900fe000000fb01fe000000fa27fe00f6
00fe000100f000fe00fd0001fffe14fe00fb01fe000000fe00f4000003fe00f523fe00fb
01fe000000fe00eb00f4000b00fe00f72afe00fc00fe000100fa01f8000021fe00fb00f9
01fe00f400fe00e201fe00f2000000f8000000fe00f700f900f400fe00fb00eb01fe00fb
20fe00f7000700fe00f300002bfe000001fe00f1000700f5fffe13fe00fb01fe000001fe
000000f400fe00f000fa00fe00f522fe00fb01fe000001fe000000fe00ec02fe00fb28fe
00fd001100f101fe000000f31ffe01fc05fe00fa00fb00fe000600fe000902fe00f304fe
00f81ffe00fc00f9000001fe000000fe00f729fe000401fe00fc000500f7fffe13fe00fb
01fe000000fe00f9001a00e902fe00f823fe00fb01fe000000fe00ee000c00f300fe00fb
00fe00fc29fe00f9000001fe00f0000022fe00fa00f900f300fe00db00fe00f901fe0000
00fe000b00e800fe00f200fe00fb01fe00ee23fe000100fe00fc000029fe00f600fe0000
00fb01fe0000fffe14fe00fb01fe000001fe000001fe00f801fe00fd1ffe00fd01fe00fb
01fe000000fe00fa000d00fd00fa01fe00f52afe000000fe00e8001100fb20fe00fa00fe
00fa01fe00fc00060000000801000005010000140000000d00f100fe00fb00fe00f000fe
00f620fe00fd000000fe00fd000900f82afe000001fe000000fe00f9fffe14fe01f90005
00fe000500f800fe00f000fc01fe00fd20fe00fd01fe00f400fe000000fe00f9000600f5
00fe00fd00fb00fe00f927fe00f400fe000000fa00fe000200f621fe00f201fe00f500fb
00fe050000080000000922fe00f000fb00fe00fb01fe00f9000001fe000000fe00fd1ffe
00fd00fa00fe00f401fe00f900fe00f700fe000400fa00fe000200f7fffe14fe00ec01fe
000000fe000000f602fe00f721fe00ee01fe00fa00fe00fa000000fe00f5001000fc01fe
00f300fe00f628fe00f2000001fe000000fe00fa20fe00f000f700f901fe00e90015000e
00130000000100170000000300001ffe00f500f802fe00ea00fb00fe00ef00fe000000f0
00fb000f00fe00fa20fe01f800f900fb00fe00f601fe00fa000001fe0000fffe12fe00fd
01000009000400000104000b0000000600fe00f000fe00f900fd20fe00f901fe00ec00fe
000000fb001100eb00fe00f900fe00fd2bfe000100fe00f2000100fe00f41ffe00fa01fe
00f700fe00f700fe00e70200000f0100001200fa20fe00f900f300f600e704fe000000fa
001500ea21fe00eb03fe00fb00fe00f701fe000700ec00f8001500f800f5fffe12fe0000
01040007010000060000000b01fe00f700fe00fb1ffe00f600fd00fe00ed00fe00fa0000
00fe000002fe00fb01fe00f027fe00ef00fe000501fe000000fa00fd22fe00fd00fe00fd
00fc00fe000b00000006000000180003000000f521fe00f701fe00ef00fe00f600f200fe
000000f5000000fb00fd21fe00f900fa00fe00ef00fe00e902fe000000fe00f50000fffe
14fe0000000b020000150000000700ee00fc00fe00f922fe00020000001600040000000e
01000003000000f32cfe00ee000000f800fe000022fe00f400f902fe00f000f300ef000e
030000fc20fe00f600fc00f600fe00f401fe00f901fe000100fb000100fe00fd00f520fe
00f801fe00f8000a00080006000000020000000300090007000000fafffe10fe00f801fe
000000080000001100010000000c00fe00f001fe00fb20fe00ef0000000b000100000006
0007000400010003000002fe00f828fe00fa00fd001700f7000400fe00e700fc20fe00f8
01fe00ee00fb02fe000100000001000200fc21fe00fb03fe00f701fe00f200f8000300fe
000000fa24fe01fc02000001000300090000000600020000fffe13fe00f3000a00010009
00000007000000fe00f401fe00f500fe00fd21fe000000070016010000010000000300fe
00f800f401fe00f229fe000000fe000000f700fe00fc20fe00fb02fe00fc00fe00ee00fe
00ec000d0005000001fe00eb1ffe00fa00fe00f101fe0000000c0000000d00000004000e
00000002000000f520fe00f200fa00fe00f600fe000000110200001b0000000700fb00f9
fffe11fe00fa01fe0100000c010002fe00f600fe00f921fe00fc00010002000000080003
00000006000000fe00f900fe00f329fe00fb00fe000300fe000000fe00ed20fe00fd03fe
00f600fe00fc01fe0000000100fa00fc22fe00f201fe00f900fe00030001000000040100
0001010020fe00f500fe00f700fc00fe00f70007000000080000000b0100000700fbfffe
03fe00f400fe00f901fe00f700fe00f802fe00f400fe00fd00fc00fe00fd00fe01000011
00000afe00f800fe00f909fe00f600fe00f700fc01fe00f603fe00fd02fe00fd00fe00fd
00fc000000080200000400f701fe00fb03fe00f400fe01fd00f700fe00fa17fe00fc03fe
00000006000700080000000c000500010000000500fd08fe00f700fe00f901fe00fd01fa
00fe00f600fe00fc00fe00fb00fe00fd02fe00fd00fa01fe0000000e00080000000700fe
00ed00fe02fd000001fe00f202fe01fd00fe00f801fe00f801fe00f800fe00f700fe00f4
00fe00f301fe00fb01fe00f307fe00fc00f401fe00fc00f40009000201000006020000fe
01fc00fe00fc00f900fe00f800fc08fe00fb01fe00fd00f401fe00fb01fe00fd05fe00ef
01fe00f400fa00fe0400000500fc00f401fe00fd07fe00fb00fe00f503fe00f900f800fe
00fc00fe00fa00f7e9fe00fc01fe00f900fe00f902fe00f700e601fe00fb01fe00ed00fb
01fe00030000000b07fe00fc00fe00f402fe00fd00f808fe00fa00fd00fa02fe00f107fe
00fa01fe0100000c0007010000fe00e901fe00ea00fb00f800f902fe00fc00fd00fb19fe
00fa01fe00f60012010000010007000000020100000f00f70afe01fd00fb02fe00f000fe
00fb00f500fe00f800fe00fc00fe00fc00f80004020000fc00f400ea00fe00f600000019
000000030000001e000000fa00fe00f901fe00fa02fe00fa00fe00ec01fe00ea00fe01fb
01fe00fd01fe00fa00f600f90bfe00f100f600f500fe00fd0100000501000003000100fa
01fe00ed00f702fe00fa00fb08fe00f502fe00fc00f609fe00f001f901fe00e900150000
00090000000a000001fe00f008fe00fb00fe00fb00fe00fb00fe00fc00fe01f901fe00ee
eafe00f600fe00f700fb00fe00f301fe01fc02fe00f700e603fe00ea00fe0000000700fd
07fe00f100fe00f100fe00fc00fa00f908fe00f100fe00fb00fe00fc02fe02fc00fd03fc
01fe00f700fe030002fe00ea01fe00fc02fe00f600f401fe00f400f71afe00f600fe00ed
0001001100020001000a00000018000000fd08fe00eb02fe00fc01fe00fb02fe00fa00fe
00fd01fe00040106000008fe00fa00fe00fb00fe00f800e800fe000000020007000000fc
00fe00f600f201fe00f501fe00e301fe00fb01fe01f000fe00f201fe01fa08fe00f800f9
02fe00fa00f8000b0004000000120000000800fe00f500f200fe00fd00fe00fd00ee01fe
02fd00fc00fd01fc01fd00f400fe00e400fe00fd01fe00ed08fc01fe00f900fe00f800fe
00e9030000fe00e801fe08fc00fe00f900fe00f800fe00fa00fe00f803fe00fa00fe00f4
e9fe00f403fe00f200f700fe0000000901000009000b0102000300050007000b00090000
00fa08fe00eb01fe00f700fe00fc00f00afe00fb00f200f100fe00fc08fe00f000fe00f3
00050004000b000200fe00f001fe00e800fe00f700f200f700fa00fe00f800fe00f319fe
00f700f200f402fe00080200000f020000fb0afe00f001fe00f000ec00fe00ea00fe00fb
00fd01fe0000000500f601fe00f600fe00f800fa00fe00f900ee03fe00f600fe00f301fe
00fa03fe0001000500110000000300fe00fd00f800f303fe00fd00ee02fe00fc00fd00fe
01fc09fe00f700fe00f300fd02fe01000001010000fd01fe00f400f904fe00fc08fe00fb
02fe00ef00f708fe00fa01fe00f700fd00f900f800fe000000040000000e00fe00fd00fe
00f408fe00f900fe00fb00fe00f900fe00f901fe00f000fd00ec02fe008e045500aa19fe
00540afe00c700720155008e0ffe00e30055008da3fe00fc00fe00f200ee01fe00f801fe
000000f901fe00f300fc00f000fe00e801fb00fe00f700170a0001fe00f700fa01fe00fa
02fb00fc02fb00f600ef03fe00fd00fe04fc00fd01fc00f700fe00f700fe00fb020000fe
00fa00fe00f801fe00fa01fe00fa01fe00fd00fa00fe00f81bfe00fb00fd00f903000010
00000bfe00fb00f803fe00fb01fe01000006000002fe00fa00f803fe00f902fe00f400fe
00ef00fe00f501fe00f802fe00f200f400fb00f800eb00fe00f901000005000000fe00f1
00f401fc01fe00f900f500fe00fb00eb01fe00fb07fe00fd00fc00f700fe00f800f600fe
00f8000400000001000b00f204fe00ee01fe00f600f808fe00f800fe00ef00fc00fd00f7
01fe07fc00fe00f903fe00f500f700fe0000000c000000f700fc00fd00fe05fc00fd00fc
00f300fe00f500f301fe00f601fe00f303fe00f300fe0055003902aa0072000000a918fe
000009fe00c60000007200aa0072000000390efe00550039a5fe00f601fe00ed02fe0003
00f901fe00ed02fe00f601fe00f700f900f800ed0afe02000005010006030004000b0000
00fe00f300fe00f909fe00fa00fe00f700eb00f80007000000fe00f700fd01fe00fa00fe
00fd01fe00fa00f100fe00f501fe00f917fe00ea02fe01fb00fe00000001000000090100
01fe00fb07fe00f200fe00fd00f100fe00ee00fd00fe010004fe00f601fd01fe00ed00f8
01fd00fe00f000f400fe00fc00fe00f201fe00f701fe00f700fb00f804fe00fa01fe00f0
00fe0000000602fe00e401fe00f304fe00f809fe00fb00fe00fd01fe00fb00fe00010100
01fe00eb00f800f200fe00fc00f700fc00f600fd00fe07fd04fe01f908fe00fc00f401fe
00eb00f802fe000a000003fe00e20bfe00fd00f700fe00fc00f600f000fe00fb00fe00fb
01fe015503fe0072005418fe000009fe0071007202fe00e3000000aa0dfe0155a5fe00fc
00fe00f300fe00fd0000000100fe00ee00fe00e301fe00fc00fe00fb00fe00ee04fe07fc
00fe00e600fe00fb03fe01fd00fc01fd00fc01fd00f600fe020000030000000500020301
0000010100050000000800120005000b0100000c0002000000f901fe00ef00fe00fc01fe
00f200fe00fa00f619fe00f900f800fe00fb00fd00fe00fc000100040003000c00fe00f7
00f409fe00f100fe00f901fe00f0000c01fe00f300fe00fa00f500fc01fe00fb01fa03fe
00f601fe00fc00fd00f400fe00fb00fa01fe00f901fe00f700f200fb00fe00fa00f100f5
00fe00f300fe00f301fe0100000701fe00f100fe00fb01fe00ef0afe00fa00fe00f401fe
00e801fe0000000801fe00ee02fe00e801fe00f901fe00fc08fe00e400fe000700000012
000900000001010004010007000000070008000400000007000000070000000400080100
0001000d00010000050100000001010001fe00fd02fe00ef00fe00fd00f800fe00f30155
03fe00aa005501fe00e300720000003900e401fe00aa005502fe000000aa01fe00aa0100
008e000001fe000000e300390000007205fe0055007206fe00aa005502fe000000aa00fe
005500aa003901550100005500fe00720100003900c602fe00ab010000c702fe00aa0100
00aa8ffe00fb00fe00ef00fe0000000500f802fe00f301fe00f902fe00f101fe00fa00f7
00fe00fd07fe00fc00fe00f700fc00fe00f601fd08fe00f401fe00fb01fe00f807fe00fc
00fe01fc00f500ec001c01f701fe00030000000600000001000400000003000b00f501fe
00fd18fe00f300fe00f901fc01fe00000006010002fe00fb07fe00f500fe00f901fe0000
000c00f700fe00e801fe00fc01fe00fd03fe00f800fe00fb02fe00f502fe00f900fe00f9
00fe00f500fe00f000fe00fd04fe00fd01fe00fb04fe00fa0100000d00f100fe00fa00fe
00f000fe00f607fe00fa00fd00f800fe00fb00fe00fc01fe00f5000900f900fa00fe00f5
00fe00f0000c000000030000000c0000000708000014000100f800fe00f800f208fe00fb
01fe00fd00fe00f500fe00fc00f900fe000c00f600fc01fe00fa0bfe0400000f000000f6
01fe00fc00fe015502fe00c70000008e01fe001d007200aa008e000000c700fe00aa0055
02fe000000aa00fe00720038008e00aa001d000001fe0000001d00a900aa001d007204fe
00ab00000039005500aa00e302fe00aa005502fe000000aa00fe00550000007201c7003a
003900c800c7003900c700fe0055001d01fe008e003901aa001d007200fe0072001d01aa
001c007171fe00eb02fe00f510fe00f500fe00fa00fc00fe00f801fe0000010201fe00f3
49fe00e800fe000000f604fe00f300fe00fb00f900fe00fb00fe00ed01fe00fb01fe00f7
05fe00fa01fe00fc00fe00fb00fe00ed00fa00fe00f9000c0000000704fe00f601fe00fb
00fe00f801fe00fd01fe000100fe00f830fe00f1000b000000030000000c000000071600
0001000d00f100fe00fa00fe00f000fe00f62ffe00fa00fe00f300fe00f600fe00fc00fe
00fd00fe00fd000001fe00ed00fe0055001d005500520055001d001c00e300fe008f001d
02fe001d007200fe00aa005502fe000000a900c7001d00c701fe0071000001fe000000c7
01fe015505fe00aa005500390000003a008e01fe00aa005502fe000000aa00fe00550039
02fe015500fe00e300c701fe008e000000fe00e2003900c801fe018e00fe001d008e01fe
00c7001d73fe00ed00f400fe0ffd01fe00fc00fe00f600000013010000fe00f200fe00fc
00f600fe00fc47fe00f000fe00f700fb000a000000f503fe00f701fe00fc00f800f203fe
00fb04fe00f100f400fb00f400fe00fb00fe00ed00fe00f701fe00ec00fe010001fe00ec
00fa00fe00fa00fe00ed00fe00f901fe0000000400000007000000f200fe00f500fc30fe
00e801fe00f901fe00fc17fe00f100fe00fb01fe00ef31fe00fc00fb02fe00f400fa01fe
00f100fe00f900fc00fe00f700fe0052003800a800a500a30039000000c200fe00540055
02fe015500fe00aa005502fe000001aa000002fe00aa000001fe000002fe015508fe00e3
00aa0000007200fe00aa005502fe000000aa00fe005400aa02fe015501fe008e00560200
00fe00aa000005fe0000035500006ffe00e900fe00ed00fe0000001500000f030000000a
0100000600fe00f401fe00f202fe00f500fe00fb48fe00fc00fd00ef01fe000001fe00ed
01fe00f200fe00f403fe00ee01fe00f500f900fe00f900fc04fe00fc00ee00fe000d0000
0002000000090000000d000901000010000a000100000001000e00000008010001fe00fa
01fe00f400f131fe00f200fe00fc00f700fc00f600fd00fe06fd00fc07fd00fe03fd00fe
00fc00fd00fe00f304fe00f82ffe00fd01fe00f505fe00f500fe00e700f601fe00550051
00fe00fb00fe00db0000008e00fe015502fe015500fe00aa005502fe000001aa000002fe
00aa000001fe000002fe015503fe00c7005500e303fe015500fe00aa005502fe000000aa
00fe005500aa02fe015500fe0072001c008e00fe00aa000000fe00aa000002fe01c700fe
000004aa6efe00fc00fe00fc0011000000fe00f400fe00fb00fc00fb00fc0bfb00f902fe
00fd00f900f000f900fe00ea00fe00fb01fe00fc00f248fe00f801fe00f700fe00f60004
00fb01fe00f701fe00f300fc00f000f400fd04fe00f500fe00f200fe00ef00fe00f60000
00020010000100f900fb03fe00fa000000f800fe00f500f100fd05fe00f901f600fe00f8
00e602fe00ef31fe00ee01fe00f600f818fe00f900f500fe00fb00eb01fe00fb31fe00f8
00f700fa00fe00f600f400f701fe00f002fe00f80055004f00fe00f601fe0000005500fe
008e000002fe0000007200fe00aa005501fe00e2000000aa00c7001d00aa01fe00390001
01fe000002fe015504fe0055007203fe0000007200fe00aa005501fe00e2000000aa00fe
005500ab02fe015500fe000000aa01fe008e000000fe00c7001d00e301fe015500fe001d
005501fe00c7000070fe00fd00f100f900fd00f811fe00fb00fc00f500f902fe00f600fe
00f301fe00fc00f048fe00f501fe00e601fe00f600fc000000f100fe00f400fe00e403fe
00fa00fe00f600f401fe00080000000b0000000e0000000600fe00f600fe00ee00fc01fe
00ea00fe00fb02fe00ee03fe00f500fe00fa00ef00f600fd01fe00fc00fb00fe00f800fe
00fd30fe00f300fa04fe00fc19fe00fb00fd00fe01fc30fe00fd00fe00f40cfe015503fe
00aa005501fe0055001d00550038003900e300fe00e30000003800550039000000aa00fe
00aa00000155001d000001fe000002fe015504fe00c7011d0155001d005500e300fe00e4
0000003900550039000000aa00fe005400aa02fe015500fe00720039008e0055001d0000
00aa00fe00aa00000155001d00c700fe00aa000000540055000000ab6efe00e703fe00fb
00fe00f80ffe00fb01fe00f500fb01fe00fa00fe00eb00fe00f800f001fe00f248fe00ed
06fe00000001000900ec00fe00f800ee00f400fe0000000b00000006010002fe00f500f8
03fe00eb00fe00fb00f704fe00fc00fd01fe00ee00f200fe00eb00f205fe00f700fe01f7
00f400f231fe00fd00fe00fd00ee01fe02fd00fc10fd00fe02fd00f000fe00f201fe01fa
40fe008e008f03fe00c7007200e300fe00e3008e0055007200e402fe008e015500c70055
00c701fe00aa00550072008e000001fe005502fe018d05fe00c7007200550054008e03fe
008e0054005500c7005500c700fe008e00c702fe018e00fe00e300550056005500c70055
008e01fe00aa015500c702fe00aa015500aa72fe00f600f500fe00ec11fe00f100f502fe
00f200fe00fa00fb00e34cfe00ed00fc00fe00f800fe00f701f900fb00fe00f200fe0013
000001050009000002fe00fc00fe01fa00fc00fa03fe00f400fe00fd00fe00f400fe00f7
00ef00fe00fc00fe00ed00fe01ef00fe00fd00f401fe00fd00f800fe00fc01f901fe00fb
02fe00f530fe00ec00f702fe00fa00fb17fe00fd01fe00fa00f600f959fe00a9000002fe
008e001da9fe00f700fe00f500f902fe00fa02fe00fd0bfe00fd00fe00f901fe00f100fe
00f900fa01fe00f702fe00fa4ffe00fb01fe00f900f200fd00fe00fa00f900fe00fd00f6
00fe00fc00f304fe00f900fa00fe01fc03fe00fa00fe00fa00fe00f800fe01fc00fe00e5
00fe00fd00fe00f101fe00f400fe00f901fe00f300fe00f200fe00fd30fe00fb00fe00fc
00f900fe00f800fc19fe00f301fe00fb01fe00f357fe00e300550039018e001d008efffe
fffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffe
fffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffefffe
fffefffefffefffefffefffefffefffe46fe00fafffefffe10fe00fcfffefffe0efe00fd
00fe00fbfffefffefffefffefffefffefffefffefffefffe8afe00fc62fe
restore grestore
%
% End Imported PIC File: transducer2.JPG
%
$F2psEnd
rs
