%!PS-Adobe-2.0 EPSF-2.0
%%Title: tran.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta3
%%CreationDate: Thu Mar 24 09:19:32 2005
%%For: eng565@kelvin ()
%%Orientation: Portrait
%%BoundingBox: 0 0 255 129
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-71.0 164.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3733 m -1000 -1000 l 6421 -1000 l 6421 3733 l cp clip
 0.06000 0.06000 sc
% Polyline
7.500 slw
gs  clippath
2130 2478 m 2100 2598 l 2070 2478 l 2070 2640 l 2130 2640 l cp
clip
n 2100 1500 m 2100 2625 l gs col0 s gr gr

% arrowhead
n 2130 2478 m 2100 2598 l 2070 2478 l 2100 2478 l 2130 2478 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2730 2478 m 2700 2598 l 2670 2478 l 2670 2640 l 2730 2640 l cp
clip
n 2700 1500 m 2700 2625 l gs col0 s gr gr

% arrowhead
n 2730 2478 m 2700 2598 l 2670 2478 l 2700 2478 l 2730 2478 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3330 2403 m 3300 2523 l 3270 2403 l 3270 2565 l 3330 2565 l cp
clip
n 3300 1500 m 3300 2550 l gs col0 s gr gr

% arrowhead
n 3330 2403 m 3300 2523 l 3270 2403 l 3300 2403 l 3330 2403 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3930 2403 m 3900 2523 l 3870 2403 l 3870 2565 l 3930 2565 l cp
clip
n 3900 1500 m 3900 2550 l gs col0 s gr gr

% arrowhead
n 3930 2403 m 3900 2523 l 3870 2403 l 3900 2403 l 3930 2403 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1530 2403 m 1500 2523 l 1470 2403 l 1470 2565 l 1530 2565 l cp
1470 1647 m 1500 1527 l 1530 1647 l 1530 1485 l 1470 1485 l cp
clip
n 1500 1500 m 1500 2550 l gs col0 s gr gr

% arrowhead
n 1470 1647 m 1500 1527 l 1530 1647 l 1500 1647 l 1470 1647 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1530 2403 m 1500 2523 l 1470 2403 l 1500 2403 l 1530 2403 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1874 1650 m 1880 1526 l 1933 1638 l 1901 1479 l 1843 1491 l cp
clip
n 2100 2625 m 1875 1500 l gs col0 s gr gr

% arrowhead
n 1874 1650 m 1880 1526 l 1933 1638 l 1904 1644 l 1874 1650 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 1275 2550 m 1575 2550 l 1800 2700 l 2325 2550 l 2775 2625 l gs col0 s gr 
% Polyline
n 2775 2625 m 3150 2475 l 3450 2625 l gs col0 s gr 
% Polyline
7.500 slw
n 1200 600 m 4500 600 l 4500 1500 l 1200 1500 l cp gs col0 s gr 
% Polyline
gs  clippath
3531 1633 m 3592 1525 l 3588 1650 l 3633 1494 l 3575 1477 l cp
clip
n 3300 2550 m 3600 1500 l gs col0 s gr gr

% arrowhead
n 3531 1633 m 3592 1525 l 3588 1650 l 3560 1641 l 3531 1633 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2801 1642 m 2846 1526 l 2860 1650 l 2882 1489 l 2822 1481 l cp
clip
n 2700 2625 m 2850 1500 l gs col0 s gr gr

% arrowhead
n 2801 1642 m 2846 1526 l 2860 1650 l 2831 1646 l 2801 1642 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 3435 2625 m 3465 2625 l gs col0 s gr
% Polyline
n 3450 2625 m 3675 2475 l 4200 2625 l 4500 2550 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
4065 1637 m 4119 1526 l 4124 1650 l 4157 1492 l 4099 1479 l cp
clip
n 3900 2550 m 4125 1500 l gs col0 s gr gr

% arrowhead
n 4065 1637 m 4119 1526 l 4124 1650 l 4094 1644 l 4065 1637 l  cp gs 0.00 setgray ef gr  col0 s
/Helvetica ff 120.00 scf sf
2175 1125 m
gs 1 -1 sc (Transmitter and Receiver) col0 sh gr
/Helvetica ff 120.00 scf sf
4575 1125 m
gs 1 -1 sc (Transducer) col0 sh gr
/Helvetica ff 120.00 scf sf
4125 2100 m
gs 1 -1 sc (Ultrasonic Waves) col0 sh gr
/Helvetica ff 120.00 scf sf
4575 2625 m
gs 1 -1 sc (Rough Surface) col0 sh gr
$F2psEnd
rs
