%!PS-Adobe-2.0 EPSF-2.0
%%Title: circ2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Dec 15 14:20:11 2008
%%For: Pam@Stewart (Stewart,U-STEWART\Pam,S-1-5-21-3223761702-3981227330-1208672587-1006)
%%BoundingBox: 0 0 696 567
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 567 moveto 0 0 lineto 696 0 lineto 696 567 lineto closepath clip newpath
-144.0 733.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
%
% pen to black in case this eps object doesn't set color first
0 0 0 setrgbcolor
% Originally from a TIFF File: /cygdrive/c/1_cygwinSavedFiles/circ2.tif

% Begin Imported PCX File: /cygdrive/c/1_cygwinSavedFiles/circ2.tif

%***********************************************************************
%*                                                                     *
%* Object: Image decoding PS-routine                    Date: 01.02.93 *
%* Author: Evgeni CHERNYAEV (chernaev@vxcern.cern.ch)                  *
%*                                                                     *
%* Function: Display a run-length encoded color image.                 *
%*           The image is displayed in color on viewers and printers   *
%*           that support color Postscript, otherwise it is displayed  *
%*           as grayscale.                                             *
%*                                                                     *
%***********************************************************************
/byte 1 string def
/color 3 string def
systemdict /colorimage known { /cnt 3 def } { /cnt 1 def } ifelse
/String 256 cnt mul string def
%***********************************************************************
/DecodePacket            % Decode color packet                         *
%***********************************************************************
{
  currentfile byte readhexstring pop 0 get
  /Nbyte exch 1 add cnt mul def
  /color ColorMap currentfile byte readhexstring pop 0 get get def
  String dup
  0 cnt Nbyte 1 sub { color putinterval dup } for
  pop 0 Nbyte getinterval
} bind def
%***********************************************************************
/DisplayImage            % Display run-length encoded color image      *
%***********************************************************************
{
  gsave
  currentfile String readline pop
  token { /columns exch def } { } ifelse
  token { /rows exch def pop } { } ifelse
  currentfile String readline pop
  token { /Ncol exch def pop } { } ifelse
  /ColorMap Ncol array def
  systemdict /colorimage known {
    0 1 Ncol 1 sub {
      ColorMap exch
      currentfile 3 string readhexstring pop put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } false 3 colorimage
  }{
    0 1 Ncol 1 sub {
      ColorMap exch
      1 string dup 0
      currentfile color readhexstring pop pop
      color 0 get 0.299 mul
      color 1 get 0.587 mul add
      color 2 get 0.114 mul add
      cvi put put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } image
  } ifelse
  grestore
} bind def
n gs
2400 2775 tr
15.000000 -15.000000 sc
0 -630 tr
0 0 tr
sa
/showpage {} def
% PCX image follows:
773 630 sc
%***********************************************
%*              Image decoding                 *
%***********************************************
DisplayImage
773 630
8
00000000ffffff0080ffffffffff00000000000000000000
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff030b03
0000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03
ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000
ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff03
03030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03
ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03f3031b00
ff03ff03de030e000a04000008020e00ff03ff03ca0306001904000017020600ff03ff03
bd0306001f0400001d020600ff03ff03b00306002604000024020600ff03ff03a6030300
2c0400002a020400ff03ff039e030300300400002e020300ff03ff039703030034040000
32020300ff03ff038f0303003804000036020300ff03ff03870303003c0400003a020300
ff03ff0380030200400400003e020200ff03ff037a0302004304000041020200ff03ff03
740302004604000044020200ff03ff036f0302004804000046020200ff03ff036a030200
4b04000049020200ff03ff03640302004e0400004c020200ff03ff035f03020050040000
4e020300ff03ff03590302005304000051020200ff03ff03550301005604000054020100
ff03ff03510301005804000056020100ff03ff034d0301005a04000058020100ff03ff03
490301005c0400005a020100ff03ff03450301005e0400005c020200ff03ff0340030100
600400005e020200ff03ff033b0302006204000060020200ff03ff033703020064040000
62020200ff03ff03330302006604000064020200ff03ff03300301006804000066020100
ff03ff032d0301006a04000068020100ff03ff03290301006c0400006a020100ff03ff03
260301006d0400006b020100ff03ff03230301006f0400006d020100ff03ff031f030100
710400006f020100ff03ff031c0301007204000070020100ff03ff031903010074040000
72020100ff03ff03150301007604000074020100ff03ff03120301007704000075020100
ff03ff030f0301007904000077020100ff03ff030c0300007b04000079020000ff03ff03
090301007c0400007a020100ff03ff03060301007d0400007b020100ff03ff0304030000
7f0400007d020000ff03ff0301030100800400007e020100ff03fe030100810400007f02
0100ff03fc0300008304000081020000ff03f90301008404000082020100ff03f6030100
8504000083020100ff03f40300008704000085020000ff03f10301008804000086020100
ff03ee0301008904000087020100ff03d1030000190300008b04000089020000ff03d103
0000170300008c0400008a020000ff03d1030000150300008d0400008b020100ff03d003
0000120301008e0400008c02010014030000ff03ba030000100301008f0400008d020100
12030000ff03bc0300000e030100900400008e02010010030000ff03be0300000c030000
92040000900200000e030000ff03c00300000a03000093040000910200000c030000ff03
c20300000803000094040000920200000a030000ff03c403000006030000950400009302
000008030000ff03c603000004030000960400009402000006030000ff03c80300000203
0000970400009502000004030000ff03ca03000000030000980400009602010001030000
ff03cb0301009904000097020200ff03cb030100000300009804000098020100ff03ca03
010002030000970400009702000000010100ff03c8030100040300009604000096020000
02010100ff03c703000006030000950400009502000004010100ff03c503000008030000
940400009402000006010000ff03c40300000a030000930400009302000008010000ff03
c20300000c03000092040000920200000a010000ff03c00300000e030000910400009102
00000c010000ff03be0300001003000090040000900200000e010000ff03bc0300001203
00008f0400008f02000010010000ff03ba030000140300008e0400008e02000012010000
ff03b8030000160300008d0400008d02000014010000ff03b6030000180300008c040000
8c02000016010000ff03b4030100190300008b0400008b02000017010100ff03b3030000
1b0300008a0400008a02000019010100ff03b10300001d03000089040000890200001b01
0000ff03b00300001f03000088040000880200001d010000ff03ae030000210300008704
0000870200001f010000ff03ac03000023030000860400008602000021010000ff03aa03
010024030000850400008502000022010100ff03a9030000260300008404000084020000
24010000ff03a803000028030000830400008302000026010000ff03a60300002a030000
820400008202000028010000ff03a40301002b030000810400008102000029010100ff03
a30300002d03000080040000800200002b010000ff03a20300002f0300007f0400007f02
00002d010000ff03a0030000310300007e0400007e0200002f010000ff039e0301003203
00007d0400007d02000030010100ff039d030000340300007c0400007c02000032010000
ff039c030000360300007b0400007b02000034010000ff039a030000380300007a040000
7a02000036010000ff039803010039030000790400007902000037010100ff0397030000
3b030000780400007802000039010000ff03960300003d03000077040000770200003b01
0000ff03940300003f03000076040000760200003d010000ff0393030000400300007504
0000750200003e010000ff039203000042030000740400007402000040010000ff039103
000043030000730400007302000041010100ff038f030000450300007204000072020000
43010000ff038e03000047030000710400007102000045010000ff038d03000048030000
700400007002000046010000ff038c0300004a0300006f0400006f02000048010000ff03
8a0301004b0300006e0400006e02000049010100ff03890300004d0300006d0400006d02
00004b010000ff03880300004f0300006c0400006c0200004d010000ff03870300005003
00006b0400006b0200004e010000ff0386030000520300006a0400006a02000050010000
ff038403010053030000690400006902000051010100ff03830300005503000068040000
6802000053010000ff038203000057030000670400006702000055010000ff0381030000
58030000660400006602000056010000ff03800300005a03000065040000650200005801
0000ff037e0301005b030000640400006402000059010100ff037d0300005d0300006304
0000630200005b010000ff037c0301005e03000062040000620200005c010100ff037b03
00006003000061040000610200005e010000ff037b030000610300006004000060020000
5f010100ff0379030000630300005f0400005f02000061010000ff037903000064030000
5e0400005e02000062010100ff0377030000660300005d0400005d02000064010000ff03
77030000670300005c0400005c02000065010000ff0376030000690300005b0400005b02
000067010000ff03750300006a0300005a0400005a02000068010000ff03740300006c03
000059040000590200006a010000ff03730300006d03000058040000580200006b010000
ff03720300006f03000057040000570200006d010000ff03710300007003000056040000
560200006e010000ff037003000072030000550400005502000070010000ff036f030000
73030000540400005402000071010000ff036e0300007503000053040000530200007301
0000ff036d03000076030000520400005202000074010000ff036c030000780300005104
00005102000076010000ff036b03000079030000500400005002000077010000ff036b03
00007a0300004f0400004f02000078010100ff03690300007c0300004e0400004e020000
7a010000ff03690300007d0300004d0400004d0200007b010000ff03680301007e030000
4c0400004c0200007c010100ff0367030000800300004b0400004b0200007e010000ff03
67030000810300004a0400004a0200007f010000ff036603000083030000490400004902
000081010000ff036503000084030000480400004802000082010000ff03650300008503
0000470400004702000083010000ff036403000087030000460400004602000085010000
ff036303000088030000450400004502000086010000ff03630300008903000044040000
4402000087010100ff03610300008b030000430400004302000089010000ff0361030000
8c03000042040000420200008a010000ff03600301008d03000041040000410200008b01
0100ff035f0300008f03000040040000400200008d010000ff035f030000900300003f04
00003f0200008e010000ff035e030000920300003e0400003e02000090010000ff035d03
0000930300003d0400003d02000091010000ff035d030000940300003c0400003c020000
92010000ff035c030100950300003b0400003b02000093010100ff035b03000097030000
3a0400003a02000095010000ff035b03000098030000390400003902000096010000ff03
5b03000099030000380400003802000097010000ff035a0300009b030000370400003702
000099010000ff03590300009c03000036040000360200009a010000ff03590300009d03
000035040000350200009b010000ff03590300009e03000034040000340200009c010000
ff0358030000a003000033040000330200009e010000ff0357030000a103000032040000
320200009f010000ff0357030000a20300003104000031020000a0010000ff0357030000
a30300003004000030020000a1010000ff0356030000a50300002f0400002f020000a301
0000ff0355030000a60300002e0400002e020000a4010000ff0355030000a70300002d04
00002d020000a5010000ff0355030000a80300002c0400002c020000a6010000ff035403
0000aa0300002b0400002b020000a8010000ff0353030000ab0300002a0400002a020000
a9010000ff0353030000ac0300002904000029020000aa010000ff0353030000ad030000
2804000028020000ab010100ff0351030000af0300002704000027020000ad010000ff03
51030000b00300002604000026020000ae010000ff0351030000b1030000250400002502
0000af010000ff0351030000b20300002404000024020000b0010000ff0351030000b303
00002304000023020000b1010000ff0351030000b40300002204000022020000b2010000
ff0350030000b60300002104000021020000b3010100ff034f030000b703000020040000
20020000b5010000ff034f030000b80300001f0400001f020000b6010000ff034f030000
b90300001e0400001e020000b7010000ff034f030000ba0300001d0400001d020000b801
0000ff034f030000bb0300001c0400001c020000b9010000ff034f030000bc0300001b04
00001b020000ba010100ff034d030000be0300001a0400001a020000bc010000ff034d03
0000bf0300001904000019020000bd010000ff034d030000c00300001804000018020000
be010000ff034d030000c10300001704000017020000bf010000ff034d030000c2030000
1604000016020000c0010000ff034d030000c30300001504000015020000c1010000ff03
4c030000c50300001404000014020000c2010100ff034b030000c6030000130400001302
0000c4010000ff034b030000c70300001204000012020000c5010000ff034b030000c803
00001104000011020000c6010000ff03ff03160300001004000010020000c7010000ff03
4b030000ca0300000f0400000f020000c8010000ff034b030000cb0300000e0400000e02
0000c9010000ff034b030000cc0300000d0400000d020000ca010000ff034b030000cd03
00000c0400000c020000cb010000ff034a030100ce0300000b0400000b020000cc010000
ff034a030100cf0300000a0400000a020000cd010000ff034a030100d003000009040000
09020000ce010000ff034a030100d10300000804000008020000cf010000ff034a030100
d20300000704000007020000d0010100ff0349030100d30300000604000006020000d101
0100ff0349030000d50300000504000005020000d3010000ff0349030000d60300000404
000004020000d4010000ff0349030000d70300000304000003020000d5010000ff034903
0000d80300000204000002020000d6010000ff0349030000d90300000104000001020000
d7010000ff0349030000da0300000004000000020000d8010000ff0349030000db030200
d9010000ff033b03ff00db00ff0336030000db010200d9030000ff0349030000da010000
0002000000040000d8030000ff0349030000d90100000102000001040000d7030000ff03
49030000d80100000202000002040000d6030000ff0349030000d7010000030200000304
0000d5030000ff0349030000d60100000402000004040000d4030000ff0349030000d501
00000502000005040000d3030000ff0349030000d40100000602000006040000d2030000
ff0349030000d30100000702000007040000d1030000ff0349030000d201000008020000
08040000d0030000ff0349030000d10100000902000009040000cf030000ff0349030000
d00100000a0200000a040000ce030000ff0349030000cf0100000b0200000b040000cd03
0000ff034a030000cd0100000c0200000c040000cb030100ff034a030000cc0100000d02
00000d040000ca030100ff034a030000cb0100000e0200000e040000c9030000ff034b03
0000ca0100000f0200000f040000c8030000ff034b030000c90100001002000010040000
c7030000ff034b030000c80100001102000011040000c6030000ff034b030000c7010000
1202000012040000c5030000ff034b030000c60100001302000013040000c4030000ff03
4b030000c50100001402000014040000c3030000ff034b030000c4010000150200001504
0000c2030000ff034b030000c30100001602000016040000c1030000ff034b030000c201
00001702000017040000c0030000ff034b030000c10100001802000018040000bf030000
ff034b030000c00100001902000019040000be030000ff034b030100be0100001a020000
1a040000bc030100ff034c030000bd0100001b0200001b040000bb030000ff034d030000
bc0100001c0200001c040000ba030000ff034d030000bb0100001d0200001d040000b903
0000ff034d030000ba0100001e0200001e040000b8030000ff034d030000b90100001f02
00001f040000b7030000ff034d030000b80100002002000020040000b6030000ff034e03
0000b60100002102000021040000b4030100ff034e030000b50100002202000022040000
b3030000ff034f030000b40100002302000023040000b2030000ff034f030000b3010000
2402000024040000b1030000ff034f030000b20100002502000025040000b0030000ff03
4f030000b10100002602000026040000af030000ff034f030000b0010000270200002704
0000ad030100ff0350030000ae0100002802000028040000ac030000ff0351030000ad01
00002902000029040000ab030000ff0351030000ac0100002a0200002a040000aa030000
ff0351030000ab0100002b0200002b040000a9030000ff0351030000aa0100002c020000
2c040000a8030000ff0351030000a90100002d0200002d040000a7030000ff0352030000
a70100002e0200002e040000a5030000ff0353030000a60100002f0200002f040000a403
0000ff0353030000a50100003002000030040000a3030000ff0353030000a40100003102
000031040000a2030000ff0354030000a20100003202000032040000a0030000ff035503
0000a101000033020000330400009f030000ff0355030000a00100003402000034040000
9e030000ff03550300009f01000035020000350400009d030000ff03560300009d010000
36020000360400009b030000ff03570300009c01000037020000370400009a030000ff03
570300009b010000380200003804000099030000ff03570300009a010000390200003904
000098030000ff0358030000980100003a0200003a04000096030000ff03590300009701
00003b0200003b04000095030000ff0359030000960100003c0200003c04000094030000
ff0359030000950100003d0200003d04000093030000ff035a030000930100003e020000
3e04000091030000ff035b030000920100003f0200003f04000090030000ff035b030000
9101000040020000400400008f030000ff035b0301008f01000041020000410400008d03
0100ff035c0300008e01000042020000420400008c030000ff035d0300008d0100004302
0000430400008b030000ff035d0300008c01000044020000440400008a030000ff035e03
00008a010000450200004504000088030000ff035f030000890100004602000046040000
87030000ff036003000087010000470200004704000085030100ff036003000086010000
480200004804000084030000ff036103000085010000490200004904000083030000ff03
62030000830100004a0200004a04000081030100ff0362030000820100004b0200004b04
000080030000ff0363030000810100004c0200004c0400007f030000ff03640300007f01
00004d0200004d0400007d030000ff03650300007e0100004e0200004e0400007c030000
ff03650300007d0100004f0200004f0400007b030000ff03660300007b01000050020000
5004000079030000ff03670300007a010000510200005104000078030000ff0368030000
78010000520200005204000076030100ff03680300007701000053020000530400007503
0000ff036903000076010000540200005404000074030000ff036a030000740100005502
00005504000072030000ff036b03000073010000560200005604000071030000ff036b03
000072010000570200005704000070030000ff036c030000700100005802000058040000
6e030000ff036d0300006f01000059020000590400006d030000ff036e0300006d010000
5a0200005a0400006b030000ff036f0300006c0100005b0200005b0400006a030000ff03
700300006a0100005c0200005c04000068030000ff0371030000690100005d0200005d04
000067030000ff0372030000670100005e0200005e04000065030000ff03730300006601
00005f0200005f04000064030000ff037403000064010000600200006004000062030000
ff037503000063010000610200006104000061030000ff03760300006101000062020000
620400005f030000ff03770300006001000063020000630400005e030000ff0378030000
5e01000064020000640400005c030000ff03790300005d01000065020000650400005b03
0000ff037a0300005b010000660200006604000059030100ff037a0300005a0100006702
00006704000058030000ff037c03000058010000680200006804000056030100ff037c03
000057010000690200006904000055030000ff037e030000550100006a0200006a040000
53030100ff037e030000540100006b0200006b04000052030000ff038003000052010000
6c0200006c04000050030000ff0381030000510100006d0200006d0400004f030000ff03
820300004f0100006e0200006e0400004d030000ff03840300004d0100006f0200006f04
00004b030100ff03840300004c01000070020000700400004a030000ff03860300004a01
0000710200007104000048030000ff038703000049010000720200007204000047030000
ff038803000047010000730200007304000045030000ff038a0300004501000074020000
7404000043030100ff038a03000044010000750200007504000042030000ff038c030000
42010000760200007604000040030000ff038d0300004101000077020000770400003f03
0000ff038e0300003f01000078020000780400003d030000ff03900300003d0100007902
0000790400003b030100ff03900300003c0100007a0200007a0400003a030000ff039203
00003a0100007b0200007b04000038030000ff0393030000390100007c0200007c040000
37030000ff0394030000370100007d0200007d04000035030000ff039603000035010000
7e0200007e04000033030000ff0398030000330100007f0200007f04000031030100ff03
9803000032010000800200008004000030030000ff039a03000030010000810200008104
00002e030000ff039c0300002e01000082020000820400002c030000ff039e0300002c01
000083020000830400002a030100ff039e0300002b010000840200008404000029030000
ff03a003000029010000850200008504000027030000ff03a20300002701000086020000
8604000025030000ff03a403000025010000870200008704000023030100ff03a4030000
24010000880200008804000022030000ff03a60300002201000089020000890400002003
0000ff03a8030000200100008a0200008a0400001e030000ff03aa0300001e0100008b02
00008b0400001c030100ff03aa0300001d0100008c0200008c0400001b030000ff03ac03
00001b0100008d0200008d04000019030000ff03ae030000190100008e0200008e040000
17030000ff03b0030000170100008f0200008f04000015030000ff03b203000015010000
900200009004000013030000ff03b403000013010000910200009104000011030100ff03
b403010011010000920200009204000010030000ff03b603000010010000930200009304
00000e030000ff03b80300000e01000094020000940400000c030000ff03ba0300000c01
000095020000950400000a030000ff03bc0300000a010000960200009604000008030000
ff03be03000008010000970200009704000006030000ff03c00300000601000098020000
9804000004030000ff03c203000004010000990200009904000002030000ff03c4030000
020100009a0200009a04000000030000ff03c6030000000100009b0200009b040000ff03
c80300009c0200009a040200ff03c60302009b0200009904010001030000ff03c4030000
010301009a0200009804010003030000ff03c20300000403000099020000970401000503
0000ff03c003000006030000980200009604000008030000ff03be030000080300009702
0000950400000a030000ff03bc0300000a03000096020000940400000c030000ff03ba03
00000c03000095020000930400000e030000ff03b80300000e0300009402000092040000
10030000ff03b603000010030000930200009104000012030000ff03b403000012030000
920200009004000014030000ff03b203000014030100900200008e04010016030000ff03
b0030000170300008f0200008d04010018030000ff03ae030000190300008e0200008c04
01001a030000ff03ac0300001b0300008d0200008b0400001d030000ff03aa0300001d03
00008c0200008a0400001f030000ff03a80300001f0300008b02000089040000ff03c903
0000210301008902000087040100ff03c9030000240300008802000086040100ff03f103
00008702000085040000ff03f40301008502000083040100ff03f7030000840200008204
0100ff03f90300008302000081040000ff03fc030100810200007f040100ff03ff030000
800200007e040100ff03ff03010300007f0200007d040000ff03ff03040301007d020000
7b040100ff03ff03070300007c0200007a040000ff03ff030a0300007b02000079040000
ff03ff030c0301007902000077040100ff03ff030f0301007702000075040100ff03ff03
130300007602000074040000ff03ff03160301007402000072040100ff03ff0319030100
7202000070040100ff03ff031d030000710200006f040100ff03ff031f0301006f020000
6d040100ff03ff03230301006d0200006b040100ff03ff03270300006c0200006a040100
ff03ff03290301006a02000068040100ff03ff032d0301006802000066040100ff03ff03
310301006602000064040200ff03ff03340301006402000062040100ff03ff0339030100
6202000060040100ff03ff033d030100600200005e040100ff03ff03410301005e020000
5c040100ff03ff03450301005c0200005a040100ff03ff03490301005a02000058040100
ff03ff034d0301005802000056040100ff03ff03510301005602000054040100ff03ff03
550302005302000051040200ff03ff035a030200500200004e040200ff03ff0360030100
4e0200004c040200ff03ff03640302004b02000049040200ff03ff036a03020048020000
46040200ff03ff03700302004502000044040100ff03ff03750302004302000041040200
ff03ff037a030200400200003e040200ff03ff03800303003c0200003a040300ff03ff03
870303003802000036040300ff03ff038f0303003402000032040300ff03ff0397030300
300200002e040300ff03ff039f0303002c0200002a040300ff03ff03a703050026020000
24040500ff03ff03b10306001f0200001d040600ff03ff03be0306001802000017040500
ff03ff03cb030e000a02000008040e00ff03ff03e0031400ff03ff03fa030000ff03ff03
ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000
ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff03
03030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03
ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff030303
0000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03
ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03d603
restore grestore
%
% End Imported PIC File: /cygdrive/c/1_cygwinSavedFiles/circ2.tif
%
/Helvetica ff 210.00 scf sf
5175 4650 m
gs 1 -1 sc (|dx| < |dy|) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
