%!PS-Adobe-2.0 EPSF-2.0
%%Title: circ3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Dec 15 14:23:47 2008
%%For: Pam@Stewart (Stewart,U-STEWART\Pam,S-1-5-21-3223761702-3981227330-1208672587-1006)
%%BoundingBox: 0 0 445 363
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 363 moveto 0 0 lineto 445 0 lineto 445 363 lineto closepath clip newpath
-85.5 610.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
%
% pen to black in case this eps object doesn't set color first
0 0 0 setrgbcolor
% Originally from a TIFF File: /cygdrive/c/1_cygwinSavedFiles/circ3.tif

% Begin Imported PCX File: /cygdrive/c/1_cygwinSavedFiles/circ3.tif

%***********************************************************************
%*                                                                     *
%* Object: Image decoding PS-routine                    Date: 01.02.93 *
%* Author: Evgeni CHERNYAEV (chernaev@vxcern.cern.ch)                  *
%*                                                                     *
%* Function: Display a run-length encoded color image.                 *
%*           The image is displayed in color on viewers and printers   *
%*           that support color Postscript, otherwise it is displayed  *
%*           as grayscale.                                             *
%*                                                                     *
%***********************************************************************
/byte 1 string def
/color 3 string def
systemdict /colorimage known { /cnt 3 def } { /cnt 1 def } ifelse
/String 256 cnt mul string def
%***********************************************************************
/DecodePacket            % Decode color packet                         *
%***********************************************************************
{
  currentfile byte readhexstring pop 0 get
  /Nbyte exch 1 add cnt mul def
  /color ColorMap currentfile byte readhexstring pop 0 get get def
  String dup
  0 cnt Nbyte 1 sub { color putinterval dup } for
  pop 0 Nbyte getinterval
} bind def
%***********************************************************************
/DisplayImage            % Display run-length encoded color image      *
%***********************************************************************
{
  gsave
  currentfile String readline pop
  token { /columns exch def } { } ifelse
  token { /rows exch def pop } { } ifelse
  currentfile String readline pop
  token { /Ncol exch def pop } { } ifelse
  /ColorMap Ncol array def
  systemdict /colorimage known {
    0 1 Ncol 1 sub {
      ColorMap exch
      currentfile 3 string readhexstring pop put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } false 3 colorimage
  }{
    0 1 Ncol 1 sub {
      ColorMap exch
      1 string dup 0
      currentfile color readhexstring pop pop
      color 0 get 0.299 mul
      color 1 get 0.587 mul add
      color 2 get 0.114 mul add
      cvi put put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } image
  } ifelse
  grestore
} bind def
n gs
1425 4125 tr
15.000000 -15.000000 sc
0 -403 tr
0 0 tr
sa
/showpage {} def
% PCX image follows:
494 403 sc
%***********************************************
%*              Image decoding                 *
%***********************************************
DisplayImage
494 403
256
b1b1b1afafafadadadabababa9a9a9a7a7a7a5a5a5a3a3a3a1a1a19f9f9f
9d9d9d9b9b9b9999999797979595959393939191918f8f8f8d8d8d8b8b8b
8989898787878585858383838181817f7f7f7d7d7d7b7b7b797979777777
7575757373737171716f6f6f6d6d6d6b6b6b696969676767656565636363
6161615f5f5f5d5d5d5b5b5b5959595757575555555353535151514f4f4f
4d4d4dfefefe4b4b4bfcfcfc494949fafafa474747f8f8f8454545f6f6f6
434343f4f4f4414141f2f2f23f3f3ff0f0f03d3d3deeeeee3b3b3bececec
393939eaeaea373737e8e8e8353535e6e6e6333333e4e4e4313131e2e2e2
e0e0e02d2d2ddedededcdcdc292929dadadad8d8d8252525d6d6d6d4d4d4
212121d2d2d21f1f1fd0d0d0cecececccccccacacac8c8c8c6c6c6c4c4c4
c2c2c2c0c0c0bebebebcbcbcbababab8b8b8b6b6b6b4b4b4b2b2b2b0b0b0
aeaeaeacacacaaaaaaa8a8a8a6a6a6a4a4a4a2a2a2a0a0a09e9e9e9c9c9c
9a9a9a9898989696969494949292929090908e8e8e8c8c8c8a8a8a888888
8686868484848282828080807e7e7e7c7c7c7a7a7a787878767676747474
7272727070706e6e6e6c6c6c6a6a6a686868666666646464626262606060
5e5e5e5c5c5c5a5a5a5858585656565454545252525050504e4e4effffff
4c4c4cfdfdfd4a4a4afbfbfb484848f9f9f9464646f7f7f7444444f5f5f5
424242f3f3f3f1f1f13e3e3eefefef3c3c3cededed3a3a3aebebeb383838
e9e9e9363636e7e7e7343434e5e5e5323232e3e3e3303030e1e1e1dfdfdf
dddddddbdbdb282828d9d9d9d7d7d7d5d5d5222222d3d3d3d1d1d11e1e1e
cfcfcf1c1c1ccdcdcdcbcbcbc9c9c9c7c7c7c5c5c5c3c3c3101010c1c1c1
bfbfbfbdbdbdbbbbbbb9b9b9b7b7b7b5b5b5b3b3b3000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000
ff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9f
ff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9f
ff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9f
ff9fff9fad9f00a700a9ff9feb9f00cb00d2ff9feb9f006a0006ff9feb9f006a0006ff9f
eb9f006a0006ff9feb9f006a0006ff9feb9f006a0006ff9feb9f006a0006ff9feb9f006a
0006ff9feb9f006a0006ff9feb9f006a0006ff9feb9f006a0006ff9fda9f003300a7043b
0062000600730071056f0088008f0405007000c2063b00a5ff9fc79f00b2025b00cc0011
0483009b00b7004c0028000d047700240051043a00c4009e068f000f025b00c1003dff9f
be9f004d020b008e0093011a001600d507cf00c600bc04ba000c0044042b089e00a001a4
003800a40086010b006c00aeff9fb19f003300370039004d00c300220025019100880203
000100c512ba000c0044102b0098009d023a00380032013100a0000c00c50056003b00a3
0033ff9fa59f00a1004700bc00c6007100070080001c0088005b0159005617ba000c0044
152b002c009a012e003800b500b100b3001400710056004f00acff9fa19f00bc0069006d
000d0013007c0074000500601dba000c00441c2b0036003e00a200290025007e00d8006a
0033ff9f9a9f01330084008c0018007a007700d300ca00c5004f1fba000c00441e2b002c
002f009c009e00a0009e0120006900a50033ff9f919f0033003b0041005b00d50089002e
006400c800c2004f24ba000c0044242b012f003e00bb008600d200be004100a3ff9f8c9f
00a3005d000b00100080007e00ce29ba000c0044282b00a600b5009400890000004fff9f
899f00a7006e007b00110017007200c22bba000c00442a2b009d00af0034008c007b00cb
ff9f839f003300a1004f00850096000a006a005d005600502cba000c00442b2b002c009a
009b019d009a007400470039ff9f7d9f00a50055006b00750024008400c531ba000c0044
302b003100c000c900220069004500a3ff9f799f00c100010011000b0006005233ba000c
0044322b009d00aa009d0087006e003fff9f759f0033004b0006007e0007005f00be35ba
000c0044342b009a009d0030001f006600a90033ff9f709f003300b600d4008c007400c6
00bd37ba000c0044362b002c009c0036008d006800560033ff9f6c9f00b200c200030081
001000bd3aba000c0044392b009e00b900b1008600c300a9ff9f679f00a100ac00d5001f
001e0008006000bc3bba000c00443a2b002c00a000b700340083005d0039ff9f649f00a1
00cd00890095007a00ca00bd3dba000c00443c2b002d00a000480034001900b2ff9f629f
003d007500850010006000bc3fba000c00443e2b002d009d0048008a006400a7ff9f5d9f
0033003d00710022000400c642ba000c0044402b0098009e0036009e00ba00a30033ff9f
599f00410058000a0019000000bc43ba000c0044422b002c00460028000400560037ff9f
579f00b20115006e005945ba000c0044442b009d0034002f00d8ff9f559f003500610088
001500ce47ba000c0044452b009900a800300083004f0033ff9f4f9f0033003b00bd0095
001800c3005048ba000c0044472b002c009e004c001200b400a3ff9f4d9f00ae00000010
007e00be4aba000c0044492b0032003c008b00640035ff9f4b9f00cc000f000500cd00bc
4bba000c00444a2b009900a00095000b004fff9f489f00a1005d002f007500534dba000c
00444c2b002e00af002200b60033ff9f449f003300530008007c00c14fba000c00444e2b
00a0008f0004003dff9f439f00b8007f001b005e50ba000c00444f2b00a20046007300ac
ff9f409f00370073001300d500c3004f50ba000c0044502b009c0099008e00c6ff9f3e9f
003d006d009500d2004f52ba000c0044512b009900af0036005500a1ff9f3b9f005e008a
0005005554ba000c0044532b0099009d001300bc0033ff9f269f00a500bf00b00d9f00a1
005b0081007e00c155ba000c0044542b003100af008600b4ff9f269f00a50062000100ac
0b9f00a3005e0077005e00bd56ba000c0044552b002c009d0085005600a7ff9f259f0039
0066007200a1099f00a9000b00780061004f57ba000c0044562b0098009e00aa00040037
0a9f003b0063ff9f199f00cd007400410033059f003300b0001d0095005d59ba000c0044
582b00a600b9000600a7079f00330043000800cbff9f199f00a300cf006d00450033039f
003300b800740087005b5aba000c0044582b00980138000400a7069f0049006f00600035
ff9f1a9f003b00d1000200a9039f0047007300d700bd5bba000c00445a2b002d009b0001
00a3049f003d007200620039ff9f1c9f003900cf007400a1019f00a9007800d600525cba
000c00445b2b002d009900000033029f00a1007900cb00a5ff9f1e9f003300cd00050043
00b4007800d4004f5dba000c00445c2b002c009b00050047003500b2000a00c5ff9f219f
00a300d7007a000900d85fba000c00445d2b009a002e002200d2000200610037ff9f219f
00a3000a002d008400585fba000c00445e2b002e004800440077003bff9f219f003300d7
009e006800d3000c00be5eba000c00445e2b009900440096009b005b00a1ff9f209f004f
009b00cb019f0065000a00595dba000c00445d2b002e00a00013006f0090009b00bdff9f
1f9f00b6000300cc029f00a30067007400595cba000c00445c2b002e00310083000100d8
000500250007ff9f1e9f00b4006f006000a3039f003b0066007500565bba000c00445b2b
002d00360082006e02d800700080006b00a3ff9f1b9f003f007200610037059f003900d4
000a00be5aba000c00445a2b002d00380014006d04d80002008100d70039ff9f199f0045
0074005f099f00d2000b005859ba000c0044592b002e0032008207d80070008200d80039
ff9f169f003300b6000400cb0a9f00a30066007400c558ba000c0044582b002e009e0016
006d08d800040082006a0037ff9f159f004b007900d100370b9f003b0066000800c157ba
000c0044572b009a0032001600010ad8006f001a007000a7ff9f139f00330068008c004b
0d9f00390067007900bc56ba000c0044562b009900a6008200010cd8000f003a00020035
ff9f119f00a100bf007900b4109f0063000d0058004f54ba000c0044552b009a00a40014
0ed8006c0015001a00490033ff9f0f9f00a300c5000900b0119f00a300d2007400c554ba
000c0044542b002e00310082006d0fd800000010000c004bff9f0e9f00a10061001700be
139f003b00d3000900bf53ba000c0044532b009900a00083006e11d800000082001a0043
ff9f0d9f00390078000b0039149f003900d2007b00bc52ba000c0044522b009800ad0080
006e13d80073002e00cb0033ff9f0b9f003d0001006d00a3169f00330063007800c351ba
000c0044512b002e00a4007e16d80004001d00ca00a3ff9f0a9f0069008d003f189f00a3
00670073005950ba000c0044502b002e009d0016000117d8007b009300bfff9f099f0047
007d00ce0035199f003b0066000a00bf4fba000c00444f2b009800380016000218d80070
0088000600a7ff9f079f0043007e005d00351b9f00a70066007800be4eba000c00444e2b
009900400012006d1ad80003008700020033ff9f059f0037000b008700ac1e9f00660076
00c34dba000c00444d2b009b003200141dd8000f00ad0050ff9f049f00a10060007000b6
1f9f003700d4000700594cba000c00444c2b009a0031008300011ed8007b000d004fff9f
039f00c3002600c80033209f003b00d3000800c14bba000c00444b2b009900360016006e
1fd80000001a008a00b6ff9f019f00a5010400a5229f00a500d4007600be4aba000c0044
4a2b009a00a60014006d21d80074008800cf0035ff9f009f0005006b269f006600770058
49ba000c0044492b002e0032001624d80007001f00bdff9f0050007e0045269f00a300d3
0007005948ba000c0044482b002e009e0083000125d80085000b00a5fd9f00a5006e00d6
0037279f003b00d3000800c147ba000c0044472b002d00320083000126d8006d00310004
fc9f00a100cb007100b40033289f003900d4000c005046ba000c0044462b009900a60082
000128d800790086004ffb9f00ab007600ce2c9f00d1000c0058004f44ba000c0044452b
009a00a400812ad8006d001700010039fa9f0078008000a32c9f00a500660007005944ba
000c0044442b009b009d0016006d2bd80077002600620033f89f0055008800532e9f00a9
00670009005343ba000c0044432b002c00a00017006e2cd80002001c007e003df79f00a1
000c0063309f003900d2007a005042ba000c0044422b009800ad008000012ed8006e0093
00bd0033f59f00a50000000e00ac319f00330064007700c341ba000c0044412b002e0036
007f31d800750095004ff59f004d001500d70037329f003700d4007300c340ba000c0044
402b009a009d0083000131d800020026000b00a7f39f003300cb000c00a7349f00a900d3
000a00533fba000c0044402b003a0016000233d80072001c0050f39f00b800880049369f
00a70066007700be3eba000c00443e2b00990040007f000134d8006c00800011003ff19f
00a90092007a399f00d4000900c33dba000c00443d2b002e009e001537d8000800a00005
0035f09f00cd002700b0399f003700d4000700c33cba000c00443c2b009a00310017006e
38d80019008e0043ef9f00a1006d000900353a9f00a90067000800c13bba000c00443b2b
009900a40016006e39d8007400320003ef9f004d000e004f3c9f003900d5007600be3aba
000c00443a2b009a00a60015006d3ad8006c001800220041ed9f00a100d5006f00a73e9f
00d4000a005839ba000c0044392b002e003200833dd8007300a000caed9f004900780056
3f9f003700d40073005938ba000c0044382b002e009e001700013ed80017000800a3eb9f
00a100d3007400a1409f00a900d4000800bf37ba000c0044372b002d00320084006e3fd8
00700021004feb9f00a90017004f429f003900680078005036ba000c0044362b0099003a
0016000140d8006c007f007800a1e99f00330001006d00a3449f00d2000b0058004f34ba
000c0044352b009a00a4008243d80072008500c6e99f00b4001000bd459f003900d30007
00c334ba000c0044342b002e00310083006d43d8006d0014007300a7e79f00a100690006
479f00a900d4000900be33ba000c0044332b002c00a20084000245d80075008600bfe79f
00a9001400be489f003900d3000d005032ba000c0044322b009800af0013000146d80000
001d00d80033e69f000400d800a1499f003300d2000a00c331ba000c0044312b002e0036
001449d80001002f0049e59f00a9007500ce4b9f00a500680006005830ba000c0044302b
009a00310017006e4ad800960079e59f00be000e00494c9f00a90067007700be2fba000c
0044302b003a0083006f4bd800790026e49f00a300820087003d4d9f00a70067000a0053
2eba000c00442e2b002d0040001300014cd8000400ad00d5e39f00ab000f00c3509f00d5
000800c32dba000c00442d2b002e009e00164ed80000001300080037e29f00c5000e003f
509f00a500d4007300c32cba000c00442c2b009a009e0018006e4fd8000b0014004fe19f
003300d30076529f00a900d4007400552bba000c00442b2b002c00380017006e50d80073
008500590033e09f00a7002000ac539f00390069000900522aba000c00442a2b002d0038
0015006d51d800000016007600a7e09f0050001b569f00680076005829ba000c0044292b
002e009e008454d8007e002e0050df9f00a30013005f569f00a500d4007300c328ba000c
0044282b009a009e0084000154d8006f003000c8df9f005f002a004f579f00a900680074
00be27ba000c0044272b002d00a00084006e56d80022008fde9f0033006b0075003b589f
003900d5000b00bd26ba000c0044262b002c00a60083000157d8007000310037dd9f00b4
007600c300335a9f0067007700c2004f24ba000c0044252b009a00a400825ad800140076
dd9f00c2007f00505b9f003900670073005824ba000c0044242b002e0031008400015ad8
000d001d003bdb9f00a1006e001900475c9f003d00680075005223ba000c0044232b0098
00a2001800025bd80076002c005ddb9f0035017000a15d9f003900670079005022ba000c
0044222b00980042008000015cd8006f008a00d1db9f00a7007a005f5f9f003300670009
00c321ba000c0044212b002e00a200155ed8006d008200020039da9f00b0008e619f0039
00690006005820ba000c0044202b009a009d0084006e5fd8007900160047da9f00b0008e
629f00a900d4000a00521fba000c0044202b00a80083006f60d8007900160047da9f0088
00bc639f00a700d4007600531eba000c00441e2b002d003e0080006d61d8006e001d00d3
0033d99f0097669f00d6007400581dba000c00441d2b002e0032001764d8008b006c00a1
d89f00530019669f00a500d5007300581cba000c00441c2b009a00320018000264d80014
000e00a9d89f00090067679f003d00d5007400bf1bba000c00441b2b002c00a40084006e
65d80002009400b6d79f00a1000e00cd689f00a5006a007500521aba000c00441a2b009a
00380016006d67d8009700bcd79f00bd0078004f6a9f00690009005819ba000c0044192b
009a009e0084006c68d80081000dd79f00ca000a00ac6a9f003900d5000600c318ba000c
0044182b009a00320018000169d8000800910037d59f003500640005003d6b9f003d0069
0008005217ba000c0044172b002d00a00018006e6ad8007200a20063d59f00ac00740061
00336c9f003900d50077005216ba000c0044162b002c003a008300016bd8006c001e0003
d59f0041007600ca6f9f0068007600c2004f14ba000c0044152b009a00a40083006c6dd8
00860003d59f0041007600ca6f9f00a700d4000600c214ba000c0044142b009a00310018
00016ed800860003d59f004f00780052709f003d00d5000900bd13ba000c0044132b0098
00a4001800026fd8001b001800abd49f00cb007b0035719f00390068007800bd12ba000c
0044122b002c00420014000170d80079009400bdd49f0061000f739f003300d400080058
11ba000c0044112b002e00a20082006c71d8006f002100bed49f0061000f749f00390069
007200c210ba000c0044102b002d00310085000272d8006f002100bed49f0061000f759f
003d0068000a00bd0fba000c0044102b003c0017006f73d8006f009a007000a1d29f00a5
001d0047769f00a700d5007500530eba000c00440e2b009900aa0081006d74d8006c0085
001300a3d29f00a70093799f00d7000700c20dba000c00440d2b009a009e0084006c76d8
007e001300a3d29f00a70093799f003900d5007300c20cba000c00440c2b002d00320085
000277d8007e001300a3d29f00b000217a9f003d0069007400be0bba000c00440b2b002c
00a60018000278d8007e008400a9d29f008100c57b9f003900d7000800520aba000c0044
0a2b002d00a40083006d79d80078009e0064d29f008800bc7d9f00d6007500c209ba000c
0044092b002e00320085006c7bd8008b0067d29f006f00b07d9f003900690072005808ba
000c0044082b009a00320019006e7cd8008b0067d29f007700b47e9f003d00d6000800bd
07ba000c0044072b009900a0001900027dd8008b0067d29f008800bc7f9f00390069000a
005206ba000c0044062b002c003a008400017ed8008b0067d19f00b0002700bc819f00d6
000900c205ba000c0044052b009a00360017006c7fd8008b0067d19f00d500c400bc819f
003b00d50006005604ba000c0044042b009a00310085006e80d8008b0067d19f006a005c
00bc829f00ab00690009005003ba000c0044042b00a40085006f81d8008b0067d19f006a
005a00bc839f003900d50078005202ba000c0044022b002c00420014000182d800240023
003fd09f006a009d0045849f00a100690074005801ba000c0044012b002e00340083006c
83d8001b009d00b2d09f006a0073869f00a700d60072005600ba000c0044002b0099009e
0019000284d80005008e00b2d09f006a0073879f003d0069000a0050000c0044002b003e
0017006f85d80005008e00b2d09f006a0073889f00a700690075007d0048003c0082006d
86d80005008e00b2c79f00a9005206c1000b007f8ac10012003800c400920079870c007e
002a006109c100be00a3bb9f00ba007206790022002f8a1a002200d000c7008c88160087
00a4007f0979000700a9bb9f00a5004506b40005008d89730009002b00bb009c000c004f
87b40056001d00c209b4004500a1c49f006a008888d80004008e013600120074000100a5
869f00b0008400b2d09f006a008887d80004002200a200980034000f00ba0006006e00ac
859f00b0008400b2d09f006a008886d80071008e009e002c002b0034000f00ba00530004
00d800ac849f00b0008400b2d09f006a008885d8006e008f00340099012b0034000f01ba
00c1000500020035839f00b0008400b2d09f006a008884d80001008f0036002c022b0034
000f02ba00be0072006e00a5829f00b0008400b2d09f006a008883d80005002200320098
032b0034000f04ba0005006e00ac819f00b0008400b2d09f00640088006d81d80005008f
0032002c042b0034000f04ba00bf0070000000ab809f00be008900b2d09f004100890007
81d800240034002d052b0034000f05ba00560071000200a17f9f0075009e00b2d19f001d
00767fd8006e008f00a0002c062b0034000f06ba00be0071006f00a57e9f0079007b0039
d19f001d00767ed80072002300a00098072b0034000f07ba00bc0005000100417d9f0076
00d3d29f001d00767dd80003002300320099082b0034000f08ba00bf007100d800ab7c9f
007600d3d29f001d00767dd8002300a0002d092b0034000f09ba00c10004006f00a17b9f
007600d3d29f001d00767bd80070008f003200980a2b0034000f0aba00530005006d003b
7a9f007600d3d29f001d00767ad80072008f003400980b2b0034000f0cba00080000003f
799f007600d3d29f001d007679d8006f008e003200990c2b0034000f0cba00bf0004006c
00ab789f007600d3d29f001d007b78d80001008f003200990d2b0034000f0dba00c10071
006d0037769f0037007b00d3d29f0074003877d80004002100a200980e2b0034000f0eba
00520008000000a5759f00c8002800c6d29f00a7003176d80004008e00a200980f2b0034
000f10ba0073006d003f749f0060007a00a3d29f00a7003175d800040021009e0099102b
0034000f10ba00bf0004006b003f739f0060007a00a3d29f00a7003174d8000200220034
0099112b0034000f11ba00c10072000200a1729f0060007a00a3d29f00a30013007f72d8
006e008e00a2002c122b0034000f12ba00be0006006e00a5709f00a5007d001300a3d39f
0063002571d80005008e00a00098132b0034000f13ba004f0006006d003f6f9f003d0019
00600033d39f0063002570d80071008e00320099142b0034000f14ba00550004006c00ab
6e9f003d008100bed49f0063002570d800230034002d152b0034000f15ba005600050002
00336d9f003d008100bed49f00cd0023006d6dd8006e002200a0002c162b0034000f16ba
00be0005006e00a56c9f00d200980050d49f0043001200106cd80072008f00a00098172b
0034000f17ba00bc0006006d00ac6b9f0001007200a1d49f004101116bd8006f008f0032
0099182b0034000f18ba00550005006b003d6a9f006d0003d59f004101116bd8008f00a0
002d192b0034000f19ba0056007100020033699f006d0003d59f00ab0077007f000068d8
00700022003200981a2b0034000f1aba00be00060000003b679f0037007300d3d69f00ca
001a000467d80005008e003400981b2b0034000f1cba007500d8003f669f004b001ed79f
00ca001a000466d8000200210032002d1c2b0034000f1cba00bf000400d8003d659f004b
001ed79f00b00012000c65d80001008e003200991d2b0034000f1dba00560005000000a3
649f00770066d89f007b001164d800040021003600981e2b0034000f1eba0052000800d8
00a5639f008a00b8d89f006f001763d80004008d00a200981f2b0034000f20ba00070000
003f619f00b2008300b2d89f003f002a62d80070008d009e0099202b0034000f20ba0055
000400d7003f609f000000010037d99f009a61d8006e008e00340099212b0034000f21ba
00560073000100335f9f0006006900a1d99f007200875fd8006e00210036002c222b0034
000f22ba00be0073000100395d9f00b20076005b0033d99f004500325ed8007100210032
0098232b0034000f23ba004f0006006c003f5c9f00c100790047da9f00ae009700705cd8
0004008e00320099242b0034000f24ba0055007100d8003d5a9f003300c8000900b0da9f
00a5000f00155cd8008f00a0002d252b0034000f25ba00560005006e5a9f0037000300d5
00a3da9f00350073008a000059d8000200210032002c262b0034000f26ba00be0072006d
00a5589f00a9000e00cfdb9f00a100d8009a007658d80072002200a00098272b0034000f
27ba00bc0073000000ac579f005900300055dc9f00ba0084000a57d8000200220032002d
282b0034000f28ba00550005006b003d569f00580016dd9f003f000a0011000056d8008e
00a0002d292b0034000f29ba00560005006e569f007a00cedd9f003300630018000354d8
0070008e00a000982a2b0034000f2aba00530007006b003b539f00ba002a0035df9f001c
007653d80071008e00a2002c2b2b0034000f2cba0009006b003f529f0085007de09f0071
008452d80002008d0032002d2c2b0034000f2cba00550071006b003d509f00b600960056
e09f00b0009951d80001008d003200992d2b0034000f2dba00560006006c00354f9f00cf
008400b2e09f00a5001a000d4fd800700020003600982e2b0034000f2eba0052000900d7
00394d9f003b006d00690037e19f00cf00904ed80070008d00a2002c2f2b0034000f30ba
0074006c003f4c9f004900780056e29f00be001d00074cd800040020009e0099302b0034
000f30ba00550071006a00ab4a9f003300c6007500b2e29f0037000c001300004ad80001
002000a20099312b0034000f31ba00560007006d4a9f00a5007b00060033e39f00c6001d
000349d80002002000360098322b0034000f32ba0052000700000039489f00ac002f00c2
e49f004f0084000948d80071008d00a00098332b0034000f33ba00bc007300d8003f479f
00cc007ce59f00330008001647d80004002100320099342b0034000f34ba00c10005006b
00a9469f00230041e69f0063001a000346d8008e0034002d352b0034000f35ba00560072
0001459f005300150039e69f003b001a007844d80002002100a00098362b0034000f36ba
00be0006006c0039429f00a3007200680033e79f00c3008e006e42d80005002100a00098
372b0034000f37ba00bc000700d8003f409f0033005b007800aee89f00ac0080007b41d8
000200210032002d382b0034000f38ba00c1000500d700a93f9f00a5006d006a0037e99f
00ca008a000340d8008d0032002d392b0034000f39ba00c20072006d3f9f00520079004d
ea9f003b008500793ed80070002100a000983a2b0034000f3aba00be0074006b003b3c9f
003500d700700033eb9f00c5008c00033cd80071002100a2002c3b2b0034000f3bba004f
007600d700ab3b9f004f00840039ec9f00ac01113bd8006e00200032002d3c2b0034000f
3cba00c1007100d700a93a9f007300d500a1ec9f003300600087000439d80001008d00a0
00993d2b0034000f3dba00560006006b0035389f0056007c00aeee9f00b00011000e38d8
0070008c003600983e2b0034000f3eba0052000a006a0039369f00a5000c007cf09f00ce
0088000136d80070008c00a2002c3f2b0034000f3fba004f0074006b00ab359f00c10028
0061f09f003b0086000a35d80070008c009e0099402b0034000f40ba00560005006a003d
339f00a30077001700abf19f00c3002734d80001008c00a20099412b0034000f41ba0056
0074006c339f005500920062f29f0037007e008032d8006e008c00a40098422b0034000f
42ba00520007006c0039309f00370005006a00a5f29f003300ca0089007130d80071008c
00320098432b0034000f43ba00500007006b003f2e9f003300bf007c00b8f49f00a7006d
0015006e2ed80003008d00a00099442b0034000f44ba00c1000500d7003b2d9f003f008d
006a0033f59f0052008300082ed8002000a2002d452b0034000f45ba00c2000600002d9f
00d3001000aef69f00a100770011006c2bd80002008d00320098462b0034000f46ba00be
007300d80039299f003300ab0017004ff89f0035007b00802ad80005002100a0002c472b
0034000f47ba00500074006b00ab289f0041008000000035f99f00450091007328d8006e
008d0032002d482b0034000f48ba00560072006a003b269f003300cb008100c20033f99f
00a5007a008228d8002000a0002d492b0034000f49ba00c20006006c269f00a300040069
0035fb9f00bc007f0078006c24d80070008d00a000984a2b0034000f4aba00be0008006a
003b249f0069001400a7fd9f00d20018000223d80004002000a2002c4b2b0034000f4bba
00bc007600d600ab229f00b4002700cdfe9f00ae0089000722d80001008c0032002d4c2b
0034000f4cba00c10005006a003b219f007500d4ff9f009f005e001d000320d8006e008c
00a000994d2b0034000f4dba00c20007006a00351e9f00a100c600090045ff9f009f0033
005e008800721ed80003001f003600984e2b0034000f4eba00bd0077006900391c9f0033
00c6008600c30033ff9f019f0037000d007f00001cd80070001f0034002c4f2b0034000f
4fba00bc000800d700ab1b9f00a300080078003fff9f029f00330050000e0079006c1ad8
0003008c009e0099502b0034000f50ba00560005006900a9199f0039007000d7003dff9f
049f003300bc008a000619d8006d001f00a20099512b0034000f51ba00c2007500d7199f
00d30099003fff9f069f00a3006f0016000117d80002008c00360098522b0034000f52ba
0052007400d80039159f0033004d0008005e0033ff9f079f0039006f0083000115d80071
001f0032002c532b0034000f53ba00bd0007006a00ab149f00b4001300660035ff9f099f
00a9001c007714d8006f008d00a00099542b0034000f54ba0056007200d600a7129f00a1
0069001900b6ff9f0a9f00a100cb0015007413d8008c00a2002d552b0034000f55ba00c2
0073006c129f005e000600b6ff9f0c9f00350060001a000410d80002008c00a00098562b
0034000f56ba00530074006b00390f9f00c2002f00ca0033ff9f0d9f0045000c000f0000
0ed80071008d0032002c572b0034000f57ba00bd0008006a00ab0d9f00410000006a0033
ff9f0f9f004b0078007d0dd80001002000a0002d582b0034000f58ba0056007200d6003b
0b9f003f006a00d400a7ff9f119f0049000e00120cd8008b0032002d592b0034000f59ba
00c20073006b0a9f00a3006d0068003dff9f139f004b00170081000008d80004008d0034
00985a2b0034000f5aba00be000900d600a7079f00330069002b0050ff9f149f00a70072
0022000507d80004008c0034002c5b2b0034000f5bba00500076006900ab069f00bd0007
0058ff9f169f00ab00d6001906d80001008c0032002d5c2b0034000f5cba0056000500d6
00a7049f005200710059ff9f189f003900d3001c000203d80001001e00a000995d2b0034
000f5dba00c2000800d600a1029f00bc000500c30035ff9f199f0037006a0015000401d8
0003001f003600985e2b0034000f5eba00bd000b00d50039009f004b007500c30033ff9f
1b9f00a900d8008100020070001f0034002c5f2b0034000f5fba00500008006a00580008
0056ff9f1e9f003b00d70018001f0032002d602b0034000f60ba00c3000b008400c6ff9f
209f003b008a004a009b612b0034000f60ba00cd00930098006cff9f1f9f00a70001000d
003000aa002d602b0034000f5fba00c60097008600ba000000d70039ff9f1c9f00ac006b
00680039004b00730099002d5f2b0034000f5dba00bc00cb0012008400ae009f00a5006c
0068003dff9f1a9f00a7006b0068003d019f00a50003012d5e2b0034000f5cba004f00cd
007700c30035029f003f00d7006800a7ff9f199f006e00d500ab039f00a70070009e002c
5d2b0034000f5cba00c8007900c60035049f003f00d800d7ff9f169f0033003b006f0067
00a3059f0039006f0031002c5c2b0034000f5aba004f00c5007f005500a1069f00a7006c
00690039ff9f149f00ac006b00670039079f00370001002c003000985a2b0034000f59ba
00560065000e00be0033089f0037000000d4003dff9f129f0037006c0068003f099f00a9
006f009000325a2b0034000f58ba00560080001800c60b9f003f006a00d400a7ff9f119f
000300d4003d0b9f003b0052001b00a4592b0034000f57ba00bc0014009900cc00350c9f
0041006c0069ff9f0f9f00ab0001006700a30e9f00490015002f0098572b0034000f56ba
0055007400d8004100a10e9f00a5000100d30035ff9f0c9f00ab00d600d50039109f00b8
00810031009c562b0034000f54ba0052006300080000129f00a300cf0037ff9f0b9f00a3
0000006800ab129f004b001300960030552b0034000f53ba004f006e0092006f003bff9f
219f00a1005200a9149f00ac00cf0027009e0098532b0034000f52ba00c200d2007f005f
003fff9f3b9f00a100cb008700300099522b0034000f50ba004f005f0022008a0039ff9f
3f9f0037000900a0009e0098502b0034000f4fba00bc0070000a00020045ff9f419f00ab
0002008e002f00984f2b0034000f4eba00be0007009700ca0037ff9f439f00330050001e
003a009a4e2b0034000f4cba004f0062000d000300560033ff9f469f00b8000a0099002e
4d2b0034000f4cba0065007d00d400abff9f499f00a10065002b0031009a4b2b0034000f
49ba005200c80003000d004dff9f4c9f00a300cc0016002c009d4a2b0034000f48ba0053
006e007d0075004bff9f4f9f0041005d002600ad002e482b0034000f47ba00cb00160071
00550037ff9f519f003300b80075009e0030002c0098452b0034000f44ba005000560018
001f00c8003fff9f559f003300a30082009c009d002d442b0034000f43ba005e00d80010
001800b8ff9f599f00ac00700087009d002c432b0034000f42ba00ce0026000800cb003b
ff9f5b9f00a300470003004a0036422b0034000f40ba00bf00790019000b00aeff9f5f9f
0035004b00830031009d009a00983e2b0034000f3dba00be005f006c0038000100a900a3
ff9f639f00c80013002b00a0002f3d2b0034000f3cba00d10006007c007a00d8ff9f679f
003d00cb0080009b003c002c3b2b0034000f3aba00590010000f006d00530037ff9f699f
003300ac00590012003e009d002d392b0034000f38ba00c50074001e00d5004b00a7ff9f
6e9f00a30049001d002d009e009b372b0034000f35ba0052005d000900820005004100a1
ff9f729f0039005d0014009800a6009a352b0034000f34ba0060000a0080000100bcff9f
779f003f00590016002e00a80030009b0098312b0034000f30ba0052005e006d0015007e
006c00530037ff9f7a9f00a9005800650027009b00a6002e302b0034000f2fba00640080
009a0079006200500033ff9f7e9f00330039004f0074002c003c009e009c002c2c2b0034
000f2bba00c100cd0006008a00120006005e00370033ff9f839f0035004f00c8001c0095
009d003c002e002c292b0034000f28ba00bf00590069007b001c007400c100b0ff9f8a9f
00a1004500d8002d002f003200a4002c272b0034000f26ba00cb00d700770014000c00cf
003500a1ff9f8f9f004f005e000c008700af00b7003c0099242b0034000f23ba00500084
00180014007d006900560041ff9f939f003300a3003700ca00cd001100a800420032009b
002e012c00981d2b0034000f1cba00bd00be005600cb00cf00120098002a006100cc00bc
003900a1ff9f9a9f00a100a3003f0009001c0021009b009c009d003100301b2b0034000f
19ba00c100cd00ce0071000b000f0019001800d201a3ff9fa49f00b000d4006b00140023
0026004001ad00a6172b0034000f15ba005b00060178000d0110006f00690060003bff9f
aa9f003300ae00b800530008010900860257005400a0122b0034000f10ba005200090296
00200075010200d200bc00b800a7ff9fb19f00a1013500a5024100ba0086013000a2004e
0731009c059a00a600800458006d0701007e01980095000502ac003d0037013500a1ff9f
bf9f003d0005070c001a0097042c00a8002a047d080c0065ff9fd59f004700c604c8007b
008204c800a1ff9fe59f006a0006ff9feb9f006a0006ff9feb9f006a0006ff9feb9f006a
0006ff9feb9f006a0006ff9feb9f006a0006ff9feb9f006a0006ff9feb9f006a0006ff9f
eb9f006a0006ff9feb9f006a0006ff9feb9f006a0006ff9feb9f006a0006ff9feb9f006a
0006ff9feb9f01a3ff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9f
ff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9f
ff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9f
ff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9f
ff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9f
ff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9f
ff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9fff9f
c59f
restore grestore
%
% End Imported PIC File: /cygdrive/c/1_cygwinSavedFiles/circ3.tif
%
/Helvetica ff 210.00 scf sf
3225 5400 m
gs 1 -1 sc (|dx| < |dy|) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
