%!PS-Adobe-2.0 EPSF-2.0
%%Title: circle10.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Dec 15 14:00:01 2008
%%For: Pam@Stewart (Stewart,U-STEWART\Pam,S-1-5-21-3223761702-3981227330-1208672587-1006)
%%BoundingBox: 0 0 445 363
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 363 moveto 0 0 lineto 445 0 lineto 445 363 lineto closepath clip newpath
-130.5 502.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
%
% pen to black in case this eps object doesn't set color first
0 0 0 setrgbcolor
% Originally from a TIFF File: /cygdrive/c/1_cygwinSavedFiles/circle10.tif

% Begin Imported PCX File: /cygdrive/c/1_cygwinSavedFiles/circle10.tif

%***********************************************************************
%*                                                                     *
%* Object: Image decoding PS-routine                    Date: 01.02.93 *
%* Author: Evgeni CHERNYAEV (chernaev@vxcern.cern.ch)                  *
%*                                                                     *
%* Function: Display a run-length encoded color image.                 *
%*           The image is displayed in color on viewers and printers   *
%*           that support color Postscript, otherwise it is displayed  *
%*           as grayscale.                                             *
%*                                                                     *
%***********************************************************************
/byte 1 string def
/color 3 string def
systemdict /colorimage known { /cnt 3 def } { /cnt 1 def } ifelse
/String 256 cnt mul string def
%***********************************************************************
/DecodePacket            % Decode color packet                         *
%***********************************************************************
{
  currentfile byte readhexstring pop 0 get
  /Nbyte exch 1 add cnt mul def
  /color ColorMap currentfile byte readhexstring pop 0 get get def
  String dup
  0 cnt Nbyte 1 sub { color putinterval dup } for
  pop 0 Nbyte getinterval
} bind def
%***********************************************************************
/DisplayImage            % Display run-length encoded color image      *
%***********************************************************************
{
  gsave
  currentfile String readline pop
  token { /columns exch def } { } ifelse
  token { /rows exch def pop } { } ifelse
  currentfile String readline pop
  token { /Ncol exch def pop } { } ifelse
  /ColorMap Ncol array def
  systemdict /colorimage known {
    0 1 Ncol 1 sub {
      ColorMap exch
      currentfile 3 string readhexstring pop put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } false 3 colorimage
  }{
    0 1 Ncol 1 sub {
      ColorMap exch
      1 string dup 0
      currentfile color readhexstring pop pop
      color 0 get 0.299 mul
      color 1 get 0.587 mul add
      color 2 get 0.114 mul add
      cvi put put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } image
  } ifelse
  grestore
} bind def
n gs
2175 2325 tr
15.000000 -15.000000 sc
0 -403 tr
0 0 tr
sa
/showpage {} def
% PCX image follows:
494 403 sc
%***********************************************
%*              Image decoding                 *
%***********************************************
DisplayImage
494 403
256
b1b1b1afafafadadadabababa9a9a9a7a7a7a5a5a5a3a3a3a1a1a19f9f9f
9d9d9d9b9b9b9999999797979595959393939191918f8f8f8d8d8d8b8b8b
8989898787878585858383838181817f7f7f7d7d7d7b7b7b797979777777
7575757373737171716f6f6f6d6d6d6b6b6b696969676767656565636363
6161615f5f5f5d5d5d5b5b5b5959595757575555555353535151514f4f4f
4d4d4dfefefe4b4b4bfcfcfc494949fafafa474747f8f8f8454545f6f6f6
434343f4f4f4414141f2f2f23f3f3ff0f0f03d3d3deeeeeeecececeaeaea
373737e8e8e8353535e6e6e6333333e4e4e4e2e2e22f2f2fe0e0e02d2d2d
dedede2b2b2bdcdcdcdadadad8d8d8252525d6d6d6d4d4d4d2d2d2d0d0d0
1d1d1dcecececccccccacacac8c8c8c6c6c6c4c4c4c2c2c2c0c0c0bebebe
bcbcbcbababab8b8b8b6b6b6b4b4b4b2b2b2b0b0b0aeaeaeacacacaaaaaa
a8a8a8a6a6a6a4a4a4a2a2a2a0a0a09e9e9e9c9c9c9a9a9a989898969696
9494949292929090908e8e8e8c8c8c8a8a8a888888868686848484828282
8080807e7e7e7c7c7c7a7a7a7878787676767474747272727070706e6e6e
6c6c6c6a6a6a6868686666666464646262626060605e5e5e5c5c5c5a5a5a
5858585656565454545252525050504e4e4effffff4c4c4cfdfdfd4a4a4a
fbfbfb484848f9f9f9464646f7f7f7444444f5f5f5424242f3f3f3404040
f1f1f13e3e3eefefef3c3c3cedededebebebe9e9e9e7e7e7343434e5e5e5
e3e3e3e1e1e12e2e2edfdfdf2c2c2cdddddddbdbdb282828d9d9d9d7d7d7
d5d5d5d3d3d3d1d1d1cfcfcfcdcdcdcbcbcbc9c9c9c7c7c7c5c5c5c3c3c3
c1c1c1bfbfbfbdbdbd0a0a0abbbbbbb9b9b9b7b7b7b5b5b5b3b3b3000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000
ff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9c
ff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9c
ff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9c
ff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9c679c00ac0056003bff9cea9c
0053007200afff9cea9c00bd007500b0ff9cea9c00bd007500b0ff9cea9c00bd007500b0
ff9cea9c00bd007500b0ff9cea9c00bd007500b0ff9cea9c00bd007500b0ff9cea9c00bd
007500b0ff9cea9c00bd007500b0ff9cea9c00bd007500b0ff9cea9c00bd007500b0ff9c
ea9c00bd007500b0ff9ce59c04330056000c00470433ff9cd09c009e003f014100ac00ba
095f001b032e00a100550051034d0040000a08630062034100a2ff9cbc9c00b1025c005f
0009010c0076007b091700c703b400c90096002f032b002d00ab08480046001a0283006e
025c00be0037ff9cb39c00750278000f027900770000016700ce005c0eb400c90096002f
0e2b009503360099022c002700110178000c00c1ff9ca79c0033009e003f004500490005
012c006b02d000c702be00bd00b512b400c90096002f132b00960297002e0030039a0031
002d014500af00370133ff9c9b9c009e004400b300bf006e0071001a0090008e00721eb4
00c90096002f1e2b009601bb00b80080007600d000b500b30039ff9c969c00b500cc00d0
0076007c001000730007005d21b400c90096002f212b0095003a00a9009b009000250071
00ce005c0039ff9c8e9c009e00a60041007d001800130076007300cc005e00c1004c23b4
00c90096002f242b002d0030029a0094008700180063004100a0ff9c889c0033003b00ce
0019009000cd00c800c200520050004c26b400c90096002f272b0095002c002d00300031
0036003c007300520033ff9c839c00a0004e005d000e0015000f005e2db400c90096002f
2e2b003e0030001f000300540041ff9c7c9c0033003900ac00cc006f007e007c006a00c9
004c2eb400c90096002f2f2b002f009f009d009a0017006e005300a6009eff9c779c00b7
005c000b0016000d00070059005200b530b400c90096002f312b002c002d003200380093
008c00ce00bd00a8ff9c729c009e00af006b001500170001005e005234b400c90096002f
352b002f00310036003000810058009e0033ff9c6c9c009e00ac00540188007300bf38b4
00c90096002f382b00960034009f002d0074004c0039ff9c699c0047005f000d001900c3
0054004e39b400c90096002f3a2b0096002f003a0092007700b4003bff9c649c00a000c0
0000000d007700ce00ba3cb400c90096002f3d2b009a0038008d0075006700a8ff9c609c
00330041007d007e000c006200bd3eb400c90096002f3e2b00950030019b002300c6009e
ff9c5b9c0033003d00bc006e0025006400ba41b400c90096002f412b0095009800ab008f
00c900b000a0ff9c579c003700c3006e0011000a005043b400c90096002f442b003200a5
001e006500b3ff9c559c0056000c00780003005c004c44b400c90096002f452b00960034
0097001e00cf003bff9c509c0033003d000b00840000005700b746b400c90096002f472b
002d002f0031009900b40033ff9c219c00b4005600a0279c003500ae00c7000a006d4ab4
00c90096002f4a2b0095009a000500560039ff9c1f9c00b10003005e269c003900680075
000d00014bb400c90096002f4b2b009900a10029000700bcff9c1f9c0045000400c40035
229c003500a80070000900650056004c4bb400c90096002f4c2b002c002f0030008900c1
00a2ff9c1e9c00ae0070005c00351f9c0033004400690087006e0050004c4db400c90096
002f4e2b0095002f003a001300c1009e0033ff9c1c9c0044006e00c400a01d9c003b006a
007e000c005850b400c90096002f512b00a3009f008000540033ff9c1c9c00b00004005d
009e1a9c009e00aa00680071005f004c51b400c90096002f522b0097009d001e00bc0037
1a9c003900bf003dfe9c00450005005c0035189c009e00c1007b000600ba53b400c90096
002f542b002f0093007500a6189c0037006400d000a6ff9c00af0070005c0033169c003d
0072000d00c9005254b400c90096002f552b002f009b007e00c30033159c003300cc006c
003dff9c019c0043006e005e0037139c003b00ba0078000300c056b400c90096002f562b
009500340094006a0045139c003b006600d00039ff9c039c00b0006d005d009e119c00a4
00cd0016006700b557b400c90096002f582b0098003e001e00b3119c00a400ca006800aa
ff9c059c00b0006e00c4109c00bd006c0071005759b400c90096002f5a2b009b001c0061
003f0f9c00cd006900acff9c079c0044000500c400330c9c009e00560075007000bc5ab4
00c90096002f5b2b0030002f006d00a60c9c003300670069003dff9c099c00ae0003005e
00370a9c00ac000a001d005e004c5bb400c90096002f5c2b002c003c003800be00a0099c
00a600cd006800a4ff9c0b9c00b1000300c4099c0044016d5eb400c90096002f5e2b0097
0027005f0037079c00a0006500680041ff9c0d9c00b0006d00c5069c00350061007a0001
004e5eb400c90096002f5f2b009800250078003f069c00ce00cf0043ff9c0f9c00af006e
00c30035039c009e00c4000f006100505fb400c90096002f5f2b009500970030008300a6
0033029c00370065006a00a6ff9c119c00af000400c400a0019c00a200c8000e00b961b4
00c90096002f622b0031008300b40033009c003b00cc000000a4ff9c139c0049006d00c4
009c00b900020073005662b400c90096002f622b0095003000180061003d0064006800ac
ff9c159c00b000040000000a006f00bf63b400c90096002f632b002c0099002d00210001
0041ff9c169c00330056001c000500b964b400c90096002f642b002c0034009b006800a0
ff9c169c00b7007f001200190000004e63b400c90096002f632b0096002f007500aa006b
0065003bff9c139c004300cd0015007400d000070082006800b562b400c90096002f622b
002c002f00760041009c003f0068007100530033ff9c109c00a6007000830074006901d0
00060019006800b561b400c90096002f612b002c009a000b00ac029c00410061000b00b9
ff9c0f9c00350007007e000204d00006008300cf004c60b400c90096002f612b00340078
00a6059c0049007300540033ff9c0b9c003300aa0072007c07d000050082000000b75fb4
00c90096002f5f2b0096009a000b00a4069c0033004c006f00be009eff9c0a9c00a60004
007d000108d000070018006900b55eb400c90096002f5e2b002c0097007500ac089c0033
0052007700b0ff9c099c003300bc001800720ad00071008200685eb400c90096002f5e2b
0032007400430b9c00040069ff9c099c00aa0082000b00000bd0000600180068004c5cb4
00c90096002f5d2b00a5007700a60c9c003d006a0066009eff9c059c009e00b500830070
0ed000060018000100b75bb400c90096002f5b2b0096002f000a00a60e9c00a200690065
00a6ff9c039c003300530011007410d00008001800695bb400c90096002f5a2b00950098
000b00ac109c004100d000ca00a2ff9c029c00b4007b000c000011d00007001700695ab4
00c90096002f5a2b00a3000a0043129c0043006800ceff9c009c003300b00017000a0000
13d0000600180068004e58b400c90096002f582b0095009f000e003d149c003d006a0064
0037fd9c00330052007f007316d0007000820000004e57b400c90096002f572b00960097
0074003b169c00a2006b0064003bfc9c0052007a007618d00008008100d057b400c90096
002f562b0095003000750043189c00410068006400a2fa9c00b400110075000019d00070
0018006800b555b400c90096002f552b0095009d000c00ac1a9c00ac006b00caf99c0035
00cd0082006b1bd0006f001a00cf00b554b400c90096002f542b002c0031007800a61c9c
00bf000d0041f79c003500630018006e1dd00070001900d000b553b400c90096002f532b
0096002f000c00a61e9c005c00070045f69c00620017006e1fd00007001800cf00b552b4
00c90096002f522b0095002f000d00ac1f9c009e00c3006e0045f49c00ac0085007120d0
00690006001900cf004c51b400c90096002f512b0095009a000c00ac219c00a6006f0061
0035f29c004300710011006a22d0007000830067004c50b400c90096002f502b00950034
000f003d229c003300b5007100bcf19c00a60074007c000124d0006f0082006900b74fb4
00c90096002f4f2b0096009a0076003b259c0045007700baf09c005b008f000026d00071
00180068004c4eb400c90096002f4e2b0095009700760043279c00b00083003dee9c00bc
0013007428d00007008200cf4eb400c90096002f4e2b0034000b0043289c00a200d00065
00a8ec9c0052007c00732ad00006001800cf004c4cb400c90096002f4d2b003a000f003d
2a9c00aa000100c900a0ea9c003b006a0015006b2bd000700081006a004e4bb400c90096
002f4b2b0096002f0075003d2c9c00c000070049e99c003300c2001c00052dd000720018
00684bb400c90096002f4a2b0095002f007500432e9c005c0011e99c00390014007b2fd0
0007008100d04ab400c90096002f4a2b003a00750043309c0010005de79c0033007c0077
006a30d0007000180068004e48b400c90096002f482b0095009d000f003d319c00450073
00c0e59c00a00058001b000332d000070019006900b547b400c90096002f472b0096002e
007500a6329c00a000ca00000041e49c00b1007f000b34d000080018006847b400c90096
002f462b0095009a00760043349c003d007300c40033e29c0039006a0080006b35d00007
001800cf00b545b400c90096002f452b00950034000d0043369c0054000c00b0e29c00c2
001f000237d00006001a006700b544b400c90096002f442b002c0031001000a6379c0033
00be0014009ee09c0047007a000f39d00070001900d000b543b400c90096002f432b0096
0099000d003d399c00a60006005f00a2de9c00350071001600003ad00071008200ce00b5
42b400c90096002f422b0095002f000e00433b9c0047001000b5dd9c009e00c30017006f
3bd00069007000190067004c41b400c90096002f412b0095009b007600433c9c00a00063
000100aadc9c003d008400743ed00070001900ce004c40b400c90096002f402b00950034
007a003d3e9c00a2000a00c60033da9c0033006a008100013fd000060082006800b73fb4
00c90096002f3f2b0096009a007700a6409c0053001000acda9c0047007d000c41d00071
008200cf004c3eb400c90096002f3e2b0095009700760043419c00a600080060d99c009e
00660019006b42d00071008200673eb400c90096002f3e2b009f000c00ae439c0057000e
00aad89c003b007e000f006943d0000600180067004c3cb400c90096002f3c2b009500a3
001000a6449c003700120057d79c003300cd0088000045d0007000810069004e3bb400c9
0096002f3b2b00960098000c00a8469c0047008200a8d69c0039001b000c47d000720082
00cf3bb400c90096002f3b2b002f007600ae479c0039000600cad69c00cd001d49d00071
008100cf3ab400c90096002f3a2b003a007600ae499c00bc000c0047d49c003d001a0009
4ad0007000180067004e38b400c90096002f382b002c009d007a003d4a9c003f0071005e
009ed29c00a000030015006a4bd000710019006800b537b400c90096002f372b002c0097
007600a84c9c0056007700aed29c00b00012007600694cd000720018006737b400c90096
002f372b009a000d00ae4d9c00a8000c005bd19c009e0065001900034ed00007001800ce
00b535b400c90096002f352b0095009d007700ae4f9c00bd007e00a0d09c003d00140011
50d00070008300ce00b534b400c90096002f342b0095009a007b003b509c0033001200c1
d09c00c3002752d000070019006800b533b400c90096002f332b002c002f007700a8529c
0043001b0041ce9c00a20022007053d000710082006600b532b400c90096002f322b0095
002f000f00ae539c00a200040065009ecd9c0069001954d000690007008300ce004c31b4
00c90096002f312b0095009b00770043549c0033005700090047cc9c009e0011000f56d0
00070083006600b530b400c90096002f302b0095009d001100a6569c004b000b0052cc9c
00570018000657d00070008200cf004e2fb400c90096002f2f2b009600300078003d579c
00a2006a00cf0037ca9c003500620082006c58d0000800820067004c2eb400c90096002f
2e2b00950098007700ae599c00c80071003bca9c003f00750012000059d00008001900ce
2eb400c90096002f2e2b0036007600ae5a9c004300180045c99c003300c1001d00055bd0
00700018006700b52cb400c90096002f2c2b00950038007b00a65c9c00c2007bc99c009e
00cf00205dd00007008100d0004e2bb400c90096002f2b2b0096002e0076003f5e9c0026
003bc89c0039001c000c5ed00009008200662bb400c90096002f2b2b0099000d00445f9c
00070066c89c00ce008760d00071001800672ab400c90096002f2a2b00a5007700ae609c
004e000e0049c69c00330086007361d00007008100ce004e28b400c90096002f282b002c
0032001100a8619c003d0074005dc69c00bc0086006d62d00071001900cf00b527b400c9
0096002f272b002c002e000d003f629c003700ce000000a4c59c0069001a64d000720018
00ce27b400c90096002f272b003100780044649c00bf000c0043c49c00ae0011000e65d0
00070082006600b525b400c90096002f252b0095003400780044659c004300750058c49c
00b7001c007066d00070008300cd00b524b400c90096002f242b002c009a007c003b669c
0033000900630033c29c009e00d00082006b67d00071008200cf00b523b400c90096002f
232b009600300078003f689c0052007c003fc29c00a0000c001669d00008001900cd00b5
22b400c90096002f222b00950099001000446a9c008a00afc29c00aa011169d000690007
0083006622b400c90096002f212b0095009b007800ae6b9c007e00bfc29c0059008b0001
6bd00007008200cd00b520b400c90096002f202b00950034007c00a66c9c00be007fc29c
005e008c6dd0007000180067004e1fb400c90096002f1f2b002c00990079003f6d9c004e
0083009ec09c00a0000d007d6ed00008001900661fb400c90096002f1e2b00950098000e
00446e9c0041007900bdc09c00a4008e00066fd00071001900cd1eb400c90096002f1e2b
0038000d00ae709c006f00cfc09c00cc001b006b70d000700018006600b51cb400c90096
002f1c2b00950036001300a6719c00be000d00aebf9c000b001672d0000700810068004c
1bb400c90096002f1b2b00960098007700aa729c0041001500b4be9c00a6007b007a73d0
0073008200cd1bb400c90096002f1b2b0030007700af739c00a8000e00c0be9c00ba0021
000374d00007001800661ab400c90096002f1a2b00a5007800ae749c009e00cd006f0033
bd9c0058008e76d0007100810066004e18b400c90096002f182b002c009b007c003d769c
006000750035bc9c00a00007001777d0000800190067004c17b400c90096002f172b002c
002e007800aa779c00b5000c004ebc9c0039001f000978d00009001800cd17b400c90096
002f172b009b000f0044799c007600c7bc9c0039001f000979d00071001800cd00b515b4
00c90096002f152b00950034000f00447a9c007600c7bc9c0039001f00097ad000070083
006500b514b400c90096002f142b00950030007d003b7b9c007600c7bc9c00b100870007
7bd0007100820067004c13b400c90096002f132b002c0030000f003f7c9c006e00670035
bb9c006b0081006a7cd00072008200cc00b512b400c90096002f122b00950099007a00af
7d9c00520013003fbb9c007100807dd000690007001a00cd12b400c90096002f112b0095
0032000f00ae7e9c004700170041bb9c007100807fd000070082006500b510b400c90096
002f102b0095009d001300a67f9c004700170041ba9c003d0077007b80d00007008200ce
004e0fb400c90096002f0f2b002c0099007a00aa809c004300100052ba9c0054001d006e
80d000690009001900cd0fb400c90096002f0f2b0098000f00af819c003300660070ba9c
0056001e006d82d00071001900cd0eb400c90096002f0e2b0038000e0044839c00650008
ba9c00be001e006d83d00070001800cd00b50cb400c90096002f0c2b0095009f007e00a6
849c00cc00080033b89c009e00660019000284d0007100810068004c0bb400c90096002f
0b2b002c002e000e0041859c00bf007700aab89c0037007f001086d00073008200650bb4
00c90096002f0b2b003000780045879c008100bcb89c0037007f001087d0007100810066
0ab400c90096002f0a2b003a001000ae889c008100bcb89c0037007f001088d000710081
0066004e08b400c90096002f082b002c0031007c00a8899c008100bcb89c0037007f0010
89d00072001900ce004c07b400c90096002f072b002c002e007800418a9c008100bcb89c
0037007f00108ad000090018006507b400c90096002f072b009b001000448b9c008100bc
b89c0037007f00108bd000710082006500b505b400c90096002f052b00950034001000af
8c9c008100bcb89c0037007f00108cd00071001a006500b504b400c90096002f042b002c
0030001400a68d9c008100bcb89c0037007f00108dd00008001800ce004c03b400c90096
002f032b002c0030001000aa8e9c008100bcb89c003b0080000f8ed000090019006400b5
02b400c90096002f022b00950099001100458f9c001400bfb89c00580089006d8ed00069
0007001a006502b400c90096002f012b00950032007a00ae909c00c200110033b79c00c7
008d91d000710082006500b500b400c90096002f002b009500340013003d919c0045001f
009eb79c00c7008d92d000080082006600b500c90096002f002c0099007b0041929c0045
001f009eb79c00c7008d92d000690009001900cc00c90096012f00100045939c0045001f
009eb79c00c7008d94d000080019000d00960040000f0044949c0045001f009ea89c0035
00aa0c4300670027956e000d0097005a0021004c95ae00bc002300440b4300a800339a9c
00b000130c22009800ab95240091005100cb00b60031959a0036004f008c0b22000d0039
a99c00c60077959c00ce009d00a5001d000e95d00070008e009eb79c00c60077949c0061
002b0038008e00650081000f94d00070008e009eb79c00c60077929c00a20065002b002d
0032008e005900c30015000e000092d00070008e009eb79c00c60077919c00a200ce002d
002e002b0032008e005900b4005d0014007792d00070008e009eb79c00c60077919c00cd
002a0098012b0032008e005901b4005e0015007891d00070008e009eb79c00b1000f004e
8e9c00350061002c0097022b0032008e005902b4005c0081000e00698fd000850000b89c
0037007900c18d9c00a00064002d0096032b0032008e005903b400c30016000d00008ed0
00270054b89c00370079005b8c9c00a200cd002b0097042b0032008e005904b400c30015
00788ed0009100bcb89c00370079005b8b9c009e00cd002a002e052b0032008e005905b4
005e0015007600698cd0009100bcb89c00370079005b8a9c003300c8012e062b0032008e
005905b4004c005b008200778cd0009100bcb89c00370079005b899c00a000c90096002d
072b0032008e005907b4005c0016000e00698ad0009100bcb89c00370079005b889c0039
0066002a002d082b0032008e005908b4005d00150077006989d0009100bcb89c00370079
005b889c00cf002b0098092b0032008e005908b4004c005e0015000d89d0009100bcb89c
00370079005b879c0060009700980a2b0032008e00590ab4005c0017007888d0009100bc
b89c0037007600c40033849c00a000ca002a002d0b2b0032008e00590bb4005d0080000e
006985d0000100250052b99c00bf000e00a8839c00a20068002b002e0c2b0032008e0059
0cb4005d007d000e85d0001600750033b99c00560079003f839c00650095002f0d2b0032
008e00590db4005f0014000e84d00081000aba9c00560079003f829c0060002a002e0e2b
0032008e00590eb4005c0018007883d00081000aba9c005000770049809c00a200cc002b
00960f2b0032008e00590fb4005d007e000d000080d000010019006bbb9c007000ce7f9c
003700cd0096002e102b0032008e005910b400c40014007780d00071008a0041bb9c0070
00ce7f9c00cc0029002f112b0032008e005911b4005e007f000e7fd00071008a0041bb9c
007000ce7d9c003500c700950097122b0032008e005911b4004c005c0081000d00697dd0
0071008a0041bb9c00c70071003d7b9c00a000ca002d0096132b0032008e005913b400c3
0016007600697cd0007a007b003bbb9c00390082004c7a9c003700650094002e142b0032
008e005914b4005d0015000e7cd0008900c7bc9c00390082004c799c009e00cc002a002e
152b0032008e005914b4004c00c50016000c00697ad0008900c7bc9c00390082004c799c
00610097002e162b0032008e005915b4004c00c20019000d7ad0008900c7bc9c00a2007f
00ba779c00a000c9002c002d172b0032008e005917b4005d00160077006977d0006a0088
00c5bc9c003300c6000d769c003900650093002d182b0032008e005918b400c40015000d
006976d0007a007c00a8bd9c00570015769c0066002b002e192b0032008e005919b4005e
0015000d76d0007e00790033bd9c004b00110049749c005f009600981a2b0032008e0059
1ab4005c0081000e74d00001001900000033bd9c009e007400c8729c00a000c900290096
1b2b0032008e00591bb400c400160077006972d000040089004ebf9c000500ce009e709c
00a200670094002e1c2b0032008e00591cb4005e0014007772d0000700860049bf9c0053
007b003f709c0064002b002f1d2b0032008e00591db4005f007e007771d000140073003b
bf9c00a4008600446f9c00c6002a00981e2b0032008e00591eb400c30082000e70d0001c
00cfc09c003300c800746d9c00a20064002b00961f2b0032008e00591fb400c40015000d
00006dd00072001d00a6c19c005c00116c9c003700650095002e202b0032008e005920b4
005e007e00776dd0000a0087c29c0050007700496b9c00ca00920098212b0032008e0059
21b4005f0016000d6cd000170007c29c003900720061699c0035006000950097222b0032
008e005921b4004c005c0018007600696ad0002a004cc29c00a0000600650033679c00a0
0063012d232b0032008e005923b400c40080000c000068d0000100930044c29c003300c2
000a00aa669c003700cc002a002e242b0032008e005924b400c4007f000e68d000170074
0039c39c00b4007900b3659c003500ca0093002e252b0032008e005924b4004c005f0016
000c006965d00000002100c9c49c00a4000400cd659c0060002d002e262b0032008e0059
25b4004c005c0019007665d00074008100b5c59c00cd0070009e629c00a000620095002d
272b0032008e005927b4005d00160077006962d00069007900110041c59c00aa001900b0
619c00a200cc00290097282b0032008e005927b4004c00c500150076006961d000020019
00630035c69c0012005b619c00cc002b0098292b0032008e005929b400c50016007661d0
0005008300bfc79c00b90083609c005f002c00982a2b0032008e00592ab4005d0018000e
60d0000d007c00a6c79c00a0006e00675d9c003700c90029002d2b2b0032008e00592bb4
005e0080000d00695ed0002600b7c89c0033005e000c00375b9c003700660094002e2c2b
0032008e00592cb4005e0014000d5dd000040027ca9c00b5000b00b75b9c00c90094002f
2d2b0032008e00592db400c6007e00775cd000200067ca9c00a4006800cf0039599c00c5
002900982e2b0032008e00592eb4005d008200775ad00076008400accb9c005d007300aa
579c00a200ca002b002d2f2b0032008e00592fb400c4007f000c000057d0006900180008
00a2cb9c00b1007700b9569c00a000cc002b0098302b0032008e005930b4005f007e0077
57d0006e001800c70035cc9c007a00c3569c006200920098312b0032008e005931b4005f
0016000d56d0000900180050cd9c00520019549c009e005f002b0097322b0032008e0059
31b4004c005d0082000c006953d0000000120072003dcd9c00330078005e529c00a00062
012d332b0032008e005933b400c40080000c006952d0006c0084005bcf9c004400180043
509c00a000ca0093002e342b0032008e005934b4005e007f000d52d000100011d09c00a2
006e0064009e4e9c009e00620029002e352b0032008e005934b4004c005f008000750069
4fd0000200290045d09c003300bf007300b04e9c005f002d002e362b0032008e005935b4
004c00c30083000c4fd0001a00710033d19c00aa006f005f00354b9c00a000c8002b002d
372b0032008e005937b4005d0080000d00694cd00008001b0052d39c00c4007300a84a9c
00a2006400920097382b0032008e005937b4004c005f007f007600694ad0006a00130074
00a4d39c009e0010005c4a9c00ca00940098392b0032008e005939b4005f0016000c4ad0
000600820056d59c00b90083499c005e002b00983a2b0032008e00593ab4005d00180077
49d00179003bd59c0035006e00ce0033459c003700c8009200963b2b0032008e00593bb4
00c500800076006946d0006e008900b7d79c0054000d0044449c003700cd002a00983c2b
0032008e00593cb4005f007e000d46d0007d00770035d79c0037000700620035439c00c8
002a00993d2b0032008e00593db400c60015000d44d0006f001f00b5d89c0033005d000b
00a6429c005e0092002e3e2b0032008e00593eb4005e0082000d43d0007c00100037d99c
00370070006300333f9c00a20063002b002d3f2b0032008e00593fb4005e007f000c0000
40d000700088004bdb9c00c0007600aa3e9c00a000ca00940098402b0032008e005940b4
00c60015000d40d0007e007400a4db9c00a2000900c83e9c006100920098412b0032008e
005941b400c60080000d3ed00007001a00bddd9c0044000b00be3b9c009e005e00940097
422b0032008e005941b4004c00c40019000c00693bd00002008400c60037de9c00c90004
003f399c00a000c80096002d432b0032008e005943b4005e0017000c006939d000690077
007a00aedf9c003500000002389c00a000630092002e442b0032008e005944b400c50016
000d39d00006001e0047e19c004c000a00520033359c009e00610029002e452b0032008e
005944b4004c00c600800075006936d0006b00800001e29c009e00c1000b00aa359c005e
002c002e462b0032008e005945b4004c00c40083007536d00082007100a4e39c00aa006e
00c7009e329c00a000c8002a002d472b0032008e005947b400c40017000d006932d00069
0072001700bde59c003f00170049319c0037006300910097482b0032008e005947b4004c
00c6007f000c006931d00002008200630035e69c00c8006c0044309c00620094002f492b
0032008e005949b400c60080000c31d00079000b0047e79c0035006a006b2f9c00c4002a
00984a2b0032008e00594ab4005e0082000d30d0002a0045e99c004c0008005400332b9c
003700610028002d4b2b0032008e00594ab4004c005f0080007600692cd0000200860064
ea9c003300c3000900412a9c00a000cc002a00984c2b0032008e00594cb400c6007e0076
2bd00000001700710039eb9c0043006800cd2a9c0061009300994d2b0032008e00594db4
0060007f007629d000690009001200bf009eec9c00aa006800cf289c005d0028002e4e2b
0032008e00594eb4005f0082007628d0006c001b005700a0ee9c0049001300440033249c
003700620094002d4f2b0032008e00594fb400c50016000c000025d0006a0077007a009e
ef9c009e005c006d00b10033229c003500c90093002f502b0032008e005950b400600015
007624d00002007a007800a0f19c003900c4007000a8229c00c600280098512b0032008e
005951b400600080000c22d0006a007a000a00aff39c0037007e0054209c009e00c4002a
0097522b0032008e005951b4004c005e00820075006920d0006e0019005c0033f49c0041
0076005600351d9c00a00061002c002d532b0032008e005953b400c50017007500691ed0
006d007f00ca0035f69c00b100700058009e1b9c003500620092002e542b0032008e0059
54b400c6008000761dd0006e008000ca009ef79c0033005c000a003f1a9c009e00600029
002e552b0032008e005954b4004c00600080007400691ad000690013000e0037f99c003d
006800cd00a2199c005d002c002e562b0032008e005955b4004c00c4001a00751ad00074
007e0052fb9c00a400d000cf00a2169c00a000610093002d572b0032008e005957b4005e
00170076006916d000690075007c00500033fc9c00a400690065003b149c003700c90091
002e582b0032008e005957b4004c00c700160075006914d000690073007c00ba0033fe9c
003900d000cc003d139c00c7002b002f592b0032008e005959b400c60080007514d0000b
007c00b90033ff9c009c00a800cf00cd00a2119c005d002900985a2b0032008e00595ab4
005e0019000d12d0000c007d00baff9c039c003d0001006400370e9c003700c700910097
5b2b0032008e00595ab4004c00c60080007500690ed000690074007c00520033ff9c049c
009e000300ca003d0c9c003500ca0093002f5c2b0032008e00595bb4004c006000150075
0ed0007400110052ff9c079c00a2007000ca0c9c00c6002900995d2b0032008e00595db4
00c7007f00760dd0009000baff9c089c003300be007300470a9c005c0091002e5e2b0032
008e00595eb400600019000c0bd000180074ff9c0a9c0035005b006f0047079c00370062
0094002d5f2b0032008e00595fb4005f00160075006907d00002007d006e00a8ff9c0c9c
005c006e00b1059c003500620029002f602b0032008e005960b400c70015000c06d00000
0012006f00acff9c0e9c005b006e004b049c00c500910098612b0032008e005961b400c7
0017000c05d00016006e00aeff9c0f9c00a0005b008200680037009c009e005d002a0097
0095612b0032008e005961b4004c00c50083000b01d00069000b0027000900a8ff9c119c
009e003b006c0065003d00c700950097632b0032008e005963b400c50017007500000074
001200540037ff9c149c0037006900760091002e642b0032008e005964b4006000170018
001300baff9c169c009e005f008401980095632b0032008e005964b400bc000900400065
009eff9c169c00c1000900b500720096009a632b0032008e005963b400bd0075001400ca
000a0052ff9c149c00a000c400700041009c00a000b40087009a0095612b0032008e0059
62b40054007400c9003b003300b500070054009eff9c119c003500c3000300b1039c004b
001e002f0095602b0032008e005961b400bd007200630037019c00330052006f00ba0033
ff9c109c00c2006e0049059c00b500850034002e5f2b0032008e00595fb400b900c8000a
00640033049c005200710052ff9c0f9c00c300700045069c003300ba007b0031002c5e2b
0032008e00595eb400b500cf0012006300a2069c004e000800bcff9c0c9c00a000c3006f
00ae089c00330037005d009d002e002c5c2b0032008e00595cb4004c00be006500760044
009e079c0033005000060053009eff9c099c003500c3006d00470b9c009e00c400220097
00995b2b0032008e00595bb400bc006400790011009e0a9c003300ba00060053ff9c099c
00c3006d004b0e9c0044000b0090009b5a2b0032008e00595ab400b7000a000c00580035
0d9c00ba006f00bcff9c079c005b007000b0109c00aa00bf0025009b592b0032008e0059
5ab4000e0065004500a00f9c00b900710052ff9c049c0037005c00060043129c00330052
001e009a00970095562b0032008e005957b400540067008b00660035119c0033004e0070
0053009eff9c019c003500c3006d00b1169c006700930099002c552b0032008e005956b4
00c2007600070049159c0053000500bcff9c019c00c2000400b3179c00a0005b0014003e
0030542b0032008e005954b400500008001100600047179c00ba00700052fe9c00330059
000800af0033189c0033004500ca00280098532b0032008e005953b400500006006d00ba
0035189c0033004e006f00affc9c00a000c2007100ac1c9c00330053008f0034002e0095
502b0032008e005951b400bd0063007a006900391c9c0037009efb9c009e00c300040047
1f9c00bc0009002a00a1002f4f2b0032008e00594fb400ba00ce0079007800c6003dff9c
1b9c0035005800b30033209c003900540007002a009900964d2b0032008e00594eb40058
0002007600c40044ff9c1e9c0033249c00330059002a0036009b00954b2b0032008e0059
4cb400be006b0018000600410033ff9c469c003300ac0064008b003800974a2b0032008e
00594ab4004c006a0082000b004b00a0ff9c4b9c00af0062002d0031002e482b0032008e
005948b40052005f006e007500b50039ff9c4e9c00a000c300160095009f002e462b0032
008e005946b4004c00ca007300100070003bff9c529c004100580019003400380095442b
0032008e005945b400c0001200110068004b0035ff9c549c003300a400bd001700a5002f
00960095412b0032008e005941b4004c00b90059000a001f006300ac0035ff9c599c009e
00ba001a002c009a003100963f2b0032008e00593fb4004e005b006100080015000200a4
ff9c5e9c00a200c80013002301343e2b0032008e00593eb400ba000c000f007800d000b4
ff9c619c0033004100b3006a008c004800983c2b0032008e00593db4006d002200d000be
004900a0ff9c659c009e00a400c700260031009a002e0095382b0032008e005938b400b5
00bc00c9006d001a007400af00350033ff9c6b9c00700012008f009b009f0097362b0032
008e005936b4004c0062006a0075000e007200beff9c709c003b00bc0076001b009f0046
0099342b0032008e005934b4004e00070018000f0009006200afff9c749c003b00430059
0067002c00ad009d0030002c302b0032008e005931b400580060001500280070005d00b1
00a800a0ff9c789c003300390045007c00210030009f002f002c2d2b0032008e00592eb4
0057006800790015001900c6003b0035ff9c809c003f005f006b0093003400a7002c2b2b
0032008e00592bb400b700c90070007b00740065004e0033ff9c859c003500b9006c0078
009f00a700360030002f0096262b0032008e005927b400bf00c200ce007e0081000f0071
00bf00aaff9c8a9c0133005800c200730091002c00a1003e00a10095232b0032008e0059
24b4005c006f007100180087001100c600c000450033ff9c909c003500a2003f00cd0008
007f003a003c0034019a002e1e2b0032008e00591eb400b501c5006000160087007f0071
000600b400a200a00033ff9c989c00a60052005700790025008f009501340098022e0096
172b0032008e005917b4004e00be0157005800cd000700080185008300c400ba0047009e
ff9ca09c0033009e00a0005701700094022d009a02a1009f0096122b0032008e005913b4
00c402d0006c007c017e007d007600060004029eff9caa9c005202bc00010283001e0042
014a00b200380e2b0032008e00590eb4004e00820219007d0279007300bf01bc00ba0043
ff9cb39c009e02a000a60059015d005f001609ad009d03980038009400cf035f00650089
082c002a00c3025c004902a000350033ff9cc09c009e09350005031b008e00340089031a
001300500935ff9cda9c00bd007500b0ff9cea9c00bd007500b0ff9cea9c00bd007500b0
ff9cea9c00bd007500b0ff9cea9c00bd007500b0ff9cea9c00bd007500b0ff9cea9c00bd
007500b0ff9cea9c00bd007500b0ff9cea9c00bd007500b0ff9cea9c00bd007500b0ff9c
ea9c00bd007500b0ff9cea9c00bd007500b0ff9cea9c00bd007500b0ff9cea9c00bd0075
00b0ff9cea9c00bd007500b0ff9cea9c00b9006e0044ff9cea9c00a6004b00a2ff9cff9c
ff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9c
ff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9c
ff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9c
ff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9c
ff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9cff9c
ff9cff9cff9cac9c
restore grestore
%
% End Imported PIC File: /cygdrive/c/1_cygwinSavedFiles/circle10.tif
%
/Helvetica ff 210.00 scf sf
4125 3675 m
gs 1 -1 sc (|dx| < |dy|) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
