%!PS-Adobe-2.0 EPSF-2.0
%%Title: circle7.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Dec 15 13:24:04 2008
%%For: Pam@Stewart (Stewart,U-STEWART\Pam,S-1-5-21-3223761702-3981227330-1208672587-1006)
%%BoundingBox: 0 0 696 567
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 567 moveto 0 0 lineto 696 0 lineto 696 567 lineto closepath clip newpath
-99.0 589.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
%
% pen to black in case this eps object doesn't set color first
0 0 0 setrgbcolor
% Originally from a TIFF File: /cygdrive/c/1_cygwinSavedFiles/circle7.tif

% Begin Imported PCX File: /cygdrive/c/1_cygwinSavedFiles/circle7.tif

%***********************************************************************
%*                                                                     *
%* Object: Image decoding PS-routine                    Date: 01.02.93 *
%* Author: Evgeni CHERNYAEV (chernaev@vxcern.cern.ch)                  *
%*                                                                     *
%* Function: Display a run-length encoded color image.                 *
%*           The image is displayed in color on viewers and printers   *
%*           that support color Postscript, otherwise it is displayed  *
%*           as grayscale.                                             *
%*                                                                     *
%***********************************************************************
/byte 1 string def
/color 3 string def
systemdict /colorimage known { /cnt 3 def } { /cnt 1 def } ifelse
/String 256 cnt mul string def
%***********************************************************************
/DecodePacket            % Decode color packet                         *
%***********************************************************************
{
  currentfile byte readhexstring pop 0 get
  /Nbyte exch 1 add cnt mul def
  /color ColorMap currentfile byte readhexstring pop 0 get get def
  String dup
  0 cnt Nbyte 1 sub { color putinterval dup } for
  pop 0 Nbyte getinterval
} bind def
%***********************************************************************
/DisplayImage            % Display run-length encoded color image      *
%***********************************************************************
{
  gsave
  currentfile String readline pop
  token { /columns exch def } { } ifelse
  token { /rows exch def pop } { } ifelse
  currentfile String readline pop
  token { /Ncol exch def pop } { } ifelse
  /ColorMap Ncol array def
  systemdict /colorimage known {
    0 1 Ncol 1 sub {
      ColorMap exch
      currentfile 3 string readhexstring pop put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } false 3 colorimage
  }{
    0 1 Ncol 1 sub {
      ColorMap exch
      1 string dup 0
      currentfile color readhexstring pop pop
      color 0 get 0.299 mul
      color 1 get 0.587 mul add
      color 2 get 0.114 mul add
      cvi put put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } image
  } ifelse
  grestore
} bind def
n gs
1650 375 tr
15.000000 -15.000000 sc
0 -630 tr
0 0 tr
sa
/showpage {} def
% PCX image follows:
773 630 sc
%***********************************************
%*              Image decoding                 *
%***********************************************
DisplayImage
773 630
8
00000000ffffff0080ffffffffff00000000000000000000
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff034e030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff030303
0000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03
ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000
ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff03
03030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03
ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03fa031300
ff03ff03df0310000804000009021000ff03ff03c7030600190400001a020600ff03ff03
b90306002004000021020600ff03ff03ab0306002704000028020600ff03ff03a0030300
2e0400002f020300ff03ff03970304003204000033020400ff03ff038e03030037040000
38020300ff03ff03860303003b0400003c020300ff03ff037e0303003f04000040020300
ff03ff03760303004304000044020300ff03ff036f0302004704000048020200ff03ff03
6a0301004a0400004b020100ff03ff03650302004c0400004d020200ff03ff035f030200
4f04000050020200ff03ff03590302005204000053020200ff03ff035303020055040000
56020200ff03ff034d0302005804000059020200ff03ff03480301005b0400005c020100
ff03ff03430302005d0400005e020200ff03ff033e0301006004000061020100ff03ff03
3a0301006204000063020100ff03ff03360301006404000065020100ff03ff0331030200
6604000067020200ff03ff032c030100690400006a020100ff03ff03280301006b040000
6c020100ff03ff03240301006d0400006e020100ff03ff03200301006f04000070020100
ff03ff031c0301007104000072020100ff03ff03180301007304000074020100ff03ff03
140301007504000076020100ff03ff03110300007704000078020000ff03c80300004403
01007804000079020100ff03c7030000410301007a0400007b020100ff03c60300003e03
01007c0400007d020100ff03c50300003c0300007e0400007f020000ff03c50300003903
01007f04000080020100ff03c4030000360301008104000082020100ff03c30300003303
01008304000084020100ff03c2030000310300008504000086020000ff03c20300002f03
000086040000870200002e030000ff03920300002c03010087040000880201002b030000
ff03940300002a030000890400008a02000029030000ff0396030000270301008a040000
8b02010026030000ff0398030000250300008c0400008d02000024030000ff039a030000
220301008d0400008e02010021030000ff039c030000200300008f040000900200001f03
0000ff039e0300001e03000090040000910200001d030000ff03a00300001b0301009104
0000920201001a030000ff03a203000019030000930400009402000018030000ff03a403
000016030100940400009502010015030000ff03a6030000140300009604000097020000
13030000ff03a803000012030000970400009802000011030000ff03aa03000010030000
98040000990200000f030000ff03ac0300000d030100990400009a0201000c030000ff03
ae0300000b0300009b0400009c0200000a030000ff03b0030000090300009c0400009d02
000008030000ff03b2030000070300009d0400009e02000006030000ff03b40300000503
00009e0400009f02000004030000ff03b6030000020301009f040000a002010001030000
ff03b803000000030000a1040000a2020100ff03ba030000a2040000a2020100ff03b903
000000010000a1040000a102000001030000ff03b703000002010000a0040000a0020000
03030000ff03b5030000040100009f0400009f02000005030000ff03b203010006010000
9e0400009e02000007030100ff03af030000090100009d0400009d0200000a030000ff03
ad0300000b0100009c0400009c0200000c030000ff03ab0300000d0100009b0400009b02
00000e030000ff03a90300000f0100009a0400009a02000010030000ff03a70300001101
0000990400009902000012030000ff03a503000013010000980400009802000014030000
ff03a403000014010000970400009702000015030000ff03a30300001601000096040000
9602000017030000ff03a103000018010000950400009502000019030000ff039f030000
1a01000094040000940200001b030000ff039d0300001c01000093040000930200001d03
0000ff039b0300001e01000092040000920200001f030000ff0399030000200100009104
00009102000021030000ff039703000022010000900400009002000023030000ff039503
0000240100008f0400008f02000025030000ff0393030000260100008e0400008e020000
27030000ff0391030000280100008d0400008d02000029030000ff038f0300002a010000
8c0400008c0200002b030000ff038d0300002c0100008b0400008b0200002d030000ff03
8b0300002e0100008a0400008a0200002f030000ff038a0300002f010000890400008902
000030030000ff038903000031010000880400008802000032030000ff03870300003301
0000870400008702000034030000ff038503000035010000860400008602000036030000
ff038303000037010000850400008502000038030000ff03820300003801000084040000
8402000039030000ff03810300003a01000083040000830200003b030000ff037f030000
3c01000082040000820200003d030000ff037d0300003e01000081040000810200003f03
0000ff037b03000040010000800400008002000041030000ff037a030000410100007f04
00007f02000042030000ff0379030000430100007e0400007e02000044030000ff037703
0000450100007d0400007d02000046030000ff0375030000470100007c0400007c020000
48030000ff0374030000480100007b0400007b02000049030000ff03730300004a010000
7a0400007a0200004b030000ff03710300004c01000079040000790200004d030000ff03
700300004d01000078040000780200004e030000ff036f0300004f010000770400007702
000050030000ff036d03000051010000760400007602000052030000ff036c0300005201
0000750400007502000053030000ff036b03000054010000740400007402000055030000
ff036903000056010000730400007302000057030000ff03680300005701000072040000
7202000058030000ff03670300005901000071040000710200005a030000ff0365030000
5b01000070040000700200005c030000ff03640300005c0100006f0400006f0200005d03
0000ff03630300005e0100006e0400006e0200005f030000ff0361030000600100006d04
00006d02000061030000ff0360030000610100006c0400006c02000062030000ff035f03
0000630100006b0400006b02000064030000ff035d030000650100006a0400006a020000
66030000ff035c03000066010000690400006902000067030000ff035b03000068010000
680400006802000069030000ff035a0300006901000067040000670200006a030000ff03
590300006b01000066040000660200006c030000ff03580300006c010000650400006502
00006d030000ff03570300006e01000064040000640200006f030000ff03560300006f01
0000630400006302000070030000ff035503000071010000620400006202000072030000
ff035403000072010000610400006102000073030000ff03530300007401000060040000
6002000075030000ff0352030000750100005f0400005f02000076030000ff0351030000
770100005e0400005e02000078030000ff0350030000780100005d0400005d0200007903
0000ff034f0300007a0100005c0400005c0200007b030000ff034e0300007b0100005b04
00005b0200007c030000ff034d0300007d0100005a0400005a0200007e030000ff034c03
00007e01000059040000590200007f030000ff034b030000800100005804000058020000
81030000ff034a03000081010000570400005702000082030000ff034903000083010000
560400005602000084030000ff034803000084010000550400005502000085030000ff03
4703000086010000540400005402000087030000ff034603000087010000530400005302
000088030000ff03450300008901000052040000520200008a030000ff03440300008a01
000051040000510200008b030000ff03440300008b01000050040000500200008c030000
ff03430300008d0100004f0400004f0200008e030000ff03420300008e0100004e040000
4e0200008f030000ff03420300008f0100004d0400004d02000090030000ff0341030000
910100004c0400004c02000092030000ff0340030000920100004b0400004b0200009303
0000ff033f030000940100004a0400004a02000095030000ff033e030000950100004904
00004902000096030000ff033e03000096010000480400004802000097030000ff033d03
000098010000470400004702000099030000ff033c030000990100004604000046020000
9a030000ff033b0300009b01000045040000450200009c030000ff033a0300009c010000
44040000440200009d030000ff033a0300009d01000043040000430200009e030000ff03
390300009f0100004204000042020000a0030000ff0338030000a0010000410400004102
0000a1030000ff0338030000a10100004004000040020000a2030000ff0337030000a301
00003f0400003f020000a4030000ff0336030000a40100003e0400003e020000a5030000
ff0336030000a50100003d0400003d020000a6030000ff0335030000a70100003c040000
3c020000a8030000ff0334030000a80100003b0400003b020000a9030000ff0334030000
a90100003a0400003a020000aa030000ff0334030000aa0100003904000039020000ab03
0000ff0333030000ac0100003804000038020000ad030000ff0332030000ad0100003704
000037020000ae030000ff0332030000ae0100003604000036020000af030000ff033203
0000af0100003504000035020000b0030000ff0331030000b10100003404000034020000
b2030000ff0330030000b20100003304000033020000b3030000ff0330030000b3010000
3204000032020000b4030000ff032f030000b50100003104000031020000b6030000ff03
2e030000b60100003004000030020000b7030000ff032e030000b70100002f0400002f02
0000b8030000ff032e030000b80100002e0400002e020000b9030000ff032d030000ba01
00002d0400002d020000bb030000ff032c030000bb0100002c0400002c020000bc030000
ff032c030000bc0100002b0400002b020000bd030000ff032c030000bd0100002a040000
2a020000be030000ff032b030000bf0100002904000029020000c0030000ff032a030000
c00100002804000028020000c1030000ff032a030000c10100002704000027020000c203
0000ff032a030000c20100002604000026020000c3030000ff032a030000c30100002504
000025020000c4030000ff032a030000c40100002404000024020000c5030000ff032a03
0000c50100002304000023020000c6030000ff0329030000c70100002204000022020000
c8030000ff0328030000c80100002104000021020000c9030000ff0328030000c9010000
2004000020020000ca030000ff0328030000ca0100001f0400001f020000cb030000ff03
28030000cb0100001e0400001e020000cc030000ff0328030000cc0100001d0400001d02
0000cd030000ff0327030000ce0100001c0400001c020000cf030000ff0326030000cf01
00001b0400001b020000d0030000ff0326030000d00100001a0400001a020000d1030000
ff0326030000d10100001904000019020000d2030000ff0326030000d201000018040000
18020000d3030000ff0326030000d30100001704000017020000d4030000ff0325030000
d50100001604000016020000d6030000ff0324030000d60100001504000015020000d703
0000ff0324030000d70100001404000014020000d8030000ff0324030000d80100001304
000013020000d9030000ff0324030000d90100001204000012020000da030000ff032403
0000da0100001104000011020000db030000ff0324030000db0100001004000010020000
dc030000ff0324030000dc0100000f0400000f020000dd030000ff0324030000dd010000
0e0400000e020000de030000ff0324030000de0100000d0400000d020000df030000ff03
24030000df0100000c0400000c020000e0030000ff0324030000e00100000b0400000b02
0000e1030000ff0324030000e10100000a0400000a020000e2030000ff0324030000e201
00000904000009020000e3030000ff0324030000e30100000804000008020000e4030000
ff0323030000e50100000704000007020000e6030000ff0322030000e601000006040000
06020000e7030000ff0322030000e70100000504000005020000e8030000ff0322030000
e80100000404000004020000e9030000ff0322030000e90100000304000003020000ea03
0000ff0322030000ea0100000204000002020000eb030000ff0322030000eb0100000104
000001020000ec030000ff0322030000ec0100000004000000020000ed030000ff032203
0000ed010200ee030000ff030b03ff00ff000e00ff030c030000ed030200ee010000ff03
22030000ec0300000002000000040000ed010000ff0322030000eb030000010200000104
0000ec010000ff0322030000ea0300000202000002040000eb010000ff0322030000e903
00000302000003040000ea010000ff0322030000e80300000402000004040000e9010000
ff0322030000e70300000502000005040000e8010000ff0322030000e603000006020000
06040000e7010000ff0322030000e50300000702000007040000e6010000ff0323030000
e30300000802000008040000e4010000ff0324030000e20300000902000009040000e301
0000ff0324030000e10300000a0200000a040000e2010000ff0324030000e00300000b02
00000b040000e1010000ff0324030000df0300000c0200000c040000e0010000ff032403
0000de0300000d0200000d040000df010000ff0324030000dd0300000e0200000e040000
de010000ff0324030000dc0300000f0200000f040000dd010000ff0324030000db030000
1002000010040000dc010000ff0324030000da0300001102000011040000db010000ff03
24030000d90300001202000012040000da010000ff0324030000d8030000130200001304
0000d9010000ff0324030000d70300001402000014040000d8010000ff0324030000d603
00001502000015040000d7010000ff0324030000d50300001602000016040000d6010000
ff0325030000d30300001702000017040000d4010000ff0326030000d203000018020000
18040000d3010000ff0326030000d10300001902000019040000d2010000ff0326030000
d00300001a0200001a040000d1010000ff0326030000cf0300001b0200001b040000d001
0000ff0326030000ce0300001c0200001c040000cf010000ff0327030000cc0300001d02
00001d040000cd010000ff0328030000cb0300001e0200001e040000cc010000ff032803
0000ca0300001f0200001f040000cb010000ff0328030000c90300002002000020040000
ca010000ff0328030000c80300002102000021040000c9010000ff0328030000c7030000
2202000022040000c8010000ff0329030000c50300002302000023040000c6010000ff03
2a030000c40300002402000024040000c5010000ff032a030000c3030000250200002504
0000c4010000ff032a030000c20300002602000026040000c3010000ff032a030000c103
00002702000027040000c2010000ff032a030000c00300002802000028040000c1010000
ff032a030000bf0300002902000029040000c0010000ff032b030000bd0300002a020000
2a040000be010000ff032c030000bc0300002b0200002b040000bd010000ff032c030000
bb0300002c0200002c040000bc010000ff032c030000ba0300002d0200002d040000bb01
0000ff032d030000b80300002e0200002e040000b9010000ff032e030000b70300002f02
00002f040000b8010000ff032e030000b60300003002000030040000b7010000ff032e03
0000b50300003102000031040000b6010000ff032f030000b30300003202000032040000
b4010000ff0330030000b20300003302000033040000b3010000ff0330030000b1030000
3402000034040000b2010000ff0331030000af0300003502000035040000b0010000ff03
32030000ae0300003602000036040000af010000ff0332030000ad030000370200003704
0000ae010000ff0332030000ac0300003802000038040000ad010000ff0333030000aa03
00003902000039040000ab010000ff0334030000a90300003a0200003a040000aa010000
ff0334030000a80300003b0200003b040000a9010000ff0334030000a70300003c020000
3c040000a8010000ff0335030000a50300003d0200003d040000a6010000ff0336030000
a40300003e0200003e040000a5010000ff0336030000a30300003f0200003f040000a401
0000ff0337030000a10300004002000040040000a2010000ff0338030000a00300004102
000041040000a1010000ff03380300009f0300004202000042040000a0010000ff033903
00009d03000043020000430400009e010000ff033a0300009c0300004402000044040000
9d010000ff033a0300009b03000045020000450400009c010000ff033b03000099030000
46020000460400009a010000ff033c03000098030000470200004704000099010000ff03
3d03000096030000480200004804000097010000ff033e03000095030000490200004904
000096010000ff033e030000940300004a0200004a04000095010000ff033f0300009203
00004b0200004b04000093010000ff0340030000910300004c0200004c04000092010000
ff03410300008f0300004d0200004d04000090010000ff03420300008e0300004e020000
4e0400008f010000ff03420300008d0300004f0200004f0400008e010000ff0343030000
8b03000050020000500400008c010000ff03440300008a03000051020000510400008b01
0000ff03440300008903000052020000520400008a010000ff0345030000870300005302
00005304000088010000ff034603000086030000540200005404000087010000ff034703
000084030000550200005504000085010000ff0348030000830300005602000056040000
84010000ff034903000081030000570200005704000082010000ff034a03000080030000
580200005804000081010000ff034b0300007e03000059020000590400007f010000ff03
4c0300007d0300005a0200005a0400007e010000ff034d0300007b0300005b0200005b04
00007c010000ff034e0300007a0300005c0200005c0400007b010000ff034f0300007803
00005d0200005d04000079010000ff0350030000770300005e0200005e04000078010000
ff0351030000750300005f0200005f04000076010000ff03520300007403000060020000
6004000075010000ff035303000072030000610200006104000073010000ff0354030000
71030000620200006204000072010000ff03550300006f03000063020000630400007001
0000ff03560300006e03000064020000640400006f010000ff03570300006c0300006502
0000650400006d010000ff03580300006b03000066020000660400006c010000ff035903
00006903000067020000670400006a010000ff035a030000680300006802000068040000
69010000ff035b03000066030000690200006904000067010000ff035c03000065030000
6a0200006a04000066010000ff035d030000630300006b0200006b04000064010000ff03
5f030000610300006c0200006c04000062010000ff0360030000600300006d0200006d04
000061010000ff03610300005e0300006e0200006e0400005f010000ff03630300005c03
00006f0200006f0400005d010000ff03640300005b03000070020000700400005c010000
ff03650300005903000071020000710400005a010000ff03670300005703000072020000
7204000058010000ff036803000056030000730200007304000057010000ff0369030000
54030000740200007404000055010000ff036b0300005203000075020000750400005301
0000ff036c03000051030000760200007604000052010000ff036d0300004f0300007702
00007704000050010000ff036f0300004d03000078020000780400004e010000ff037003
00004c03000079020000790400004d010000ff03710300004a0300007a0200007a040000
4b010000ff0373030000480300007b0200007b04000049010000ff037403000047030000
7c0200007c04000048010000ff0375030000450300007d0200007d04000046010000ff03
77030000430300007e0200007e04000044010000ff0379030000410300007f0200007f04
000042010000ff037a03000040030000800200008004000041010000ff037b0300003e03
000081020000810400003f010000ff037d0300003c03000082020000820400003d010000
ff037f0300003a03000083020000830400003b010000ff03810300003803000084020000
8404000039010000ff038203000037030000850200008504000038010000ff0383030000
35030000860200008604000036010000ff03850300003303000087020000870400003401
0000ff038703000031030000880200008804000032010000ff03890300002f0300008902
00008904000030010000ff038a0300002e0300008a0200008a0400002f010000ff038b03
00002c0300008b0200008b0400002d010000ff038d0300002a0300008c0200008c040000
2b010000ff038f030000280300008d0200008d04000029010000ff039103000026030000
8e0200008e04000027010000ff0393030000240300008f0200008f04000025010000ff03
9503000022030000900200009004000023010000ff039703000020030000910200009104
000021010000ff03990300001e03000092020000920400001f010000ff039b0300001c03
000093020000930400001d010000ff039d0300001a03000094020000940400001b010000
ff039f03000018030000950200009504000019010000ff03a10300001603000096020000
9604000017010000ff03a203000015030000970200009704000016010000ff03a3030000
13030000980200009804000014010000ff03a50300001103000099020000990400001201
0000ff03a70300000f0300009a0200009a04000010010000ff03a90300000d0300009b02
00009b0400000e010000ff03ab0300000b0300009c0200009c0400000c010000ff03ad03
0000090300009d0200009d0400000a010000ff03af030100060300009e0200009e040000
07010100ff03b2030000040300009f0200009f04000005010000ff03b503000002030000
a0020000a004000003010000ff03b703000000030000a1020000a104000001010000ff03
b9030000a2020000a2040100ff03b903000000030000a1020000a2040100ff03b8030000
020301009f020000a004010001030000ff03b6030000050300009e0200009f0400000403
0000ff03b4030000070300009d0200009e04000006030000ff03b2030000090300009c02
00009d04000008030000ff03b00300000b0300009b0200009c0400000a030000ff03ae03
00000d0300009a0200009b0400000c030000ff03ac0300000f0301009802000099040100
0e030000ff03aa03000012030000970200009804000011030000ff03a803000014030000
960200009704000013030000ff03a603000016030100940200009504010015030000ff03
a403000019030000930200009404000018030000ff03a20300001b030100910200009204
01001a030000ff03a00300001e03000090020000910400001d030000ff039e0300002003
00008f020000900400001f030000ff039c030000220301008d0200008e04010021030000
ff039a030000250300008c0200008d04000024030000ff0398030000270301008a020000
8b04010026030000ff03960300002a030000890200008a04000029030000ff0394030000
2c03010087020000880401002b030000ff03920300002f03000086020000870400002e03
0000ff0390030000310300008502000086040000ff03c003000033030100830200008404
0100ff03c0030000360301008102000082040100ff03c1030000390301007f0200008004
0100ff03ff03000300007e0200007f040000ff03ff03030301007c0200007d040100ff03
ff03060301007a0200007b040100ff03ff030a0301007802000079040100ff03ff030e03
00007702000078040000ff03ff03110301007502000076040100ff03ff03140301007302
000074040100ff03ff03180301007102000072040100ff03ff031c0301006f0200007004
0100ff03ff03200301006d0200006e040100ff03ff03240301006b0200006c040100ff03
ff0328030100690200006a040100ff03ff032c0302006602000067040200ff03ff033103
01006402000065040100ff03ff03360301006202000063040100ff03ff033a0301006002
000061040100ff03ff033e0302005d0200005e040200ff03ff03430301005b0200005c04
0100ff03ff03480302005802000059040200ff03ff034d0302005502000056040200ff03
ff03530302005202000053040200ff03ff03590302004f02000050040200ff03ff035f03
02004c0200004d040200ff03ff03650301004a0200004b040100ff03ff036a0302004702
000048040200ff03ff036f0303004302000044040300ff03ff03760303003f0200004004
0300ff03ff037e0303003b0200003c040300ff03ff03860303003702000038040300ff03
ff038e0304003202000033040400ff03ff03970303002e0200002f040300ff03ff03a003
06002702000028040600ff03ff03ab0306002002000021040600ff03ff03b90306001902
00001a040600ff03ff03c70310000802000009041000ff03ff03df031300ff03ff03f903
0000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03
ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000
ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff03
03030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03
ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff030303
0000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03
ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000ff03ff03ff0303030000
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03ff03
ff03ff03ff034803
restore grestore
%
% End Imported PIC File: /cygdrive/c/1_cygwinSavedFiles/circle7.tif
%
/Helvetica ff 210.00 scf sf
4800 2400 m
gs 1 -1 sc (|dx| < |dy|) col0 sh gr
/Helvetica ff 210.00 scf sf
4800 2655 m
gs 1 -1 sc (dx > 0) col0 sh gr
/Helvetica ff 210.00 scf sf
4800 2910 m
gs 1 -1 sc (dy > 0) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
