%!PS-Adobe-2.0 EPSF-2.0
%%Title: circJustXfig.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Dec 15 16:15:46 2008
%%For: Pam@Stewart (Stewart,U-STEWART\Pam,S-1-5-21-3223761702-3981227330-1208672587-1006)
%%BoundingBox: 0 0 543 445
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 445 moveto 0 0 lineto 543 0 lineto 543 445 lineto closepath clip newpath
-51.3 720.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
/Helvetica-iso ff 210.00 scf sf
2655 6795 m
gs 1 -1 sc (\(WNW\)) col14 sh gr
/Helvetica-iso ff 210.00 scf sf
4230 10965 m
gs 1 -1 sc (quant=3) col1 sh gr
/Helvetica-iso ff 210.00 scf sf
2625 9045 m
gs 1 -1 sc (phase) col22 sh gr
/Helvetica-iso ff 210.00 scf sf
2625 9300 m
gs 1 -1 sc (quant=4) col22 sh gr
/Helvetica-iso ff 210.00 scf sf
4290 5715 m
gs 1 -1 sc (phase) col4 sh gr
/Helvetica-iso ff 210.00 scf sf
4290 5970 m
gs 1 -1 sc (quant=1) col4 sh gr
/Helvetica-iso ff 210.00 scf sf
7755 9165 m
gs 1 -1 sc (phase) col14 sh gr
/Helvetica-iso ff 210.00 scf sf
7755 9420 m
gs 1 -1 sc (quant=2) col14 sh gr
/Helvetica-iso ff 210.00 scf sf
7740 7155 m
gs 1 -1 sc (phase) col22 sh gr
/Helvetica-iso ff 210.00 scf sf
7740 7410 m
gs 1 -1 sc (quant=4) col22 sh gr
/Helvetica-iso ff 210.00 scf sf
1755 8490 m
gs 1 -1 sc (degrees) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
1935 8235 m
gs 1 -1 sc (180) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
8820 8325 m
gs 1 -1 sc (0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
8520 8580 m
gs 1 -1 sc (degrees) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6420 5820 m
gs 1 -1 sc (phase) col1 sh gr
/Helvetica-iso ff 210.00 scf sf
6420 6075 m
gs 1 -1 sc (quant=3) col1 sh gr
/Helvetica-iso ff 210.00 scf sf
6375 10890 m
gs 1 -1 sc (quant=1) col4 sh gr
/Helvetica-iso ff 210.00 scf sf
6375 10635 m
gs 1 -1 sc (phase) col4 sh gr
% Ellipse
7.500 slw
n 5550 8250 2250 2250 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 5550 5700 m
 5550 10800 l gs col0 s gr 
% Polyline
n 3000 8250 m
 8100 8250 l gs col0 s gr 
% Polyline
n 5550 8250 m
 7350 6450 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 5550 8250 m
 3750 10050 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 5550 8250 m
 7350 10050 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 5550 8250 m
 3750 6450 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
2537 8220 m 2385 8220 l 2385 8280 l 2537 8280 l 2537 8280 l 2417 8250 l 2537 8220 l cp
eoclip
n 3000 8250 m
 2400 8250 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
n 2537 8220 m 2417 8250 l 2537 8280 l  col0 s
% Polyline
gs  clippath
8563 8280 m 8715 8280 l 8715 8220 l 8563 8220 l 8563 8220 l 8683 8250 l 8563 8280 l cp
eoclip
n 8100 8250 m
 8700 8250 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
n 8563 8280 m 8683 8250 l 8563 8220 l  col0 s
% Polyline
gs  clippath
5580 5237 m 5580 5085 l 5520 5085 l 5520 5237 l 5520 5237 l 5550 5117 l 5580 5237 l cp
eoclip
n 5550 5700 m
 5550 5100 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
n 5580 5237 m 5550 5117 l 5520 5237 l  col0 s
% Polyline
gs  clippath
5520 11263 m 5520 11415 l 5580 11415 l 5580 11263 l 5580 11263 l 5550 11383 l 5520 11263 l cp
eoclip
n 5550 10800 m
 5550 11400 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
n 5520 11263 m 5550 11383 l 5580 11263 l  col0 s
/Helvetica-iso ff 210.00 scf sf
4500 6600 m
gs 1 -1 sc (|dx| < |dy|) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4500 6855 m
gs 1 -1 sc (dx > 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4500 7110 m
gs 1 -1 sc (dy > 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3600 7500 m
gs 1 -1 sc (|dy| < |dx|) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3600 7755 m
gs 1 -1 sc (dx > 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3600 8010 m
gs 1 -1 sc (dy > 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3600 8625 m
gs 1 -1 sc (|dy| < |dx|) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3600 8880 m
gs 1 -1 sc (dx > 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3600 9135 m
gs 1 -1 sc (dy < 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4575 9600 m
gs 1 -1 sc (|dx| < |dy|) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4575 9855 m
gs 1 -1 sc (dx > 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
4575 10110 m
gs 1 -1 sc (dy < 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5700 9600 m
gs 1 -1 sc (|dx| < |dy|) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5700 9855 m
gs 1 -1 sc (dx < 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5700 10110 m
gs 1 -1 sc (dy < 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6600 8625 m
gs 1 -1 sc (|dy| < |dx|) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6600 8880 m
gs 1 -1 sc (dx < 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6600 9135 m
gs 1 -1 sc (dy < 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6675 7500 m
gs 1 -1 sc (|dy| < |dx|) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6675 7755 m
gs 1 -1 sc (dx < 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6675 8010 m
gs 1 -1 sc (dy > 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5775 6600 m
gs 1 -1 sc (|dx| < |dy|) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5775 6855 m
gs 1 -1 sc (dx < 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5775 7110 m
gs 1 -1 sc (dy > 0) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5700 11025 m
gs 1 -1 sc (dy) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5700 11280 m
gs 1 -1 sc (\(-ve\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5700 5475 m
gs 1 -1 sc (dy) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5700 5730 m
gs 1 -1 sc (\(+ve\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5040 5025 m
gs 1 -1 sc (90 degrees) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5055 11640 m
gs 1 -1 sc (270 degrees) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
2850 10305 m
gs 1 -1 sc (225 degrees) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
7095 10335 m
gs 1 -1 sc (315 degrees) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6990 6360 m
gs 1 -1 sc (45 degrees) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
2955 6330 m
gs 1 -1 sc (135 degrees) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
2430 8085 m
gs 1 -1 sc (dx \(+ve\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
7950 8100 m
gs 1 -1 sc (dx \(-ve\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
870 8235 m
gs 1 -1 sc (West \(W\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
9090 8340 m
gs 1 -1 sc (East \(E\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5190 4770 m
gs 1 -1 sc (North \(N\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
5250 11925 m
gs 1 -1 sc (South \(S\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
2655 7275 m
gs 1 -1 sc (quant=2) col14 sh gr
/Helvetica-iso ff 210.00 scf sf
2655 7020 m
gs 1 -1 sc (phase) col14 sh gr
/Helvetica-iso ff 210.00 scf sf
4260 11235 m
gs 1 -1 sc (\(SSW\)) col1 sh gr
/Helvetica-iso ff 210.00 scf sf
4275 5475 m
gs 1 -1 sc (\(NNW\)) col4 sh gr
/Helvetica-iso ff 210.00 scf sf
8115 6360 m
gs 1 -1 sc (\(NE\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
2400 6330 m
gs 1 -1 sc (\(NW\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
7710 6930 m
gs 1 -1 sc (\(ENE\)) col21 sh gr
/Helvetica-iso ff 210.00 scf sf
8370 10335 m
gs 1 -1 sc (\(SE\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
2295 10305 m
gs 1 -1 sc (\(SW\)) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6405 5610 m
gs 1 -1 sc (\(NNE\)) col1 sh gr
/Helvetica-iso ff 210.00 scf sf
7755 9690 m
gs 1 -1 sc (\(ESE\)) col14 sh gr
/Helvetica-iso ff 210.00 scf sf
6390 11175 m
gs 1 -1 sc (\(SSE\)) col4 sh gr
/Helvetica-iso ff 210.00 scf sf
2625 9600 m
gs 1 -1 sc (\(WSW\)) col21 sh gr
/Helvetica-iso ff 210.00 scf sf
4230 10710 m
gs 1 -1 sc (phase) col1 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
