%!PS-Adobe-2.0 EPSF-2.0
%%Title: circle9.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Dec 15 13:47:45 2008
%%For: Pam@Stewart (Stewart,U-STEWART\Pam,S-1-5-21-3223761702-3981227330-1208672587-1006)
%%BoundingBox: 0 0 696 567
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 567 moveto 0 0 lineto 696 0 lineto 696 567 lineto closepath clip newpath
-128.7 729.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
%
% pen to black in case this eps object doesn't set color first
0 0 0 setrgbcolor
% Originally from a TIFF File: /cygdrive/c/1_cygwinSavedFiles/circle9.tif

% Begin Imported PCX File: /cygdrive/c/1_cygwinSavedFiles/circle9.tif

%***********************************************************************
%*                                                                     *
%* Object: Image decoding PS-routine                    Date: 01.02.93 *
%* Author: Evgeni CHERNYAEV (chernaev@vxcern.cern.ch)                  *
%*                                                                     *
%* Function: Display a run-length encoded color image.                 *
%*           The image is displayed in color on viewers and printers   *
%*           that support color Postscript, otherwise it is displayed  *
%*           as grayscale.                                             *
%*                                                                     *
%***********************************************************************
/byte 1 string def
/color 3 string def
systemdict /colorimage known { /cnt 3 def } { /cnt 1 def } ifelse
/String 256 cnt mul string def
%***********************************************************************
/DecodePacket            % Decode color packet                         *
%***********************************************************************
{
  currentfile byte readhexstring pop 0 get
  /Nbyte exch 1 add cnt mul def
  /color ColorMap currentfile byte readhexstring pop 0 get get def
  String dup
  0 cnt Nbyte 1 sub { color putinterval dup } for
  pop 0 Nbyte getinterval
} bind def
%***********************************************************************
/DisplayImage            % Display run-length encoded color image      *
%***********************************************************************
{
  gsave
  currentfile String readline pop
  token { /columns exch def } { } ifelse
  token { /rows exch def pop } { } ifelse
  currentfile String readline pop
  token { /Ncol exch def pop } { } ifelse
  /ColorMap Ncol array def
  systemdict /colorimage known {
    0 1 Ncol 1 sub {
      ColorMap exch
      currentfile 3 string readhexstring pop put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } false 3 colorimage
  }{
    0 1 Ncol 1 sub {
      ColorMap exch
      1 string dup 0
      currentfile color readhexstring pop pop
      color 0 get 0.299 mul
      color 1 get 0.587 mul add
      color 2 get 0.114 mul add
      cvi put put
    } for
    columns rows 8
    [ columns 0 0 rows neg 0 rows ]
    { DecodePacket } image
  } ifelse
  grestore
} bind def
n gs
2145 2700 tr
15.000000 -15.000000 sc
0 -630 tr
0 0 tr
sa
/showpage {} def
% PCX image follows:
773 630 sc
%***********************************************
%*              Image decoding                 *
%***********************************************
DisplayImage
773 630
8
0000005b5b5bffffffe3e3e3b3b3b3000000000000000000
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff024e020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff020302
0000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02
ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000
ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff02
03020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02
ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02fa021300
ff02ff02df0210000803000009011000ff02ff02c7020600190300001a010600ff02ff02
b90206002003000021010600ff02ff02ab0206002703000028010600ff02ff02a0020300
2e0300002f010300ff02ff02970204003203000033010400ff02ff028e02030037030000
38010300ff02ff02860203003b0300003c010300ff02ff027e0203003f03000040010300
ff02ff02760203004303000044010300ff02ff026f0202004703000048010200ff02ff02
6a0201004a0300004b010100ff02ff02650202004c0300004d010200ff02ff025f020200
4f03000050010200ff02ff02590202005203000053010200ff02ff025302020055030000
56010200ff02ff024d0202005803000059010200ff02ff02480201005b0300005c010100
ff02ff02430202005d0300005e010200ff02ff023e0201006003000061010100ff02ff02
3a0201006203000063010100ff02ff02360201006403000065010100ff02ff0231020200
6603000067010200ff02ff022c020100690300006a010100ff02ff02280201006b030000
6c010100ff02ff02240201006d0300006e010100ff02ff02200201006f03000070010100
ff02ff021c0201007103000072010100ff02ff02180201007303000074010100ff02ff02
140201007503000076010100ff02ff02110200007703000078010000ff02c80200004402
01007803000079010100ff02c7020000410201007a0300007b010100ff02c60200003e02
01007c0300007d010100ff02c50200003c0200007e0300007f010000ff02c50200003902
01007f03000080010100ff02c4020000360201008103000082010100ff02c30200003302
01008303000084010100ff02c2020000310200008503000086010000ff02c20200002f02
000086030000870100002e020000ff02920200002c02010087030000880101002b020000
ff02940200002a020000890300008a01000029020000ff0296020000270201008a030000
8b01010026020000ff0298020000250200008c0300008d01000024020000ff029a020000
220201008d0300008e01010021020000ff029c020000200200008f030000900100001f02
0000ff029e0200001e02000090030000910100001d020000ff02a00200001b0201009103
0000920101001a020000ff02a202000019020000930300009401000018020000ff02a402
000016020100940300009501010015020000ff02a6020000140200009603000097010000
13020000ff02a802000012020000970300009801000011020000ff02aa02000010020000
98030000990100000f020000ff02ac0200000d020100990300009a0101000c020000ff02
ae0200000b0200009b0300009c0100000a020000ff02b0020000090200009c0300009d01
000008020000ff02b2020000070200009d0300009e01000006020000ff02b40200000502
00009e0300009f01000004020000ff02b6020000020201009f030000a001010001020000
ff02b802000000020000a1030000a2010100ff02ba020000a2030000a2010100ff02b902
000000040000a1030000a101000001020000ff02b702000002040000a0030000a0010000
03020000ff02b5020000040400009f0300009f01000005020000ff02b202010006040000
9e0300009e01000007020100ff02af020000090400009d0300009d0100000a020000ff02
ad0200000b0400009c0300009c0100000c020000ff02ab0200000d0400009b0300009b01
00000e020000ff02a90200000f0400009a0300009a01000010020000ff02a70200001104
0000990300009901000012020000ff02a502000013040000980300009801000014020000
ff02a402000014040000970300009701000015020000ff02a30200001604000096030000
9601000017020000ff02a102000018040000950300009501000019020000ff029f020000
1a04000094030000940100001b020000ff029d0200001c04000093030000930100001d02
0000ff029b0200001e04000092030000920100001f020000ff0299020000200400009103
00009101000021020000ff029702000022040000900300009001000023020000ff029502
0000240400008f0300008f01000025020000ff0293020000260400008e0300008e010000
27020000ff0291020000280400008d0300008d01000029020000ff028f0200002a040000
8c0300008c0100002b020000ff028d0200002c0400008b0300008b0100002d020000ff02
8b0200002e0400008a0300008a0100002f020000ff028a0200002f040000890300008901
000030020000ff028902000031040000880300008801000032020000ff02870200003304
0000870300008701000034020000ff028502000035040000860300008601000036020000
ff028302000037040000850300008501000038020000ff02820200003804000084030000
8401000039020000ff02810200003a04000083030000830100003b020000ff027f020000
3c04000082030000820100003d020000ff027d0200003e04000081030000810100003f02
0000ff027b02000040040000800300008001000041020000ff027a020000410400007f03
00007f01000042020000ff0279020000430400007e0300007e01000044020000ff027702
0000450400007d0300007d01000046020000ff0275020000470400007c0300007c010000
48020000ff0274020000480400007b0300007b01000049020000ff02730200004a040000
7a0300007a0100004b020000ff02710200004c04000079030000790100004d020000ff02
700200004d04000078030000780100004e020000ff026f0200004f040000770300007701
000050020000ff026d02000051040000760300007601000052020000ff026c0200005204
0000750300007501000053020000ff026b02000054040000740300007401000055020000
ff026902000056040000730300007301000057020000ff02680200005704000072030000
7201000058020000ff02670200005904000071030000710100005a020000ff0265020000
5b04000070030000700100005c020000ff02640200005c0400006f0300006f0100005d02
0000ff02630200005e0400006e0300006e0100005f020000ff0261020000600400006d03
00006d01000061020000ff0260020000610400006c0300006c01000062020000ff025f02
0000630400006b0300006b01000064020000ff025d020000650400006a0300006a010000
66020000ff025c02000066040000690300006901000067020000ff025b02000068040000
680300006801000069020000ff025a0200006904000067030000670100006a020000ff02
590200006b04000066030000660100006c020000ff02580200006c040000650300006501
00006d020000ff02570200006e04000064030000640100006f020000ff02560200006f04
0000630300006301000070020000ff025502000071040000620300006201000072020000
ff025402000072040000610300006101000073020000ff02530200007404000060030000
6001000075020000ff0252020000750400005f0300005f01000076020000ff0251020000
770400005e0300005e01000078020000ff0250020000780400005d0300005d0100007902
0000ff024f0200007a0400005c0300005c0100007b020000ff024e0200007b0400005b03
00005b0100007c020000ff024d0200007d0400005a0300005a0100007e020000ff024c02
00007e04000059030000590100007f020000ff024b020000800400005803000058010000
81020000ff024a02000081040000570300005701000082020000ff024902000083040000
560300005601000084020000ff024802000084040000550300005501000085020000ff02
4702000086040000540300005401000087020000ff024602000087040000530300005301
000088020000ff02450200008904000052030000520100008a020000ff02440200008a04
000051030000510100008b020000ff02440200008b04000050030000500100008c020000
ff02430200008d0400004f0300004f0100008e020000ff02420200008e0400004e030000
4e0100008f020000ff02420200008f0400004d0300004d01000090020000ff0241020000
910400004c0300004c01000092020000ff0240020000920400004b0300004b0100009302
0000ff023f020000940400004a0300004a01000095020000ff023e020000950400004903
00004901000096020000ff023e02000096040000480300004801000097020000ff023d02
000098040000470300004701000099020000ff023c020000990400004603000046010000
9a020000ff023b0200009b04000045030000450100009c020000ff023a0200009c040000
44030000440100009d020000ff023a0200009d04000043030000430100009e020000ff02
390200009f0400004203000042010000a0020000ff0238020000a0040000410300004101
0000a1020000ff0238020000a10400004003000040010000a2020000ff0237020000a304
00003f0300003f010000a4020000ff0236020000a40400003e0300003e010000a5020000
ff0236020000a50400003d0300003d010000a6020000ff0235020000a70400003c030000
3c010000a8020000ff0234020000a80400003b0300003b010000a9020000ff0234020000
a90400003a0300003a010000aa020000ff0234020000aa0400003903000039010000ab02
0000ff0233020000ac0400003803000038010000ad020000ff0232020000ad0400003703
000037010000ae020000ff0232020000ae0400003603000036010000af020000ff023202
0000af0400003503000035010000b0020000ff0231020000b10400003403000034010000
b2020000ff0230020000b20400003303000033010000b3020000ff0230020000b3040000
3203000032010000b4020000ff022f020000b50400003103000031010000b6020000ff02
2e020000b60400003003000030010000b7020000ff022e020000b70400002f0300002f01
0000b8020000ff022e020000b80400002e0300002e010000b9020000ff022d020000ba04
00002d0300002d010000bb020000ff022c020000bb0400002c0300002c010000bc020000
ff022c020000bc0400002b0300002b010000bd020000ff022c020000bd0400002a030000
2a010000be020000ff022b020000bf0400002903000029010000c0020000ff022a020000
c00400002803000028010000c1020000ff022a020000c10400002703000027010000c202
0000ff022a020000c20400002603000026010000c3020000ff022a020000c30400002503
000025010000c4020000ff022a020000c40400002403000024010000c5020000ff022a02
0000c50400002303000023010000c6020000ff0229020000c70400002203000022010000
c8020000ff0228020000c80400002103000021010000c9020000ff0228020000c9040000
2003000020010000ca020000ff0228020000ca0400001f0300001f010000cb020000ff02
28020000cb0400001e0300001e010000cc020000ff0228020000cc0400001d0300001d01
0000cd020000ff0227020000ce0400001c0300001c010000cf020000ff0226020000cf04
00001b0300001b010000d0020000ff0226020000d00400001a0300001a010000d1020000
ff0226020000d10400001903000019010000d2020000ff0226020000d204000018030000
18010000d3020000ff0226020000d30400001703000017010000d4020000ff0225020000
d50400001603000016010000d6020000ff0224020000d60400001503000015010000d702
0000ff0224020000d70400001403000014010000d8020000ff0224020000d80400001303
000013010000d9020000ff0224020000d90400001203000012010000da020000ff022402
0000da0400001103000011010000db020000ff0224020000db0400001003000010010000
dc020000ff0224020000dc0400000f0300000f010000dd020000ff0224020000dd040000
0e0300000e010000de020000ff0224020000de0400000d0300000d010000df020000ff02
24020000df0400000c0300000c010000e0020000ff0224020000e00400000b0300000b01
0000e1020000ff0224020000e10400000a0300000a010000e2020000ff0224020000e204
00000903000009010000e3020000ff0224020000e30400000803000008010000e4020000
ff0223020000e50400000703000007010000e6020000ff0222020000e604000006030000
06010000e7020000ff0222020000e70400000503000005010000e8020000ff0222020000
e80400000403000004010000e9020000ff0222020000e90400000303000003010000ea02
0000ff0222020000ea0400000203000002010000eb020000ff0222020000eb0400000103
000001010000ec020000ff0222020000ec0400000003000000010000ed020000ff022202
0000ed040200ee020000ff020b02ff00ff000e00ff020c020000ed020200ee040000ff02
22020000ec0200000001000000030000ed040000ff0222020000eb020000010100000103
0000ec040000ff0222020000ea0200000201000002030000eb040000ff0222020000e902
00000301000003030000ea040000ff0222020000e80200000401000004030000e9040000
ff0222020000e70200000501000005030000e8040000ff0222020000e602000006010000
06030000e7040000ff0222020000e50200000701000007030000e6040000ff0223020000
e30200000801000008030000e4040000ff0224020000e20200000901000009030000e304
0000ff0224020000e10200000a0100000a030000e2040000ff0224020000e00200000b01
00000b030000e1040000ff0224020000df0200000c0100000c030000e0040000ff022402
0000de0200000d0100000d030000df040000ff0224020000dd0200000e0100000e030000
de040000ff0224020000dc0200000f0100000f030000dd040000ff0224020000db020000
1001000010030000dc040000ff0224020000da0200001101000011030000db040000ff02
24020000d90200001201000012030000da040000ff0224020000d8020000130100001303
0000d9040000ff0224020000d70200001401000014030000d8040000ff0224020000d602
00001501000015030000d7040000ff0224020000d50200001601000016030000d6040000
ff0225020000d30200001701000017030000d4040000ff0226020000d202000018010000
18030000d3040000ff0226020000d10200001901000019030000d2040000ff0226020000
d00200001a0100001a030000d1040000ff0226020000cf0200001b0100001b030000d004
0000ff0226020000ce0200001c0100001c030000cf040000ff0227020000cc0200001d01
00001d030000cd040000ff0228020000cb0200001e0100001e030000cc040000ff022802
0000ca0200001f0100001f030000cb040000ff0228020000c90200002001000020030000
ca040000ff0228020000c80200002101000021030000c9040000ff0228020000c7020000
2201000022030000c8040000ff0229020000c50200002301000023030000c6040000ff02
2a020000c40200002401000024030000c5040000ff022a020000c3020000250100002503
0000c4040000ff022a020000c20200002601000026030000c3040000ff022a020000c102
00002701000027030000c2040000ff022a020000c00200002801000028030000c1040000
ff022a020000bf0200002901000029030000c0040000ff022b020000bd0200002a010000
2a030000be040000ff022c020000bc0200002b0100002b030000bd040000ff022c020000
bb0200002c0100002c030000bc040000ff022c020000ba0200002d0100002d030000bb04
0000ff022d020000b80200002e0100002e030000b9040000ff022e020000b70200002f01
00002f030000b8040000ff022e020000b60200003001000030030000b7040000ff022e02
0000b50200003101000031030000b6040000ff022f020000b30200003201000032030000
b4040000ff0230020000b20200003301000033030000b3040000ff0230020000b1020000
3401000034030000b2040000ff0231020000af0200003501000035030000b0040000ff02
32020000ae0200003601000036030000af040000ff0232020000ad020000370100003703
0000ae040000ff0232020000ac0200003801000038030000ad040000ff0233020000aa02
00003901000039030000ab040000ff0234020000a90200003a0100003a030000aa040000
ff0234020000a80200003b0100003b030000a9040000ff0234020000a70200003c010000
3c030000a8040000ff0235020000a50200003d0100003d030000a6040000ff0236020000
a40200003e0100003e030000a5040000ff0236020000a30200003f0100003f030000a404
0000ff0237020000a10200004001000040030000a2040000ff0238020000a00200004101
000041030000a1040000ff02380200009f0200004201000042030000a0040000ff023902
00009d02000043010000430300009e040000ff023a0200009c0200004401000044030000
9d040000ff023a0200009b02000045010000450300009c040000ff023b02000099020000
46010000460300009a040000ff023c02000098020000470100004703000099040000ff02
3d02000096020000480100004803000097040000ff023e02000095020000490100004903
000096040000ff023e020000940200004a0100004a03000095040000ff023f0200009202
00004b0100004b03000093040000ff0240020000910200004c0100004c03000092040000
ff02410200008f0200004d0100004d03000090040000ff02420200008e0200004e010000
4e0300008f040000ff02420200008d0200004f0100004f0300008e040000ff0243020000
8b02000050010000500300008c040000ff02440200008a02000051010000510300008b04
0000ff02440200008902000052010000520300008a040000ff0245020000870200005301
00005303000088040000ff024602000086020000540100005403000087040000ff024702
000084020000550100005503000085040000ff0248020000830200005601000056030000
84040000ff024902000081020000570100005703000082040000ff024a02000080020000
580100005803000081040000ff024b0200007e02000059010000590300007f040000ff02
4c0200007d0200005a0100005a0300007e040000ff024d0200007b0200005b0100005b03
00007c040000ff024e0200007a0200005c0100005c0300007b040000ff024f0200007802
00005d0100005d03000079040000ff0250020000770200005e0100005e03000078040000
ff0251020000750200005f0100005f03000076040000ff02520200007402000060010000
6003000075040000ff025302000072020000610100006103000073040000ff0254020000
71020000620100006203000072040000ff02550200006f02000063010000630300007004
0000ff02560200006e02000064010000640300006f040000ff02570200006c0200006501
0000650300006d040000ff02580200006b02000066010000660300006c040000ff025902
00006902000067010000670300006a040000ff025a020000680200006801000068030000
69040000ff025b02000066020000690100006903000067040000ff025c02000065020000
6a0100006a03000066040000ff025d020000630200006b0100006b03000064040000ff02
5f020000610200006c0100006c03000062040000ff0260020000600200006d0100006d03
000061040000ff02610200005e0200006e0100006e0300005f040000ff02630200005c02
00006f0100006f0300005d040000ff02640200005b02000070010000700300005c040000
ff02650200005902000071010000710300005a040000ff02670200005702000072010000
7203000058040000ff026802000056020000730100007303000057040000ff0269020000
54020000740100007403000055040000ff026b0200005202000075010000750300005304
0000ff026c02000051020000760100007603000052040000ff026d0200004f0200007701
00007703000050040000ff026f0200004d02000078010000780300004e040000ff027002
00004c02000079010000790300004d040000ff02710200004a0200007a0100007a030000
4b040000ff0273020000480200007b0100007b03000049040000ff027402000047020000
7c0100007c03000048040000ff0275020000450200007d0100007d03000046040000ff02
77020000430200007e0100007e03000044040000ff0279020000410200007f0100007f03
000042040000ff027a02000040020000800100008003000041040000ff027b0200003e02
000081010000810300003f040000ff027d0200003c02000082010000820300003d040000
ff027f0200003a02000083010000830300003b040000ff02810200003802000084010000
8403000039040000ff028202000037020000850100008503000038040000ff0283020000
35020000860100008603000036040000ff02850200003302000087010000870300003404
0000ff028702000031020000880100008803000032040000ff02890200002f0200008901
00008903000030040000ff028a0200002e0200008a0100008a0300002f040000ff028b02
00002c0200008b0100008b0300002d040000ff028d0200002a0200008c0100008c030000
2b040000ff028f020000280200008d0100008d03000029040000ff029102000026020000
8e0100008e03000027040000ff0293020000240200008f0100008f03000025040000ff02
9502000022020000900100009003000023040000ff029702000020020000910100009103
000021040000ff02990200001e02000092010000920300001f040000ff029b0200001c02
000093010000930300001d040000ff029d0200001a02000094010000940300001b040000
ff029f02000018020000950100009503000019040000ff02a10200001602000096010000
9603000017040000ff02a202000015020000970100009703000016040000ff02a3020000
13020000980100009803000014040000ff02a50200001102000099010000990300001204
0000ff02a70200000f0200009a0100009a03000010040000ff02a90200000d0200009b01
00009b0300000e040000ff02ab0200000b0200009c0100009c0300000c040000ff02ad02
0000090200009d0100009d0300000a040000ff02af020100060200009e0100009e030000
07040100ff02b2020000040200009f0100009f03000005040000ff02b502000002020000
a0010000a003000003040000ff02b702000000020000a1010000a103000001040000ff02
b9020000a2010000a2030100ff02b902000000020000a1010000a2030100ff02b8020000
020201009f010000a003010001020000ff02b6020000050200009e0100009f0300000402
0000ff02b4020000070200009d0100009e03000006020000ff02b2020000090200009c01
00009d03000008020000ff02b00200000b0200009b0100009c0300000a020000ff02ae02
00000d0200009a0100009b0300000c020000ff02ac0200000f0201009801000099030100
0e020000ff02aa02000012020000970100009803000011020000ff02a802000014020000
960100009703000013020000ff02a602000016020100940100009503010015020000ff02
a402000019020000930100009403000018020000ff02a20200001b020100910100009203
01001a020000ff02a00200001e02000090010000910300001d020000ff029e0200002002
00008f010000900300001f020000ff029c020000220201008d0100008e03010021020000
ff029a020000250200008c0100008d03000024020000ff0298020000270201008a010000
8b03010026020000ff02960200002a020000890100008a03000029020000ff0294020000
2c02010087010000880301002b020000ff02920200002f02000086010000870300002e02
0000ff0290020000310200008501000086030000ff02c002000033020100830100008403
0100ff02c0020000360201008101000082030100ff02c1020000390201007f0100008003
0100ff02ff02000200007e0100007f030000ff02ff02030201007c0100007d030100ff02
ff02060201007a0100007b030100ff02ff020a0201007801000079030100ff02ff020e02
00007701000078030000ff02ff02110201007501000076030100ff02ff02140201007301
000074030100ff02ff02180201007101000072030100ff02ff021c0201006f0100007003
0100ff02ff02200201006d0100006e030100ff02ff02240201006b0100006c030100ff02
ff0228020100690100006a030100ff02ff022c0202006601000067030200ff02ff023102
01006401000065030100ff02ff02360201006201000063030100ff02ff023a0201006001
000061030100ff02ff023e0202005d0100005e030200ff02ff02430201005b0100005c03
0100ff02ff02480202005801000059030200ff02ff024d0202005501000056030200ff02
ff02530202005201000053030200ff02ff02590202004f01000050030200ff02ff025f02
02004c0100004d030200ff02ff02650201004a0100004b030100ff02ff026a0202004701
000048030200ff02ff026f0203004301000044030300ff02ff02760203003f0100004003
0300ff02ff027e0203003b0100003c030300ff02ff02860203003701000038030300ff02
ff028e0204003201000033030400ff02ff02970203002e0100002f030300ff02ff02a002
06002701000028030600ff02ff02ab0206002001000021030600ff02ff02b90206001901
00001a030600ff02ff02c70210000801000009031000ff02ff02df021300ff02ff02f902
0000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02
ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000
ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff02
03020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02
ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff020302
0000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02
ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000ff02ff02ff0203020000
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02ff02
ff02ff02ff024802
restore grestore
%
% End Imported PIC File: /cygdrive/c/1_cygwinSavedFiles/circle9.tif
%
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
