%!PS-Adobe-2.0 EPSF-2.0
%%Title: winFifo2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Fri Sep  5 16:58:24 2008
%%For: Pam@Stewart (Stewart,U-STEWART\Pam,S-1-5-21-3223761702-3981227330-1208672587-1006)
%%BoundingBox: 0 0 646 396
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 396 moveto 0 0 lineto 646 0 lineto 646 396 lineto closepath clip newpath
-52.0 411.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
/Helvetica ff 240.00 scf sf
2550 2505 m
gs 1 -1 sc (FIFO 2) col0 sh gr
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
8264 1530 m 8415 1530 l 8415 1470 l 8264 1470 l 8264 1470 l 8384 1500 l 8264 1530 l cp
eoclip
n 8100 1500 m
 8400 1500 l gs col0 s gr gr

% arrowhead
n 8264 1530 m 8384 1500 l 8264 1470 l 8264 1530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 8400 2100 m 9000 2100 l 9000 2700 l 8400 2700 l
 cp gs col0 s gr 
% Polyline
n 8400 3000 m 9000 3000 l 9000 3600 l 8400 3600 l
 cp gs col0 s gr 
% Polyline
n 8400 3900 m 9000 3900 l 9000 4500 l 8400 4500 l
 cp gs col0 s gr 
% Polyline
n 8400 4800 m 9000 4800 l 9000 5400 l 8400 5400 l
 cp gs col0 s gr 
% Polyline
n 7500 4800 m 8100 4800 l 8100 5400 l 7500 5400 l
 cp gs col0 s gr 
% Polyline
n 7500 3900 m 8100 3900 l 8100 4500 l 7500 4500 l
 cp gs col0 s gr 
% Polyline
n 7500 3000 m 8100 3000 l 8100 3600 l 7500 3600 l
 cp gs col0 s gr 
% Polyline
n 7500 2100 m 8100 2100 l 8100 2700 l 7500 2700 l
 cp gs col0 s gr 
% Polyline
n 7500 1200 m 8100 1200 l 8100 1800 l 7500 1800 l
 cp gs col0 s gr 
% Polyline
n 6600 1200 m 7200 1200 l 7200 1800 l 6600 1800 l
 cp gs col0 s gr 
% Polyline
n 6600 2100 m 7200 2100 l 7200 2700 l 6600 2700 l
 cp gs col0 s gr 
% Polyline
n 6600 3000 m 7200 3000 l 7200 3600 l 6600 3600 l
 cp gs col0 s gr 
% Polyline
n 6600 3900 m 7200 3900 l 7200 4500 l 6600 4500 l
 cp gs col0 s gr 
% Polyline
n 6600 4800 m 7200 4800 l 7200 5400 l 6600 5400 l
 cp gs col0 s gr 
% Polyline
n 5700 4800 m 6300 4800 l 6300 5400 l 5700 5400 l
 cp gs col0 s gr 
% Polyline
n 5700 3900 m 6300 3900 l 6300 4500 l 5700 4500 l
 cp gs col0 s gr 
% Polyline
n 5700 3000 m 6300 3000 l 6300 3600 l 5700 3600 l
 cp gs col0 s gr 
% Polyline
n 5700 2100 m 6300 2100 l 6300 2700 l 5700 2700 l
 cp gs col0 s gr 
% Polyline
n 5700 1200 m 6300 1200 l 6300 1800 l 5700 1800 l
 cp gs col0 s gr 
% Polyline
n 4800 1200 m 5400 1200 l 5400 1800 l 4800 1800 l
 cp gs col0 s gr 
% Polyline
n 4800 2100 m 5400 2100 l 5400 2700 l 4800 2700 l
 cp gs col0 s gr 
% Polyline
n 4800 3000 m 5400 3000 l 5400 3600 l 4800 3600 l
 cp gs col0 s gr 
% Polyline
n 4800 3900 m 5400 3900 l 5400 4500 l 4800 4500 l
 cp gs col0 s gr 
% Polyline
n 4800 4800 m 5400 4800 l 5400 5400 l 4800 5400 l
 cp gs col0 s gr 
% Polyline
gs  clippath
8264 2430 m 8415 2430 l 8415 2370 l 8264 2370 l 8264 2370 l 8384 2400 l 8264 2430 l cp
eoclip
n 8100 2400 m
 8400 2400 l gs col0 s gr gr

% arrowhead
n 8264 2430 m 8384 2400 l 8264 2370 l 8264 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8264 3330 m 8415 3330 l 8415 3270 l 8264 3270 l 8264 3270 l 8384 3300 l 8264 3330 l cp
eoclip
n 8100 3300 m
 8400 3300 l gs col0 s gr gr

% arrowhead
n 8264 3330 m 8384 3300 l 8264 3270 l 8264 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8264 4230 m 8415 4230 l 8415 4170 l 8264 4170 l 8264 4170 l 8384 4200 l 8264 4230 l cp
eoclip
n 8100 4200 m
 8400 4200 l gs col0 s gr gr

% arrowhead
n 8264 4230 m 8384 4200 l 8264 4170 l 8264 4230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8264 5130 m 8415 5130 l 8415 5070 l 8264 5070 l 8264 5070 l 8384 5100 l 8264 5130 l cp
eoclip
n 8100 5100 m
 8400 5100 l gs col0 s gr gr

% arrowhead
n 8264 5130 m 8384 5100 l 8264 5070 l 8264 5130 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7364 5130 m 7515 5130 l 7515 5070 l 7364 5070 l 7364 5070 l 7484 5100 l 7364 5130 l cp
eoclip
n 7200 5100 m
 7500 5100 l gs col0 s gr gr

% arrowhead
n 7364 5130 m 7484 5100 l 7364 5070 l 7364 5130 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7364 4230 m 7515 4230 l 7515 4170 l 7364 4170 l 7364 4170 l 7484 4200 l 7364 4230 l cp
eoclip
n 7200 4200 m
 7500 4200 l gs col0 s gr gr

% arrowhead
n 7364 4230 m 7484 4200 l 7364 4170 l 7364 4230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7364 3330 m 7515 3330 l 7515 3270 l 7364 3270 l 7364 3270 l 7484 3300 l 7364 3330 l cp
eoclip
n 7200 3300 m
 7500 3300 l gs col0 s gr gr

% arrowhead
n 7364 3330 m 7484 3300 l 7364 3270 l 7364 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7364 2430 m 7515 2430 l 7515 2370 l 7364 2370 l 7364 2370 l 7484 2400 l 7364 2430 l cp
eoclip
n 7200 2400 m
 7500 2400 l gs col0 s gr gr

% arrowhead
n 7364 2430 m 7484 2400 l 7364 2370 l 7364 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7364 1530 m 7515 1530 l 7515 1470 l 7364 1470 l 7364 1470 l 7484 1500 l 7364 1530 l cp
eoclip
n 7200 1500 m
 7500 1500 l gs col0 s gr gr

% arrowhead
n 7364 1530 m 7484 1500 l 7364 1470 l 7364 1530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6464 1530 m 6615 1530 l 6615 1470 l 6464 1470 l 6464 1470 l 6584 1500 l 6464 1530 l cp
eoclip
n 6300 1500 m
 6600 1500 l gs col0 s gr gr

% arrowhead
n 6464 1530 m 6584 1500 l 6464 1470 l 6464 1530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6464 2430 m 6615 2430 l 6615 2370 l 6464 2370 l 6464 2370 l 6584 2400 l 6464 2430 l cp
eoclip
n 6300 2400 m
 6600 2400 l gs col0 s gr gr

% arrowhead
n 6464 2430 m 6584 2400 l 6464 2370 l 6464 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6464 3330 m 6615 3330 l 6615 3270 l 6464 3270 l 6464 3270 l 6584 3300 l 6464 3330 l cp
eoclip
n 6300 3300 m
 6600 3300 l gs col0 s gr gr

% arrowhead
n 6464 3330 m 6584 3300 l 6464 3270 l 6464 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6464 4230 m 6615 4230 l 6615 4170 l 6464 4170 l 6464 4170 l 6584 4200 l 6464 4230 l cp
eoclip
n 6300 4200 m
 6600 4200 l gs col0 s gr gr

% arrowhead
n 6464 4230 m 6584 4200 l 6464 4170 l 6464 4230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6464 5130 m 6615 5130 l 6615 5070 l 6464 5070 l 6464 5070 l 6584 5100 l 6464 5130 l cp
eoclip
n 6300 5100 m
 6600 5100 l gs col0 s gr gr

% arrowhead
n 6464 5130 m 6584 5100 l 6464 5070 l 6464 5130 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5564 5130 m 5715 5130 l 5715 5070 l 5564 5070 l 5564 5070 l 5684 5100 l 5564 5130 l cp
eoclip
n 5400 5100 m
 5700 5100 l gs col0 s gr gr

% arrowhead
n 5564 5130 m 5684 5100 l 5564 5070 l 5564 5130 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5564 4230 m 5715 4230 l 5715 4170 l 5564 4170 l 5564 4170 l 5684 4200 l 5564 4230 l cp
eoclip
n 5400 4200 m
 5700 4200 l gs col0 s gr gr

% arrowhead
n 5564 4230 m 5684 4200 l 5564 4170 l 5564 4230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5564 3330 m 5715 3330 l 5715 3270 l 5564 3270 l 5564 3270 l 5684 3300 l 5564 3330 l cp
eoclip
n 5400 3300 m
 5700 3300 l gs col0 s gr gr

% arrowhead
n 5564 3330 m 5684 3300 l 5564 3270 l 5564 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5564 2430 m 5715 2430 l 5715 2370 l 5564 2370 l 5564 2370 l 5684 2400 l 5564 2430 l cp
eoclip
n 5400 2400 m
 5700 2400 l gs col0 s gr gr

% arrowhead
n 5564 2430 m 5684 2400 l 5564 2370 l 5564 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5564 1530 m 5715 1530 l 5715 1470 l 5564 1470 l 5564 1470 l 5684 1500 l 5564 1530 l cp
eoclip
n 5400 1500 m
 5700 1500 l gs col0 s gr gr

% arrowhead
n 5564 1530 m 5684 1500 l 5564 1470 l 5564 1530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4663 5130 m 4815 5130 l 4815 5070 l 4663 5070 l 4663 5070 l 4783 5100 l 4663 5130 l cp
eoclip
n 3900 6000 m 3900 5100 l
 4800 5100 l gs col0 s gr gr

% arrowhead
n 4663 5130 m 4783 5100 l 4663 5070 l  col0 s
% Polyline
n 4796 5100 m 4804 5100 l gs col0 s gr
% Polyline
30.000 slw
gs  clippath
1615 1530 m 1815 1530 l 1815 1470 l 1615 1470 l 1615 1470 l 1735 1500 l 1615 1530 l cp
eoclip
n 9000 2400 m 9450 2400 l 9450 750 l 1350 750 l 1350 1500 l
 1800 1500 l gs col0 s gr gr

% arrowhead
n 1615 1530 m 1735 1500 l 1615 1470 l 1615 1530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1615 2430 m 1815 2430 l 1815 2370 l 1615 2370 l 1615 2370 l 1735 2400 l 1615 2430 l cp
eoclip
n 9000 3300 m 9900 3300 l 9900 300 l 900 300 l 900 2400 l
 1800 2400 l gs col0 s gr gr

% arrowhead
n 1615 2430 m 1735 2400 l 1615 2370 l 1615 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1615 4230 m 1815 4230 l 1815 4170 l 1615 4170 l 1615 4170 l 1735 4200 l 1615 4230 l cp
eoclip
n 9000 5100 m 9450 5100 l 9450 5700 l 1350 5700 l 1350 4200 l
 1800 4200 l gs col0 s gr gr

% arrowhead
n 1615 4230 m 1735 4200 l 1615 4170 l 1615 4230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1615 3330 m 1815 3330 l 1815 3270 l 1615 3270 l 1615 3270 l 1735 3300 l 1615 3330 l cp
eoclip
n 9000 4200 m 9900 4200 l 9900 6000 l 900 6000 l 900 3300 l
 1800 3300 l gs col0 s gr gr

% arrowhead
n 1615 3330 m 1735 3300 l 1615 3270 l 1615 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3900 6000 m
 3900 6450 l gs col0 s gr 
% Polyline
gs  clippath
10364 1530 m 10515 1530 l 10515 1470 l 10364 1470 l 10364 1470 l 10484 1500 l 10364 1530 l cp
eoclip
n 9000 1500 m
 10500 1500 l gs col0 s gr gr

% arrowhead
n 10364 1530 m 10484 1500 l 10364 1470 l 10364 1530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4664 1530 m 4815 1530 l 4815 1470 l 4664 1470 l 4664 1470 l 4784 1500 l 4664 1530 l cp
eoclip
n 4200 1500 m
 4800 1500 l gs col0 s gr gr

% arrowhead
n 4664 1530 m 4784 1500 l 4664 1470 l 4664 1530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4664 2430 m 4815 2430 l 4815 2370 l 4664 2370 l 4664 2370 l 4784 2400 l 4664 2430 l cp
eoclip
n 4200 2400 m
 4800 2400 l gs col0 s gr gr

% arrowhead
n 4664 2430 m 4784 2400 l 4664 2370 l 4664 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4664 3330 m 4815 3330 l 4815 3270 l 4664 3270 l 4664 3270 l 4784 3300 l 4664 3330 l cp
eoclip
n 4200 3300 m
 4800 3300 l gs col0 s gr gr

% arrowhead
n 4664 3330 m 4784 3300 l 4664 3270 l 4664 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4664 4230 m 4815 4230 l 4815 4170 l 4664 4170 l 4664 4170 l 4784 4200 l 4664 4230 l cp
eoclip
n 4200 4200 m
 4800 4200 l gs col0 s gr gr

% arrowhead
n 4664 4230 m 4784 4200 l 4664 4170 l 4664 4230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1800 1200 m 4200 1200 l 4200 1800 l 1800 1800 l
 cp gs col0 s gr 
% Polyline
n 1800 2100 m 4200 2100 l 4200 2700 l 1800 2700 l
 cp gs col0 s gr 
% Polyline
n 1800 3000 m 4200 3000 l 4200 3600 l 1800 3600 l
 cp gs col0 s gr 
% Polyline
n 1800 3900 m 4200 3900 l 4200 4500 l 1800 4500 l
 cp gs col0 s gr 
/Helvetica ff 210.00 scf sf
8700 1575 m
gs 1 -1 sc (W11) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
7800 1575 m
gs 1 -1 sc (W12) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
6900 1575 m
gs 1 -1 sc (W13) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
6000 1575 m
gs 1 -1 sc (W14) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
5100 1575 m
gs 1 -1 sc (W15) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
5100 2475 m
gs 1 -1 sc (W25) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
6000 2475 m
gs 1 -1 sc (W24) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
6900 2475 m
gs 1 -1 sc (W23) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
7800 2475 m
gs 1 -1 sc (W22) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
8700 2475 m
gs 1 -1 sc (W21) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
5100 3375 m
gs 1 -1 sc (W35) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
6000 3375 m
gs 1 -1 sc (W34) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
6900 3375 m
gs 1 -1 sc (W33) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
7800 3375 m
gs 1 -1 sc (W32) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
8700 3375 m
gs 1 -1 sc (W31) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
5100 4275 m
gs 1 -1 sc (W45) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
6000 4275 m
gs 1 -1 sc (W44) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
6900 4275 m
gs 1 -1 sc (W43) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
8700 4275 m
gs 1 -1 sc (W41) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
7800 4275 m
gs 1 -1 sc (W42) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
5100 5175 m
gs 1 -1 sc (W55) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
6000 5175 m
gs 1 -1 sc (W54) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
6900 5175 m
gs 1 -1 sc (W53) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
7800 5175 m
gs 1 -1 sc (W52) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
8700 5175 m
gs 1 -1 sc (W51) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 300.00 scf sf
3900 6750 m
gs 1 -1 sc (Input pixel) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 300.00 scf sf
11100 1635 m
gs 1 -1 sc (Discard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 240.00 scf sf
2550 3405 m
gs 1 -1 sc (FIFO 3) col0 sh gr
/Helvetica ff 240.00 scf sf
2550 4305 m
gs 1 -1 sc (FIFO 4) col0 sh gr
/Helvetica ff 240.00 scf sf
2550 1605 m
gs 1 -1 sc (FIFO 1) col0 sh gr
% Polyline
n 8400 1200 m 9000 1200 l 9000 1800 l 8400 1800 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
