%!PS-Adobe-2.0 EPSF-2.0
%%Title: hystThEx.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Dec 16 14:38:03 2008
%%For: Pam@Stewart (Stewart,U-STEWART\Pam,S-1-5-21-3223761702-3981227330-1208672587-1006)
%%BoundingBox: 0 0 321 305
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 305 moveto 0 0 lineto 321 0 lineto 321 305 lineto closepath clip newpath
-44.1 455.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
/Helvetica ff 210.00 scf sf
2640 2700 m
gs 1 -1 sc (P = Possible edge) col4 sh gr
% Polyline
0 slj
0 slc
7.500 slw
n 1500 3000 m
 1500 4800 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 2100 3000 m
 2100 4800 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 900 3600 m
 2700 3600 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 900 4200 m
 2700 4200 l gs col7 0.00 shd ef gr gs col0 s gr 
/Helvetica ff 240.00 scf sf
1200 3420 m
gs 1 -1 sc (P) dup sw pop 2 div neg 0 rm  col4 sh gr
/Helvetica ff 240.00 scf sf
1800 3420 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
2400 3420 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
1200 4035 m
gs 1 -1 sc (P) dup sw pop 2 div neg 0 rm  col4 sh gr
/Helvetica ff 240.00 scf sf
1800 4020 m
gs 1 -1 sc (D) dup sw pop 2 div neg 0 rm  col1 sh gr
/Helvetica ff 240.00 scf sf
2400 4035 m
gs 1 -1 sc (P) dup sw pop 2 div neg 0 rm  col4 sh gr
/Helvetica ff 240.00 scf sf
1200 4620 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
1800 4620 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
2400 4620 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
% Polyline
n 3900 3000 m 5700 3000 l 5700 4800 l 3900 4800 l
 cp gs col0 s gr 
% Polyline
n 4500 3000 m
 4500 4800 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 5100 3000 m
 5100 4800 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 3900 3600 m
 5700 3600 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 3900 4200 m
 5700 4200 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
gs  clippath
3463 3930 m 3615 3930 l 3615 3870 l 3463 3870 l 3463 3870 l 3583 3900 l 3463 3930 l cp
eoclip
n 3000 3900 m
 3600 3900 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
n 3463 3930 m 3583 3900 l 3463 3870 l  col0 s
% Polyline
gs  clippath
3463 6330 m 3615 6330 l 3615 6270 l 3463 6270 l 3463 6270 l 3583 6300 l 3463 6330 l cp
eoclip
n 3000 6300 m
 3600 6300 l gs col7 0.00 shd ef gr gs col0 s gr gr

% arrowhead
n 3463 6330 m 3583 6300 l 3463 6270 l  col0 s
% Polyline
n 900 5400 m 2700 5400 l 2700 7200 l 900 7200 l
 cp gs col0 s gr 
% Polyline
n 1500 5400 m
 1500 7200 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 2100 5400 m
 2100 7200 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 900 6000 m
 2700 6000 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 900 6600 m
 2700 6600 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 3900 5400 m 5700 5400 l 5700 7200 l 3900 7200 l
 cp gs col0 s gr 
% Polyline
n 4500 5400 m
 4500 7200 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 5100 5400 m
 5100 7200 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 3900 6000 m
 5700 6000 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 3900 6600 m
 5700 6600 l gs col7 0.00 shd ef gr gs col0 s gr 
/Helvetica ff 240.00 scf sf
4200 3420 m
gs 1 -1 sc (D) dup sw pop 2 div neg 0 rm  col1 sh gr
/Helvetica ff 240.00 scf sf
4800 3420 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
5400 3420 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
4200 4035 m
gs 1 -1 sc (D) dup sw pop 2 div neg 0 rm  col1 sh gr
/Helvetica ff 240.00 scf sf
4800 4020 m
gs 1 -1 sc (D) dup sw pop 2 div neg 0 rm  col1 sh gr
/Helvetica ff 240.00 scf sf
5400 4035 m
gs 1 -1 sc (D) dup sw pop 2 div neg 0 rm  col1 sh gr
/Helvetica ff 240.00 scf sf
4200 4620 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
4800 4620 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
5400 4620 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
1200 5820 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
1800 5820 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
2400 5820 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
1200 6435 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
1800 6420 m
gs 1 -1 sc (P) dup sw pop 2 div neg 0 rm  col4 sh gr
/Helvetica ff 240.00 scf sf
2400 6435 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
1200 7020 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
1800 7020 m
gs 1 -1 sc (D) dup sw pop 2 div neg 0 rm  col1 sh gr
/Helvetica ff 240.00 scf sf
2400 7020 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
4200 5820 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
4800 5820 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
5400 5820 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
4200 6435 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
4800 6420 m
gs 1 -1 sc (D) dup sw pop 2 div neg 0 rm  col1 sh gr
/Helvetica ff 240.00 scf sf
5400 6435 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
4200 7020 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
4800 7020 m
gs 1 -1 sc (D) dup sw pop 2 div neg 0 rm  col1 sh gr
/Helvetica ff 240.00 scf sf
5400 7020 m
gs 1 -1 sc (0) dup sw pop 2 div neg 0 rm  col14 sh gr
/Helvetica ff 240.00 scf sf
1800 5100 m
gs 1 -1 sc (\(a\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 240.00 scf sf
4800 5100 m
gs 1 -1 sc (\(b\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 240.00 scf sf
1800 7500 m
gs 1 -1 sc (\(c\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 240.00 scf sf
4800 7500 m
gs 1 -1 sc (\(d\)) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
4650 2700 m
gs 1 -1 sc (0 = zero value) col14 sh gr
/Helvetica ff 210.00 scf sf
750 2700 m
gs 1 -1 sc (D = Definite edge) col1 sh gr
% Polyline
n 900 3000 m 2700 3000 l 2700 4800 l 900 4800 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
