%!PS-Adobe-2.0 EPSF-2.0
%%Title: winFifo.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Fri Sep  5 15:47:37 2008
%%For: Pam@Stewart (Stewart,U-STEWART\Pam,S-1-5-21-3223761702-3981227330-1208672587-1006)
%%BoundingBox: 0 0 412 260
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 260 moveto 0 0 lineto 412 0 lineto 412 260 lineto closepath clip newpath
-34.0 276.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
/Helvetica ff 300.00 scf sf
2700 4500 m
gs 1 -1 sc (Input pixel) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
3900 3375 m
gs 1 -1 sc (W33) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
0 slj
0 slc
7.500 slw
n 3600 1200 m 4200 1200 l 4200 1800 l 3600 1800 l
 cp gs col0 s gr 
% Polyline
n 3600 2100 m 4200 2100 l 4200 2700 l 3600 2700 l
 cp gs col0 s gr 
% Polyline
n 4500 2100 m 5100 2100 l 5100 2700 l 4500 2700 l
 cp gs col0 s gr 
% Polyline
n 4500 1200 m 5100 1200 l 5100 1800 l 4500 1800 l
 cp gs col0 s gr 
% Polyline
n 5400 1200 m 6000 1200 l 6000 1800 l 5400 1800 l
 cp gs col0 s gr 
% Polyline
n 5400 2100 m 6000 2100 l 6000 2700 l 5400 2700 l
 cp gs col0 s gr 
% Polyline
n 5400 3000 m 6000 3000 l 6000 3600 l 5400 3600 l
 cp gs col0 s gr 
% Polyline
n 4500 3000 m 5100 3000 l 5100 3600 l 4500 3600 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4364 3330 m 4515 3330 l 4515 3270 l 4364 3270 l 4364 3270 l 4484 3300 l 4364 3330 l cp
eoclip
n 4200 3300 m
 4500 3300 l gs col0 s gr gr

% arrowhead
n 4364 3330 m 4484 3300 l 4364 3270 l 4364 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4421 3375 m 4429 3375 l gs col0 s gr
% Polyline
gs  clippath
4364 2430 m 4515 2430 l 4515 2370 l 4364 2370 l 4364 2370 l 4484 2400 l 4364 2430 l cp
eoclip
n 4200 2400 m
 4500 2400 l gs col0 s gr gr

% arrowhead
n 4364 2430 m 4484 2400 l 4364 2370 l 4364 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4364 1530 m 4515 1530 l 4515 1470 l 4364 1470 l 4364 1470 l 4484 1500 l 4364 1530 l cp
eoclip
n 4200 1500 m
 4500 1500 l gs col0 s gr gr

% arrowhead
n 4364 1530 m 4484 1500 l 4364 1470 l 4364 1530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5264 1530 m 5415 1530 l 5415 1470 l 5264 1470 l 5264 1470 l 5384 1500 l 5264 1530 l cp
eoclip
n 5100 1500 m
 5400 1500 l gs col0 s gr gr

% arrowhead
n 5264 1530 m 5384 1500 l 5264 1470 l 5264 1530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5264 2430 m 5415 2430 l 5415 2370 l 5264 2370 l 5264 2370 l 5384 2400 l 5264 2430 l cp
eoclip
n 5100 2400 m
 5400 2400 l gs col0 s gr gr

% arrowhead
n 5264 2430 m 5384 2400 l 5264 2370 l 5264 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5264 3330 m 5415 3330 l 5415 3270 l 5264 3270 l 5264 3270 l 5384 3300 l 5264 3330 l cp
eoclip
n 5100 3300 m
 5400 3300 l gs col0 s gr gr

% arrowhead
n 5264 3330 m 5384 3300 l 5264 3270 l 5264 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3521 3300 m 3529 3300 l gs col0 s gr
% Polyline
gs  clippath
3464 3330 m 3615 3330 l 3615 3270 l 3464 3270 l 3464 3270 l 3584 3300 l 3464 3330 l cp
eoclip
n 2700 4200 m 2700 3300 l
 3600 3300 l gs col0 s gr gr

% arrowhead
n 3464 3330 m 3584 3300 l 3464 3270 l 3464 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6930 736 m 6930 585 l 6870 585 l 6870 736 l 6870 736 l 6900 616 l 6930 736 l cp
eoclip
n 6000 1500 m 6900 1500 l
 6900 600 l gs col0 s gr gr

% arrowhead
n 6930 736 m 6900 616 l 6870 736 l 6930 736 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3464 2430 m 3615 2430 l 3615 2370 l 3464 2370 l 3464 2370 l 3584 2400 l 3464 2430 l cp
eoclip
n 3000 2400 m
 3600 2400 l gs col0 s gr gr

% arrowhead
n 3464 2430 m 3584 2400 l 3464 2370 l 3464 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3464 1530 m 3615 1530 l 3615 1470 l 3464 1470 l 3464 1470 l 3584 1500 l 3464 1530 l cp
eoclip
n 3000 1500 m
 3600 1500 l gs col0 s gr gr

% arrowhead
n 3464 1530 m 3584 1500 l 3464 1470 l 3464 1530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1200 2100 m 3000 2100 l 3000 2700 l 1200 2700 l
 cp gs col0 s gr 
% Polyline
n 1200 1200 m 3000 1200 l 3000 1800 l 1200 1800 l
 cp gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
1015 2430 m 1215 2430 l 1215 2370 l 1015 2370 l 1015 2370 l 1135 2400 l 1015 2430 l cp
eoclip
n 6000 3300 m 6600 3300 l 6600 3900 l 600 3900 l 600 2400 l
 1200 2400 l gs col0 s gr gr

% arrowhead
n 1015 2430 m 1135 2400 l 1015 2370 l 1015 2430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1015 1530 m 1215 1530 l 1215 1470 l 1015 1470 l 1015 1470 l 1135 1500 l 1015 1530 l cp
eoclip
n 6000 2400 m 6600 2400 l 6600 900 l 600 900 l 600 1500 l
 1200 1500 l gs col0 s gr gr

% arrowhead
n 1015 1530 m 1135 1500 l 1015 1470 l 1015 1530 l  cp gs 0.00 setgray ef gr  col0 s
/Helvetica ff 210.00 scf sf
3900 1575 m
gs 1 -1 sc (W13) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
3900 2475 m
gs 1 -1 sc (W23) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
4800 2475 m
gs 1 -1 sc (W22) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
4800 1575 m
gs 1 -1 sc (W12) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
5700 1575 m
gs 1 -1 sc (W11) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
5700 2475 m
gs 1 -1 sc (W21) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
5700 3375 m
gs 1 -1 sc (W31) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 210.00 scf sf
4800 3375 m
gs 1 -1 sc (W32) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 300.00 scf sf
6900 525 m
gs 1 -1 sc (Discard) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 300.00 scf sf
2100 2550 m
gs 1 -1 sc (FIFO 2) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica ff 300.00 scf sf
2100 1650 m
gs 1 -1 sc (FIFO 1) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
7.500 slw
n 3600 3000 m 4200 3000 l 4200 3600 l 3600 3600 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
