%!PS-Adobe-2.0 EPSF-2.0
%%Title: quantizing_italic2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 0-beta3
%%CreationDate: Thu Dec  9 17:26:46 2004
%%For: eng565@kelvin ()
%%Orientation: Portrait
%%BoundingBox: 0 0 414 69
%%Pages: 0
%%BeginSetup
%%EndSetup
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
-47.0 122.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /endash 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/Times-Italic /Times-Italic-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
10 setmiterlimit
n -1000 3025 m -1000 -1000 l 8668 -1000 l 8668 3025 l cp clip
 0.06000 0.06000 sc
% Polyline
7.500 slw
n 2175 1425 m 2174 1425 l 2171 1428 l 2164 1433 l 2153 1442 l 2140 1453 l
 2127 1464 l 2115 1474 l 2107 1484 l 2102 1492 l 2100 1500 l
 2102 1508 l 2107 1515 l 2115 1523 l 2126 1530 l 2138 1538 l
 2149 1545 l 2160 1553 l 2168 1560 l 2173 1568 l 2175 1575 l
 2173 1583 l 2168 1591 l 2160 1601 l 2148 1611 l 2135 1623 l
 2122 1633 l 2111 1642 l 2104 1647 l 2101 1650 l 2100 1650 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2100 1500 m 2700 1500 l gs col0 s gr  [] 0 sd
% Polyline
n 2700 1425 m 2699 1425 l 2696 1428 l 2689 1433 l 2678 1442 l 2665 1453 l
 2652 1464 l 2640 1474 l 2632 1484 l 2627 1492 l 2625 1500 l
 2627 1508 l 2632 1515 l 2640 1523 l 2651 1530 l 2663 1538 l
 2674 1545 l 2685 1553 l 2693 1560 l 2698 1568 l 2700 1575 l
 2698 1583 l 2693 1591 l 2685 1601 l 2673 1611 l 2660 1623 l
 2647 1633 l 2636 1642 l 2629 1647 l 2626 1650 l 2625 1650 l gs col0 s gr 
% Polyline
n 5775 1425 m 5774 1425 l 5771 1428 l 5764 1433 l 5753 1442 l 5740 1453 l
 5727 1464 l 5715 1474 l 5707 1484 l 5702 1492 l 5700 1500 l
 5702 1508 l 5707 1515 l 5715 1523 l 5726 1530 l 5738 1538 l
 5749 1545 l 5760 1553 l 5768 1560 l 5773 1568 l 5775 1575 l
 5773 1583 l 5768 1591 l 5760 1601 l 5748 1611 l 5735 1623 l
 5722 1633 l 5711 1642 l 5704 1647 l 5701 1650 l 5700 1650 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 5700 1500 m 6300 1500 l gs col0 s gr  [] 0 sd
% Polyline
n 6300 1425 m 6299 1425 l 6296 1428 l 6289 1433 l 6278 1442 l 6265 1453 l
 6252 1464 l 6240 1474 l 6232 1484 l 6227 1492 l 6225 1500 l
 6227 1508 l 6232 1515 l 6240 1523 l 6251 1530 l 6263 1538 l
 6274 1545 l 6285 1553 l 6293 1560 l 6298 1568 l 6300 1575 l
 6298 1583 l 6293 1591 l 6285 1601 l 6273 1611 l 6260 1623 l
 6247 1633 l 6236 1642 l 6229 1647 l 6226 1650 l 6225 1650 l gs col0 s gr 
/Times-Roman-iso ff 210.00 scf sf
795 1125 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
930 1125 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
7410 1110 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
7545 1110 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
3675 2010 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
3810 2025 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
4575 2010 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
4710 2025 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
1965 1125 m
gs 1 -1 sc (S) dup sw pop 2 div neg 0 rm  col0 sh gr
/Symbol ff 150.00 scf sf
2115 1125 m
gs 1 -1 sc (a) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
1500 1125 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1635 1125 m
gs 1 -1 sc (1) col0 sh gr
/Symbol ff 210.00 scf sf
1800 1125 m
gs 1 -1 sc (+) dup sw pop 2 div neg 0 rm  col0 sh gr
% Arc
gs  clippath
4224 1277 m 4198 1398 l 4164 1279 l 4171 1441 l 4231 1439 l cp
clip
n 3975.0 1359.4 234.4 163.7 16.3 arc
gs col0 s gr
 gr

% arrowhead
n 4224 1277 m 4198 1398 l 4164 1279 l 4194 1278 l 4224 1277 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4236 1279 m 4201 1398 l 4176 1277 l 4169 1439 l 4229 1441 l cp
clip
n 4425.0 1359.4 234.4 163.7 16.3 arc
gs col0 s gr
 gr

% arrowhead
n 4236 1279 m 4201 1398 l 4176 1277 l  col0 s
% Arc
gs  clippath
5124 1277 m 5098 1398 l 5064 1279 l 5071 1441 l 5131 1439 l cp
clip
n 4875.0 1359.4 234.4 163.7 16.3 arc
gs col0 s gr
 gr

% arrowhead
n 5124 1277 m 5098 1398 l 5064 1279 l 5094 1278 l 5124 1277 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3336 1279 m 3301 1398 l 3276 1277 l 3269 1439 l 3329 1441 l cp
clip
n 3525.0 1359.4 234.4 163.7 16.3 arc
gs col0 s gr
 gr

% arrowhead
n 3336 1279 m 3301 1398 l 3276 1277 l 3306 1278 l 3336 1279 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 3300 1500 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4222 1522 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5100 1500 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4650 1500 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3750 1500 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
n 1200 1500 m 2100 1500 l gs col0 s gr 
% Polyline
n 900 1500 m 1200 1500 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 6225 1500 m 7500 1500 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 2625 1500 m 5700 1500 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 900 1200 m 900 1500 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 7500 1200 m 7500 1500 l gs col7 0.00 shd ef gr gs col0 s gr 
% Polyline
n 1800 1425 m 1800 1575 l gs col0 s gr 
/Times-Roman-iso ff 210.00 scf sf
3975 1050 m
gs 1 -1 sc (x=0) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
4425 1050 m
gs 1 -1 sc (x=0) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
4875 1050 m
gs 1 -1 sc (x=1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman-iso ff 210.00 scf sf
3525 1050 m
gs 1 -1 sc (x=1) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Italic-iso ff 210.00 scf sf
840 1830 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
930 1845 m
gs 1 -1 sc (0) col0 sh gr
/Times-Italic-iso ff 210.00 scf sf
1725 1845 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
1815 1845 m
gs 1 -1 sc (1) col0 sh gr
/Times-Italic-iso ff 210.00 scf sf
3150 1875 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
3225 1875 m
gs 1 -1 sc (k-1) col0 sh gr
/Times-Italic-iso ff 210.00 scf sf
4125 1875 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
4200 1875 m
gs 1 -1 sc (k) col0 sh gr
/Times-Italic-iso ff 210.00 scf sf
4950 1875 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
5025 1875 m
gs 1 -1 sc (k+1) col0 sh gr
/Times-Italic-iso ff 210.00 scf sf
7425 1785 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman-iso ff 150.00 scf sf
7515 1800 m
gs 1 -1 sc (M) col0 sh gr
$F2psEnd
rs
