%!PS-Adobe-2.0 EPSF-2.0
%%Title: slidingWin.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu May  9 02:00:16 2002
%%For: eng565@ara3.eng.abdn.ac.uk (Stewart Ian Fraser)
%%BoundingBox: 0 0 560 347
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 347 moveto 0 0 lineto 560 0 lineto 560 347 lineto closepath clip newpath
-17.0 382.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
/Times-Roman ff 210.00 scf sf
8580 2475 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
8685 2505 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
9180 2475 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
9285 2505 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 210.00 scf sf
7965 2475 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
8055 2505 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 210.00 scf sf
8355 2475 m
gs 1 -1 sc (<) col0 sh gr
/Times-Roman ff 210.00 scf sf
8955 2475 m
gs 1 -1 sc (<) col0 sh gr
/Times-Roman ff 210.00 scf sf
5655 5460 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
5745 5490 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 210.00 scf sf
6855 5460 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
6960 5490 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 210.00 scf sf
6225 5475 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
6330 5505 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
6345 5445 m
gs 1 -1 sc (') col0 sh gr
/Times-Roman ff 210.00 scf sf
1725 3375 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
1815 3405 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 210.00 scf sf
2325 3375 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
2430 3405 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
2925 3375 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
3030 3405 m
gs 1 -1 sc (3) col0 sh gr
% Polyline
7.500 slw
n 7920 2325 m
 7920 2490 l gs col0 s gr 
% Polyline
n 8175 2325 m
 8175 2490 l gs col0 s gr 
% Polyline
n 8550 2325 m
 8550 2490 l gs col0 s gr 
% Polyline
n 8805 2325 m
 8805 2490 l gs col0 s gr 
% Polyline
n 9150 2325 m
 9150 2490 l gs col0 s gr 
% Polyline
n 9405 2325 m
 9405 2490 l gs col0 s gr 
/Times-Roman ff 210.00 scf sf
5625 1275 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
5715 1305 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 210.00 scf sf
6225 1275 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
6330 1305 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
6825 1275 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
6930 1305 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 210.00 scf sf
9375 2850 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
9480 2880 m
gs 1 -1 sc (2) col0 sh gr
% Polyline
n 9345 2700 m
 9345 2865 l gs col0 s gr 
% Polyline
n 9600 2700 m
 9600 2865 l gs col0 s gr 
/Times-Roman ff 210.00 scf sf
7530 4110 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
7635 4140 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
7650 4080 m
gs 1 -1 sc (') col0 sh gr
/Times-Roman ff 210.00 scf sf
8325 4110 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
8430 4140 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 210.00 scf sf
8955 4110 m
gs 1 -1 sc (b) col0 sh gr
/Times-Roman ff 150.00 scf sf
9060 4140 m
gs 1 -1 sc (2) col0 sh gr
% Polyline
n 8925 3960 m
 8925 4125 l gs col0 s gr 
% Polyline
n 9180 3960 m
 9180 4125 l gs col0 s gr 
% Polyline
n 7200 1500 m
 7200 900 l gs col0 s gr 
% Polyline
n 7200 900 m
 5400 900 l gs col0 s gr 
% Polyline
n 5400 2100 m 7200 2100 l 7200 3000 l 5400 3000 l
 cp gs col0 s gr 
% Polyline
n 5400 3600 m 7200 3600 l 7200 4500 l 5400 4500 l
 cp gs col0 s gr 
% Polyline
n 5400 900 m
 5400 1500 l gs col0 s gr 
% Polyline
n 5400 1500 m
 7200 1500 l gs col0 s gr 
% Polyline
n 6000 900 m
 6000 1500 l gs col0 s gr 
% Polyline
n 6600 900 m
 6600 1500 l gs col0 s gr 
% Polyline
gs  clippath
6240 2115 m 6360 2115 l 6360 1828 l 6300 2068 l 6240 1828 l cp
eoclip
n 6300 1500 m
 6300 2100 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6240 1828 m 6300 2068 l 6360 1828 l 6240 1828 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6240 3615 m 6360 3615 l 6360 3328 l 6300 3568 l 6240 3328 l cp
eoclip
n 6300 3000 m
 6300 3600 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6240 3328 m 6300 3568 l 6360 3328 l 6240 3328 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 5400 5100 m 7200 5100 l 7200 5700 l 5400 5700 l
 cp gs col0 s gr 
% Polyline
n 6000 5100 m
 6000 5700 l gs col0 s gr 
% Polyline
n 6600 5100 m
 6600 5700 l gs col0 s gr 
% Polyline
gs  clippath
6240 5115 m 6360 5115 l 6360 4828 l 6300 5068 l 6240 4828 l cp
eoclip
n 6300 4500 m
 6300 5100 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6240 4828 m 6300 5068 l 6360 4828 l 6240 4828 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1515 3360 m 1515 3240 l 1228 3240 l 1468 3300 l 1228 3360 l cp
eoclip
n 600 900 m 4200 900 l 4200 1500 l 600 1500 l 600 2100 l 4200 2100 l
 4200 2700 l 600 2700 l 600 3300 l
 1500 3300 l gs col0 s gr gr

% arrowhead
15.000 slw
n 1228 3360 m 1468 3300 l 1228 3240 l 1228 3360 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 1500 3000 m 3300 3000 l 3300 3600 l 1500 3600 l
 cp gs col0 s gr 
% Polyline
n 2096 3600 m 2104 3600 l gs col0 s gr
% Polyline
n 2100 3000 m
 2100 3600 l gs col0 s gr 
% Polyline
n 2700 3000 m
 2700 3600 l gs col0 s gr 
% Polyline
gs  clippath
4215 5760 m 4215 5640 l 3928 5640 l 4168 5700 l 3928 5760 l cp
eoclip
n 3300 3300 m 4200 3300 l 4200 3900 l 600 3900 l 600 4500 l 4200 4500 l
 4200 5100 l 600 5100 l 600 5700 l
 4200 5700 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3928 5760 m 4168 5700 l 3928 5640 l 3928 5760 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 300 600 m 4500 600 l 4500 6000 l 300 6000 l
 cp gs col0 s gr 
% Polyline
gs  clippath
5356 1210 m 5314 1168 l 5207 1274 l 5314 1211 l 5250 1317 l cp
eoclip
n 3375 3150 m
 5325 1200 l gs col0 s gr gr

% arrowhead
n 5250 1317 m 5314 1211 l 5207 1274 l 5250 1317 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3385 3418 m 3343 3460 l 3449 3567 l 3386 3461 l 3492 3524 l cp
eoclip
n 5325 5400 m
 3375 3450 l gs col0 s gr gr

% arrowhead
n 3492 3524 m 3386 3461 l 3449 3567 l 3492 3524 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3300 3300 m
 4200 3300 l gs col0 s gr 
/Times-Roman ff 210.00 scf sf
5550 2400 m
gs 1 -1 sc (Sort coefficients) col0 sh gr
/Times-Roman ff 210.00 scf sf
5550 2655 m
gs 1 -1 sc (into ascending ) col0 sh gr
/Times-Roman ff 210.00 scf sf
5550 2910 m
gs 1 -1 sc (order.) col0 sh gr
/Times-Roman ff 210.00 scf sf
5550 4125 m
gs 1 -1 sc (Quantize median) col0 sh gr
/Times-Roman ff 210.00 scf sf
7515 2850 m
gs 1 -1 sc (median coefficient is ) col0 sh gr
/Times-Roman ff 210.00 scf sf
750 6300 m
gs 1 -1 sc (Low frequency approximation subband) col0 sh gr
/Times-Roman ff 210.00 scf sf
7500 2490 m
gs 1 -1 sc (Say) col0 sh gr
/Times-Roman ff 210.00 scf sf
7770 4110 m
gs 1 -1 sc (= sgn\(     \)Q\(       \)) col0 sh gr
$F2psEnd
rs
